

                            MrBayes v3.2.5 x64

                      (Bayesian Analysis of Phylogeny)

              Distributed under the GNU General Public License


               Type "help" or "help <command>" for information
                     on the commands that are available.

                   Type "about" for authorship and general
                       information about the program.



   Executing file "Heinze_aa.nexus"
   UNIX line termination
   Longest line length = 136
   Parsing file
   Expecting NEXUS formatted file
   Reading data block
      Allocated taxon set
      Allocated matrix
      Defining new matrix with 58 taxa and 3324 characters
      Data is Protein
      Missing data coded as ?
      Gaps coded as -
      Data matrix is interleaved
      Taxon  1 -> AB062063_TBEV_Oshima5-10_Japan_1995_
      Taxon  2 -> AY169390_TBEV_Primorye-332_Russia_1991_
      Taxon  3 -> ET816450_TBEV_Primorye-212_Russia_1991_
      Taxon  4 -> ET816451_TBEV_Primorye-253_Russia_1991_
      Taxon  5 -> GQ228395_TBEV_Primorye-18_Russia_1997_
      Taxon  6 -> ET816452_TBEV_Primorye-270_Russia_1991_
      Taxon  7 -> ET816455_TBEV_Primorye-86_Russia_1986_
      Taxon  8 -> FJ997899_TBEV_Primorye-90_Russia_1990_
      Taxon  9 -> ET816453_TBEV_Primorye-69_Russia_2000_
      Taxon 10 -> AB062064_TBEV_Sofjin-HO_Russia_1937_
      Taxon 11 -> ET816454_TBEV_Primorye-94_Russia_1994_
      Taxon 12 -> FJ402886_TBEV_Dalnegorsk_Russia_1973_
      Taxon 13 -> HM859895_TBEV_Primorye-2239_Russia_1985_
      Taxon 14 -> FJ906622_TBEV_Primirye-89_Russia_1987_
      Taxon 15 -> HM859894_TBEV_Primorye-633_Russia_1978_
      Taxon 16 -> DQ989336_TBEV_205_Russia_1973_
      Taxon 17 -> DQ862460_TBEV_Glubinnoe-2004_Russia_2004_
      Taxon 18 -> FJ402885_TBEV_Kavalerovo_Russia_1985_
      Taxon 19 -> GT121642_TBEV_Svetlogorie_Russia_2008_
      Taxon 20 -> EF469661_TBEV_178-79_Russia1979_
      Taxon 21 -> EF469662_TBEV_886-84_Russia_1984_
      Taxon 22 -> AF527415_TBEV_Zausaev_Russia_1985_
      Taxon 23 -> FJ968751_Koarovo-2008_Russia_2008_
      Taxon 24 -> L40361_TBEV_Vasilchenko_Russia_1969_
      Taxon 25 -> DQ486861_TBEV_EK-328_Estonia_1972_
      Taxon 26 -> AM600965_TBEV_K23_Germany_1975_
      Taxon 27 -> FJ572210_TBEV_Salem_Germany_2006_
      Taxon 28 -> T27491_TBEV_263_Czech_Republic_1987_
      Taxon 29 -> GQ266392_TBEV_AS33_Germany_2005_
      Taxon 30 -> T27495_TBEV_Neudoerfl_Austria_1971_
      Taxon 31 -> DQ401140__TBEV_Toro-2003_Sweden_2003_
      Taxon 32 -> T39292_TBEV_Hypr_Czech_Republic_1953_
      Taxon 33 -> DQ235152__SSEV_Spain_1987_
      Taxon 34 -> NC_001809_LIV_369-T2_Scotland_1963_
      Taxon 35 -> DQ235151_TSEV_Turkey_1960_
      Taxon 36 -> DQ235153__GGEV_Greece_1969_
      Taxon 37 -> AB507800_OHFV_Guriev_Russia_1947_
      Taxon 38 -> NC_003690_Langat_Virus_TP21_Malaysia_1956_
      Taxon 39 -> AY323490__KFDV_KFD_P-9605_India_1957_
      Taxon 40 -> NC_004355_AHFV_1176__Saudi_Arabia_1995_
      Taxon 41 -> AF311056_DTV_ctb30_TSA_1995_
      Taxon 42 -> HM440559_POWV_DTVMa96_TSA_1996_
      Taxon 43 -> HM440558_POWV_DTVWi99_TSA_1999_
      Taxon 44 -> HM440560_POWV_DTVWiA08_TSA_2008_
      Taxon 45 -> HM440561_POWV_DTVWiB08_TSA_2008_
      Taxon 46 -> HM440562_POWV_DTVWiC08_TSA_2008_
      Taxon 47 -> ET543649_POWV_Partizansk-2006_Russia_2006_
      Taxon 48 -> ET670438_POWV_Nadezdinsk-1991_Russia_1991_
      Taxon 49 -> NC_003687_POWV_LB_Canada_1958_
      Taxon 50 -> ET770575_POWV_Spassk-9_Russia_1975_
      Taxon 51 -> HM440563_POWV_64-7062_TSA_1964_
      Taxon 52 -> DQ235145__Gadgets_Gully_virus_Australia_1975_
      Taxon 53 -> DQ235149__Royal_Farm_virus_Afghanistan_1968_
      Taxon 54 -> NC_006947_KSIV_LEIV-2247_Tzbekistan_1972_
      Taxon 55 -> DQ235146__Kadam_virus_Tganda_1967_
      Taxon 56 -> DQ235144__Meaban_virus_France_1981_
      Taxon 57 -> DQ235150__Saumarez_Reef_virus_Australia_1977_
      Taxon 58 -> DQ235148_Tyuleniy_virus_TSA_1971_
      Successfully read matrix
      Setting default partition (does not divide up characters)
      Setting model defaults
      Seed (for generating default start values) = 1431478983
      Setting output file names to "Heinze_aa.nexus.run<i>.<p|t>"
   Exiting data block
   Reading mrbayes block
      Setting Rates to Gamma
      Successfully set likelihood model parameters
      Setting Aamodelpr to Mixed
      Successfully set prior model parameters
      Setting heating parameter to 0.000000
      Setting number of chains to 1
      Setting number of runs to 1
      Setting chain output file names to "Heinze_aa.nexus.<p/t>"
      Successfully set chain parameters
      Setting chain output file names to "Heinze_mixed.<p/t>"
      Successfully set chain parameters
      Setting number of generations to 300000
      Running Markov chain
      MCMC stamp = 2113133410
      Seed = 359885438
      Swapseed = 1431478983
      Model settings:

         Data not partitioned --
            Datatype  = Protein
            Aamodel   = Mixture of models with fixed rate matrices
                        Substitution rates come from the mixture of models
            Covarion  = No
            # States  = 20
                        State frequencies come from the mixture of models
            Rates     = Gamma
                        The distribution is approximated using 4 categories.
                        Likelihood summarized over all rate categories in each generation.
                        Shape parameter is exponentially
                        distributed with parameter (1.00).

      Active parameters: 

         Parameters
         ---------------------
         Statefreq           1
         Shape               2
         Ratemultiplier      3
         Topology            4
         Brlens              5
         Aamodel             6
         ---------------------

         1 --  Parameter  = Pi
               Type       = Stationary state frequencies
               Prior      = Fixed (from mixture of models)

         2 --  Parameter  = Alpha
               Type       = Shape of scaled gamma distribution of site rates
               Prior      = Exponential(1.00)

         3 --  Parameter  = Ratemultiplier
               Type       = Partition-specific rate multiplier
               Prior      = Fixed(1.0)

         4 --  Parameter  = Tau
               Type       = Topology
               Prior      = All topologies equally probable a priori
               Subparam.  = V

         5 --  Parameter  = V
               Type       = Branch lengths
               Prior      = Unconstrained:GammaDir(1.0,0.1000,1.0,1.0)

         6 --  Parameter  = Aamodel
               Type       = Aminoacid model
               Prior      = Poisson, Jones, Dayhoff, Mtrev, Mtmam, Wag, Rtrev,
                            Cprev, Vt, and Blosum models have equal prior probability



      The MCMC sampler will use the following moves:
         With prob.  Chain will use move
            2.22 %   Multiplier(Alpha)
           11.11 %   ExtSPR(Tau,V)
           11.11 %   ExtTBR(Tau,V)
           11.11 %   NNI(Tau,V)
           11.11 %   ParsSPR(Tau,V)
           33.33 %   Multiplier(V)
           11.11 %   Nodeslider(V)
            6.67 %   TLMultiplier(V)
            2.22 %   Uniform(Aamodel)

      Division 1 has 2127 unique site patterns
      Initializing conditional likelihoods
      Using standard SSE likelihood calculator for division 1 (single-precision)

      Initial log likelihoods and log prior probs:
         Chain 1 -- -132884.355343 -- 116.319595

      Overwriting file "Heinze_mixed.mcmc"
      Overwriting file "Heinze_mixed.p"
      Overwriting file "Heinze_mixed.t"

      Chain results (300000 generations requested):

          0 -- -132884.355 
       1000 -- -72683.825 -- 1:44:39
       2000 -- -60374.404 -- 1:41:49
       3000 -- -57256.280 -- 1:37:21
       4000 -- -55376.442 -- 1:38:40
       5000 -- -54971.267 -- 1:39:19
       6000 -- -54778.738 -- 1:38:49
       7000 -- -54718.055 -- 1:34:52
       8000 -- -54693.423 -- 1:33:04
       9000 -- -54671.803 -- 1:34:18
      10000 -- -54659.128 -- 1:34:15
      11000 -- -54651.155 -- 1:34:34
      12000 -- -54638.340 -- 1:34:48
      13000 -- -54642.841 -- 1:35:40
      14000 -- -54649.256 -- 1:36:00
      15000 -- -54638.470 -- 1:35:57
      16000 -- -54644.023 -- 1:35:51
      17000 -- -54644.622 -- 1:35:26
      18000 -- -54650.667 -- 1:35:18
      19000 -- -54647.601 -- 1:35:08
      20000 -- -54639.715 -- 1:34:58
      21000 -- -54649.603 -- 1:34:46
      22000 -- -54632.999 -- 1:34:33
      23000 -- -54635.984 -- 1:34:20
      24000 -- -54646.655 -- 1:34:18
      25000 -- -54653.990 -- 1:33:52
      26000 -- -54641.496 -- 1:33:37
      27000 -- -54629.858 -- 1:33:31
      28000 -- -54626.765 -- 1:32:56
      29000 -- -54631.390 -- 1:32:40
      30000 -- -54645.786 -- 1:32:15
      31000 -- -54650.952 -- 1:32:07
      32000 -- -54636.592 -- 1:31:59
      33000 -- -54654.127 -- 1:31:49
      34000 -- -54643.145 -- 1:31:24
      35000 -- -54653.434 -- 1:31:06
      36000 -- -54646.405 -- 1:30:48
      37000 -- -54639.170 -- 1:30:23
      38000 -- -54634.939 -- 1:30:05
      39000 -- -54644.591 -- 1:29:47
      40000 -- -54641.077 -- 1:29:22
      41000 -- -54642.469 -- 1:28:57
      42000 -- -54649.767 -- 1:28:33
      43000 -- -54653.581 -- 1:28:15
      44000 -- -54650.175 -- 1:27:57
      45000 -- -54648.395 -- 1:27:38
      46000 -- -54644.612 -- 1:27:09
      47000 -- -54649.442 -- 1:26:50
      48000 -- -54648.231 -- 1:26:32
      49000 -- -54644.676 -- 1:26:18
      50000 -- -54644.991 -- 1:26:00
      51000 -- -54648.088 -- 1:25:36
      52000 -- -54635.015 -- 1:25:17
      53000 -- -54632.596 -- 1:24:53
      54000 -- -54645.877 -- 1:24:34
      55000 -- -54644.419 -- 1:24:11
      56000 -- -54648.132 -- 1:23:52
      57000 -- -54650.277 -- 1:23:37
      58000 -- -54649.615 -- 1:23:18
      59000 -- -54644.160 -- 1:22:55
      60000 -- -54651.861 -- 1:22:44
      61000 -- -54640.467 -- 1:22:32
      62000 -- -54635.050 -- 1:22:08
      63000 -- -54653.362 -- 1:21:49
      64000 -- -54645.541 -- 1:21:29
      65000 -- -54649.348 -- 1:21:06
      66000 -- -54654.202 -- 1:20:46
      67000 -- -54651.593 -- 1:20:26
      68000 -- -54644.358 -- 1:20:07
      69000 -- -54636.412 -- 1:19:50
      70000 -- -54631.167 -- 1:19:30
      71000 -- -54646.455 -- 1:19:10
      72000 -- -54639.654 -- 1:18:47
      73000 -- -54639.030 -- 1:18:27
      74000 -- -54648.469 -- 1:18:07
      75000 -- -54633.762 -- 1:17:45
      76000 -- -54654.796 -- 1:17:25
      77000 -- -54645.250 -- 1:17:07
      78000 -- -54647.515 -- 1:16:47
      79000 -- -54639.878 -- 1:16:22
      80000 -- -54643.146 -- 1:16:02
      81000 -- -54641.278 -- 1:15:44
      82000 -- -54648.165 -- 1:15:22
      83000 -- -54645.550 -- 1:14:59
      84000 -- -54643.342 -- 1:14:39
      85000 -- -54637.434 -- 1:14:19
      86000 -- -54638.732 -- 1:13:59
      87000 -- -54635.875 -- 1:13:39
      88000 -- -54634.062 -- 1:13:16
      89000 -- -54637.754 -- 1:12:56
      90000 -- -54635.069 -- 1:12:36
      91000 -- -54633.120 -- 1:12:16
      92000 -- -54635.379 -- 1:11:53
      93000 -- -54646.386 -- 1:11:33
      94000 -- -54664.918 -- 1:11:13
      95000 -- -54654.436 -- 1:10:53
      96000 -- -54652.050 -- 1:10:30
      97000 -- -54654.324 -- 1:10:12
      98000 -- -54645.925 -- 1:09:50
      99000 -- -54640.943 -- 1:09:28
      100000 -- -54634.584 -- 1:09:12
      101000 -- -54636.685 -- 1:08:49
      102000 -- -54643.607 -- 1:08:29
      103000 -- -54641.667 -- 1:08:09
      104000 -- -54637.078 -- 1:07:48
      105000 -- -54648.186 -- 1:07:26
      106000 -- -54662.499 -- 1:07:08
      107000 -- -54643.057 -- 1:06:47
      108000 -- -54638.723 -- 1:06:25
      109000 -- -54629.016 -- 1:06:03
      110000 -- -54640.757 -- 1:05:41
      111000 -- -54631.327 -- 1:05:19
      112000 -- -54637.064 -- 1:04:59
      113000 -- -54638.763 -- 1:04:40
      114000 -- -54650.842 -- 1:04:20
      115000 -- -54650.487 -- 1:03:58
      116000 -- -54641.357 -- 1:03:41
      117000 -- -54637.420 -- 1:03:22
      118000 -- -54634.939 -- 1:03:04
      119000 -- -54641.837 -- 1:02:44
      120000 -- -54652.223 -- 1:02:24
      121000 -- -54656.963 -- 1:02:03
      122000 -- -54648.072 -- 1:01:42
      123000 -- -54649.380 -- 1:01:21
      124000 -- -54649.228 -- 1:01:01
      125000 -- -54650.373 -- 1:00:41
      126000 -- -54648.364 -- 1:00:20
      127000 -- -54642.239 -- 1:00:00
      128000 -- -54647.441 -- 0:59:39
      129000 -- -54639.035 -- 0:59:19
      130000 -- -54645.738 -- 0:58:57
      131000 -- -54643.298 -- 0:58:39
      132000 -- -54643.542 -- 0:58:18
      133000 -- -54640.727 -- 0:57:58
      134000 -- -54634.793 -- 0:57:36
      135000 -- -54638.552 -- 0:57:15
      136000 -- -54636.178 -- 0:56:55
      137000 -- -54634.821 -- 0:56:35
      138000 -- -54647.744 -- 0:56:15
      139000 -- -54651.670 -- 0:55:54
      140000 -- -54646.003 -- 0:55:33
      141000 -- -54635.743 -- 0:55:13
      142000 -- -54637.931 -- 0:54:52
      143000 -- -54636.429 -- 0:54:31
      144000 -- -54635.026 -- 0:54:11
      145000 -- -54637.008 -- 0:53:51
      146000 -- -54649.078 -- 0:53:31
      147000 -- -54647.937 -- 0:53:11
      148000 -- -54655.257 -- 0:52:50
      149000 -- -54668.001 -- 0:52:29
      150000 -- -54658.942 -- 0:52:10
      151000 -- -54639.556 -- 0:51:49
      152000 -- -54652.405 -- 0:51:27
      153000 -- -54645.155 -- 0:51:05
      154000 -- -54655.870 -- 0:50:47
      155000 -- -54645.583 -- 0:50:25
      156000 -- -54642.282 -- 0:50:04
      157000 -- -54642.711 -- 0:49:42
      158000 -- -54638.886 -- 0:49:23
      159000 -- -54642.408 -- 0:49:02
      160000 -- -54639.511 -- 0:48:41
      161000 -- -54651.888 -- 0:48:20
      162000 -- -54634.122 -- 0:47:59
      163000 -- -54639.253 -- 0:47:38
      164000 -- -54652.336 -- 0:47:17
      165000 -- -54641.077 -- 0:46:57
      166000 -- -54638.894 -- 0:46:35
      167000 -- -54627.918 -- 0:46:13
      168000 -- -54635.808 -- 0:45:53
      169000 -- -54640.532 -- 0:45:32
      170000 -- -54631.588 -- 0:45:12
      171000 -- -54645.315 -- 0:44:51
      172000 -- -54641.806 -- 0:44:31
      173000 -- -54638.852 -- 0:44:12
      174000 -- -54644.276 -- 0:43:52
      175000 -- -54646.407 -- 0:43:32
      176000 -- -54634.010 -- 0:43:11
      177000 -- -54642.715 -- 0:42:50
      178000 -- -54633.949 -- 0:42:30
      179000 -- -54636.178 -- 0:42:09
      180000 -- -54650.400 -- 0:41:49
      181000 -- -54639.469 -- 0:41:28
      182000 -- -54643.357 -- 0:41:07
      183000 -- -54637.284 -- 0:40:47
      184000 -- -54646.017 -- 0:40:27
      185000 -- -54649.118 -- 0:40:05
      186000 -- -54641.355 -- 0:39:45
      187000 -- -54652.997 -- 0:39:24
      188000 -- -54642.504 -- 0:39:03
      189000 -- -54637.150 -- 0:38:42
      190000 -- -54650.500 -- 0:38:21
      191000 -- -54642.279 -- 0:38:01
      192000 -- -54633.015 -- 0:37:40
      193000 -- -54635.909 -- 0:37:19
      194000 -- -54639.323 -- 0:36:58
      195000 -- -54647.691 -- 0:36:38
      196000 -- -54658.023 -- 0:36:17
      197000 -- -54635.201 -- 0:35:55
      198000 -- -54643.526 -- 0:35:35
      199000 -- -54645.870 -- 0:35:14
      200000 -- -54656.593 -- 0:34:54
      201000 -- -54637.858 -- 0:34:33
      202000 -- -54640.700 -- 0:34:13
      203000 -- -54637.902 -- 0:33:52
      204000 -- -54641.335 -- 0:33:31
      205000 -- -54642.144 -- 0:33:09
      206000 -- -54636.750 -- 0:32:49
      207000 -- -54647.367 -- 0:32:28
      208000 -- -54640.412 -- 0:32:08
      209000 -- -54641.728 -- 0:31:46
      210000 -- -54633.973 -- 0:31:25
      211000 -- -54638.889 -- 0:31:04
      212000 -- -54642.883 -- 0:30:43
      213000 -- -54644.183 -- 0:30:22
      214000 -- -54655.730 -- 0:30:01
      215000 -- -54642.354 -- 0:29:41
      216000 -- -54645.239 -- 0:29:20
      217000 -- -54638.314 -- 0:28:59
      218000 -- -54639.086 -- 0:28:38
      219000 -- -54645.325 -- 0:28:17
      220000 -- -54644.582 -- 0:27:56
      221000 -- -54646.052 -- 0:27:35
      222000 -- -54642.160 -- 0:27:15
      223000 -- -54653.836 -- 0:26:54
      224000 -- -54656.921 -- 0:26:33
      225000 -- -54652.640 -- 0:26:12
      226000 -- -54637.956 -- 0:25:51
      227000 -- -54629.484 -- 0:25:30
      228000 -- -54640.490 -- 0:25:09
      229000 -- -54633.867 -- 0:24:49
      230000 -- -54631.227 -- 0:24:28
      231000 -- -54636.516 -- 0:24:06
      232000 -- -54640.485 -- 0:23:46
      233000 -- -54658.422 -- 0:23:25
      234000 -- -54634.213 -- 0:23:04
      235000 -- -54636.805 -- 0:22:43
      236000 -- -54640.273 -- 0:22:22
      237000 -- -54632.856 -- 0:22:01
      238000 -- -54634.056 -- 0:21:41
      239000 -- -54654.687 -- 0:21:20
      240000 -- -54652.173 -- 0:20:59
      241000 -- -54637.579 -- 0:20:38
      242000 -- -54647.944 -- 0:20:17
      243000 -- -54639.117 -- 0:19:56
      244000 -- -54648.140 -- 0:19:35
      245000 -- -54637.337 -- 0:19:13
      246000 -- -54633.252 -- 0:18:52
      247000 -- -54641.419 -- 0:18:31
      248000 -- -54644.194 -- 0:18:11
      249000 -- -54646.976 -- 0:17:50
      250000 -- -54646.722 -- 0:17:29
      251000 -- -54632.300 -- 0:17:08
      252000 -- -54632.335 -- 0:16:47
      253000 -- -54632.953 -- 0:16:26
      254000 -- -54638.243 -- 0:16:05
      255000 -- -54651.261 -- 0:15:44
      256000 -- -54640.062 -- 0:15:23
      257000 -- -54635.620 -- 0:15:02
      258000 -- -54652.786 -- 0:14:41
      259000 -- -54634.562 -- 0:14:20
      260000 -- -54640.600 -- 0:13:59
      261000 -- -54645.279 -- 0:13:38
      262000 -- -54640.184 -- 0:13:17
      263000 -- -54643.788 -- 0:12:56
      264000 -- -54652.039 -- 0:12:35
      265000 -- -54637.583 -- 0:12:14
      266000 -- -54649.482 -- 0:11:53
      267000 -- -54644.950 -- 0:11:32
      268000 -- -54636.242 -- 0:11:11
      269000 -- -54638.318 -- 0:10:50
      270000 -- -54651.829 -- 0:10:29
      271000 -- -54637.210 -- 0:10:08
      272000 -- -54644.200 -- 0:09:47
      273000 -- -54650.830 -- 0:09:26
      274000 -- -54655.924 -- 0:09:05
      275000 -- -54647.163 -- 0:08:44
      276000 -- -54654.751 -- 0:08:23
      277000 -- -54650.064 -- 0:08:02
      278000 -- -54638.207 -- 0:07:41
      279000 -- -54638.166 -- 0:07:20
      280000 -- -54649.390 -- 0:06:59
      281000 -- -54645.202 -- 0:06:38
      282000 -- -54637.251 -- 0:06:17
      283000 -- -54637.910 -- 0:05:56
      284000 -- -54633.783 -- 0:05:35
      285000 -- -54645.992 -- 0:05:14
      286000 -- -54641.146 -- 0:04:53
      287000 -- -54636.202 -- 0:04:32
      288000 -- -54639.444 -- 0:04:11
      289000 -- -54650.159 -- 0:03:50
      290000 -- -54643.157 -- 0:03:29
      291000 -- -54648.085 -- 0:03:08
      292000 -- -54647.043 -- 0:02:47
      293000 -- -54640.443 -- 0:02:26
      294000 -- -54653.970 -- 0:02:05
      295000 -- -54653.305 -- 0:01:44
      296000 -- -54661.059 -- 0:01:23
      297000 -- -54658.037 -- 0:01:02
      298000 -- -54647.668 -- 0:00:41
      299000 -- -54642.630 -- 0:00:20
      300000 -- -54645.839 -- 0:00:00

      Analysis completed in 1 hours 44 mins 54 seconds
      Analysis used 6126.00 seconds of CPU time
      Log likelihood of best state was -54620.07
      Acceptance rates for the moves:
         With prob.   (last 100)   chain accepted proposals by move
            16.6 %     ( 22 %)     Multiplier(Alpha)
             7.9 %     (  3 %)     ExtSPR(Tau,V)
             5.7 %     (  3 %)     ExtTBR(Tau,V)
            10.1 %     ( 15 %)     NNI(Tau,V)
             9.7 %     (  5 %)     ParsSPR(Tau,V)
            27.1 %     ( 27 %)     Multiplier(V)
            28.9 %     ( 32 %)     Nodeslider(V)
            14.3 %     ( 31 %)     TLMultiplier(V)
             0.0 %     (  0 %)     Uniform(Aamodel)
   Exiting mrbayes block
   Reached end of file

   Tasks completed, exiting program because mode is noninteractive
   To return control to the command line after completion of file processing, 
   set mode to interactive with 'mb -i <filename>' (i is for interactive)
   or use 'set mode=interactive'

