

                            MrBayes v3.2.5 x64

                      (Bayesian Analysis of Phylogeny)

              Distributed under the GNU General Public License


               Type "help" or "help <command>" for information
                     on the commands that are available.

                   Type "about" for authorship and general
                       information about the program.



   Executing file "Moureau_nt.nexus"
   UNIX line termination
   Longest line length = 136
   Parsing file
   Expecting NEXUS formatted file
   Reading data block
      Allocated taxon set
      Allocated matrix
      Defining new matrix with 100 taxa and 8856 characters
      Data is Dna
      Missing data coded as ?
      Gaps coded as -
      Data matrix is interleaved
      Taxon   1 -> AB062064_TBEV_Russia_1937
      Taxon   2 -> AF069066_TBEV_Russia_1969
      Taxon   3 -> AF094612.1_YFV_America_1979
      Taxon   4 -> AF144692.1_RBV_USA_1954
      Taxon   5 -> AF160193_APOIV_Japan_1954
      Taxon   6 -> AF311056_DTV_USA_1995
      Taxon   7 -> AJ242984.1_MODV_USA_1958
      Taxon   8 -> AJ299445.1_MMLV_USA_1958
      Taxon   9 -> AY277251_WNV_Russia_1998
      Taxon  10 -> AY323490_KFDV_India_1957
      Taxon  11 -> AY453411_USUV_Austria_2001
      Taxon  12 -> AY453412.1_USUV_South-Africa_1958
      Taxon  13 -> AY618991_DENV4_Thailand_1977
      Taxon  14 -> AY632537_ENTV_Uganda_1957
      Taxon  15 -> AY632538.4_IGUV_nn_1979
      Taxon  16 -> AY632539.4_ILHV_nn_1944
      Taxon  17 -> AY632542.4_ROCV_nn_1975
      Taxon  18 -> AY632545.2_BAGV_Central_African_Republic_1966
      Taxon  19 -> AY648961_DENV3_Indonesia_1978
      Taxon  20 -> AY765264_WNV_CzechRepublic_1997
      Taxon  21 -> AY842931_WNV_USA_1999
      Taxon  22 -> AY898809_ALFV_Australia_1966
      Taxon  23 -> AY968064_YFV_Angola_1971
      Taxon  24 -> D00246.1_KUNV_nn_1960
      Taxon  25 -> DQ116961_WNV_Hungary_2004
      Taxon  26 -> DQ181801_DENV2_Thailand_1990
      Taxon  27 -> DQ235144.1_MEAV_France_1981
      Taxon  28 -> DQ235145.1_GGYV_Australia_1975
      Taxon  29 -> DQ235146.1_KADV_Uganda_1967
      Taxon  30 -> DQ235147_KSIV_Uzbekistan_1972
      Taxon  31 -> DQ235148.1_TYUV_USA_1971
      Taxon  32 -> DQ235149.1_RFV_Afghanistan_1968
      Taxon  33 -> DQ235150.1_SREV_Australia_1974
      Taxon  34 -> DQ235151.1_TSEV_Turkey_1969
      Taxon  35 -> DQ235152.1_SSEV_Spain_1987
      Taxon  36 -> DQ235153.1_GGEV_Greece_1969
      Taxon  37 -> DQ256376_WNV_India_1980
      Taxon  38 -> DQ318020_WNV_Central_African_Republic_1982
      Taxon  39 -> DQ359217.1_SLEV_USA_1975
      Taxon  40 -> DQ859056.1_BANV_South_Africa_1956
      Taxon  41 -> DQ859057.1_BOUV_Central_African_Republic_1967
      Taxon  42 -> DQ859058.1_WESSV_South_Africa_1955
      Taxon  43 -> DQ859059.1_ZIKV_Uganda_1947
      Taxon  44 -> DQ859060.1_EHV_Australia_1969
      Taxon  45 -> DQ859061_KEDV_Senegal_1972
      Taxon  46 -> DQ859062.1_SABV_Senegal_1968
      Taxon  47 -> DQ859063.1_SEPV_New_Guinea_1966
      Taxon  48 -> DQ859064.1_SPOV_South_Africa_1955
      Taxon  49 -> DQ859065.1_UGSV_Uganda_1947
      Taxon  50 -> DQ859066.1_JUGV_Malaysia_1968
      Taxon  51 -> DQ859067.1_POTV_Nigeria_1989
      Taxon  52 -> EF105385_DENV2_Senegal_1974
      Taxon  53 -> EU081265_DENV1_Singapore_2005
      Taxon  54 -> EU082199.1_YAOV_Cameroon_1968
      Taxon  55 -> EU082200_KOUV_Senegal_1968
      Taxon  56 -> EU482458_DENV3_Vietnam_2006
      Taxon  57 -> EU482757_DENV2_Nicaragua_2005
      Taxon  58 -> EU482822_DENV1_Vietnam_2006
      Taxon  59 -> EU545988_ZIKV_Micronesia_2007
      Taxon  60 -> EU687249_DENV2_Vietnam_2007
      Taxon  61 -> FJ606789_LAMV_Finland_2004
      Taxon  62 -> FJ883471_CHAOV_China_2008
      Taxon  63 -> FJ898457_DENV3_Ecuador_2000
      Taxon  64 -> GQ199877_DENV1_Venenzuela_2007
      Taxon  65 -> GQ398262_DENV2_Indonesia_1976
      Taxon  66 -> GQ868600_DENV2_Puerto_Rico_1969
      Taxon  67 -> JF262779_DENV4_Malaysia_1975
      Taxon  68 -> JF262782_DENV4_Haiti_1994
      Taxon  69 -> JF312912.1_BYDV_China_2010
      Taxon  70 -> JF912181_YFV_Brazil_1983
      Taxon  71 -> JF912184_YFV_Brazil_1987
      Taxon  72 -> JF926699_LAFV_China_2010
      Taxon  73 -> JX236040.1_NTAV_nn_1966
      Taxon  74 -> JX477685_TMUV_Malaysia_1955
      Taxon  75 -> JX477686.1_STWV_Malaysia_2000
      Taxon  76 -> JX898878_YFV_Senegal_2005
      Taxon  77 -> KC692067_IOMV_Finland_2007
      Taxon  78 -> KC692068_LAMV_Finland_2007
      Taxon  79 -> KC734549_ITMV_Israel_1985
      Taxon  80 -> KC734550_ITMV_Israel_1995
      Taxon  81 -> KC734551_ITV_Israel_2010
      Taxon  82 -> KC734553_ITMV_Israel_2010
      Taxon  83 -> KF917535.1_AROAV_Venezuela_1975
      Taxon  84 -> KF917536.1_CPCV_Brazil_1977
      Taxon  85 -> KF917537.1_ITV_Israel_1959
      Taxon  86 -> KF917539.1_NTAV_Uganda_1943
      Taxon  87 -> KM225263_STFV_Australia_1961
      Taxon  88 -> NC_001563.2_WNV_Uganda_956
      Taxon  89 -> NC_001809.1_LIV_United
      Taxon  90 -> NC_003687_POWV_Canada_1958
      Taxon  91 -> NC_003690_LGTV_Malaysia_1956
      Taxon  92 -> NC_004355_AHFV_Saudi_Arabia_1995
      Taxon  93 -> NC_005039_YOKV_Japan_1971
      Taxon  94 -> NC_009026_BSQV_nn_1956
      Taxon  95 -> NC_009029_KOKV_nn_1960
      Taxon  96 -> NC_016997.1_DGV_China_2009
      Taxon  97 -> NC_018705_NTAV_nn_1966
      Taxon  98 -> U27495_TBEV_Austria_1971
      Taxon  99 -> U39292_TBEV_Czech
      Taxon 100 -> U54798_YFV_IvoryCoast_1982
      Successfully read matrix
      Setting default partition (does not divide up characters)
      Setting model defaults
      Seed (for generating default start values) = 1431477792
      Setting output file names to "Moureau_nt.nexus.run<i>.<p|t>"
   Exiting data block
   Reading mrbayes block
      Setting Nst to 6
      Setting Rates to Gamma
      Successfully set likelihood model parameters
      Setting heating parameter to 0.000000
      Setting number of chains to 1
      Setting sample frequency to 5000
      Setting print frequency to 1000
      Setting number of runs to 1
      Setting chain output file names to "Moureau_nt.nexus.<p/t>"
      Successfully set chain parameters
      Setting chain output file names to "Moureau_nt.<p/t>"
      Successfully set chain parameters
      Setting number of generations to 20000000
      Running Markov chain
      MCMC stamp = 2521653918
      Seed = 909855035
      Swapseed = 1431477792
      Model settings:

         Data not partitioned --
            Datatype  = DNA
            Nucmodel  = 4by4
            Nst       = 6
                        Substitution rates, expressed as proportions
                        of the rate sum, have a Dirichlet prior
                        (1.00,1.00,1.00,1.00,1.00,1.00)
            Covarion  = No
            # States  = 4
                        State frequencies have a Dirichlet prior
                        (1.00,1.00,1.00,1.00)
            Rates     = Gamma
                        The distribution is approximated using 4 categories.
                        Likelihood summarized over all rate categories in each generation.
                        Shape parameter is exponentially
                        distributed with parameter (1.00).

      Active parameters: 

         Parameters
         ---------------------
         Revmat              1
         Statefreq           2
         Shape               3
         Ratemultiplier      4
         Topology            5
         Brlens              6
         ---------------------

         1 --  Parameter  = Revmat
               Type       = Rates of reversible rate matrix
               Prior      = Dirichlet(1.00,1.00,1.00,1.00,1.00,1.00)

         2 --  Parameter  = Pi
               Type       = Stationary state frequencies
               Prior      = Dirichlet

         3 --  Parameter  = Alpha
               Type       = Shape of scaled gamma distribution of site rates
               Prior      = Exponential(1.00)

         4 --  Parameter  = Ratemultiplier
               Type       = Partition-specific rate multiplier
               Prior      = Fixed(1.0)

         5 --  Parameter  = Tau
               Type       = Topology
               Prior      = All topologies equally probable a priori
               Subparam.  = V

         6 --  Parameter  = V
               Type       = Branch lengths
               Prior      = Unconstrained:GammaDir(1.0,0.1000,1.0,1.0)



      The MCMC sampler will use the following moves:
         With prob.  Chain will use move
            1.09 %   Dirichlet(Revmat)
            1.09 %   Slider(Revmat)
            1.09 %   Dirichlet(Pi)
            1.09 %   Slider(Pi)
            2.17 %   Multiplier(Alpha)
           10.87 %   ExtSPR(Tau,V)
           10.87 %   ExtTBR(Tau,V)
           10.87 %   NNI(Tau,V)
           10.87 %   ParsSPR(Tau,V)
           32.61 %   Multiplier(V)
           10.87 %   Nodeslider(V)
            6.52 %   TLMultiplier(V)

      Division 1 has 7426 unique site patterns
      Initializing conditional likelihoods
      Using standard SSE likelihood calculator for division 1 (single-precision)

      Initial log likelihoods and log prior probs:
         Chain 1 -- -1080972.462681 -- 156.598754


      Chain results (20000000 generations requested):

          0 -- -1080972.463 
       1000 -- -619246.560 -- 49:59:51
       2000 -- -533219.353 -- 61:06:18
       3000 -- -499762.037 -- 64:48:18
       4000 -- -488626.450 -- 68:02:31
       5000 -- -484961.921 -- 72:12:15
       6000 -- -481870.042 -- 74:03:06
       7000 -- -480670.694 -- 74:34:37
       8000 -- -479746.552 -- 76:21:30
       9000 -- -479068.713 -- 77:44:34
      10000 -- -478702.801 -- 79:24:17
      11000 -- -478423.021 -- 79:45:14
      12000 -- -478325.157 -- 80:30:26
      13000 -- -478288.830 -- 81:08:37
      14000 -- -478232.402 -- 81:41:19
      15000 -- -478179.687 -- 82:09:38
      16000 -- -478155.997 -- 82:34:22
      17000 -- -478145.436 -- 82:56:09
      18000 -- -478141.206 -- 83:15:30
      19000 -- -478141.939 -- 83:32:46
      20000 -- -478120.565 -- 83:48:18
      21000 -- -478104.000 -- 84:02:19
      22000 -- -478103.921 -- 83:59:54
      23000 -- -478105.007 -- 84:12:09
      24000 -- -478106.605 -- 84:23:21
      25000 -- -478098.020 -- 84:33:39
      26000 -- -478092.854 -- 84:43:07
      27000 -- -478095.785 -- 85:04:12
      28000 -- -478085.318 -- 85:11:52
      29000 -- -478080.449 -- 85:19:00
      30000 -- -478071.419 -- 85:25:38
      31000 -- -478069.925 -- 85:21:04
      32000 -- -478083.169 -- 85:27:12
      33000 -- -478069.093 -- 85:32:55
      34000 -- -478064.762 -- 85:38:18
      35000 -- -478066.731 -- 85:43:21
      36000 -- -478074.503 -- 85:57:22
      37000 -- -478089.909 -- 86:01:36
      38000 -- -478084.160 -- 86:14:21
      39000 -- -478066.632 -- 86:26:26
      40000 -- -478070.410 -- 86:46:14
      41000 -- -478064.296 -- 87:13:09
      42000 -- -478066.647 -- 87:46:41
      43000 -- -478063.769 -- 88:10:55
      44000 -- -478070.437 -- 88:49:09
      45000 -- -478073.245 -- 89:18:17
      46000 -- -478070.718 -- 89:38:54
      47000 -- -478075.544 -- 90:12:46
      48000 -- -478077.824 -- 90:38:18
      49000 -- -478080.310 -- 91:09:33
      50000 -- -478081.252 -- 91:39:33
      51000 -- -478072.796 -- 92:01:49
      52000 -- -478082.773 -- 92:23:14
      53000 -- -478070.538 -- 92:43:49
      54000 -- -478069.414 -- 93:09:48
      55000 -- -478072.159 -- 93:28:46
      56000 -- -478071.754 -- 93:52:59
      57000 -- -478083.522 -- 94:10:31
      58000 -- -478075.757 -- 94:33:09
      59000 -- -478073.113 -- 94:49:22
      60000 -- -478063.513 -- 95:10:35
      61000 -- -478067.505 -- 95:31:06
      62000 -- -478068.681 -- 95:45:34
      63000 -- -478063.612 -- 96:04:51
      64000 -- -478057.833 -- 96:23:31
      65000 -- -478057.423 -- 96:41:35
      66000 -- -478062.768 -- 96:54:05
      67000 -- -478056.080 -- 97:11:08
      68000 -- -478064.263 -- 97:17:55
      69000 -- -478059.773 -- 97:34:07
      70000 -- -478072.335 -- 97:49:51
      71000 -- -478068.121 -- 98:00:27
      72000 -- -478077.020 -- 98:10:45
      73000 -- -478070.846 -- 98:25:18
      74000 -- -478079.205 -- 98:30:28
      75000 -- -478070.554 -- 98:26:39
      76000 -- -478064.162 -- 98:31:39
      77000 -- -478080.925 -- 98:45:09
      78000 -- -478064.427 -- 98:54:01
      79000 -- -478076.747 -- 99:11:05
      80000 -- -478069.421 -- 99:19:24
      81000 -- -478068.399 -- 99:27:30
      82000 -- -478065.941 -- 99:39:26
      83000 -- -478057.769 -- 99:47:05
      84000 -- -478056.241 -- 99:54:33
      85000 -- -478054.740 -- 100:01:50
      86000 -- -478058.079 -- 100:08:56
      87000 -- -478055.165 -- 100:15:51
      88000 -- -478065.933 -- 100:26:23
      89000 -- -478063.933 -- 100:32:57
      90000 -- -478071.495 -- 100:43:03
      91000 -- -478064.947 -- 100:52:55
      92000 -- -478065.477 -- 100:58:57
      93000 -- -478076.819 -- 101:08:25
      94000 -- -478079.007 -- 101:14:09
      95000 -- -478074.829 -- 101:19:45
      96000 -- -478063.167 -- 101:21:46
      97000 -- -478072.393 -- 101:27:10
      98000 -- -478072.528 -- 101:35:50
      99000 -- -478066.724 -- 101:40:57
      100000 -- -478084.781 -- 101:49:18
      101000 -- -478095.691 -- 101:57:27
      102000 -- -478069.962 -- 102:02:12
      103000 -- -478077.638 -- 102:06:51
      104000 -- -478076.795 -- 102:11:24
      105000 -- -478084.174 -- 102:15:52
      106000 -- -478089.583 -- 102:23:22
      107000 -- -478084.737 -- 102:27:37
      108000 -- -478089.582 -- 102:34:51
      109000 -- -478087.783 -- 102:38:54
      110000 -- -478090.985 -- 102:45:53
      111000 -- -478087.753 -- 102:46:47
      112000 -- -478076.218 -- 102:50:36
      113000 -- -478078.109 -- 102:57:17
      114000 -- -478077.670 -- 103:00:56
      115000 -- -478076.286 -- 103:04:31
      116000 -- -478069.231 -- 103:08:02
      117000 -- -478076.842 -- 103:14:19
      118000 -- -478070.222 -- 103:17:40
      119000 -- -478062.756 -- 103:20:58
      120000 -- -478062.215 -- 103:24:13
      121000 -- -478079.010 -- 103:30:08
      122000 -- -478087.808 -- 103:35:56
      123000 -- -478077.766 -- 103:38:58
      124000 -- -478077.251 -- 103:41:56
      125000 -- -478077.373 -- 103:47:30
      126000 -- -478081.672 -- 103:50:20
      127000 -- -478073.932 -- 103:55:44
      128000 -- -478081.208 -- 104:01:03
      129000 -- -478080.862 -- 104:06:16
      130000 -- -478075.279 -- 104:11:24
      131000 -- -478083.943 -- 104:13:55
      132000 -- -478099.876 -- 104:16:24
      133000 -- -478094.833 -- 104:21:20
      134000 -- -478074.231 -- 104:23:43
      135000 -- -478082.353 -- 104:26:03
      136000 -- -478076.043 -- 104:30:47
      137000 -- -478060.169 -- 104:35:27
      138000 -- -478070.012 -- 104:40:02
      139000 -- -478063.876 -- 104:42:10
      140000 -- -478062.475 -- 104:46:38
      141000 -- -478062.613 -- 104:51:01
      142000 -- -478055.140 -- 104:53:01
      143000 -- -478057.074 -- 104:54:59
      144000 -- -478056.200 -- 104:56:55
      145000 -- -478066.175 -- 104:58:49
      146000 -- -478069.915 -- 105:00:41
      147000 -- -478079.276 -- 105:02:32
      148000 -- -478076.180 -- 105:06:35
      149000 -- -478075.237 -- 105:08:21
      150000 -- -478072.095 -- 105:10:05
      151000 -- -478058.683 -- 105:13:59
      152000 -- -478059.906 -- 105:17:50
      153000 -- -478075.330 -- 105:21:38
      154000 -- -478075.988 -- 105:23:13
      155000 -- -478068.743 -- 105:26:55
      156000 -- -478070.328 -- 105:28:27
      157000 -- -478061.502 -- 105:32:03
      158000 -- -478063.317 -- 105:33:31
      159000 -- -478080.578 -- 105:34:58
      160000 -- -478076.317 -- 105:38:27
      161000 -- -478087.632 -- 105:39:51
      162000 -- -478084.558 -- 105:41:13
      163000 -- -478081.398 -- 105:44:35
      164000 -- -478082.881 -- 105:47:55
      165000 -- -478082.921 -- 105:49:12
      166000 -- -478076.356 -- 105:50:27
      167000 -- -478085.160 -- 105:53:41
      168000 -- -478088.997 -- 105:56:51
      169000 -- -478083.504 -- 105:58:02
      170000 -- -478081.397 -- 106:01:09
      171000 -- -478080.328 -- 106:02:17
      172000 -- -478080.060 -- 106:05:19
      173000 -- -478081.339 -- 106:06:24
      174000 -- -478074.809 -- 106:09:23
      175000 -- -478066.700 -- 106:10:25
      176000 -- -478079.971 -- 106:11:27
      177000 -- -478084.402 -- 106:14:20
      178000 -- -478094.511 -- 106:17:11
      179000 -- -478099.183 -- 106:19:59
      180000 -- -478082.994 -- 106:20:56
      181000 -- -478077.326 -- 106:21:51
      182000 -- -478073.864 -- 106:22:46
      183000 -- -478065.657 -- 106:23:40
      184000 -- -478067.942 -- 106:26:21
      185000 -- -478076.319 -- 106:27:12
      186000 -- -478075.238 -- 106:29:50
      187000 -- -478070.599 -- 106:30:39
      188000 -- -478071.475 -- 106:33:14
      189000 -- -478065.282 -- 106:34:01
      190000 -- -478075.671 -- 106:36:32
      191000 -- -478075.432 -- 106:37:18
      192000 -- -478073.201 -- 106:38:03
      193000 -- -478076.137 -- 106:40:30
      194000 -- -478076.713 -- 106:41:13
      195000 -- -478088.701 -- 106:41:55
      196000 -- -478089.288 -- 106:44:18
      197000 -- -478087.828 -- 106:44:58
      198000 -- -478082.763 -- 106:45:38
      199000 -- -478074.195 -- 106:44:38
      200000 -- -478079.899 -- 106:46:57
      201000 -- -478079.894 -- 106:49:13
      202000 -- -478081.764 -- 106:51:28
      203000 -- -478081.429 -- 106:53:42
      204000 -- -478076.555 -- 106:54:17
      205000 -- -478074.690 -- 106:54:52
      206000 -- -478076.955 -- 106:57:02
      207000 -- -478063.785 -- 106:57:35
      208000 -- -478071.014 -- 106:58:07
      209000 -- -478068.428 -- 107:00:14
      210000 -- -478071.986 -- 107:00:45
      211000 -- -478075.875 -- 107:02:49
      212000 -- -478072.981 -- 107:04:52
      213000 -- -478069.199 -- 107:05:21
      214000 -- -478062.238 -- 107:05:49
      215000 -- -478065.490 -- 107:07:49
      216000 -- -478070.647 -- 107:09:48
      217000 -- -478070.377 -- 107:10:14
      218000 -- -478065.773 -- 107:12:10
      219000 -- -478071.546 -- 107:14:05
      220000 -- -478063.526 -- 107:14:29
      221000 -- -478068.502 -- 107:16:22
      222000 -- -478079.662 -- 107:16:45
      223000 -- -478076.302 -- 107:17:07
      224000 -- -478085.650 -- 107:18:58
      225000 -- -478078.918 -- 107:20:47
      226000 -- -478075.005 -- 107:21:07
      227000 -- -478066.321 -- 107:22:55
      228000 -- -478065.095 -- 107:23:14
      229000 -- -478061.282 -- 107:25:00
      230000 -- -478062.584 -- 107:26:44
      231000 -- -478066.400 -- 107:27:01
      232000 -- -478061.467 -- 107:27:19
      233000 -- -478057.443 -- 107:29:01
      234000 -- -478071.551 -- 107:29:17
      235000 -- -478081.042 -- 107:30:57
      236000 -- -478090.747 -- 107:31:12
      237000 -- -478094.454 -- 107:32:51
      238000 -- -478082.177 -- 107:33:05
      239000 -- -478089.789 -- 107:34:42
      240000 -- -478086.414 -- 107:34:56
      241000 -- -478078.945 -- 107:36:31
      242000 -- -478074.606 -- 107:38:05
      243000 -- -478085.846 -- 107:40:59
      244000 -- -478086.181 -- 107:42:31
      245000 -- -478085.926 -- 107:44:03
      246000 -- -478087.503 -- 107:45:33
      247000 -- -478088.986 -- 107:48:22
      248000 -- -478102.652 -- 107:51:10
      249000 -- -478096.646 -- 107:52:37
      250000 -- -478097.887 -- 107:54:03
      251000 -- -478080.919 -- 107:54:09
      252000 -- -478088.041 -- 107:54:15
      253000 -- -478088.815 -- 107:54:21
      254000 -- -478087.357 -- 107:54:27
      255000 -- -478078.304 -- 107:55:50
      256000 -- -478073.419 -- 107:55:55
      257000 -- -478077.433 -- 107:56:00
      258000 -- -478080.296 -- 107:56:05
      259000 -- -478081.372 -- 107:57:26
      260000 -- -478077.797 -- 107:57:30
      261000 -- -478079.546 -- 107:57:34
      262000 -- -478080.257 -- 107:57:37
      263000 -- -478078.632 -- 107:58:56
      264000 -- -478078.882 -- 107:58:59
      265000 -- -478080.142 -- 108:00:16
      266000 -- -478083.004 -- 108:01:33
      267000 -- -478100.202 -- 108:01:35
      268000 -- -478093.400 -- 108:02:50
      269000 -- -478092.166 -- 108:01:38
      270000 -- -478095.283 -- 108:02:53
      271000 -- -478091.272 -- 108:02:54
      272000 -- -478094.607 -- 108:02:55
      273000 -- -478074.883 -- 108:02:55
      274000 -- -478081.640 -- 108:04:08
      275000 -- -478088.011 -- 108:05:20
      276000 -- -478096.320 -- 108:05:20
      277000 -- -478094.238 -- 108:05:19
      278000 -- -478092.492 -- 108:05:19
      279000 -- -478095.534 -- 108:06:29
      280000 -- -478091.690 -- 108:06:28
      281000 -- -478082.791 -- 108:07:37
      282000 -- -478076.639 -- 108:07:35
      283000 -- -478078.385 -- 108:07:33
      284000 -- -478073.543 -- 108:08:41
      285000 -- -478090.665 -- 108:09:48
      286000 -- -478096.427 -- 108:09:45
      287000 -- -478092.691 -- 108:10:51
      288000 -- -478085.217 -- 108:11:57
      289000 -- -478081.176 -- 108:11:53
      290000 -- -478067.938 -- 108:11:50
      291000 -- -478063.140 -- 108:12:54
      292000 -- -478048.480 -- 108:12:50
      293000 -- -478057.762 -- 108:12:46
      294000 -- -478062.665 -- 108:13:49
      295000 -- -478073.445 -- 108:14:51
      296000 -- -478068.297 -- 108:14:46
      297000 -- -478062.393 -- 108:15:47
      298000 -- -478077.869 -- 108:15:42
      299000 -- -478070.701 -- 108:16:43
      300000 -- -478085.943 -- 108:16:37
      301000 -- -478075.883 -- 108:17:36
      302000 -- -478073.221 -- 108:17:30
      303000 -- -478066.019 -- 108:18:29
      304000 -- -478066.975 -- 108:18:23
      305000 -- -478080.606 -- 108:19:21
      306000 -- -478085.279 -- 108:19:14
      307000 -- -478098.152 -- 108:19:07
      308000 -- -478078.337 -- 108:20:03
      309000 -- -478080.178 -- 108:19:56
      310000 -- -478088.782 -- 108:19:49
      311000 -- -478100.669 -- 108:20:44
      312000 -- -478077.373 -- 108:20:36
      313000 -- -478085.966 -- 108:21:31
      314000 -- -478088.846 -- 108:20:21
      315000 -- -478090.549 -- 108:21:15
      316000 -- -478080.104 -- 108:21:07
      317000 -- -478083.609 -- 108:22:00
      318000 -- -478092.214 -- 108:21:52
      319000 -- -478101.399 -- 108:21:43
      320000 -- -478095.090 -- 108:23:37
      321000 -- -478090.430 -- 108:22:26
      322000 -- -478079.946 -- 108:22:17
      323000 -- -478062.010 -- 108:22:08
      324000 -- -478065.884 -- 108:22:59
      325000 -- -478066.066 -- 108:22:50
      326000 -- -478057.572 -- 108:23:41
      327000 -- -478062.952 -- 108:23:31
      328000 -- -478063.863 -- 108:24:21
      329000 -- -478048.355 -- 108:24:11
      330000 -- -478054.852 -- 108:24:00
      331000 -- -478066.293 -- 108:23:50
      332000 -- -478071.119 -- 108:24:39
      333000 -- -478066.048 -- 108:24:28
      334000 -- -478068.189 -- 108:25:17
      335000 -- -478070.947 -- 108:25:06
      336000 -- -478080.366 -- 108:24:55
      337000 -- -478081.830 -- 108:24:44
      338000 -- -478074.797 -- 108:25:31
      339000 -- -478074.810 -- 108:25:20
      340000 -- -478082.289 -- 108:25:08
      341000 -- -478087.527 -- 108:24:57
      342000 -- -478085.273 -- 108:25:43
      343000 -- -478085.135 -- 108:26:29
      344000 -- -478078.776 -- 108:26:17
      345000 -- -478082.027 -- 108:27:02
      346000 -- -478068.827 -- 108:25:53
      347000 -- -478071.564 -- 108:26:38
      348000 -- -478073.158 -- 108:26:25
      349000 -- -478066.672 -- 108:26:13
      350000 -- -478070.019 -- 108:26:57
      351000 -- -478071.587 -- 108:26:44
      352000 -- -478070.158 -- 108:27:28
      353000 -- -478070.664 -- 108:27:15
      354000 -- -478074.071 -- 108:27:02
      355000 -- -478077.619 -- 108:27:45
      356000 -- -478060.246 -- 108:28:27
      357000 -- -478058.158 -- 108:29:09
      358000 -- -478072.972 -- 108:28:55
      359000 -- -478074.033 -- 108:29:36
      360000 -- -478066.395 -- 108:28:28
      361000 -- -478065.756 -- 108:29:09
      362000 -- -478072.360 -- 108:29:50
      363000 -- -478089.148 -- 108:28:42
      364000 -- -478074.243 -- 108:28:28
      365000 -- -478068.186 -- 108:29:08
      366000 -- -478064.779 -- 108:28:54
      367000 -- -478068.752 -- 108:28:40
      368000 -- -478067.972 -- 108:29:19
      369000 -- -478078.430 -- 108:29:05
      370000 -- -478085.080 -- 108:28:50
      371000 -- -478078.081 -- 108:28:36
      372000 -- -478077.526 -- 108:28:22
      373000 -- -478079.676 -- 108:29:00
      374000 -- -478087.234 -- 108:29:38
      375000 -- -478093.317 -- 108:30:16
      376000 -- -478105.500 -- 108:30:01
      377000 -- -478093.300 -- 108:29:46
      378000 -- -478078.278 -- 108:28:39
      379000 -- -478071.576 -- 108:26:40
      380000 -- -478074.182 -- 108:26:26
      381000 -- -478074.473 -- 108:25:20
      382000 -- -478081.538 -- 108:24:14
      383000 -- -478102.600 -- 108:23:08
      384000 -- -478083.637 -- 108:21:12
      385000 -- -478075.817 -- 108:20:58
      386000 -- -478078.427 -- 108:19:53
      387000 -- -478081.975 -- 108:18:48
      388000 -- -478092.192 -- 108:16:53
      389000 -- -478082.252 -- 108:15:49
      390000 -- -478088.419 -- 108:14:45
      391000 -- -478080.299 -- 108:13:42
      392000 -- -478059.539 -- 108:12:38
      393000 -- -478057.340 -- 108:11:35
      394000 -- -478061.366 -- 108:09:43
      395000 -- -478068.959 -- 108:08:40
      396000 -- -478070.350 -- 108:07:38
      397000 -- -478075.666 -- 108:07:25
      398000 -- -478087.697 -- 108:05:34
      399000 -- -478090.796 -- 108:04:32
      400000 -- -478083.229 -- 108:03:31
      401000 -- -478089.230 -- 108:02:29
      402000 -- -478089.184 -- 108:01:28
      403000 -- -478073.183 -- 107:59:39
      404000 -- -478070.616 -- 107:58:38
      405000 -- -478069.792 -- 107:57:38
      406000 -- -478070.265 -- 107:56:38
      407000 -- -478064.390 -- 107:55:38
      408000 -- -478072.039 -- 107:54:38
      409000 -- -478058.828 -- 107:53:39
      410000 -- -478063.968 -- 107:51:52
      411000 -- -478075.135 -- 107:50:53
      412000 -- -478072.410 -- 107:49:54
      413000 -- -478074.216 -- 107:48:55
      414000 -- -478085.229 -- 107:47:09
      415000 -- -478080.674 -- 107:46:11
      416000 -- -478074.468 -- 107:45:13
      417000 -- -478074.088 -- 107:44:16
      418000 -- -478082.198 -- 107:43:18
      419000 -- -478069.622 -- 107:42:21
      420000 -- -478073.325 -- 107:40:37
      421000 -- -478078.565 -- 107:39:40
      422000 -- -478083.343 -- 107:37:57
      423000 -- -478081.899 -- 107:37:00
      424000 -- -478081.658 -- 107:35:18
      425000 -- -478085.514 -- 107:34:22
      426000 -- -478078.667 -- 107:33:26
      427000 -- -478081.283 -- 107:32:31
      428000 -- -478086.142 -- 107:31:35
      429000 -- -478091.687 -- 107:31:26
      430000 -- -478095.145 -- 107:30:30
      431000 -- -478090.821 -- 107:29:35
      432000 -- -478086.790 -- 107:28:40
      433000 -- -478081.132 -- 107:27:46
      434000 -- -478084.796 -- 107:27:36
      435000 -- -478080.070 -- 107:25:57
      436000 -- -478083.713 -- 107:25:03
      437000 -- -478088.578 -- 107:24:09
      438000 -- -478103.431 -- 107:23:15
      439000 -- -478094.591 -- 107:21:36
      440000 -- -478107.363 -- 107:20:43
      441000 -- -478095.023 -- 107:19:05
      442000 -- -478079.576 -- 107:18:12
      443000 -- -478093.405 -- 107:17:19
      444000 -- -478094.719 -- 107:16:26
      445000 -- -478083.881 -- 107:15:34
      446000 -- -478078.415 -- 107:13:58
      447000 -- -478082.790 -- 107:13:05
      448000 -- -478084.104 -- 107:12:13
      449000 -- -478077.121 -- 107:11:21
      450000 -- -478075.382 -- 107:11:13
      451000 -- -478087.781 -- 107:10:21
      452000 -- -478074.439 -- 107:09:30
      453000 -- -478077.385 -- 107:08:38
      454000 -- -478090.805 -- 107:07:04
      455000 -- -478097.037 -- 107:06:56
      456000 -- -478084.516 -- 107:05:22
      457000 -- -478082.885 -- 107:03:49
      458000 -- -478080.220 -- 107:02:58
      459000 -- -478078.834 -- 107:01:25
      460000 -- -478088.615 -- 107:00:35
      461000 -- -478086.861 -- 106:59:02
      462000 -- -478074.214 -- 106:58:55
      463000 -- -478081.896 -- 106:58:05
      464000 -- -478076.673 -- 106:56:33
      465000 -- -478074.278 -- 106:55:44
      466000 -- -478074.774 -- 106:54:55
      467000 -- -478074.547 -- 106:54:06
      468000 -- -478090.815 -- 106:53:17
      469000 -- -478078.507 -- 106:52:28
      470000 -- -478076.574 -- 106:51:39
      471000 -- -478074.983 -- 106:50:50
      472000 -- -478066.244 -- 106:49:20
      473000 -- -478070.852 -- 106:47:51
      474000 -- -478069.647 -- 106:46:22
      475000 -- -478069.772 -- 106:45:34
      476000 -- -478088.740 -- 106:44:46
      477000 -- -478079.765 -- 106:43:58
      478000 -- -478062.153 -- 106:43:11
      479000 -- -478056.686 -- 106:43:04
      480000 -- -478062.750 -- 106:41:36
      481000 -- -478065.883 -- 106:40:49
      482000 -- -478069.565 -- 106:40:02
      483000 -- -478079.981 -- 106:38:35
      484000 -- -478083.998 -- 106:37:48
      485000 -- -478080.170 -- 106:37:01
      486000 -- -478081.079 -- 106:36:15
      487000 -- -478085.217 -- 106:35:28
      488000 -- -478087.056 -- 106:34:02
      489000 -- -478078.453 -- 106:33:56
      490000 -- -478087.415 -- 106:32:30
      491000 -- -478098.416 -- 106:31:44
      492000 -- -478073.768 -- 106:30:59
      493000 -- -478078.241 -- 106:29:33
      494000 -- -478080.322 -- 106:29:27
      495000 -- -478092.312 -- 106:28:03
      496000 -- -478094.209 -- 106:27:17
      497000 -- -478079.696 -- 106:26:32
      498000 -- -478082.037 -- 106:25:47
      499000 -- -478070.410 -- 106:25:41
      500000 -- -478071.346 -- 106:24:17
      501000 -- -478074.773 -- 106:23:33
      502000 -- -478081.370 -- 106:22:48
      503000 -- -478087.994 -- 106:24:00
      504000 -- -478084.301 -- 106:25:11
      505000 -- -478081.799 -- 106:25:05
      506000 -- -478086.787 -- 106:25:38
      507000 -- -478087.517 -- 106:26:10
      508000 -- -478080.805 -- 106:25:25
      509000 -- -478082.255 -- 106:24:02
      510000 -- -478075.598 -- 106:23:17
      511000 -- -478079.210 -- 106:21:54
      512000 -- -478089.449 -- 106:21:10
      513000 -- -478079.531 -- 106:20:26
      514000 -- -478091.258 -- 106:19:42
      515000 -- -478075.971 -- 106:18:58
      516000 -- -478087.645 -- 106:18:14
      517000 -- -478071.360 -- 106:18:08
      518000 -- -478072.512 -- 106:17:24
      519000 -- -478070.854 -- 106:17:18
      520000 -- -478077.432 -- 106:16:34
      521000 -- -478093.313 -- 106:15:13
      522000 -- -478096.195 -- 106:13:52
      523000 -- -478093.745 -- 106:13:09
      524000 -- -478086.837 -- 106:12:26
      525000 -- -478073.491 -- 106:11:43
      526000 -- -478068.931 -- 106:10:23
      527000 -- -478069.014 -- 106:09:03
      528000 -- -478066.281 -- 106:08:21
      529000 -- -478075.856 -- 106:07:38
      530000 -- -478076.069 -- 106:06:56
      531000 -- -478092.584 -- 106:05:37
      532000 -- -478081.083 -- 106:04:54
      533000 -- -478080.333 -- 106:03:36
      534000 -- -478093.781 -- 106:02:54
      535000 -- -478081.066 -- 106:01:35
      536000 -- -478081.988 -- 106:00:54
      537000 -- -478086.907 -- 106:00:12
      538000 -- -478094.547 -- 105:58:54
      539000 -- -478091.203 -- 105:58:13
      540000 -- -478105.000 -- 105:57:32
      541000 -- -478099.573 -- 105:56:14
      542000 -- -478101.580 -- 105:54:57
      543000 -- -478095.828 -- 105:54:16
      544000 -- -478104.565 -- 105:53:36
      545000 -- -478093.501 -- 105:52:55
      546000 -- -478094.417 -- 105:52:14
      547000 -- -478100.464 -- 105:51:33
      548000 -- -478094.956 -- 105:50:53
      549000 -- -478088.850 -- 105:50:12
      550000 -- -478089.421 -- 105:49:32
      551000 -- -478094.062 -- 105:48:16
      552000 -- -478085.075 -- 105:47:36
      553000 -- -478084.152 -- 105:46:21
      554000 -- -478085.126 -- 105:45:06
      555000 -- -478083.253 -- 105:44:26
      556000 -- -478079.058 -- 105:43:11
      557000 -- -478081.688 -- 105:41:57
      558000 -- -478083.877 -- 105:41:17
      559000 -- -478080.441 -- 105:40:38
      560000 -- -478086.131 -- 105:39:59
      561000 -- -478077.448 -- 105:39:19
      562000 -- -478092.097 -- 105:39:15
      563000 -- -478087.987 -- 105:38:01
      564000 -- -478082.108 -- 105:37:22
      565000 -- -478073.372 -- 105:36:43
      566000 -- -478087.344 -- 105:36:04
      567000 -- -478074.307 -- 105:35:25
      568000 -- -478070.564 -- 105:34:12
      569000 -- -478070.633 -- 105:33:34
      570000 -- -478066.334 -- 105:32:55
      571000 -- -478064.616 -- 105:32:17
      572000 -- -478066.421 -- 105:31:38
      573000 -- -478076.263 -- 105:31:00
      574000 -- -478066.806 -- 105:30:22
      575000 -- -478075.542 -- 105:29:44
      576000 -- -478073.430 -- 105:29:05
      577000 -- -478072.384 -- 105:28:27
      578000 -- -478079.610 -- 105:28:23
      579000 -- -478081.532 -- 105:27:45
      580000 -- -478088.178 -- 105:27:07
      581000 -- -478079.653 -- 105:25:56
      582000 -- -478095.452 -- 105:25:51
      583000 -- -478095.293 -- 105:25:14
      584000 -- -478082.104 -- 105:24:36
      585000 -- -478071.498 -- 105:23:58
      586000 -- -478080.171 -- 105:23:54
      587000 -- -478087.269 -- 105:23:16
      588000 -- -478074.045 -- 105:22:39
      589000 -- -478078.312 -- 105:21:28
      590000 -- -478073.953 -- 105:20:18
      591000 -- -478076.603 -- 105:19:41
      592000 -- -478070.288 -- 105:19:04
      593000 -- -478078.050 -- 105:18:27
      594000 -- -478076.956 -- 105:17:17
      595000 -- -478087.189 -- 105:17:13
      596000 -- -478099.746 -- 105:16:04
      597000 -- -478097.192 -- 105:15:27
      598000 -- -478073.666 -- 105:14:50
      599000 -- -478078.706 -- 105:14:46
      600000 -- -478082.521 -- 105:14:09
      601000 -- -478077.651 -- 105:13:33
      602000 -- -478076.938 -- 105:12:56
      603000 -- -478083.763 -- 105:11:47
      604000 -- -478086.776 -- 105:10:39
      605000 -- -478080.605 -- 105:10:03
      606000 -- -478070.852 -- 105:09:27
      607000 -- -478077.080 -- 105:08:50
      608000 -- -478081.458 -- 105:08:14
      609000 -- -478084.239 -- 105:07:38
      610000 -- -478076.243 -- 105:07:02
      611000 -- -478078.202 -- 105:05:55
      612000 -- -478075.626 -- 105:05:19
      613000 -- -478067.548 -- 105:04:43
      614000 -- -478074.021 -- 105:04:08
      615000 -- -478077.830 -- 105:03:00
      616000 -- -478074.598 -- 105:02:25
      617000 -- -478092.477 -- 105:01:49
      618000 -- -478075.724 -- 105:01:14
      619000 -- -478085.909 -- 105:00:39
      620000 -- -478085.494 -- 105:00:03
      621000 -- -478076.336 -- 104:59:28
      622000 -- -478070.458 -- 104:58:53
      623000 -- -478080.109 -- 104:57:47
      624000 -- -478078.318 -- 104:57:43
      625000 -- -478071.472 -- 104:57:08
      626000 -- -478074.711 -- 104:56:33
      627000 -- -478091.368 -- 104:55:27
      628000 -- -478080.680 -- 104:54:52
      629000 -- -478080.047 -- 104:53:46
      630000 -- -478071.084 -- 104:53:42
      631000 -- -478071.410 -- 104:52:37
      632000 -- -478080.617 -- 104:52:02
      633000 -- -478090.406 -- 104:51:28
      634000 -- -478067.951 -- 104:50:23
      635000 -- -478066.757 -- 104:49:18
      636000 -- -478085.876 -- 104:48:13
      637000 -- -478071.773 -- 104:47:39
      638000 -- -478072.772 -- 104:46:34
      639000 -- -478077.799 -- 104:46:00
      640000 -- -478075.343 -- 104:44:56
      641000 -- -478087.872 -- 104:44:22
      642000 -- -478090.585 -- 104:43:18
      643000 -- -478088.583 -- 104:42:44
      644000 -- -478106.657 -- 104:41:40
      645000 -- -478099.558 -- 104:40:37
      646000 -- -478103.549 -- 104:39:33
      647000 -- -478089.607 -- 104:38:30
      648000 -- -478079.556 -- 104:37:57
      649000 -- -478072.646 -- 104:36:53
      650000 -- -478069.105 -- 104:35:51
      651000 -- -478074.828 -- 104:35:17
      652000 -- -478079.303 -- 104:33:45
      653000 -- -478081.032 -- 104:33:12
      654000 -- -478096.158 -- 104:32:39
      655000 -- -478072.688 -- 104:31:37
      656000 -- -478066.697 -- 104:31:04
      657000 -- -478080.073 -- 104:30:31
      658000 -- -478072.123 -- 104:29:29
      659000 -- -478081.130 -- 104:28:27
      660000 -- -478099.505 -- 104:28:24
      661000 -- -478092.117 -- 104:27:22
      662000 -- -478092.157 -- 104:26:50
      663000 -- -478092.482 -- 104:25:48
      664000 -- -478092.351 -- 104:25:16
      665000 -- -478076.069 -- 104:24:44
      666000 -- -478084.397 -- 104:24:40
      667000 -- -478081.205 -- 104:24:08
      668000 -- -478087.834 -- 104:23:36
      669000 -- -478080.880 -- 104:23:04
      670000 -- -478066.773 -- 104:22:32
      671000 -- -478073.651 -- 104:21:31
      672000 -- -478071.265 -- 104:20:59
      673000 -- -478063.835 -- 104:20:55
      674000 -- -478060.736 -- 104:20:24
      675000 -- -478060.139 -- 104:19:52
      676000 -- -478065.386 -- 104:18:51
      677000 -- -478068.011 -- 104:18:19
      678000 -- -478075.246 -- 104:17:19
      679000 -- -478071.565 -- 104:16:47
      680000 -- -478080.245 -- 104:16:16
      681000 -- -478082.415 -- 104:15:16
      682000 -- -478092.213 -- 104:14:44
      683000 -- -478075.738 -- 104:14:13
      684000 -- -478077.785 -- 104:14:10
      685000 -- -478078.744 -- 104:13:38
      686000 -- -478061.779 -- 104:13:07
      687000 -- -478062.344 -- 104:12:07
      688000 -- -478073.900 -- 104:11:36
      689000 -- -478068.442 -- 104:11:05
      690000 -- -478076.834 -- 104:10:33
      691000 -- -478080.483 -- 104:09:34
      692000 -- -478066.069 -- 104:09:31
      693000 -- -478070.921 -- 104:08:32
      694000 -- -478066.864 -- 104:07:33
      695000 -- -478072.128 -- 104:07:02
      696000 -- -478073.871 -- 104:06:31
      697000 -- -478078.064 -- 104:06:00
      698000 -- -478066.624 -- 104:05:02
      699000 -- -478068.514 -- 104:04:58
      700000 -- -478064.207 -- 104:04:28
      701000 -- -478058.459 -- 104:03:29
      702000 -- -478053.611 -- 104:02:59
      703000 -- -478057.148 -- 104:02:01
      704000 -- -478068.839 -- 104:01:30
      705000 -- -478069.491 -- 104:00:32
      706000 -- -478069.855 -- 104:00:01
      707000 -- -478074.094 -- 103:59:04
      708000 -- -478078.749 -- 103:58:33
      709000 -- -478079.991 -- 103:57:36
      710000 -- -478073.928 -- 103:57:06
      711000 -- -478077.422 -- 103:56:35
      712000 -- -478068.324 -- 103:56:05
      713000 -- -478069.189 -- 103:55:35
      714000 -- -478070.964 -- 103:55:05
      715000 -- -478083.316 -- 103:54:08
      716000 -- -478083.645 -- 103:53:38
      717000 -- -478082.494 -- 103:53:08
      718000 -- -478069.192 -- 103:52:38
      719000 -- -478082.997 -- 103:52:08
      720000 -- -478090.364 -- 103:51:38
      721000 -- -478089.670 -- 103:51:08
      722000 -- -478081.116 -- 103:50:38
      723000 -- -478088.695 -- 103:50:08
      724000 -- -478098.032 -- 103:49:12
      725000 -- -478078.634 -- 103:48:42
      726000 -- -478077.500 -- 103:47:46
      727000 -- -478089.993 -- 103:47:16
      728000 -- -478083.662 -- 103:47:13
      729000 -- -478088.440 -- 103:45:50
      730000 -- -478087.321 -- 103:44:02
      731000 -- -478078.465 -- 103:42:13
      732000 -- -478072.596 -- 103:40:51
      733000 -- -478066.758 -- 103:39:03
      734000 -- -478084.230 -- 103:37:42
      735000 -- -478071.331 -- 103:35:54
      736000 -- -478063.457 -- 103:34:07
      737000 -- -478064.658 -- 103:32:46
      738000 -- -478064.665 -- 103:30:59
      739000 -- -478057.665 -- 103:29:39
      740000 -- -478058.151 -- 103:27:52
      741000 -- -478068.366 -- 103:26:06
      742000 -- -478078.754 -- 103:25:12
      743000 -- -478065.522 -- 103:23:26
      744000 -- -478060.443 -- 103:22:07
      745000 -- -478066.897 -- 103:21:13
      746000 -- -478061.112 -- 103:20:20
      747000 -- -478073.426 -- 103:19:26
      748000 -- -478076.636 -- 103:18:33
      749000 -- -478085.889 -- 103:17:40
      750000 -- -478080.567 -- 103:16:21
      751000 -- -478080.035 -- 103:15:28
      752000 -- -478069.492 -- 103:14:35
      753000 -- -478074.766 -- 103:13:17
      754000 -- -478086.511 -- 103:11:59
      755000 -- -478068.380 -- 103:10:41
      756000 -- -478068.855 -- 103:09:23
      757000 -- -478066.362 -- 103:08:05
      758000 -- -478061.930 -- 103:06:48
      759000 -- -478063.385 -- 103:05:30
      760000 -- -478064.484 -- 103:04:13
      761000 -- -478066.707 -- 103:02:56
      762000 -- -478062.265 -- 103:01:39
      763000 -- -478059.981 -- 103:00:22
      764000 -- -478069.082 -- 102:58:41
      765000 -- -478086.043 -- 102:57:24
      766000 -- -478068.440 -- 102:56:08
      767000 -- -478063.194 -- 102:54:27
      768000 -- -478069.737 -- 102:53:11
      769000 -- -478056.138 -- 102:51:55
      770000 -- -478059.779 -- 102:51:04
      771000 -- -478063.709 -- 102:49:24
      772000 -- -478071.434 -- 102:48:09
      773000 -- -478064.360 -- 102:46:54
      774000 -- -478075.731 -- 102:45:14
      775000 -- -478069.792 -- 102:43:34
      776000 -- -478068.179 -- 102:42:19
      777000 -- -478071.175 -- 102:41:05
      778000 -- -478078.435 -- 102:39:51
      779000 -- -478086.805 -- 102:38:36
      780000 -- -478086.225 -- 102:36:58
      781000 -- -478084.901 -- 102:35:19
      782000 -- -478083.814 -- 102:34:06
      783000 -- -478065.748 -- 102:32:52
      784000 -- -478065.245 -- 102:31:14
      785000 -- -478071.335 -- 102:30:01
      786000 -- -478079.364 -- 102:28:48
      787000 -- -478085.926 -- 102:27:11
      788000 -- -478081.510 -- 102:25:58
      789000 -- -478081.106 -- 102:24:45
      790000 -- -478084.244 -- 102:23:08
      791000 -- -478088.589 -- 102:21:56
      792000 -- -478086.262 -- 102:20:20
      793000 -- -478082.859 -- 102:19:08
      794000 -- -478080.465 -- 102:17:56
      795000 -- -478085.716 -- 102:16:20
      796000 -- -478089.047 -- 102:15:08
      797000 -- -478084.237 -- 102:13:33
      798000 -- -478072.340 -- 102:12:46
      799000 -- -478078.067 -- 102:11:35
      800000 -- -478093.583 -- 102:10:24
      801000 -- -478087.470 -- 102:08:49
      802000 -- -478080.693 -- 102:07:38
      803000 -- -478073.976 -- 102:06:51
      804000 -- -478083.654 -- 102:05:41
      805000 -- -478079.860 -- 102:04:30
      806000 -- -478079.630 -- 102:02:56
      807000 -- -478085.322 -- 102:01:46
      808000 -- -478081.292 -- 102:00:37
      809000 -- -478072.005 -- 101:59:27
      810000 -- -478077.116 -- 101:57:53
      811000 -- -478071.432 -- 101:56:44
      812000 -- -478065.567 -- 101:55:11
      813000 -- -478073.116 -- 101:54:02
      814000 -- -478073.491 -- 101:52:29
      815000 -- -478069.247 -- 101:50:57
      816000 -- -478080.564 -- 101:49:48
      817000 -- -478084.593 -- 101:48:39
      818000 -- -478087.639 -- 101:47:31
      819000 -- -478083.623 -- 101:45:59
      820000 -- -478077.857 -- 101:44:51
      821000 -- -478077.768 -- 101:43:43
      822000 -- -478073.454 -- 101:42:35
      823000 -- -478079.335 -- 101:41:27
      824000 -- -478084.343 -- 101:39:56
      825000 -- -478073.136 -- 101:38:48
      826000 -- -478071.219 -- 101:38:04
      827000 -- -478073.334 -- 101:36:33
      828000 -- -478087.538 -- 101:35:26
      829000 -- -478099.739 -- 101:33:56
      830000 -- -478078.126 -- 101:32:49
      831000 -- -478070.894 -- 101:32:05
      832000 -- -478078.151 -- 101:30:59
      833000 -- -478094.612 -- 101:30:15
      834000 -- -478090.324 -- 101:28:46
      835000 -- -478089.972 -- 101:27:39
      836000 -- -478079.496 -- 101:26:10
      837000 -- -478079.300 -- 101:24:41
      838000 -- -478082.313 -- 101:23:35
      839000 -- -478064.177 -- 101:22:29
      840000 -- -478066.155 -- 101:21:23
      841000 -- -478077.032 -- 101:19:55
      842000 -- -478089.849 -- 101:18:27
      843000 -- -478094.554 -- 101:17:22
      844000 -- -478109.355 -- 101:16:16
      845000 -- -478106.301 -- 101:14:49
      846000 -- -478084.004 -- 101:13:44
      847000 -- -478100.562 -- 101:12:39
      848000 -- -478089.376 -- 101:11:11
      849000 -- -478076.701 -- 101:10:07
      850000 -- -478082.212 -- 101:09:25
      851000 -- -478078.543 -- 101:08:43
      852000 -- -478071.951 -- 101:07:16
      853000 -- -478086.986 -- 101:06:12
      854000 -- -478079.418 -- 101:05:30
      855000 -- -478090.378 -- 101:04:04
      856000 -- -478090.614 -- 101:03:00
      857000 -- -478093.359 -- 101:01:34
      858000 -- -478081.156 -- 101:00:31
      859000 -- -478089.129 -- 100:59:49
      860000 -- -478081.651 -- 100:59:08
      861000 -- -478081.659 -- 100:58:49
      862000 -- -478077.518 -- 100:58:30
      863000 -- -478074.263 -- 100:57:27
      864000 -- -478087.821 -- 100:56:02
      865000 -- -478076.750 -- 100:54:59
      866000 -- -478071.776 -- 100:53:56
      867000 -- -478074.397 -- 100:52:31
      868000 -- -478083.205 -- 100:51:07
      869000 -- -478075.808 -- 100:49:42
      870000 -- -478069.373 -- 100:48:18
      871000 -- -478068.409 -- 100:47:16
      872000 -- -478080.582 -- 100:45:51
      873000 -- -478083.789 -- 100:44:49
      874000 -- -478090.435 -- 100:43:48
      875000 -- -478077.747 -- 100:42:46
      876000 -- -478093.798 -- 100:41:22
      877000 -- -478084.516 -- 100:40:21
      878000 -- -478081.413 -- 100:38:57
      879000 -- -478077.974 -- 100:37:34
      880000 -- -478087.820 -- 100:36:11
      881000 -- -478083.813 -- 100:34:49
      882000 -- -478082.183 -- 100:33:26
      883000 -- -478080.863 -- 100:32:03
      884000 -- -478072.064 -- 100:30:41
      885000 -- -478082.335 -- 100:29:19
      886000 -- -478074.031 -- 100:27:57
      887000 -- -478075.049 -- 100:26:14
      888000 -- -478076.922 -- 100:25:13
      889000 -- -478075.843 -- 100:23:30
