

                            MrBayes v3.2.5 x64

                      (Bayesian Analysis of Phylogeny)

              Distributed under the GNU General Public License


               Type "help" or "help <command>" for information
                     on the commands that are available.

                   Type "about" for authorship and general
                       information about the program.



   Executing file "Petterson_aa.nexus"
   UNIX line termination
   Longest line length = 132
   Parsing file
   Expecting NEXUS formatted file
   Reading data block
      Allocated taxon set
      Allocated matrix
      Defining new matrix with 83 taxa and 2016 characters
      Data is Protein
      Missing data coded as ?
      Gaps coded as -
      Data matrix is interleaved
      Taxon  1 -> AB062063_TBEV_nn_1995
      Taxon  2 -> AB062064_TBEV_Russia_1937
      Taxon  3 -> AB114858_YOKV_Japan_1971
      Taxon  4 -> AB262759_CxFV_Japan_2003
      Taxon  5 -> AB507800_OHFV_Russia_1947
      Taxon  6 -> AF038403_DENV2_NewGuinea_1944
      Taxon  7 -> AF069066_TBEV_Russia_1969
      Taxon  8 -> AF094612_YFV_America_1979
      Taxon  9 -> AF144692_RBV_USA_1954
      Taxon 10 -> AF160193_APOIV_Japan_1954
      Taxon 11 -> AF161266_MVEV_nn_1956
      Taxon 12 -> AF196835_WNV_USA_1999
      Taxon 13 -> AF253419_LGTV_Malaysia_1956
      Taxon 14 -> AF331718_AHFV_SaudiArabia_1995
      Taxon 15 -> AJ242984_MODV_USA_1958
      Taxon 16 -> AJ299445_MMLV_USA_1958
      Taxon 17 -> AY438626_OHFV_Russia_1947
      Taxon 18 -> AY453412_USUV_South-Africa_1958
      Taxon 19 -> AY632538.4_IGUV_nn_1979
      Taxon 20 -> AY632539.4_ILHV_nn_1944
      Taxon 21 -> AY632540_KEDV_Senegal_1972
      Taxon 22 -> AY632542.4_ROCV_nn_1975
      Taxon 23 -> AY632545_BAGV_CentralAfricanRepublic_1966
      Taxon 24 -> AY765264_WNV_CzechRepublic_1997
      Taxon 25 -> AY898809_ALFV_Australia_1966
      Taxon 26 -> M93130_DENV3_nn_1956
      Taxon 27 -> M14931_DENV4_nn_1956
      Taxon 28 -> DQ235144_MEAV_France_1981
      Taxon 29 -> DQ235145_GGYV_Australia_1975
      Taxon 30 -> DQ235146_KADV_Uganda_1967
      Taxon 31 -> DQ235148_TYUV_USA_1971
      Taxon 32 -> DQ235149_RFV_Afghanistan_1968
      Taxon 33 -> DQ235150_SREV_Australia_1974
      Taxon 34 -> DQ235151_TSEV_Turkey_1969
      Taxon 35 -> DQ235152_SSEV_Spain_1987
      Taxon 36 -> DQ235153_GGEV_Greece_1969
      Taxon 37 -> DQ359217_SLEV_USA_1975
      Taxon 38 -> DQ837641_ENTV_Uganda_1957
      Taxon 39 -> DQ859056_BANV_SouthAfrica_1956
      Taxon 40 -> DQ859057_BOUV_CentralAfricanRepublic_1967
      Taxon 41 -> DQ859058_WESSV_SouthAfrica_1955
      Taxon 42 -> DQ859059_ZIKV_Uganda_1947
      Taxon 43 -> DQ859060_EHV_Australia_1969
      Taxon 44 -> DQ859062_SABV_Senegal_1968
      Taxon 45 -> DQ859063_SEPV_NewGuinea_1966
      Taxon 46 -> DQ859064_SPOV_SouthAfrica_1955
      Taxon 47 -> DQ859065_UGSV_Uganda_1947
      Taxon 48 -> DQ859066_JUGV_Malaysia_1968
      Taxon 49 -> DQ859067_POTV_Nigeria_1989
      Taxon 50 -> U88536_DENV1_NauruIsland_1974
      Taxon 51 -> EF469661_TBEV_Russia_1979
      Taxon 52 -> EF469662_TBEV_Russia_1984
      Taxon 53 -> EU082199_YAOV_Cameroon_1968
      Taxon 54 -> EU082200_KOUV_Senegal_1968
      Taxon 55 -> FJ572210_TBEV_Germany_2006
      Taxon 56 -> FJ606789_LAMV_Finland_2004
      Taxon 57 -> FJ711167_NOUV_CoteIvoireI_2004
      Taxon 58 -> GQ165809_NAKV_Uganda_2008
      Taxon 59 -> GU183384_TBEV_Estonia_2000
      Taxon 60 -> HQ644143_BAGV_Spain_2010
      Taxon 61 -> JM18370_JEV_nn_1982
      Taxon 62 -> JF312912_BYDV_China_2010
      Taxon 63 -> JF416959_KFDV_India_1957
      Taxon 64 -> JQ068102_CHAOV_SouthKorea_2003
      Taxon 65 -> JQ268258_HANKV_Finland_2005
      Taxon 66 -> JQ314465_TMUV_China_2010
      Taxon 67 -> JX236040_NTAV_nn_1966
      Taxon 68 -> JX477686_STWV_Malaysia_2000
      Taxon 69 -> KC181923_AEFV_USA_2011
      Taxon 70 -> KC505248_PCV_Australia_2010
      Taxon 71 -> KC788512_NMV_Australia_1998
      Taxon 72 -> D00246_KUNV_nn_1960
      Taxon 73 -> NC_001563_WNV_Uganda_1937
      Taxon 74 -> NC_001564_CFAV_nn_1975
      Taxon 75 -> NC_001809_LIV_UnitedKingdom_1963
      Taxon 76 -> NC_005064_KRV_Kenya_1999
      Taxon 77 -> NC_006947_KSIV_Uzbekistan_1972
      Taxon 78 -> NC_009026_BSQV_nn_1956
      Taxon 79 -> NC_009029_KOKV_nn_1960
      Taxon 80 -> NC_012671_QBV_Vietnam_2002
      Taxon 81 -> NC_016997_DGV_China_2009
      Taxon 82 -> L06436_POWV_Canada_1958
      Taxon 83 -> TEU27495_TBEV_Austria_1971
      Successfully read matrix
      Setting default partition (does not divide up characters)
      Setting model defaults
      Seed (for generating default start values) = 1431479123
      Setting output file names to "Petterson_aa.nexus.run<i>.<p|t>"
   Exiting data block
   Reading mrbayes block
      Setting Rates to Gamma
      Successfully set likelihood model parameters
      Setting Aamodelpr to Mixed
      Successfully set prior model parameters
      Setting heating parameter to 0.000000
      Setting number of chains to 1
      Setting number of runs to 1
      Setting chain output file names to "Petterson_aa.nexus.<p/t>"
      Successfully set chain parameters
      Setting chain output file names to "Petterson_mixed.<p/t>"
      Successfully set chain parameters
      Setting number of generations to 300000
      Running Markov chain
      MCMC stamp = 2696709529
      Seed = 552353602
      Swapseed = 1431479123
      Model settings:

         Data not partitioned --
            Datatype  = Protein
            Aamodel   = Mixture of models with fixed rate matrices
                        Substitution rates come from the mixture of models
            Covarion  = No
            # States  = 20
                        State frequencies come from the mixture of models
            Rates     = Gamma
                        The distribution is approximated using 4 categories.
                        Likelihood summarized over all rate categories in each generation.
                        Shape parameter is exponentially
                        distributed with parameter (1.00).

      Active parameters: 

         Parameters
         ---------------------
         Statefreq           1
         Shape               2
         Ratemultiplier      3
         Topology            4
         Brlens              5
         Aamodel             6
         ---------------------

         1 --  Parameter  = Pi
               Type       = Stationary state frequencies
               Prior      = Fixed (from mixture of models)

         2 --  Parameter  = Alpha
               Type       = Shape of scaled gamma distribution of site rates
               Prior      = Exponential(1.00)

         3 --  Parameter  = Ratemultiplier
               Type       = Partition-specific rate multiplier
               Prior      = Fixed(1.0)

         4 --  Parameter  = Tau
               Type       = Topology
               Prior      = All topologies equally probable a priori
               Subparam.  = V

         5 --  Parameter  = V
               Type       = Branch lengths
               Prior      = Unconstrained:GammaDir(1.0,0.1000,1.0,1.0)

         6 --  Parameter  = Aamodel
               Type       = Aminoacid model
               Prior      = Poisson, Jones, Dayhoff, Mtrev, Mtmam, Wag, Rtrev,
                            Cprev, Vt, and Blosum models have equal prior probability



      The MCMC sampler will use the following moves:
         With prob.  Chain will use move
            2.22 %   Multiplier(Alpha)
           11.11 %   ExtSPR(Tau,V)
           11.11 %   ExtTBR(Tau,V)
           11.11 %   NNI(Tau,V)
           11.11 %   ParsSPR(Tau,V)
           33.33 %   Multiplier(V)
           11.11 %   Nodeslider(V)
            6.67 %   TLMultiplier(V)
            2.22 %   Uniform(Aamodel)

      Division 1 has 1747 unique site patterns
      Initializing conditional likelihoods
      Using standard SSE likelihood calculator for division 1 (single-precision)

      Initial log likelihoods and log prior probs:
         Chain 1 -- -299976.087455 -- 139.144104

      Overwriting file "Petterson_mixed.mcmc"
      Overwriting file "Petterson_mixed.p"
      Overwriting file "Petterson_mixed.t"

      Chain results (300000 generations requested):

          0 -- -299976.087 
       1000 -- -153245.523 -- 4:04:11
       2000 -- -132624.952 -- 3:45:59
       3000 -- -125449.722 -- 3:46:03
       4000 -- -124275.297 -- 3:44:28
       5000 -- -123879.830 -- 3:50:06
       6000 -- -123621.918 -- 3:51:56
       7000 -- -123541.992 -- 3:53:42
       8000 -- -123514.062 -- 3:55:25
       9000 -- -123506.161 -- 3:57:39
      10000 -- -123494.009 -- 3:58:16
      11000 -- -123486.644 -- 3:59:04
      12000 -- -123497.238 -- 3:59:12
      13000 -- -123486.345 -- 3:59:54
      14000 -- -123488.622 -- 4:00:02
      15000 -- -123490.991 -- 4:00:02
      16000 -- -123491.733 -- 4:00:13
      17000 -- -123470.715 -- 4:00:16
      18000 -- -123469.765 -- 3:59:41
      19000 -- -123472.493 -- 3:59:20
      20000 -- -123473.033 -- 3:58:56
      21000 -- -123465.591 -- 3:58:42
      22000 -- -123463.012 -- 3:58:37
      23000 -- -123461.320 -- 3:58:15
      24000 -- -123484.396 -- 3:57:51
      25000 -- -123467.945 -- 3:57:25
      26000 -- -123455.057 -- 3:57:06
      27000 -- -123456.356 -- 3:56:36
      28000 -- -123454.734 -- 3:55:53
      29000 -- -123447.438 -- 3:55:01
      30000 -- -123450.310 -- 3:54:18
      31000 -- -123450.301 -- 3:53:51
      32000 -- -123456.502 -- 3:52:57
      33000 -- -123468.647 -- 3:52:20
      34000 -- -123465.637 -- 3:51:18
      35000 -- -123454.785 -- 3:50:40
      36000 -- -123459.581 -- 3:49:54
      37000 -- -123464.961 -- 3:49:21
      38000 -- -123472.994 -- 3:48:47
      39000 -- -123457.821 -- 3:48:12
      40000 -- -123459.077 -- 3:47:43
      41000 -- -123464.937 -- 3:46:59
      42000 -- -123471.477 -- 3:46:09
      43000 -- -123468.292 -- 3:45:25
      44000 -- -123453.080 -- 3:44:46
      45000 -- -123459.148 -- 3:44:07
      46000 -- -123467.417 -- 3:43:37
      47000 -- -123476.493 -- 3:42:51
      48000 -- -123456.955 -- 3:42:04
      49000 -- -123446.856 -- 3:41:17
      50000 -- -123451.481 -- 3:40:40
      51000 -- -123454.827 -- 3:39:47
      52000 -- -123451.266 -- 3:38:59
      53000 -- -123460.886 -- 3:38:20
      54000 -- -123467.897 -- 3:37:31
      55000 -- -123470.262 -- 3:36:38
      56000 -- -123465.576 -- 3:35:49
      57000 -- -123465.663 -- 3:35:04
      58000 -- -123469.811 -- 3:34:02
      59000 -- -123463.697 -- 3:33:01
      60000 -- -123456.222 -- 3:32:16
      61000 -- -123463.832 -- 3:31:26
      62000 -- -123455.455 -- 3:30:33
      63000 -- -123453.022 -- 3:29:39
      64000 -- -123462.670 -- 3:28:57
      65000 -- -123460.644 -- 3:28:14
      66000 -- -123456.143 -- 3:27:28
      67000 -- -123450.840 -- 3:26:48
      68000 -- -123450.510 -- 3:25:54
      69000 -- -123451.510 -- 3:25:03
      70000 -- -123468.637 -- 3:24:09
      71000 -- -123464.108 -- 3:23:24
      72000 -- -123462.999 -- 3:22:33
      73000 -- -123457.320 -- 3:21:39
      74000 -- -123458.707 -- 3:20:48
      75000 -- -123448.909 -- 3:19:57
      76000 -- -123445.954 -- 3:19:08
      77000 -- -123449.321 -- 3:18:20
      78000 -- -123451.624 -- 3:17:28
      79000 -- -123460.229 -- 3:16:42
      80000 -- -123450.842 -- 3:15:53
      81000 -- -123444.153 -- 3:14:56
      82000 -- -123448.840 -- 3:14:04
      83000 -- -123444.336 -- 3:13:12
      84000 -- -123461.255 -- 3:12:25
      85000 -- -123470.846 -- 3:11:36
      86000 -- -123472.668 -- 3:10:44
      87000 -- -123480.438 -- 3:09:51
      88000 -- -123483.424 -- 3:08:54
      89000 -- -123484.268 -- 3:08:00
      90000 -- -123464.181 -- 3:07:12
      91000 -- -123454.339 -- 3:06:22
      92000 -- -123458.536 -- 3:05:28
      93000 -- -123465.458 -- 3:04:35
      94000 -- -123461.342 -- 3:03:43
      95000 -- -123450.597 -- 3:02:50
      96000 -- -123458.061 -- 3:01:56
      97000 -- -123458.921 -- 3:01:05
      98000 -- -123463.087 -- 3:00:09
      99000 -- -123462.469 -- 2:59:20
      100000 -- -123453.699 -- 2:58:26
      101000 -- -123461.793 -- 2:57:31
      102000 -- -123468.536 -- 2:56:40
      103000 -- -123473.882 -- 2:55:46
      104000 -- -123469.108 -- 2:54:51
      105000 -- -123455.913 -- 2:53:59
      106000 -- -123468.480 -- 2:53:06
      107000 -- -123478.914 -- 2:52:11
      108000 -- -123473.188 -- 2:51:19
      109000 -- -123482.914 -- 2:50:26
      110000 -- -123469.179 -- 2:49:33
      111000 -- -123469.934 -- 2:48:39
      112000 -- -123465.577 -- 2:47:43
      113000 -- -123459.280 -- 2:46:48
      114000 -- -123453.837 -- 2:45:57
      115000 -- -123459.881 -- 2:45:04
      116000 -- -123456.953 -- 2:44:04
      117000 -- -123451.564 -- 2:43:01
      118000 -- -123450.490 -- 2:42:01
      119000 -- -123460.773 -- 2:41:01
      120000 -- -123457.801 -- 2:40:01
      121000 -- -123455.625 -- 2:39:03
      122000 -- -123451.051 -- 2:38:06
      123000 -- -123447.553 -- 2:37:07
      124000 -- -123471.324 -- 2:36:07
      125000 -- -123458.785 -- 2:35:10
      126000 -- -123455.910 -- 2:34:09
      127000 -- -123454.265 -- 2:33:10
      128000 -- -123457.050 -- 2:32:12
      129000 -- -123460.734 -- 2:31:12
      130000 -- -123472.747 -- 2:30:13
      131000 -- -123465.418 -- 2:29:15
      132000 -- -123465.118 -- 2:28:18
      133000 -- -123468.813 -- 2:27:20
      134000 -- -123459.975 -- 2:26:23
      135000 -- -123457.253 -- 2:25:25
      136000 -- -123456.714 -- 2:24:29
      137000 -- -123472.515 -- 2:23:31
      138000 -- -123480.593 -- 2:22:35
      139000 -- -123472.803 -- 2:21:39
      140000 -- -123474.400 -- 2:20:43
      141000 -- -123463.560 -- 2:19:46
      142000 -- -123466.296 -- 2:18:50
      143000 -- -123459.987 -- 2:17:53
      144000 -- -123468.279 -- 2:16:58
      145000 -- -123465.391 -- 2:16:01
      146000 -- -123452.128 -- 2:15:03
      147000 -- -123472.831 -- 2:14:07
      148000 -- -123480.353 -- 2:13:12
      149000 -- -123468.585 -- 2:12:17
      150000 -- -123450.516 -- 2:11:22
      151000 -- -123456.633 -- 2:10:25
      152000 -- -123457.351 -- 2:09:30
      153000 -- -123454.750 -- 2:08:35
      154000 -- -123457.703 -- 2:07:41
      155000 -- -123451.105 -- 2:06:46
      156000 -- -123445.525 -- 2:05:49
      157000 -- -123448.533 -- 2:04:55
      158000 -- -123447.446 -- 2:04:01
      159000 -- -123459.751 -- 2:03:06
      160000 -- -123439.255 -- 2:02:12
      161000 -- -123448.904 -- 2:01:18
      162000 -- -123444.634 -- 2:00:24
      163000 -- -123451.439 -- 1:59:30
      164000 -- -123448.434 -- 1:58:42
      165000 -- -123461.970 -- 1:57:52
      166000 -- -123471.771 -- 1:56:57
      167000 -- -123469.337 -- 1:56:02
      168000 -- -123468.746 -- 1:55:08
      169000 -- -123461.277 -- 1:54:13
      170000 -- -123469.187 -- 1:53:20
      171000 -- -123456.487 -- 1:52:26
      172000 -- -123455.790 -- 1:51:32
      173000 -- -123460.075 -- 1:50:37
      174000 -- -123463.146 -- 1:49:43
      175000 -- -123464.324 -- 1:48:50
      176000 -- -123450.519 -- 1:47:56
      177000 -- -123452.310 -- 1:47:01
      178000 -- -123459.466 -- 1:46:07
      179000 -- -123446.185 -- 1:45:12
      180000 -- -123457.994 -- 1:44:18
      181000 -- -123455.817 -- 1:43:23
      182000 -- -123455.872 -- 1:42:29
      183000 -- -123444.890 -- 1:41:35
      184000 -- -123445.047 -- 1:40:40
      185000 -- -123451.247 -- 1:39:47
      186000 -- -123461.134 -- 1:38:54
      187000 -- -123447.501 -- 1:38:00
      188000 -- -123453.890 -- 1:37:07
      189000 -- -123463.681 -- 1:36:14
      190000 -- -123465.176 -- 1:35:20
      191000 -- -123460.530 -- 1:34:26
      192000 -- -123468.675 -- 1:33:33
      193000 -- -123462.345 -- 1:32:41
      194000 -- -123465.833 -- 1:31:48
      195000 -- -123462.023 -- 1:30:56
      196000 -- -123458.405 -- 1:30:03
      197000 -- -123469.350 -- 1:29:10
      198000 -- -123470.591 -- 1:28:17
      199000 -- -123469.894 -- 1:27:24
      200000 -- -123477.255 -- 1:26:32
      201000 -- -123471.307 -- 1:25:39
      202000 -- -123474.164 -- 1:24:46
      203000 -- -123480.135 -- 1:23:54
      204000 -- -123481.154 -- 1:23:01
      205000 -- -123480.072 -- 1:22:08
      206000 -- -123465.842 -- 1:21:15
      207000 -- -123454.709 -- 1:20:22
      208000 -- -123458.546 -- 1:19:30
      209000 -- -123459.789 -- 1:18:37
      210000 -- -123454.548 -- 1:17:45
      211000 -- -123453.588 -- 1:16:52
      212000 -- -123453.128 -- 1:15:59
      213000 -- -123465.298 -- 1:15:06
      214000 -- -123447.289 -- 1:14:13
      215000 -- -123456.044 -- 1:13:20
      216000 -- -123448.210 -- 1:12:28
      217000 -- -123470.565 -- 1:11:35
      218000 -- -123460.807 -- 1:10:42
      219000 -- -123468.760 -- 1:09:49
      220000 -- -123474.669 -- 1:08:56
      221000 -- -123474.312 -- 1:08:03
      222000 -- -123469.798 -- 1:07:11
      223000 -- -123471.607 -- 1:06:18
      224000 -- -123474.977 -- 1:05:25
      225000 -- -123469.544 -- 1:04:33
      226000 -- -123462.801 -- 1:03:41
      227000 -- -123468.027 -- 1:02:48
      228000 -- -123471.499 -- 1:01:56
      229000 -- -123468.253 -- 1:01:05
      230000 -- -123472.920 -- 1:00:12
      231000 -- -123463.088 -- 0:59:20
      232000 -- -123466.388 -- 0:58:28
      233000 -- -123461.806 -- 0:57:35
      234000 -- -123449.019 -- 0:56:43
      235000 -- -123468.514 -- 0:55:50
      236000 -- -123464.191 -- 0:54:58
      237000 -- -123477.967 -- 0:54:06
      238000 -- -123473.667 -- 0:53:14
      239000 -- -123471.954 -- 0:52:22
      240000 -- -123477.966 -- 0:51:30
      241000 -- -123467.405 -- 0:50:38
      242000 -- -123462.501 -- 0:49:46
      243000 -- -123460.130 -- 0:48:54
      244000 -- -123469.309 -- 0:48:02
      245000 -- -123471.081 -- 0:47:10
      246000 -- -123459.997 -- 0:46:18
      247000 -- -123454.829 -- 0:45:26
      248000 -- -123462.993 -- 0:44:34
      249000 -- -123459.850 -- 0:43:42
      250000 -- -123479.650 -- 0:42:49
      251000 -- -123470.739 -- 0:41:56
      252000 -- -123471.791 -- 0:41:03
      253000 -- -123469.506 -- 0:40:10
      254000 -- -123460.211 -- 0:39:17
      255000 -- -123452.314 -- 0:38:25
      256000 -- -123463.264 -- 0:37:33
      257000 -- -123453.419 -- 0:36:41
      258000 -- -123453.341 -- 0:35:49
      259000 -- -123455.851 -- 0:34:57
      260000 -- -123453.668 -- 0:34:05
      261000 -- -123452.155 -- 0:33:13
      262000 -- -123455.356 -- 0:32:21
      263000 -- -123454.762 -- 0:31:28
      264000 -- -123458.229 -- 0:30:36
      265000 -- -123467.910 -- 0:29:44
      266000 -- -123483.577 -- 0:28:52
      267000 -- -123474.616 -- 0:28:01
      268000 -- -123466.023 -- 0:27:09
      269000 -- -123464.122 -- 0:26:17
      270000 -- -123461.547 -- 0:25:25
      271000 -- -123463.492 -- 0:24:34
      272000 -- -123480.542 -- 0:23:42
      273000 -- -123464.060 -- 0:22:50
      274000 -- -123464.943 -- 0:21:59
      275000 -- -123461.712 -- 0:21:08
      276000 -- -123460.667 -- 0:20:16
      277000 -- -123470.095 -- 0:19:25
      278000 -- -123466.105 -- 0:18:34
      279000 -- -123474.801 -- 0:17:43
      280000 -- -123463.548 -- 0:16:51
      281000 -- -123480.830 -- 0:16:00
      282000 -- -123473.529 -- 0:15:09
      283000 -- -123467.116 -- 0:14:18
      284000 -- -123449.422 -- 0:13:27
      285000 -- -123447.301 -- 0:12:36
      286000 -- -123446.071 -- 0:11:46
      287000 -- -123475.482 -- 0:10:55
      288000 -- -123468.731 -- 0:10:04
      289000 -- -123478.125 -- 0:09:14
      290000 -- -123483.912 -- 0:08:23
      291000 -- -123485.757 -- 0:07:32
      292000 -- -123469.765 -- 0:06:42
      293000 -- -123475.043 -- 0:05:51
      294000 -- -123472.748 -- 0:05:01
      295000 -- -123481.302 -- 0:04:11
      296000 -- -123480.693 -- 0:03:20
      297000 -- -123479.872 -- 0:02:30
      298000 -- -123470.889 -- 0:01:40
      299000 -- -123468.083 -- 0:00:50
      300000 -- -123462.326 -- 0:00:00

      Analysis completed in 4 hours 10 mins 50 seconds
      Analysis used 14724.61 seconds of CPU time
      Log likelihood of best state was -123435.42
      Acceptance rates for the moves:
         With prob.   (last 100)   chain accepted proposals by move
            11.1 %     ( 13 %)     Multiplier(Alpha)
             1.3 %     (  0 %)     ExtSPR(Tau,V)
             0.9 %     (  0 %)     ExtTBR(Tau,V)
             1.7 %     (  1 %)     NNI(Tau,V)
             2.6 %     (  2 %)     ParsSPR(Tau,V)
            26.0 %     ( 22 %)     Multiplier(V)
            13.2 %     ( 13 %)     Nodeslider(V)
            12.2 %     ( 23 %)     TLMultiplier(V)
             0.0 %     (  0 %)     Uniform(Aamodel)
   Exiting mrbayes block
   Reached end of file

   Tasks completed, exiting program because mode is noninteractive
   To return control to the command line after completion of file processing, 
   set mode to interactive with 'mb -i <filename>' (i is for interactive)
   or use 'set mode=interactive'

