seqfile = boot_dat.fasta
 treefile = boot_dat.tree
 outfile = boot_dat.out 
 noisy = 9
 
 verbose = 1
 
 runmode = 0
 
 seqtype = 1
 
   CodonFreq = 3
 
 estFreq = 0
 
   ndata = 1
 
   clock = 0
 
  aaDist = 0
 
   model = 0
 
 NSsites = 0 
 
   icode = 0
 
   Mgene = 0

    fix_kappa = 0
 
   kappa = 2

  fix_omega = 0
 
   omega = 0.4

 fix_alpha = 0
 
   alpha = 0.1
 
  Malpha = 0
 
   ncatG = 4
 
   getSE = 1

 RateAncestor = 0

 Small_Diff = 5e-7

 cleandata = 0

 fix_blength = 2
 
  method = 0
