    -1    191    145


 1

     1      1    -5.3529865798   0.004733991423       0.9042  --- (-) --- (-) --- (-) --- (-) GCT (A) --- (-) --- (-) GCT (A) --- (-) --- (-) GCT (A) --- (-) --- (-) GCT (A) GCT (A) --- (-) --- (-) --- (-) --- (-) --- (-) GCT (A) --- (-) 
     2      1    -5.0662351815   0.006306116892       1.2045  --- (-) --- (-) ACT (T) --- (-) --- (-) --- (-) --- (-) ACT (T) --- (-) --- (-) ACT (T) --- (-) --- (-) ACT (T) ACT (T) --- (-) --- (-) --- (-) ACT (T) --- (-) ACT (T) ACT (T) 
     3      1    -4.6597182875   0.009469129598       1.8086  --- (-) GTT (V) --- (-) --- (-) --- (-) GTT (V) --- (-) --- (-) GTT (V) --- (-) --- (-) GTT (V) --- (-) --- (-) --- (-) --- (-) --- (-) GTT (V) --- (-) --- (-) --- (-) --- (-) 
     4      1    -5.4370748401   0.004352195537       0.8313  --T (*) --T (*) CAT (H) --T (*) CAT (H) --T (*) --T (*) CAT (H) --T (*) --T (*) CAT (H) --T (*) --T (*) CAT (H) CAT (H) --T (*) --T (*) --T (*) CAT (H) --T (*) CAT (H) CAT (H) 
     5      1    -8.5977961280   0.000184511987       0.0352  -GA (*) -GA (*) G-- (*) -GA (*) -AA (*) -GA (*) -GA (*) G-- (*) -GA (*) -GA (*) G-- (*) -GA (*) -GA (*) G-- (*) G-- (*) -GA (*) -GA (*) -GA (*) G-- (*) -GA (*) G-- (*) G-- (*) 
     6      1     0.0000000000   1.000000000001     191.0000  ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) 
     7      4    -5.4719955301   0.004202836897       0.8027  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     8      2    -5.4776265244   0.004179237253       0.7982  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      1    -9.8699624536   0.000051704670       0.0099  AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    10      1   -11.8539339668   0.000007110529       0.0014  AAC (N) AAC (N) GAC (D) AAC (N) GAT (D) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) GAC (D) GAC (D) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) GAC (D) GAC (D) 
    11      1   -10.5063926311   0.000027360980       0.0052  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) 
    12      1    -5.4720015431   0.004202811625       0.8027  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    13      1   -13.2765646326   0.000001714199       0.0003  AAT (N) AAC (N) AGT (S) AAT (N) AGT (S) AAC (N) AAT (N) AGT (S) AAC (N) AAT (N) AGT (S) AAC (N) AAT (N) AGT (S) AGT (S) AAT (N) AAT (N) AAC (N) AGT (S) AAT (N) AGT (S) AGT (S) 
    14      1    -5.4776265244   0.004179237253       0.7982  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      4    -5.4964752381   0.004101201751       0.7833  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      1    -8.2319020756   0.000266029840       0.0508  ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) 
    17      1    -8.9806934884   0.000125815566       0.0240  ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) 
    18      1   -14.2900851287   0.000000622150       0.0001  ACA (T) ACA (T) CCA (P) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) CCA (P) ACA (T) ACA (T) CCA (P) 
    19      1    -9.2548358242   0.000095647995       0.0183  ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) GCA (A) GCA (A) ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) GCA (A) GCA (A) 
    20      1   -15.5017809321   0.000000185209       0.0000  ACA (T) ATG (M) ACA (T) ACA (T) ACG (T) ATG (M) ACA (T) ACA (T) ATG (M) ACA (T) ACA (T) ATG (M) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATG (M) ACA (T) ACA (T) ACA (T) ACA (T) 
    21      1    -5.4965479107   0.004100903718       0.7833  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    22      1    -9.9532361641   0.000047573429       0.0091  ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    23      1   -11.4244287388   0.000010925307       0.0021  ACC (T) ACC (T) GTC (V) ACC (T) ACC (T) ACC (T) ACC (T) GTC (V) ACC (T) ACC (T) GTC (V) ACC (T) ACC (T) GTC (V) GTC (V) ACC (T) ACC (T) ACC (T) GTC (V) ACC (T) GTC (V) GTC (V) 
    24      1   -13.0744741100   0.000002098109       0.0004  ACG (T) ACA (T) ACG (T) ACG (T) ATG (M) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    25      1   -11.0886391617   0.000015284991       0.0029  ACG (T) ACG (T) ACA (T) ACG (T) ATG (M) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) 
    26      1    -9.1110258628   0.000110441359       0.0211  ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ATG (M) ATG (M) ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ATG (M) ATG (M) 
    27      1   -10.1102119792   0.000040662186       0.0078  ACT (T) ACT (T) -CG (*) ACT (T) ACT (T) ACT (T) ACT (T) -CG (*) ACT (T) ACT (T) -CG (*) ACT (T) ACT (T) -CG (*) -CG (*) ACT (T) ACT (T) ACT (T) -CG (*) ACT (T) -CG (*) -CG (*) 
    28      1    -8.8230800663   0.000147293986       0.0281  ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    29      1   -11.1210546158   0.000014797466       0.0028  ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    30      3    -5.4965479107   0.004100903718       0.7833  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    31      1   -12.2708881393   0.000004686202       0.0009  ACT (T) ACT (T) ACT (T) ACT (T) CCT (P) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    32      2    -5.4818944323   0.004161438662       0.7948  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    33      1   -16.6557593389   0.000000058411       0.0000  AGC (S) AAC (N) AGA (R) AGC (S) AGA (R) AAC (N) AGC (S) AGA (R) AAC (N) AGC (S) AGA (R) AAC (N) AGC (S) AGA (R) AGA (R) AGC (S) AGC (S) AAC (N) AGA (R) AGC (S) AGA (R) AGA (R) 
    34      1   -14.5622915457   0.000000473890       0.0001  AGC (S) AGC (S) AAA (K) AGC (S) AGA (R) AGC (S) AGC (S) AAA (K) AGC (S) AGC (S) AAA (K) AGC (S) AGC (S) AAA (K) AAA (K) AGC (S) AGC (S) AGC (S) AAA (K) AGC (S) AAA (K) AAA (K) 
    35      1    -9.1659203817   0.000104542133       0.0200  AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AAC (N) AAC (N) 
    36      1    -5.4776494510   0.004179141439       0.7982  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    37      1   -20.0891626686   0.000000001885       0.0000  AGG (R) AGG (R) AAC (N) AGG (R) CAT (H) AGG (R) AGG (R) AAC (N) AGG (R) AGG (R) AAC (N) AGG (R) AGG (R) AAC (N) AAC (N) AGG (R) AGG (R) AGG (R) AAC (N) AGG (R) AAC (N) AAC (N) 
    38      1   -15.8595196375   0.000000129508       0.0000  AGG (R) AGG (R) AGA (R) AGG (R) AAT (N) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    39      1    -8.9202693506   0.000133652241       0.0255  AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    40      1    -5.4776494510   0.004179141439       0.7982  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    41      2    -5.4037973389   0.004499462477       0.8594  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    42      3    -5.4872835740   0.004139072401       0.7906  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    43      1   -17.3828194710   0.000000028232       0.0000  ATC (I) ATC (I) GGC (G) ATC (I) GGT (G) ATC (I) ATC (I) GGC (G) ATC (I) ATC (I) GGC (G) ATC (I) ATC (I) GGC (G) GGC (G) ATC (I) ATC (I) ATC (I) GGC (G) ATC (I) GGC (G) GGC (G) 
    44      1    -9.2244499111   0.000098598953       0.0188  ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) GTC (V) 
    45      1   -13.3554328713   0.000001584197       0.0003  ATC (I) ATT (I) GTC (V) ATC (I) GTC (V) ATT (I) ATC (I) GTC (V) ATT (I) ATC (I) GTC (V) ATT (I) ATC (I) GTC (V) GTC (V) ATC (I) ATC (I) ATT (I) GTC (V) ATC (I) GTC (V) GTC (V) 
    46      1   -10.0775724111   0.000042011280       0.0080  ATG (M) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ACG (T) ACG (T) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ACG (T) ACG (T) 
    47      1    -5.3783456731   0.004615451083       0.8816  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    48      2    -5.3784687829   0.004614882910       0.8814  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    49      1   -18.8541375729   0.000000006483       0.0000  ATG (M) ATG (M) CAG (Q) ATG (M) ATG (M) ATG (M) ATG (M) CGG (R) ATG (M) ATG (M) CGG (R) ATG (M) ATG (M) CGG (R) CGG (R) ATG (M) ATG (M) ATG (M) CAG (Q) ATG (M) CGG (R) CAG (Q) 
    50      1    -8.1877331427   0.000278043455       0.0531  ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    51      1   -10.3851982171   0.000030886288       0.0059  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) 
    52      3    -5.4872835740   0.004139072401       0.7906  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    53      1    -5.4183060731   0.004434652266       0.8470  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    54      3    -5.4184411540   0.004434053270       0.8469  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    55      1    -9.9138340077   0.000049485344       0.0095  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    56      1    -8.8929707877   0.000137351011       0.0262  CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) 
    57      1   -10.2863516736   0.000034095277       0.0065  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
    58      1    -8.4904530524   0.000205420173       0.0392  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    59      2    -5.4185098018   0.004433748892       0.8468  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    60      2    -5.4776345902   0.004179203544       0.7982  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    61      5    -5.4966320562   0.004100558659       0.7832  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    62      1    -9.9516311322   0.000047649847       0.0091  CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    63      1    -8.2312948488   0.000266191429       0.0508  CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) 
    64      1   -10.2659487279   0.000034798067       0.0066  CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCT (P) CCT (P) 
    65      1   -12.2291551922   0.000004885909       0.0009  CCA (P) CCA (P) CTA (L) CCA (P) CTG (L) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CTA (L) CTA (L) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CTA (L) CTA (L) 
    66      1    -8.9808540581   0.000125795365       0.0240  CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) 
    67      1   -10.4297573078   0.000029540236       0.0056  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) 
    68      1    -5.4966384866   0.004100532291       0.7832  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    69      1   -10.1828038343   0.000037815033       0.0072  CCG (P) CCG (P) TCG (S) CCG (P) TCG (S) CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) TCG (S) TCG (S) CCG (P) CCG (P) CCG (P) TCG (S) CCG (P) TCG (S) TCG (S) 
    70      1   -11.6448350543   0.000008764202       0.0017  CCT (P) CCT (P) CCG (P) CCT (P) CCC (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCG (P) CCG (P) CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCG (P) CCG (P) 
    71      1    -5.4965584919   0.004100860325       0.7833  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    72      1    -8.8566604319   0.000142429925       0.0272  CGG (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGA (R) CGA (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGA (R) CGA (R) 
    73      1    -5.5047447917   0.004067426489       0.7769  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    74      1    -5.5646748270   0.003830826024       0.7317  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    75      1   -14.9554012963   0.000000319854       0.0001  CTA (L) CTA (L) GCG (A) CTA (L) CTA (L) CTA (L) CTA (L) GCG (A) CTA (L) CTA (L) GCG (A) CTA (L) CTA (L) GCG (A) GCG (A) CTA (L) CTA (L) CTA (L) GCG (A) CTA (L) GCG (A) GCG (A) 
    76      1    -8.5776636103   0.000188264323       0.0360  CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) TTA (L) 
    77      1    -8.8231914885   0.000147277575       0.0281  CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    78      1    -9.3678986674   0.000085422701       0.0163  CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTA (L) 
    79      1    -8.6175915521   0.000180895408       0.0346  CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTA (L) 
    80      1   -11.9420424650   0.000006510837       0.0012  CTT (L) CTT (L) CCT (P) CTT (L) CCC (P) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CCT (P) CCT (P) CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CCT (P) CCT (P) 
    81      1    -2.2565690258   0.104709123466      19.9994  G-- (*) G-- (*) --- (-) G-- (*) G-- (*) G-- (*) G-- (*) --- (-) G-- (*) G-- (*) --- (-) G-- (*) G-- (*) --- (-) --- (-) G-- (*) G-- (*) G-- (*) --- (-) G-- (*) --- (-) --- (-) 
    82      1    -5.4718698418   0.004203365177       0.8028  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    83      3    -5.4720076904   0.004202785789       0.8027  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    84      1    -8.8675915137   0.000140881491       0.0269  GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) 
    85      1    -9.8700494300   0.000051700173       0.0099  GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    86      1    -5.4776489085   0.004179143706       0.7982  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    87      1    -9.1936773439   0.000101680263       0.0194  GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GGC (G) GGC (G) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GGC (G) GGC (G) 
    88      1    -8.7102032598   0.000164894735       0.0315  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    89      2    -5.4720138868   0.004202759747       0.8027  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    90      1   -12.4516370395   0.000003911315       0.0007  GAT (D) AAT (N) AAC (N) GAT (D) AAT (N) AAT (N) GAT (D) AAC (N) AAT (N) GAT (D) AAC (N) AAT (N) GAT (D) AAC (N) AAC (N) GAT (D) GAT (D) AAT (N) AAC (N) GAT (D) AAC (N) AAC (N) 
    91      1    -5.4775111969   0.004179719262       0.7983  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    92      2    -5.4776489085   0.004179143706       0.7982  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    93      1   -14.0005643528   0.000000831060       0.0002  GC- (A) CC- (P) --- (-) GC- (A) CCC (P) CC- (P) GC- (A) CCT (P) CC- (P) GC- (A) CCT (P) CC- (P) GC- (A) CCT (P) CCT (P) GC- (A) GC- (A) CC- (P) --- (-) GC- (A) CCT (P) --- (-) 
    94      1    -5.3006252450   0.004988473913       0.9528  GCA (A) GCA (A) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) GCA (A) GCA (A) --- (-) GCA (A) GCA (A) --- (-) --- (-) GCA (A) GCA (A) GCA (A) --- (-) GCA (A) --- (-) --- (-) 
    95      1   -11.5726238316   0.000009420486       0.0018  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GTA (V) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) 
    96      1    -8.2309221836   0.000266290648       0.0509  GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCG (A) GCG (A) 
    97      1   -20.5699929890   0.000000001166       0.0000  GCA (A) GCC (A) GCA (A) GCA (A) ATT (I) GCC (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    98      1    -5.4268133455   0.004397085493       0.8398  GCC (A) GCC (A) -CC (*) GCC (A) -CC (*) GCC (A) GCC (A) -C- (*) GCC (A) GCC (A) -C- (*) GCC (A) GCC (A) -C- (*) -C- (*) GCC (A) GCC (A) GCC (A) -CC (*) GCC (A) -C- (*) -CC (*) 
    99      1    -5.2193416469   0.005410890230       1.0335  GCC (A) GCC (A) G-- (*) GCC (A) G-- (*) GCC (A) GCC (A) G-- (*) GCC (A) GCC (A) G-- (*) GCC (A) GCC (A) G-- (*) G-- (*) GCC (A) GCC (A) GCC (A) G-- (*) GCC (A) G-- (*) G-- (*) 
   100      1    -5.4965585146   0.004100860232       0.7833  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   101      1   -12.1983343470   0.000005038842       0.0010  GCC (A) GCC (A) GCG (A) GCC (A) GCA (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCG (A) GCG (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCG (A) GCG (A) 
   102      2   -10.2029582817   0.000037060521       0.0071  GCC (A) GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GTC (V) GTC (V) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GTC (V) GTC (V) 
   103      1   -10.2025375443   0.000037076117       0.0071  GCG (A) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) ACG (T) ACG (T) GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) ACG (T) ACG (T) 
   104      1    -5.4965581711   0.004100861641       0.7833  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   105      1   -15.6251469863   0.000000163714       0.0000  GCT (A) GCT (A) AAT (N) GCT (A) AAT (N) GCT (A) GCT (A) AAT (N) GCT (A) GCT (A) AAT (N) GCT (A) GCT (A) AAT (N) AAT (N) GCT (A) GCT (A) GCT (A) AAT (N) GCT (A) AAT (N) AAT (N) 
   106      1   -11.8667552106   0.000007019945       0.0013  GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) ACT (T) 
   107      1    -8.8231312336   0.000147286449       0.0281  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   108      1    -5.4909164111   0.004124063105       0.7877  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) --T (*) GCT (A) GCT (A) --T (*) GCT (A) GCT (A) --T (*) --T (*) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) --T (*) GCT (A) 
   109      6    -5.4965585146   0.004100860232       0.7833  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   110      1    -9.2019500610   0.000100842561       0.0193  GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GAA (E) GAA (E) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GAA (E) GAA (E) 
   111      1    -5.4913179396   0.004122407508       0.7874  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   112      1   -15.7785137320   0.000000140436       0.0000  GGC (G) GGC (G) GCA (A) GGC (G) GGA (G) GGC (G) GGC (G) GCA (A) GGC (G) GGC (G) GCA (A) GGC (G) GGC (G) GCA (A) GCA (A) GGC (G) GGC (G) GGC (G) GCA (A) GGC (G) GCA (A) GCA (A) 
   113      1    -9.9471044579   0.000047866032       0.0091  GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   114      1    -8.2307187610   0.000266344823       0.0509  GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   115      1   -14.9500662295   0.000000321565       0.0001  GGG (G) GGG (G) GCA (A) GGG (G) GAG (E) GGG (G) GGG (G) GCA (A) GGG (G) GGG (G) GCA (A) GGG (G) GGG (G) GCA (A) GCA (A) GGG (G) GGG (G) GGG (G) GCA (A) GGG (G) GCA (A) GCA (A) 
   116      1   -18.5529908388   0.000000008761       0.0000  GGT (G) GGA (G) GCC (A) GGT (G) GGC (G) GGA (G) GGT (G) GCC (A) GGA (G) GGT (G) GCC (A) GGA (G) GGT (G) GCC (A) GCC (A) GGT (G) GGT (G) GGA (G) GCC (A) GGT (G) GCC (A) GCC (A) 
   117      1    -8.8229217843   0.000147317301       0.0281  GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   118      1   -11.8663677280   0.000007022665       0.0013  GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GCA (A) 
   119      1    -8.8230800674   0.000147293985       0.0281  GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   120      1   -11.9033525692   0.000006767678       0.0013  GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) 
   121      1    -5.4964528941   0.004101293390       0.7833  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   122      2   -10.1694895656   0.000038321879       0.0073  GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) ATT (I) 
   123      1   -13.8102915643   0.000001005233       0.0002  GTT (V) GTT (V) GCA (A) GTT (V) GTC (V) GTT (V) GTT (V) GCA (A) GTT (V) GTT (V) GCA (A) GTT (V) GTT (V) GCA (A) GCA (A) GTT (V) GTT (V) GTT (V) GCA (A) GTT (V) GCA (A) GCA (A) 
   124      1    -8.2308718939   0.000266304040       0.0509  GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTC (V) 
   125      3    -5.4965479109   0.004100903717       0.7833  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   126      1    -8.0938672680   0.000305406382       0.0583  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   127      5    -5.4662569575   0.004227024516       0.8074  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   128      2    -5.4860699634   0.004144098672       0.7915  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   129      1    -8.7772749827   0.000154197705       0.0295  TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   130      2    -5.4965354381   0.004100954866       0.7833  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   131      1   -11.3435231798   0.000011845966       0.0023  TCG (S) TCG (S) CCA (P) TCG (S) CCG (P) TCG (S) TCG (S) CCA (P) TCG (S) TCG (S) CCA (P) TCG (S) TCG (S) CCA (P) CCA (P) TCG (S) TCG (S) TCG (S) CCA (P) TCG (S) CCA (P) CCA (P) 
   132      1    -9.2343205080   0.000097630510       0.0186  TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) CCG (P) CCG (P) TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) CCG (P) CCG (P) 
   133      1   -17.3269765276   0.000000029853       0.0000  TCT (S) TCT (S) ACC (T) TCT (S) CCT (P) TCT (S) TCT (S) ACT (T) TCT (S) TCT (S) ACT (T) TCT (S) TCT (S) ACT (T) ACT (T) TCT (S) TCT (S) TCT (S) ACC (T) TCT (S) ACT (T) ACC (T) 
   134      1   -14.0094433910   0.000000823713       0.0002  TCT (S) TCT (S) TCT (S) TCT (S) GCC (A) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   135      1    -5.4963985338   0.004101516343       0.7834  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   136      1    -5.4965354381   0.004100954866       0.7833  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   137      1    -5.2081036312   0.005472040862       1.0452  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   138      1   -10.0691139192   0.000042368139       0.0081  TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TAT (Y) TAT (Y) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TAT (Y) 
   139      1    -5.4720101285   0.004202775543       0.8027  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   140      1    -5.5430614830   0.003914524225       0.7477  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   141      2    -5.4776731333   0.004179042468       0.7982  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   142      2    -5.5471431214   0.003898579116       0.7446  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   143      1    -8.1444720204   0.000290335903       0.0555  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   144      1    -8.7357587280   0.000160734162       0.0307  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   145      2    -5.4775354356   0.004179617952       0.7983  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 