    -1    191    128


 1

     1      1    -5.0694621827   0.006285799844       1.2006  --- (-) --- (-) --- (-) ACT (T) --- (-) --- (-) ACT (T) ACT (T) --- (-) --- (-) ACT (T) --- (-) ACT (T) --- (-) ACT (T) --- (-) --- (-) ACT (T) --- (-) --- (-) --- (-) ACT (T) 
     2      1    -4.7352060269   0.008780639597       1.6771  --- (-) --- (-) --- (-) GCT (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCT (A) --- (-) GCT (A) --- (-) GCT (A) --- (-) --- (-) GCT (A) --- (-) --- (-) --- (-) GCT (A) 
     3      1    -4.9339061042   0.007198330864       1.3749  --- (-) GTT (V) GTT (V) --- (-) -TT (*) GTT (V) --- (-) --- (-) GTT (V) GTT (V) --- (-) GTT (V) --- (-) GTT (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     4      1    -5.2652065065   0.005168325626       0.9872  --T (*) --T (*) --T (*) CAT (H) --T (*) --T (*) CAT (H) CAT (H) --T (*) --T (*) CAT (H) --T (*) CAT (H) --T (*) CAT (H) --T (*) --T (*) CAT (H) --T (*) --T (*) --T (*) CAT (H) 
     5      1    -5.1069046915   0.006054795408       1.1565  -GA (*) -GA (*) -GA (*) G-- (*) -GA (*) -GA (*) G-- (*) G-- (*) -GA (*) -GA (*) G-- (*) -GA (*) G-- (*) -GA (*) G-- (*) -GA (*) -GA (*) G-- (*) -GA (*) -GA (*) -GA (*) G-- (*) 
     6      1    -0.0000000000   0.999999999999     191.0000  ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) 
     7      4    -5.4052219922   0.004493056867       0.8582  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     8      3    -5.4126095759   0.004459986339       0.8519  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     9      1    -8.5653963681   0.000190588030       0.0364  AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) GAC (D) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) GAC (D) 
    10      1   -10.3611695062   0.000031637434       0.0060  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    11      1    -5.4052427555   0.004492963577       0.8582  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    12      1   -11.7484770235   0.000007901349       0.0015  AAT (N) AAC (N) AAC (N) AGT (S) AAC (N) AAC (N) AGT (S) AGT (S) AAC (N) AAC (N) AGT (S) AAC (N) AGT (S) AAC (N) AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AGT (S) 
    13      1    -5.4126095759   0.004459986339       0.8519  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      4    -5.4307137359   0.004379968546       0.8366  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    15      1   -13.7018991579   0.000001120317       0.0002  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) CCA (P) CCA (P) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    16      2    -7.8312196787   0.000397140801       0.0759  ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) 
    17      1    -8.6347922919   0.000177810480       0.0340  ACA (T) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) GCA (A) GCA (A) ACA (T) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) GCA (A) 
    18      1   -14.4006726203   0.000000557016       0.0001  ACA (T) ATG (M) ATG (M) ACA (T) ATG (M) ATG (M) ACA (T) ACA (T) ATG (M) ATG (M) ACA (T) ATG (M) ACA (T) ATG (M) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    19      2    -5.4308506611   0.004379368859       0.8365  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    20      1   -10.4686545616   0.000028413262       0.0054  ACC (T) ACC (T) ACC (T) GTC (V) ACC (T) ACC (T) GTC (V) GTC (V) ACC (T) ACC (T) GTC (V) ACC (T) GTC (V) ACC (T) GTC (V) ACC (T) ACC (T) GTC (V) ACC (T) ACC (T) ACC (T) GTC (V) 
    21      1    -9.9822823476   0.000046211478       0.0088  ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    22      1    -7.8312195415   0.000397140855       0.0759  ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) 
    23      1    -8.4982662064   0.000203821447       0.0389  ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ATG (M) ATG (M) ACG (T) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ATG (M) 
    24      1    -9.3467377593   0.000087249584       0.0167  ACT (T) ACT (T) ACT (T) -CG (*) ACT (T) ACT (T) -CG (*) -CG (*) ACT (T) ACT (T) -CG (*) ACT (T) -CG (*) ACT (T) -CG (*) ACT (T) ACT (T) -CG (*) ACT (T) ACT (T) ACT (T) -CG (*) 
    25      6    -5.4308506611   0.004379368859       0.8365  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    26      2    -5.4148167213   0.004450153357       0.8500  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    27      1   -14.4754499687   0.000000516883       0.0001  AGC (S) AAC (N) AAC (N) AGA (R) AAC (N) AAC (N) AGA (R) AGA (R) AAC (N) AAC (N) AGA (R) AAC (N) AGA (R) AAC (N) AGA (R) AGC (S) AGC (S) AGA (R) AGC (S) AGC (S) AGC (S) AGA (R) 
    28      1   -12.1482474951   0.000005297649       0.0010  AGC (S) AGC (S) AGC (S) AAA (K) AGC (S) AGC (S) AAA (K) AAA (K) AGC (S) AGC (S) AAA (K) AGC (S) AAA (K) AGC (S) AAA (K) AGC (S) AGC (S) AAA (K) AGC (S) AGC (S) AGC (S) AAA (K) 
    29      1    -8.5654511077   0.000190577598       0.0364  AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AAC (N) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AAC (N) 
    30      1    -5.4126700185   0.004459716774       0.8518  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    31      1   -12.1682050118   0.000005192969       0.0010  AGG (R) AGG (R) AGG (R) AAC (N) AGG (R) AGG (R) AAC (N) AAC (N) AGG (R) AGG (R) AAC (N) AGG (R) AAC (N) AGG (R) AAC (N) AGG (R) AGG (R) AAC (N) AGG (R) AGG (R) AGG (R) AAC (N) 
    32      1    -7.7847113854   0.000416047390       0.0795  AGG (R) AGG (R) AGG (R) AGA (R) --- (-) AGG (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) 
    33      1    -7.7863604877   0.000415361851       0.0793  AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) 
    34      1    -5.4126700185   0.004459716774       0.8518  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    35      2    -5.3672969010   0.004666728906       0.8913  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    36      3    -5.4219265582   0.004418625703       0.8440  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    37      1   -12.3648614417   0.000004265883       0.0008  ATC (I) ATC (I) ATC (I) GGC (G) ATC (I) ATC (I) GGC (G) GGC (G) ATC (I) ATC (I) GGC (G) ATC (I) GGC (G) ATC (I) GGC (G) ATC (I) ATC (I) GGC (G) ATC (I) ATC (I) ATC (I) GGC (G) 
    38      1    -8.6166759073   0.000181061119       0.0346  ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) GTC (V) 
    39      1   -11.7997363926   0.000007506536       0.0014  ATC (I) ATT (I) ATT (I) GTC (V) ATT (I) ATT (I) GTC (V) GTC (V) ATT (I) ATT (I) GTC (V) ATT (I) GTC (V) ATT (I) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) GTC (V) 
    40      1    -8.4766907538   0.000208266770       0.0398  ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ACG (T) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ACG (T) 
    41      3    -5.3458847846   0.004767730924       0.9106  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    42      1   -16.9918044110   0.000000041740       0.0000  ATG (M) ATG (M) ATG (M) CGG (R) ATG (M) ATG (M) CAG (Q) CAG (Q) ATG (M) ATG (M) CGG (R) ATG (M) CGG (R) ATG (M) CGG (R) ATG (M) ATG (M) CGG (R) ATG (M) ATG (M) ATG (M) CGG (R) 
    43      1    -7.7970726595   0.000410936170       0.0785  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    44      1   -10.3017692242   0.000033573643       0.0064  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    45      3    -5.4219265582   0.004418625703       0.8440  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    46      4    -5.3532278662   0.004732849313       0.9040  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    47      1   -12.5054822438   0.000003706279       0.0007  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    48      1    -7.7640024116   0.000424753137       0.0811  CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) 
    49      1   -10.1817003805   0.000037856783       0.0072  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    50      3    -5.3534067833   0.004732002600       0.9038  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    51      2    -5.4126152488   0.004459961038       0.8519  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    52      5    -5.4310017781   0.004378707112       0.8363  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    53      1    -7.8283437480   0.000398284594       0.0761  CCA (P) CCA (P) CCA (P) CCG (P) --- (-) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) 
    54      1    -9.5622248736   0.000070336135       0.0134  CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCT (P) CCT (P) CCA (P) CCA (P) CCT (P) CCA (P) CCT (P) CCA (P) CCT (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) 
    55      1    -8.7430808506   0.000159561545       0.0305  CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CTA (L) CTA (L) CCA (P) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CTA (L) 
    56      1   -20.4541474191   0.000000001309       0.0000  CCA (P) CTA (L) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    57      1    -7.8300435098   0.000397608180       0.0759  CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) 
    58      1   -10.3364462548   0.000032429364       0.0062  CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) 
    59      1    -5.4310256845   0.004378602434       0.8363  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    60      1    -8.6177093938   0.000180874092       0.0345  CCG (P) CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) TCG (S) TCG (S) CCG (P) CCG (P) TCG (S) CCG (P) TCG (S) CCG (P) TCG (S) CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) CCG (P) TCG (S) 
    61      1    -9.5622654141   0.000070333284       0.0134  CCT (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCG (P) CCG (P) CCT (P) CCT (P) CCG (P) CCT (P) CCG (P) CCT (P) CCG (P) CCT (P) CCT (P) CCG (P) CCT (P) CCT (P) CCT (P) CCG (P) 
    62      1    -5.4308787504   0.004379245847       0.8364  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    63      1    -7.7686010893   0.000422804319       0.0808  CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGA (R) CGA (R) CGG (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGA (R) 
    64      1    -5.4380212368   0.004348078582       0.8305  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    65      1    -5.4842629806   0.004151593757       0.7930  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    66      1   -13.4622385528   0.000001423718       0.0003  CTA (L) CTA (L) CTA (L) GCG (A) CTA (L) CTA (L) GCG (A) GCG (A) CTA (L) CTA (L) GCG (A) CTA (L) GCG (A) CTA (L) GCG (A) CTA (L) CTA (L) GCG (A) CTA (L) CTA (L) CTA (L) GCG (A) 
    67      1    -8.0079427415   0.000332808689       0.0636  CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) TTA (L) 
    68      1    -5.4308650136   0.004379306004       0.8364  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    69      2    -8.0570041488   0.000316874694       0.0605  CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) 
    70      1    -8.6350834287   0.000177758721       0.0340  CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CCT (P) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) CTT (L) CCT (P) 
    71      1    -2.1483622869   0.116675081701      22.2849  G-- (*) G-- (*) G-- (*) --- (-) G-- (*) G-- (*) --- (-) --- (-) G-- (*) G-- (*) --- (-) G-- (*) --- (-) G-- (*) --- (-) G-- (*) G-- (*) --- (-) G-- (*) G-- (*) G-- (*) --- (-) 
    72      3    -5.4052538362   0.004492913792       0.8581  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    73      1    -7.7369438017   0.000436403274       0.0834  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) 
    74      1   -16.3048119359   0.000000082968       0.0000  GAA (E) GAT (D) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    75      2    -5.4126672983   0.004459728906       0.8518  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    76      1    -8.5971515994   0.000184630948       0.0353  GAC (D) GAC (D) GAC (D) GGC (G) GA- (*) GAC (D) GGC (G) GGC (G) GAC (D) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GGC (G) 
    77      3    -5.4052754295   0.004492816776       0.8581  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    78      1   -11.9109739915   0.000006716294       0.0013  GAT (D) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) GAT (D) GAT (D) AAC (N) GAT (D) GAT (D) GAT (D) AAC (N) 
    79      3    -5.4126672983   0.004459728906       0.8518  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    80      1   -11.9937709674   0.000006182604       0.0012  GC- (A) CC- (P) CC- (P) CCT (P) CC- (P) CC- (P) --- (-) --- (-) CC- (P) CC- (P) CCT (P) CC- (P) CCT (P) CC- (P) CCT (P) GC- (A) GC- (A) CCT (P) GC- (A) GC- (A) GC- (A) CCT (P) 
    81      1    -5.1157388887   0.006001541724       1.1463  GCA (A) GCA (A) GCA (A) --- (-) GCA (A) GCA (A) --- (-) --- (-) GCA (A) GCA (A) --- (-) GCA (A) --- (-) GCA (A) --- (-) GCA (A) GCA (A) --- (-) GCA (A) GCA (A) GCA (A) --- (-) 
    82      1    -7.8295171895   0.000397817504       0.0760  GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCG (A) 
    83      1   -11.2994457179   0.000012379784       0.0024  GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GTA (V) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GTA (V) 
    84      1   -12.2622141814   0.000004727027       0.0009  GCA (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCA (A) GCA (A) GCC (A) GCC (A) GCA (A) GCC (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    85      1    -5.3592649868   0.004704362606       0.8985  GCC (A) GCC (A) GCC (A) -C- (*) GCC (A) GCC (A) -CC (*) -CC (*) GCC (A) GCC (A) -C- (*) GCC (A) -C- (*) GCC (A) -C- (*) GCC (A) GCC (A) -C- (*) GCC (A) GCC (A) GCC (A) -C- (*) 
    86      1    -5.2112150029   0.005455041768       1.0419  GCC (A) GCC (A) GCC (A) G-- (*) GCC (A) GCC (A) G-- (*) G-- (*) GCC (A) GCC (A) G-- (*) GCC (A) G-- (*) GCC (A) G-- (*) GCC (A) GCC (A) G-- (*) GCC (A) GCC (A) GCC (A) G-- (*) 
    87      1    -5.4308787868   0.004379245688       0.8364  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    88      1    -9.5619647856   0.000070354431       0.0134  GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCG (A) GCG (A) GCC (A) GCC (A) GCG (A) GCC (A) GCG (A) GCC (A) GCG (A) GCC (A) GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) GCG (A) 
    89      2    -8.6350561865   0.000177763563       0.0340  GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GTC (V) GTC (V) GCC (A) GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GTC (V) 
    90      1    -8.6346914995   0.000177828403       0.0340  GCG (A) GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) ACG (T) ACG (T) GCG (A) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) GCG (A) ACG (T) GCG (A) GCG (A) GCG (A) ACG (T) 
    91      1    -5.4308769647   0.004379253667       0.8364  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    92      1    -5.4227184034   0.004415128220       0.8433  GCT (A) GCT (A) GCT (A) --T (*) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) --T (*) GCT (A) --T (*) GCT (A) --T (*) GCT (A) GCT (A) --T (*) GCT (A) GCT (A) GCT (A) --T (*) 
    93      1   -12.3553106516   0.000004306820       0.0008  GCT (A) GCT (A) GCT (A) AAT (N) GCT (A) GCT (A) AAT (N) AAT (N) GCT (A) GCT (A) AAT (N) GCT (A) AAT (N) GCT (A) AAT (N) GCT (A) GCT (A) AAT (N) GCT (A) GCT (A) GCT (A) AAT (N) 
    94      1   -11.4850635572   0.000010282537       0.0020  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    95      7    -5.4308787868   0.004379245688       0.8364  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    96      1    -8.5753289155   0.000188704376       0.0360  GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GAA (E) GAA (E) GGA (G) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GAA (E) 
    97      1    -5.4238621307   0.004410081404       0.8423  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    98      1   -13.3209890616   0.000001639713       0.0003  GGC (G) GGC (G) GGC (G) GCA (A) GGC (G) GGC (G) GCA (A) GCA (A) GGC (G) GGC (G) GCA (A) GGC (G) GCA (A) GGC (G) GCA (A) GGC (G) GGC (G) GCA (A) GGC (G) GGC (G) GGC (G) GCA (A) 
    99      1    -5.4307658349   0.004379740360       0.8365  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   100      1    -7.8290940138   0.000397985887       0.0760  GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) 
   101      1   -11.5795649465   0.000009355324       0.0018  GGG (G) GGG (G) GGG (G) GCA (A) GGG (G) GGG (G) GCA (A) GCA (A) GGG (G) GGG (G) GCA (A) GGG (G) GCA (A) GGG (G) GCA (A) GGG (G) GGG (G) GCA (A) GGG (G) GGG (G) GGG (G) GCA (A) 
   102      1   -16.7470452153   0.000000053315       0.0000  GGT (G) GGA (G) GGA (G) GCC (A) GGA (G) GGA (G) GCC (A) GCC (A) GGA (G) GGA (G) GCC (A) GGA (G) GCC (A) GGA (G) GCC (A) GGT (G) GGT (G) GCC (A) GGT (G) GGT (G) GGT (G) GCC (A) 
   103      1    -5.4307658349   0.004379740360       0.8365  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   104      1   -11.4844571380   0.000010288774       0.0020  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   105      1    -5.4308506633   0.004379368849       0.8365  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   106      1   -10.3357802592   0.000032450969       0.0062  GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTT (V) 
   107      1    -5.4306558327   0.004380222167       0.8366  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   108      1   -15.3639712310   0.000000212575       0.0000  GTT (V) ATT (I) GTT (V) GTC (V) ATT (I) GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) 
   109      2    -8.6188939522   0.000180659963       0.0345  GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) 
   110      1   -11.3983162478   0.000011214351       0.0021  GTT (V) GTT (V) GTT (V) GCA (A) GTT (V) GTT (V) GCA (A) GCA (A) GTT (V) GTT (V) GCA (A) GTT (V) GCA (A) GTT (V) GCA (A) GTT (V) GTT (V) GCA (A) GTT (V) GTT (V) GTT (V) GCA (A) 
   111      3    -5.4308506633   0.004379368849       0.8365  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   112      1    -7.7106587873   0.000448026226       0.0856  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   113      5    -5.3977198584   0.004526891136       0.8646  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   114      3    -5.4169418967   0.004440706042       0.8482  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   115      2    -5.4308142699   0.004379528232       0.8365  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   116      1    -9.6453195775   0.000064727813       0.0124  TCG (S) TCG (S) TCG (S) CCA (P) TCG (S) TCG (S) CCA (P) CCA (P) TCG (S) TCG (S) CCA (P) TCG (S) CCA (P) TCG (S) CCA (P) TCG (S) TCG (S) CCA (P) TCG (S) TCG (S) TCG (S) CCA (P) 
   117      1    -8.6160077511   0.000181182137       0.0346  TCG (S) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) CCG (P) CCG (P) TCG (S) TCG (S) CCG (P) TCG (S) CCG (P) TCG (S) CCG (P) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) CCG (P) 
   118      1   -14.1951118417   0.000000684134       0.0001  TCT (S) TCT (S) TCT (S) ACT (T) TCT (S) TCT (S) ACC (T) ACC (T) TCT (S) TCT (S) ACT (T) TCT (S) ACT (T) TCT (S) ACT (T) TCT (S) TCT (S) ACT (T) TCT (S) TCT (S) TCT (S) ACT (T) 
   119      3    -5.4308142699   0.004379528232       0.8365  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   120      1    -5.1968403195   0.005534022568       1.0570  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   121      1    -8.5254543155   0.000198354581       0.0379  TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TAT (Y) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) TGT (C) TAT (Y) 
   122      1    -5.4052600452   0.004492885896       0.8581  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   123      1    -5.4573801948   0.004264713842       0.8146  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   124      2    -5.4127308518   0.004459445483       0.8518  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   125      2    -5.4634388567   0.004238953498       0.8096  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   126      1   -15.0512896211   0.000000290608       0.0001  TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   127      1    -7.7645091811   0.000424537940       0.0811  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   128      2    -5.4127308518   0.004459445483       0.8518  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 