    -1    191    149


 1

     1      1    -4.8908104208   0.007515329427       1.4354  --- (-) --- (-) --- (-) --- (-) --- (-) -TT (*) --- (-) GTT (V) --- (-) --- (-) GTT (V) --- (-) GTT (V) GTT (V) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
     2      1    -5.3873523760   0.004574067729       0.8736  --- (-) --- (-) --- (-) --- (-) GCT (A) --- (-) --- (-) --- (-) GCT (A) GCT (A) --- (-) --- (-) --- (-) --- (-) --- (-) GCT (A) --- (-) --- (-) --- (-) --- (-) --- (-) GCT (A) 
     3      1    -2.2872653147   0.101543772765      19.3949  --- (-) G-- (*) --- (-) G-- (*) --- (-) G-- (*) --- (-) G-- (*) G-- (*) --- (-) G-- (*) G-- (*) G-- (*) G-- (*) G-- (*) --- (-) --- (-) G-- (*) G-- (*) G-- (*) --- (-) --- (-) 
     4      1   -13.9204421379   0.000000900386       0.0002  --- (-) GC- (A) --- (-) GC- (A) CCT (P) CC- (P) --- (-) CC- (P) CCC (P) CCT (P) CC- (P) GC- (A) CC- (P) CC- (P) GC- (A) CCT (P) --- (-) GC- (A) GC- (A) GC- (A) --- (-) CCT (P) 
     5      1    -5.3244249478   0.004871151375       0.9304  --- (-) GCA (A) --- (-) GCA (A) --- (-) GCA (A) --- (-) GCA (A) GCA (A) --- (-) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) --- (-) GCA (A) GCA (A) GCA (A) --- (-) --- (-) 
     6      1    -5.4542592316   0.004278044649       0.8171  -CC (*) GCC (A) -CC (*) GCC (A) -C- (*) GCC (A) -CC (*) GCC (A) -CC (*) -C- (*) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) -C- (*) -CC (*) GCC (A) GCC (A) GCC (A) -CC (*) -C- (*) 
     7      1   -10.0915370034   0.000041428687       0.0079  -CG (*) ACT (T) -CG (*) ACT (T) -CG (*) ACT (T) -CG (*) ACT (T) ACT (T) -CG (*) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) -CG (*) -CG (*) ACT (T) ACT (T) ACT (T) -CG (*) -CG (*) 
     8      1     0.0000000000   1.000000000003     191.0000  ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) ??? (-) 
     9      3    -5.5029534939   0.004074718991       0.7783  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    10      1   -13.0608677617   0.000002126852       0.0004  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    11      1   -11.4353977823   0.000010806121       0.0021  AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    12      1   -14.2702091092   0.000000634639       0.0001  AAA (K) AGC (S) AAA (K) AGC (S) AAA (K) AGC (S) AAA (K) AGC (S) AGA (R) AAA (K) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAA (K) AAA (K) AGC (S) AGC (S) AGC (S) AAA (K) AAA (K) 
    13      2    -5.5099382667   0.004046357171       0.7729  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    14      1    -9.8792041126   0.000051229034       0.0098  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    15      1    -9.1845538386   0.000102612188       0.0196  AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AAC (N) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) 
    16      1   -20.7995352365   0.000000000927       0.0000  AAC (N) AGG (R) AAC (N) AGG (R) AAC (N) AGG (R) AAC (N) AGG (R) CAT (H) AAC (N) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAC (N) AAC (N) AGG (R) AGG (R) AGG (R) AAC (N) AAC (N) 
    17      1   -12.4564721347   0.000003892449       0.0007  AAC (N) GAT (D) AAC (N) GAT (D) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) AAC (N) AAC (N) GAT (D) GAT (D) GAT (D) AAC (N) AAC (N) 
    18      1    -5.5029630603   0.004074680011       0.7783  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    19      1    -5.5099382667   0.004046357171       0.7729  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    20      1   -15.3167362292   0.000000222857       0.0000  AAT (N) GCT (A) AAT (N) GCT (A) AAT (N) GCT (A) AAT (N) GCT (A) AAT (N) AAT (N) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) AAT (N) AAT (N) GCT (A) GCT (A) GCT (A) AAT (N) AAT (N) 
    21      4    -5.5278928147   0.003974354974       0.7591  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    22      1   -15.6239602622   0.000000163908       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATG (M) ACA (T) ATG (M) ACG (T) ACA (T) ATG (M) ACA (T) ATG (M) ATG (M) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    23      1   -11.1280214244   0.000014694733       0.0028  ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ATG (M) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) 
    24      1    -5.5279656354   0.003974065569       0.7590  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    25      1    -9.9691316173   0.000046823206       0.0089  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    26      1   -17.8560743787   0.000000017588       0.0000  ACC (T) TCT (S) ACC (T) TCT (S) ACT (T) TCT (S) ACC (T) TCT (S) CCT (P) ACT (T) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) ACT (T) ACC (T) TCT (S) TCT (S) TCT (S) ACC (T) ACT (T) 
    27      1    -8.4136704503   0.000221814203       0.0424  ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) 
    28      1    -9.1679843160   0.000104326587       0.0199  ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) 
    29      1   -13.1824924510   0.000001883286       0.0004  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) ACA (T) ATG (M) ACG (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    30      1   -10.0889708275   0.000041535136       0.0079  ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ACG (T) ATG (M) ATG (M) ATG (M) ACG (T) ACG (T) 
    31      1   -10.2106858623   0.000036775236       0.0070  ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) GCG (A) ACG (T) ACG (T) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) ACG (T) ACG (T) GCG (A) GCG (A) GCG (A) ACG (T) ACG (T) 
    32      1    -5.1051608618   0.006065363152       1.1585  ACT (T) --- (-) ACT (T) --- (-) ACT (T) --- (-) ACT (T) --- (-) --- (-) ACT (T) --- (-) --- (-) --- (-) --- (-) --- (-) ACT (T) ACT (T) --- (-) --- (-) --- (-) ACT (T) ACT (T) 
    33      1    -9.0076800926   0.000122465636       0.0234  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    34      1   -11.1309455205   0.000014651827       0.0028  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    35      3    -5.5279656354   0.003974065569       0.7590  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    36      1   -12.1153956622   0.000005474576       0.0010  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) CCT (P) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    37      1   -12.8356798710   0.000002664005       0.0005  ACT (T) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) 
    38      2    -5.5124975113   0.004036014793       0.7709  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    39      1   -16.4590764696   0.000000071107       0.0000  AGA (R) AGC (S) AGA (R) AGC (S) AGA (R) AAC (N) AGA (R) AAC (N) AGA (R) AGA (R) AAC (N) AGC (S) AAC (N) AAC (N) AGC (S) AGA (R) AGA (R) AGC (S) AGC (S) AGC (S) AGA (R) AGA (R) 
    40      1    -9.0927557133   0.000112477685       0.0215  AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) --- (-) AGA (R) AGG (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) 
    41      1   -15.5887013028   0.000000169790       0.0000  AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGG (R) AAT (N) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) 
    42      1    -5.5099666121   0.004046242477       0.7728  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    43      1   -13.3665889594   0.000001566622       0.0003  AGT (S) AAT (N) AGT (S) AAT (N) AGT (S) AAC (N) AGT (S) AAC (N) AGT (S) AGT (S) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) 
    44      1    -5.5099666121   0.004046242477       0.7728  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    45      2    -5.4540896186   0.004278770322       0.8172  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    46      3    -5.5191647763   0.004009195119       0.7658  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    47      1    -8.3661924131   0.000232599513       0.0444  ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) 
    48      1    -9.1380773287   0.000107493806       0.0205  ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ATG (M) ACG (T) ACG (T) ATG (M) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ATG (M) ATG (M) ACG (T) ACG (T) ACG (T) ATG (M) ATG (M) 
    49      1    -5.4301984145   0.004382226219       0.8370  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    50      2    -5.4303162577   0.004381709834       0.8369  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    51      1   -10.8427692891   0.000019545425       0.0037  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    52      3    -5.5191647763   0.004009195119       0.7658  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    53      2   -10.1754717101   0.000038093317       0.0073  ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) 
    54      1    -5.4471247133   0.004308675575       0.8230  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    55      3    -5.4472481666   0.004308143687       0.8229  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    56      1   -12.4977041653   0.000003735219       0.0007  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    57      1   -11.1828436321   0.000013910820       0.0027  CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
    58      1   -19.2486910279   0.000000004369       0.0000  CAG (Q) ATG (M) CAG (Q) ATG (M) CGG (R) ATG (M) CAG (Q) ATG (M) ATG (M) CGG (R) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CGG (R) CAG (Q) ATG (M) ATG (M) ATG (M) CAG (Q) CGG (R) 
    59      1    -8.6262397673   0.000179337730       0.0343  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    60      2    -5.4473426903   0.004307736485       0.8228  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    61      1    -5.4651785463   0.004231585446       0.8082  CAT (H) --T (*) CAT (H) --T (*) CAT (H) --T (*) CAT (H) --T (*) CAT (H) CAT (H) --T (*) --T (*) --T (*) --T (*) --T (*) CAT (H) CAT (H) --T (*) --T (*) --T (*) CAT (H) CAT (H) 
    62      1    -9.0735819546   0.000114655113       0.0219  CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) 
    63      2    -5.5099429627   0.004046338169       0.7729  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    64      1   -15.3309546702   0.000000219711       0.0000  CCA (P) ACA (T) CCA (P) ACA (T) ACA (T) ACA (T) CCA (P) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) CCA (P) ACA (T) ACA (T) ACA (T) CCA (P) ACA (T) 
    65      4    -5.5280461168   0.003973745744       0.7590  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    66      1    -9.9652835766   0.000047003731       0.0090  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    67      1   -20.4623765787   0.000000001298       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    68      1    -9.1681373406   0.000104310624       0.0199  CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) 
    69      1   -11.3691982049   0.000011545692       0.0022  CCA (P) TCG (S) CCA (P) TCG (S) CCA (P) TCG (S) CCA (P) TCG (S) CCG (P) CCA (P) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CCA (P) CCA (P) TCG (S) TCG (S) TCG (S) CCA (P) CCA (P) 
    70      1    -8.4079795550   0.000223080123       0.0426  CCG (P) CCA (P) CCG (P) CCA (P) CCG (P) --- (-) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) 
    71      1   -10.8909875117   0.000018625341       0.0036  CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) 
    72      1    -5.5280564169   0.003973704814       0.7590  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    73      1   -11.6768775885   0.000008487827       0.0016  CCG (P) CCT (P) CCG (P) CCT (P) CCG (P) CCT (P) CCG (P) CCT (P) CCC (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCG (P) CCG (P) CCT (P) CCT (P) CCT (P) CCG (P) CCG (P) 
    74      1    -9.2535193335   0.000095773998       0.0183  CCG (P) TCG (S) CCG (P) TCG (S) CCG (P) TCG (S) CCG (P) TCG (S) TCG (S) CCG (P) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CCG (P) CCG (P) TCG (S) TCG (S) TCG (S) CCG (P) CCG (P) 
    75      1   -10.2815750541   0.000034258527       0.0065  CCT (P) CCA (P) CCT (P) CCA (P) CCT (P) CCA (P) CCT (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) 
    76      1    -5.5279785944   0.003974014070       0.7590  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    77      1   -11.9736448785   0.000006308297       0.0012  CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCT (P) CTT (L) CCC (P) CCT (P) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CCT (P) CCT (P) CTT (L) CTT (L) CTT (L) CCT (P) CCT (P) 
    78      1    -9.0180178087   0.000121206142       0.0232  CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) CGA (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGA (R) CGG (R) CGG (R) CGG (R) CGA (R) CGA (R) 
    79      1    -5.5356433589   0.003943670624       0.7532  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    80      1   -12.2333536874   0.000004865439       0.0009  CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTA (L) CCA (P) CTG (L) CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CTA (L) CCA (P) CCA (P) CCA (P) CTA (L) CTA (L) 
    81      1    -5.5831711166   0.003760621222       0.7183  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    82      1   -16.3431517925   0.000000079847       0.0000  CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CCA (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) 
    83      1    -8.7657054303   0.000155992063       0.0298  CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) 
    84      1    -9.0078088781   0.000122449865       0.0234  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    85      1    -8.5409659168   0.000195301524       0.0373  G-- (*) -GA (*) G-- (*) -GA (*) G-- (*) -GA (*) G-- (*) -GA (*) -AA (*) G-- (*) -GA (*) -GA (*) -GA (*) -GA (*) -GA (*) G-- (*) G-- (*) -GA (*) -GA (*) -GA (*) G-- (*) G-- (*) 
    86      1    -5.2515328669   0.005239480814       1.0007  G-- (*) GCC (A) G-- (*) GCC (A) G-- (*) GCC (A) G-- (*) GCC (A) G-- (*) G-- (*) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) G-- (*) G-- (*) GCC (A) GCC (A) GCC (A) G-- (*) G-- (*) 
    87      1    -5.5028453821   0.004075159540       0.7784  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    88      2    -5.5029686616   0.004074657188       0.7783  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    89      1   -16.2370069775   0.000000088789       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    90      1    -9.2143472751   0.000099600111       0.0190  GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GAA (E) GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GAA (E) GGA (G) GGA (G) GGA (G) GAA (E) GAA (E) 
    91      1   -11.8789400499   0.000006934927       0.0013  GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) GAC (D) AAC (N) GAT (D) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) GAC (D) AAC (N) AAC (N) AAC (N) GAC (D) GAC (D) 
    92      1    -9.8793195848   0.000051223119       0.0098  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    93      1    -5.5099656194   0.004046246493       0.7728  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    94      1    -9.0382172940   0.000118782402       0.0227  GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
    95      1    -8.8781840937   0.000139397068       0.0266  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    96      2    -5.5029785478   0.004074616905       0.7783  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    97      1    -5.5098429284   0.004046742962       0.7729  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    98      2    -5.5099656194   0.004046246493       0.7728  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    99      1    -9.2805400718   0.000093220764       0.0178  GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) GCA (A) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCA (A) GCA (A) ACA (T) ACA (T) ACA (T) GCA (A) GCA (A) 
   100      1   -21.4663379420   0.000000000476       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCC (A) ATT (I) GCA (A) GCC (A) GCA (A) GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   101      1   -11.7978775943   0.000007520503       0.0014  GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) 
   102      1   -15.4685691859   0.000000191463       0.0000  GCA (A) GGC (G) GCA (A) GGC (G) GCA (A) GGC (G) GCA (A) GGC (G) GGA (G) GCA (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GCA (A) GCA (A) GGC (G) GGC (G) GGC (G) GCA (A) GCA (A) 
   103      1   -14.6741811121   0.000000423725       0.0001  GCA (A) GGG (G) GCA (A) GGG (G) GCA (A) GGG (G) GCA (A) GGG (G) GAG (E) GCA (A) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GCA (A) GCA (A) GGG (G) GGG (G) GGG (G) GCA (A) GCA (A) 
   104      1   -12.8352726859   0.000002665090       0.0005  GCA (A) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) GTA (V) GTA (V) GCA (A) GTA (V) 
   105      1   -13.7070280491   0.000001114585       0.0002  GCA (A) GTT (V) GCA (A) GTT (V) GCA (A) GTT (V) GCA (A) GTT (V) GTC (V) GCA (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCA (A) GCA (A) GTT (V) GTT (V) GTT (V) GCA (A) GCA (A) 
   106      1    -5.5279785867   0.003974014100       0.7590  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   107      1   -18.3964996590   0.000000010245       0.0000  GCC (A) GGT (G) GCC (A) GGT (G) GCC (A) GGA (G) GCC (A) GGA (G) GGC (G) GCC (A) GGA (G) GGT (G) GGA (G) GGA (G) GGT (G) GCC (A) GCC (A) GGT (G) GGT (G) GGT (G) GCC (A) GCC (A) 
   108      1   -14.6656736212   0.000000427345       0.0001  GCG (A) CTA (L) GCG (A) CTA (L) GCG (A) CTA (L) GCG (A) CTA (L) CTA (L) GCG (A) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) GCG (A) GCG (A) CTA (L) CTA (L) CTA (L) GCG (A) GCG (A) 
   109      1    -8.4125149623   0.000222070655       0.0424  GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) 
   110      1   -12.2094552821   0.000004983115       0.0010  GCG (A) GCC (A) GCG (A) GCC (A) GCG (A) GCC (A) GCG (A) GCC (A) GCA (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCG (A) GCC (A) GCC (A) GCC (A) GCG (A) GCG (A) 
   111      1    -5.5279780132   0.003974016380       0.7590  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   112      1    -5.5217920041   0.003998675874       0.7637  GCT (A) GCT (A) GCT (A) GCT (A) --T (*) GCT (A) GCT (A) GCT (A) GCT (A) --T (*) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) --T (*) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) --T (*) 
   113      1    -9.0077507785   0.000122456979       0.0234  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   114      6    -5.5279785867   0.003974014100       0.7590  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   115      1    -5.5215253879   0.003999742128       0.7640  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   116      1   -17.1320060323   0.000000036280       0.0000  GGC (G) ATC (I) GGC (G) ATC (I) GGC (G) ATC (I) GGC (G) ATC (I) GGT (G) GGC (G) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GGC (G) GGC (G) ATC (I) ATC (I) ATC (I) GGC (G) GGC (G) 
   117      1    -9.2132607217   0.000099708391       0.0190  GGC (G) GAC (D) GGC (G) GAC (D) GGC (G) GA- (*) GGC (G) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GGC (G) GAC (D) GAC (D) GAC (D) GGC (G) GGC (G) 
   118      1    -9.9624678607   0.000047136267       0.0090  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   119      1    -8.4122356793   0.000222132684       0.0424  GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) 
   120      1    -9.0074627684   0.000122492253       0.0234  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   121      1   -11.3148964188   0.000012189978       0.0023  GTC (V) ACC (T) GTC (V) ACC (T) GTC (V) ACC (T) GTC (V) ACC (T) ACC (T) GTC (V) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GTC (V) GTC (V) ACC (T) ACC (T) ACC (T) GTC (V) GTC (V) 
   122      1    -9.2483265336   0.000096272626       0.0184  GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) 
   123      1   -13.4506030353   0.000001440381       0.0003  GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATT (I) GTC (V) ATT (I) GTC (V) GTC (V) ATT (I) ATC (I) ATT (I) ATT (I) ATC (I) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) 
   124      2   -10.2111816299   0.000036757009       0.0070  GTC (V) GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) GTC (V) GCC (A) GTC (V) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GTC (V) GCC (A) GCC (A) GCC (A) GTC (V) GTC (V) 
   125      1    -9.0076800960   0.000122465635       0.0234  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   126      1   -12.5413840161   0.000003575577       0.0007  GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) 
   127      1   -15.4134853216   0.000000202306       0.0000  GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) ATT (I) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) 
   128      1    -5.5278659949   0.003974461567       0.7591  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   129      3    -5.5279656359   0.003974065567       0.7590  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   130      1    -8.2494364089   0.000261405842       0.0499  TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   131      5    -5.4957822688   0.004104044743       0.7839  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   132      1   -10.0529652926   0.000043057880       0.0082  TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TGT (C) TAT (Y) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TAT (Y) TGT (C) TGT (C) TGT (C) TAT (Y) TAT (Y) 
   133      2    -5.5149966754   0.004025940723       0.7690  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   134      1    -8.9434819005   0.000130585562       0.0249  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   135      2    -5.5279496965   0.003974128912       0.7591  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   136      1   -10.1836389870   0.000037783465       0.0072  TCG (S) CCG (P) TCG (S) CCG (P) TCG (S) CCG (P) TCG (S) CCG (P) TCG (S) TCG (S) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) TCG (S) TCG (S) CCG (P) CCG (P) CCG (P) TCG (S) TCG (S) 
   137      1   -13.8782705448   0.000000939169       0.0002  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GCC (A) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   138      1    -5.5278288938   0.003974609027       0.7592  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   139      1    -5.5279496965   0.003974128912       0.7591  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   140      1    -5.2487708765   0.005253972213       1.0035  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   141      1    -5.5029719666   0.004074643721       0.7783  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   142      1    -8.7164608239   0.000163866117       0.0313  TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) 
   143      1    -5.5596958037   0.003849947359       0.7353  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   144      2    -5.5099954373   0.004046125844       0.7728  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   145      1    -8.3197834100   0.000243648630       0.0465  TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   146      2    -5.5649172676   0.003829897389       0.7315  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   147      1   -15.3606074996   0.000000213291       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   148      1    -8.9138144162   0.000134517747       0.0257  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   149      1    -5.5098727617   0.004046622236       0.7729  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 