    -1    131    114


 1

     1      1   -10.1297049503   0.000039877235       0.0052  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -13.1635335980   0.000001919332       0.0003  AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     3      1   -19.1402379749   0.000000004870       0.0000  AAA (K) AAA (K) AAG (K) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) 
     4      1    -5.1316669124   0.005906706301       0.7738  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -11.6846714183   0.000008421931       0.0011  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -14.1330943859   0.000000727906       0.0001  AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
     7      1   -10.6902098652   0.000022766740       0.0030  AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     8      1   -10.1443013002   0.000039299400       0.0051  AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     9      1    -9.5909935366   0.000068341488       0.0090  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    10      2   -11.6333904202   0.000008865082       0.0012  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) 
    11      1   -10.1854510321   0.000037715062       0.0049  AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    12      1    -8.4446788344   0.000215041649       0.0282  AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      2    -4.3970209568   0.012313969162       1.6131  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1   -39.4058503068   0.000000000000       0.0000  AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) AGC (S) ACT (T) ACC (T) TCT (S) TCT (S) TCT (S) TCA (S) 
    15      1   -17.3507296800   0.000000029152       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) CAA (Q) 
    16      1   -21.2491939727   0.000000000591       0.0000  ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) 
    17      1   -34.9998718858   0.000000000000       0.0000  ACA (T) GCA (A) ACA (T) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
    18      1   -15.6372555006   0.000000161743       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) 
    19      1   -10.4902863971   0.000027805231       0.0036  ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    20      1   -38.7034074302   0.000000000000       0.0000  ACC (T) CCC (P) GCT (A) GCT (A) GCT (A) ACT (T) ACT (T) ACT (T) GCC (A) ACC (T) GCC (A) ACG (T) 
    21      1   -10.9915404777   0.000016843589       0.0022  ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    22      1    -8.7904775868   0.000152175273       0.0199  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    23      2    -4.4869326723   0.011255114040       1.4744  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    24      1    -4.8130243633   0.008123254835       1.0641  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    25      1   -12.2264736860   0.000004899028       0.0006  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) 
    26      1   -16.7276393038   0.000000054360       0.0000  AGA (R) AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AAA (K) 
    27      1    -9.7713797247   0.000057061568       0.0075  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) 
    28      1   -11.6657894184   0.000008582465       0.0011  AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) 
    29      1    -4.1637568401   0.015549032823       2.0369  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    30      1    -8.8706541969   0.000140450675       0.0184  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) 
    31      1    -9.0319863873   0.000119524835       0.0157  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) 
    32      1   -11.4179558624   0.000010996254       0.0014  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTC (V) 
    33      1   -14.2752358691   0.000000631457       0.0001  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATT (I) ATT (I) ATT (I) ATA (I) 
    34      1   -10.2437871064   0.000035577857       0.0047  ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    35      1    -4.8268584619   0.008011650679       1.0495  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    36      1   -15.6489589016   0.000000159861       0.0000  ATG (M) ATG (M) GAG (E) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    37      1   -17.7388698292   0.000000019775       0.0000  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    38      1   -19.9836678270   0.000000002095       0.0000  ATT (I) ATT (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) 
    39      1   -24.2301348213   0.000000000030       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CTC (L) ATC (I) GTC (V) ATT (I) ATT (I) ATT (I) ATA (I) 
    40      2    -4.4709774619   0.011436132002       1.4981  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    41      1    -9.4301252735   0.000080269144       0.0105  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    42      1   -14.2776216833   0.000000629952       0.0001  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CTA (L) 
    43      1    -8.6978444383   0.000166945284       0.0219  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    44      1   -12.1483682068   0.000005297009       0.0007  CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    45      1   -10.1864939650   0.000037675748       0.0049  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    46      1   -14.9006240884   0.000000337863       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) 
    47      2    -4.7253609724   0.008867512405       1.1616  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    48      1   -28.6571542861   0.000000000000       0.0000  CAG (Q) CCG (P) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) TAT (Y) 
    49      1   -17.0323280657   0.000000040082       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) GTC (V) 
    50      1   -11.3357424171   0.000011938496       0.0016  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    51      1    -4.9599072068   0.007013578615       0.9188  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    52      1   -37.2555586993   0.000000000000       0.0000  CTA (L) CTA (L) CTT (L) ATG (M) TTG (L) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CAA (Q) 
    53      1   -12.2944328680   0.000004577155       0.0006  CTA (L) CTA (L) TTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    54      1   -13.7074347998   0.000001114132       0.0001  CTA (L) CTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) 
    55      1   -12.5547546507   0.000003528087       0.0005  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    56      1   -12.4012959787   0.000004113255       0.0005  CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) 
    57      1   -21.0943948580   0.000000000690       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) 
    58      1   -20.2203521170   0.000000001654       0.0000  GAA (E) GAA (E) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) 
    59      1   -11.3437579444   0.000011843185       0.0016  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    60      1   -10.4495047956   0.000028962612       0.0038  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
    61      2   -10.3975725733   0.000030506445       0.0040  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
    62      1   -15.2299746445   0.000000243056       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GCT (A) 
    63      1   -10.8949330057   0.000018551999       0.0024  GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    64      1   -15.0325956843   0.000000296092       0.0000  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAC (D) 
    65      1    -8.4521093324   0.000213449704       0.0280  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
    66      2    -4.6679788580   0.009391231370       1.2303  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    67      1    -9.2700879072   0.000094200233       0.0123  GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    68      1   -11.5048984594   0.000010080593       0.0013  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
    69      1   -16.9989282511   0.000000041444       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AGT (S) AGT (S) AGT (S) GAT (D) GAT (D) GAT (D) GAT (D) 
    70      1   -11.7084817687   0.000008223770       0.0011  GCA (A) GCA (A) GAA (E) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    71      1    -9.9366343972   0.000048369825       0.0063  GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    72      1   -17.6255816677   0.000000022147       0.0000  GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    73      1   -19.8651126249   0.000000002359       0.0000  GCC (A) GCC (A) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    74      1   -13.1900098339   0.000001869182       0.0002  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) 
    75      1    -9.7137201674   0.000060448417       0.0079  GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    76      1    -4.7433480193   0.008709437951       1.1409  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    77      1   -13.9983446365   0.000000832906       0.0001  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) 
    78      1   -10.4441498743   0.000029118121       0.0038  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    79      1   -14.6493232070   0.000000434390       0.0001  GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) 
    80      1   -17.4401390884   0.000000026659       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGT (G) GGT (G) GGT (G) 
    81      1   -14.3076456739   0.000000611320       0.0001  GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) GTA (V) 
    82      1   -18.2809138368   0.000000011500       0.0000  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) GCA (A) 
    83      1   -13.7170064241   0.000001103519       0.0001  GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) 
    84      1   -18.0151780889   0.000000015001       0.0000  GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    85      1   -25.7461658398   0.000000000007       0.0000  GTA (V) GTA (V) GTT (V) GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) TTC (F) 
    86      1   -19.1055099010   0.000000005042       0.0000  GTA (V) GTA (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTA (V) 
    87      1    -9.8751799843   0.000051435602       0.0067  GTC (V) GTC (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    88      1   -12.9015280493   0.000002494236       0.0003  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    89      2    -4.8037101373   0.008199270129       1.0741  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    90      1   -39.6714142848   0.000000000000       0.0000  GTG (V) ATG (M) CTA (L) CTG (L) CTG (L) TTG (L) TTG (L) TTA (L) TTA (L) TAT (Y) TTA (L) CTC (L) 
    91      1   -19.2646409479   0.000000004300       0.0000  GTG (V) GTG (V) GTA (V) GTA (V) ATA (I) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) ATA (I) 
    92      1   -11.4988144119   0.000010142111       0.0013  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) 
    93      1    -5.7758542628   0.003101546990       0.4063  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    94      1    -8.5371574943   0.000196046733       0.0257  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    95      1    -8.6139085000   0.000181562883       0.0238  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
    96      1    -4.4946991480   0.011168040036       1.4630  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    97      1   -16.4730473672   0.000000070121       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTA (L) 
    98      1   -16.6647413370   0.000000057889       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    99      1   -20.2298971843   0.000000001638       0.0000  TAT (Y) TAT (Y) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAC (Y) 
   100      1   -25.4352538566   0.000000000009       0.0000  TCA (S) TCA (S) GCT (A) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCA (S) TCG (S) TCA (S) 
   101      1   -32.5392053946   0.000000000000       0.0000  TCG (S) TCG (S) ACG (T) ACA (T) ACA (T) ACC (T) ACC (T) ACC (T) TCA (S) TCA (S) TCA (S) ACA (T) 
   102      1   -29.1746050502   0.000000000000       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) ATC (I) TCC (S) TCA (S) 
   103      1    -5.9418352365   0.002627203684       0.3442  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   104      9    -3.3923285000   0.033630277557       4.4056  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   105      1    -5.9981312771   0.002483388608       0.3253  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   106      1   -38.8802968671   0.000000000000       0.0000  TTA (L) CTA (L) GCC (A) GCT (A) ACT (T) GAG (E) GAG (E) TTG (L) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
   107      1   -34.0588264939   0.000000000000       0.0000  TTA (L) TTA (L) ATA (I) GTA (V) GTA (V) GTA (V) CTA (L) CTA (L) ATA (I) GCA (A) GTA (V) GTA (V) 
   108      1   -15.0713862943   0.000000284826       0.0000  TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) TTG (L) 
   109      1   -12.1381205495   0.000005351570       0.0007  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   110      1   -13.1479562382   0.000001949464       0.0003  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   111      1   -24.9450607515   0.000000000015       0.0000  TTG (L) TTG (L) CTG (L) ATG (M) ATG (M) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) GTG (V) 
   112      1   -11.2971484112   0.000012408257       0.0016  TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   113      1    -9.4560152096   0.000078217652       0.0102  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   114      2    -4.5110580949   0.010986828916       1.4393  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 