TREE-PUZZLE 5.2

Input file name: Heinze_nt.phy
Type of analysis: likelihood mapping
Parameter estimation: approximate (faster)
Parameter estimation uses: neighbor-joining tree (for substitution process and rate variation)

Standard errors (S.E.) are obtained by the curvature method.
The upper and lower bounds of an approximate 95% confidence interval
for parameter or branch length x are x-1.96*S.E. and x+1.96*S.E.


SEQUENCE ALIGNMENT

Input data: 58 sequences with 10056 nucleotide sites
Number of constant sites: 3001 (= 29.8% of all sites)
Number of site patterns: 6129
Number of constant site patterns: 4 (= 0.1% of all site patterns)


SUBSTITUTION PROCESS

Model of substitution: GTR (e.g. Lanave et al. 1980)
Rate matrix R (parameters set by user):

 A-C rate: 1.00000
 A-G rate: 1.00000
 A-T rate: 1.00000
 C-G rate: 1.00000
 C-T rate: 1.00000
 G-T rate: 1.00000

Nucleotide frequencies (estimated from data set):

 pi(A) =  24.8%
 pi(C) =  22.2%
 pi(G) =  31.8%
 pi(T) =  21.2%


AMBIGUOUS CHARACTERS IN THE SEQUENCE (SEQUENCES IN INPUT ORDER)

               gaps  wildcards        sum   % sequence
 AB062063|T       0          0          0        0.00%   
 AY169390|T       0          0          0        0.00%   
 ET816450|T       0          0          0        0.00%   
 ET816451|T       0          0          0        0.00%   
 GQ228395|T       0          0          0        0.00%   
 ET816452|T       0          0          0        0.00%   
 ET816455|T       0          0          0        0.00%   
 FJ997899|T       0          0          0        0.00%   
 ET816453|T       0          0          0        0.00%   
 AB062064|T       0          0          0        0.00%   
 ET816454|T       0          0          0        0.00%   
 FJ402886|T       0          0          0        0.00%   
 HM859895|T       0          0          0        0.00%   
 FJ906622|T       0          0          0        0.00%   
 HM859894|T       0          0          0        0.00%   
 DQ989336|T       0          0          0        0.00%   
 DQ862460|T       0          0          0        0.00%   
 FJ402885|T       0          0          0        0.00%   
 GT121642|T       0          0          0        0.00%   
 EF469661|T       0          0          0        0.00%   
 EF469662|T       0          0          0        0.00%   
 AF527415|T       0          0          0        0.00%   
 FJ968751|K       0          0          0        0.00%   
 L40361|TBE       0          0          0        0.00%   
 DQ486861|T       0          0          0        0.00%   
 AM600965|T       0          0          0        0.00%   
 FJ572210|T       0          0          0        0.00%   
 T27491|TBE       0          0          0        0.00%   
 GQ266392|T       0          0          0        0.00%   
 T27495|TBE       0          0          0        0.00%   
 DQ401140||       0          0          0        0.00%   
 T39292|TBE       0          0          0        0.00%   
 DQ235152||       0          0          0        0.00%   
 NC_001809|       0          0          0        0.00%   
 DQ235151|T       0          0          0        0.00%   
 DQ235153||       0          0          0        0.00%   
 AB507800|O       0          0          0        0.00%   
 NC_003690|       0          0          0        0.00%   
 AY323490||       0          0          0        0.00%   
 NC_004355|       0          0          0        0.00%   
 AF311056|D       0          0          0        0.00%   
 HM440559|P       0          0          0        0.00%   
 HM440558|P       0          0          0        0.00%   
 HM440560|P       0          0          0        0.00%   
 HM440561|P       0          0          0        0.00%   
 HM440562|P       0          0          0        0.00%   
 ET543649|P       0          0          0        0.00%   
 ET670438|P       0          0          0        0.00%   
 NC_003687|       0          0          0        0.00%   
 ET770575|P       0          0          0        0.00%   
 HM440563|P       0          0          0        0.00%   
 DQ235145||       0          0          0        0.00%   
 DQ235149||       0          0          0        0.00%   
 NC_006947|       0          0          0        0.00%   
 DQ235146||       0          0          0        0.00%   
 DQ235144||       0          0          0        0.00%   
 DQ235150||       0          0          0        0.00%   
 DQ235148|T       0          0          0        0.00%   
 -------------------------------------------------------
 Sum              0          0          0        0.00%   


The table above shows the amount of gaps ('-') and other 'wildcard'
characters ('X', '?', etc.) and their percentage of the 10056 columns
in the alignment.
Sequences with more than 50% ambiguous characters are marked with a '!' and 
should be checked, whether they have sufficient overlap to other sequences.
Sequences with 100% ambiguous characters do not hold any phylogenetic
information and had to be discarded from the analysis.



SEQUENCE COMPOSITION (SEQUENCES IN INPUT ORDER)

              5% chi-square test  p-value
 AB062063|T        passed          87.04%  
 AY169390|T        passed          67.17%  
 ET816450|T        passed          74.39%  
 ET816451|T        passed          74.95%  
 GQ228395|T        passed          70.61%  
 ET816452|T        passed          68.45%  
 ET816455|T        passed          72.80%  
 FJ997899|T        passed          74.25%  
 ET816453|T        passed          75.53%  
 AB062064|T        passed          88.48%  
 ET816454|T        passed          80.46%  
 FJ402886|T        passed          85.59%  
 HM859895|T        passed          69.04%  
 FJ906622|T        passed          89.61%  
 HM859894|T        passed          81.77%  
 DQ989336|T        passed          93.05%  
 DQ862460|T        passed          78.53%  
 FJ402885|T        passed          91.04%  
 GT121642|T        passed          65.67%  
 EF469661|T        passed          58.46%  
 EF469662|T        passed          30.47%  
 AF527415|T        passed          50.69%  
 FJ968751|K        passed          26.67%  
 L40361|TBE        passed          48.06%  
 DQ486861|T        passed          56.35%  
 AM600965|T        passed          97.66%  
 FJ572210|T        passed          96.31%  
 T27491|TBE        passed          92.27%  
 GQ266392|T        passed          93.87%  
 T27495|TBE        passed          92.52%  
 DQ401140||        passed          84.14%  
 T39292|TBE        passed          98.68%  
 DQ235152||        passed          25.46%  
 NC_001809|        passed          43.51%  
 DQ235151|T        passed          14.86%  
 DQ235153||        passed          22.88%  
 AB507800|O        passed          37.72%  
 NC_003690|        passed          70.66%  
 AY323490||        passed           6.99%  
 NC_004355|        passed          48.17%  
 AF311056|D        passed           5.14%  
 HM440559|P        passed          16.72%  
 HM440558|P        passed           8.77%  
 HM440560|P        failed           4.20%  
 HM440561|P        passed           5.02%  
 HM440562|P        passed           9.85%  
 ET543649|P        passed          44.81%  
 ET670438|P        passed          47.07%  
 NC_003687|        passed          53.93%  
 ET770575|P        passed          51.86%  
 HM440563|P        passed          33.18%  
 DQ235145||        failed           0.03%  
 DQ235149||        failed           0.00%  
 NC_006947|        passed          63.48%  
 DQ235146||        passed           8.49%  
 DQ235144||        failed           1.39%  
 DQ235150||        passed          49.81%  
 DQ235148|T        failed           0.00%  

The chi-square tests compares the nucleotide composition of each sequence
to the frequency distribution assumed in the maximum likelihood model.


IDENTICAL SEQUENCES

The sequences in each of the following groups are all identical. To speed
up computation please remove all but one of each group from the data set.

 All sequences are unique.


MAXIMUM LIKELIHOOD DISTANCES

Maximum likelihood distances are computed using the selected model of
substitution and rate heterogeneity.

  58
AB062063|T  0.00000  0.02956  0.02923  0.02836  0.02804  0.02901  0.02858
            0.02890  0.03054  0.04783  0.04427  0.04405  0.04484  0.04348
            0.04851  0.04703  0.05755  0.06511  0.06292  0.13602  0.15744
            0.18891  0.19531  0.18544  0.18910  0.22474  0.21983  0.21852
            0.22459  0.22517  0.21872  0.22459  0.24983  0.25268  0.24518
            0.24736  0.30896  0.45724  0.58560  0.60295  0.66510  0.65744
            0.64463  0.64646  0.64593  0.64941  0.64936  0.64701  0.64897
            0.64655  0.64934  0.79494  0.89110  0.84400  1.48142  1.51976
            1.56950  1.52202
AY169390|T  0.02956  0.00000  0.00110  0.00310  0.00846  0.01082  0.01041
            0.01072  0.02544  0.05073  0.04864  0.04760  0.04933  0.04829
            0.05317  0.04968  0.06100  0.06669  0.06511  0.13498  0.15774
            0.18495  0.19357  0.18359  0.18808  0.22685  0.22078  0.21928
            0.22344  0.22499  0.21874  0.22460  0.25025  0.25288  0.24505
            0.24662  0.30586  0.45594  0.57545  0.59379  0.66180  0.65416
            0.64673  0.64568  0.64515  0.64863  0.64417  0.64184  0.64378
            0.64138  0.65037  0.78060  0.87145  0.84949  1.47548  1.51220
            1.59645  1.50367
ET816450|T  0.02923  0.00110  0.00000  0.00300  0.00836  0.01072  0.01031
            0.01062  0.02534  0.05015  0.04829  0.04726  0.04898  0.04795
            0.05282  0.04911  0.06089  0.06608  0.06474  0.13469  0.15743
            0.18495  0.19357  0.18360  0.18809  0.22686  0.22041  0.21929
            0.22344  0.22499  0.21874  0.22460  0.25066  0.25247  0.24465
            0.24602  0.30611  0.45630  0.57713  0.59467  0.66276  0.65510
            0.64815  0.64710  0.64657  0.65005  0.64514  0.64280  0.64475
            0.64234  0.65086  0.78059  0.86882  0.84951  1.47177  1.51110
            1.59238  1.50365
ET816451|T  0.02836  0.00310  0.00300  0.00000  0.00673  0.00928  0.00887
            0.00918  0.02448  0.04992  0.04783  0.04703  0.04852  0.04749
            0.05235  0.04887  0.05993  0.06584  0.06402  0.13424  0.15599
            0.18324  0.19148  0.18258  0.18757  0.22667  0.22060  0.21910
            0.22364  0.22480  0.21818  0.22441  0.25086  0.25351  0.24485
            0.24663  0.30589  0.45666  0.57846  0.59690  0.65985  0.65223
            0.64579  0.64572  0.64519  0.64866  0.64324  0.64091  0.64286
            0.64046  0.65090  0.78124  0.87218  0.84886  1.46810  1.50226
            1.59134  1.50267
GQ228395|T  0.02804  0.00846  0.00836  0.00673  0.00000  0.00979  0.00918
            0.00969  0.02437  0.04899  0.04691  0.04634  0.04783  0.04588
            0.05119  0.04761  0.05993  0.06572  0.06365  0.13365  0.15553
            0.18154  0.19043  0.18122  0.18758  0.22669  0.22043  0.21950
            0.22366  0.22520  0.21858  0.22481  0.24924  0.25023  0.24324
            0.24523  0.30685  0.45436  0.57514  0.59303  0.65457  0.64799
            0.64060  0.64053  0.64000  0.64345  0.64382  0.64148  0.64343
            0.64103  0.65149  0.78252  0.86813  0.84508  1.45726  1.49868
            1.57940  1.49900
ET816452|T  0.02901  0.01082  0.01072  0.00928  0.00979  0.00000  0.00100
            0.00149  0.02620  0.05084  0.04898  0.04794  0.04979  0.04864
            0.05376  0.04957  0.05992  0.06596  0.06401  0.13319  0.15806
            0.18188  0.19235  0.18308  0.18635  0.22685  0.22117  0.22023
            0.22382  0.22575  0.22006  0.22535  0.24964  0.25062  0.24423
            0.24722  0.30635  0.45658  0.57674  0.59458  0.65793  0.65131
            0.64292  0.64239  0.64186  0.64483  0.64265  0.64032  0.64227
            0.63987  0.65031  0.78240  0.87129  0.85218  1.46258  1.50711
            1.57776  1.48739
ET816455|T  0.02858  0.01041  0.01031  0.00887  0.00918  0.00100  0.00000
            0.00090  0.02577  0.05061  0.04852  0.04725  0.04910  0.04817
            0.05329  0.04887  0.05957  0.06547  0.06353  0.13260  0.15757
            0.18136  0.19147  0.18205  0.18566  0.22569  0.22003  0.21909
            0.22267  0.22498  0.21892  0.22420  0.24881  0.25041  0.24382
            0.24641  0.30564  0.45690  0.57674  0.59414  0.65739  0.65078
            0.64239  0.64186  0.64133  0.64478  0.64167  0.63934  0.64128
            0.63889  0.64980  0.78001  0.87260  0.85281  1.46120  1.50823
            1.57351  1.48727
FJ997899|T  0.02890  0.01072  0.01062  0.00918  0.00969  0.00149  0.00090
            0.00000  0.02630  0.05096  0.04887  0.04783  0.04968  0.04852
            0.05364  0.04945  0.06016  0.06583  0.06413  0.13334  0.15869
            0.18137  0.19148  0.18172  0.18618  0.22627  0.22060  0.21966
            0.22363  0.22556  0.21949  0.22478  0.24984  0.25042  0.24443
            0.24702  0.30706  0.45625  0.57631  0.59370  0.65838  0.65175
            0.64335  0.64282  0.64229  0.64575  0.64167  0.63934  0.64128
            0.63889  0.65077  0.77944  0.87054  0.85021  1.46132  1.50309
            1.57087  1.48738
ET816453|T  0.03054  0.02544  0.02534  0.02448  0.02437  0.02620  0.02577
            0.02630  0.00000  0.05084  0.04736  0.04656  0.04782  0.04702
            0.05211  0.04737  0.06076  0.06486  0.06124  0.13272  0.15597
            0.18493  0.19006  0.18220  0.18563  0.22396  0.21927  0.21759
            0.22325  0.22612  0.21760  0.22516  0.24903  0.24432  0.23919
            0.24155  0.30850  0.45385  0.57291  0.59107  0.64897  0.64152
            0.63521  0.63702  0.63650  0.63800  0.64169  0.63937  0.64131
            0.63892  0.64171  0.77693  0.87693  0.83633  1.45254  1.50342
            1.60034  1.51025
AB062064|T  0.04783  0.05073  0.05015  0.04992  0.04899  0.05084  0.05061
            0.05096  0.05084  0.00000  0.02674  0.02598  0.02803  0.02362
            0.02890  0.04783  0.05706  0.06425  0.06377  0.13243  0.15790
            0.19063  0.19475  0.18749  0.18922  0.22472  0.21679  0.21851
            0.22114  0.22382  0.21702  0.22189  0.25004  0.24843  0.24218
            0.24334  0.30747  0.45827  0.58774  0.59975  0.67404  0.66285
            0.65707  0.65898  0.65748  0.66003  0.64782  0.64547  0.64645
            0.64501  0.65649  0.78470  0.89406  0.83230  1.45133  1.51200
            1.55908  1.50225
ET816454|T  0.04427  0.04864  0.04829  0.04783  0.04691  0.04898  0.04852
            0.04887  0.04736  0.02674  0.00000  0.00856  0.01361  0.02340
            0.02749  0.04691  0.05469  0.06123  0.05919  0.13214  0.15471
            0.18941  0.19176  0.18437  0.18783  0.22697  0.21901  0.21847
            0.22223  0.22531  0.21925  0.22416  0.24856  0.24633  0.24297
            0.24290  0.30865  0.45822  0.58005  0.59049  0.67590  0.66468
            0.65075  0.65359  0.65211  0.65559  0.65161  0.65018  0.65118
            0.64972  0.65728  0.78406  0.88267  0.83084  1.46208  1.50758
            1.56595  1.52102
FJ402886|T  0.04405  0.04760  0.04726  0.04703  0.04634  0.04794  0.04725
            0.04783  0.04656  0.02598  0.00856  0.00000  0.00775  0.02223
            0.02684  0.04542  0.05305  0.06027  0.05920  0.13036  0.15219
            0.18595  0.18914  0.18216  0.18644  0.22564  0.21676  0.21622
            0.21940  0.22283  0.21587  0.22169  0.24796  0.24453  0.24197
            0.24031  0.30768  0.45090  0.57920  0.58924  0.66734  0.65727
            0.64879  0.65161  0.65014  0.65455  0.65310  0.65167  0.65267
            0.65121  0.65784  0.77924  0.87854  0.82716  1.45552  1.50114
            1.56319  1.51855
HM859895|T  0.04484  0.04933  0.04898  0.04852  0.04783  0.04979  0.04910
            0.04968  0.04782  0.02803  0.01361  0.00775  0.00000  0.02297
            0.02781  0.04668  0.05564  0.06146  0.06122  0.13405  0.15501
            0.18939  0.19226  0.18505  0.18902  0.22657  0.21823  0.21712
            0.22013  0.22357  0.21772  0.22261  0.25224  0.24795  0.24477
            0.24368  0.31048  0.45951  0.58905  0.59745  0.67424  0.66404
            0.65740  0.66027  0.65877  0.66229  0.65884  0.65740  0.65840
            0.65693  0.66763  0.79004  0.88347  0.83862  1.46421  1.50725
            1.57663  1.54607
FJ906622|T  0.04348  0.04829  0.04795  0.04749  0.04588  0.04864  0.04817
            0.04852  0.04702  0.02362  0.02340  0.02223  0.02297  0.00000
            0.01226  0.04541  0.05493  0.05896  0.05872  0.12948  0.15375
            0.18957  0.19263  0.18541  0.18506  0.22355  0.21379  0.21567
            0.21810  0.21981  0.21420  0.22018  0.24595  0.24756  0.24377
            0.24311  0.30462  0.45559  0.58136  0.59100  0.66928  0.65821
            0.65073  0.65308  0.65159  0.65507  0.65196  0.64960  0.65059
            0.64914  0.65875  0.77786  0.88627  0.83341  1.46207  1.49510
            1.57699  1.50018
HM859894|T  0.04851  0.05317  0.05282  0.05235  0.05119  0.05376  0.05329
            0.05364  0.05211  0.02890  0.02749  0.02684  0.02781  0.01226
            0.00000  0.04978  0.05919  0.06484  0.06399  0.13418  0.16006
            0.19655  0.20022  0.19407  0.19407  0.22847  0.22030  0.22051
            0.22334  0.22642  0.21921  0.22564  0.25222  0.25469  0.25041
            0.25014  0.31549  0.46620  0.59549  0.60273  0.68328  0.67246
            0.66481  0.66721  0.66569  0.66925  0.66863  0.66620  0.66722
            0.66573  0.67356  0.79694  0.90080  0.84553  1.51062  1.52336
            1.62275  1.53840
DQ989336|T  0.04703  0.04968  0.04911  0.04887  0.04761  0.04957  0.04887
            0.04945  0.04737  0.04783  0.04691  0.04542  0.04668  0.04541
            0.04978  0.00000  0.05189  0.06559  0.06389  0.13600  0.15615
            0.19010  0.19493  0.18803  0.19116  0.22700  0.22265  0.22265
            0.22685  0.22647  0.22096  0.22705  0.25350  0.25080  0.24281
            0.24396  0.30961  0.45684  0.57899  0.58764  0.67436  0.66613
            0.66449  0.66438  0.66387  0.66695  0.66030  0.65791  0.65991
            0.65794  0.65879  0.79124  0.88833  0.84827  1.43990  1.49915
            1.56044  1.51031
DQ862460|T  0.05755  0.06100  0.06089  0.05993  0.05993  0.05992  0.05957
            0.06016  0.06076  0.05706  0.05469  0.05305  0.05564  0.05493
            0.05919  0.05189  0.00000  0.05588  0.05470  0.13245  0.15412
            0.18771  0.19726  0.18822  0.19102  0.22669  0.21949  0.21913
            0.22500  0.22328  0.21876  0.22289  0.24952  0.24777  0.24226
            0.24400  0.30730  0.45304  0.57514  0.59379  0.68157  0.67223
            0.65998  0.66383  0.66332  0.66544  0.66202  0.65961  0.66063
            0.65914  0.65813  0.80900  0.89018  0.83324  1.43040  1.49144
            1.58677  1.51991
FJ402885|T  0.06511  0.06669  0.06608  0.06584  0.06572  0.06596  0.06547
            0.06583  0.06486  0.06425  0.06123  0.06027  0.06146  0.05896
            0.06484  0.06559  0.05588  0.00000  0.02117  0.13496  0.15331
            0.19220  0.19866  0.18888  0.19805  0.22838  0.22287  0.22231
            0.22573  0.22844  0.22291  0.22476  0.24986  0.25660  0.24887
            0.25395  0.30956  0.46302  0.57576  0.58966  0.67427  0.66605
            0.66538  0.66675  0.66523  0.66685  0.65503  0.65265  0.65415
            0.65318  0.65660  0.77990  0.89293  0.83385  1.47340  1.50199
            1.59757  1.53688
GT121642|T  0.06292  0.06511  0.06474  0.06402  0.06365  0.06401  0.06353
            0.06413  0.06124  0.06377  0.05919  0.05920  0.06122  0.05872
            0.06399  0.06389  0.05470  0.02117  0.00000  0.13585  0.15361
            0.19028  0.19672  0.18751  0.19432  0.22510  0.21888  0.21796
            0.22153  0.22498  0.21967  0.22399  0.24698  0.25225  0.24521
            0.24600  0.30600  0.45893  0.57329  0.58187  0.67641  0.66715
            0.66389  0.66727  0.66625  0.66834  0.65149  0.64913  0.64964
            0.64965  0.65468  0.77504  0.87660  0.81968  1.46205  1.47293
            1.59057  1.51772
EF469661|T  0.13602  0.13498  0.13469  0.13424  0.13365  0.13319  0.13260
            0.13334  0.13272  0.13243  0.13214  0.13036  0.13405  0.12948
            0.13418  0.13600  0.13245  0.13496  0.13585  0.00000  0.14485
            0.18601  0.19307  0.18277  0.18364  0.21585  0.21363  0.21681
            0.22018  0.21907  0.21664  0.22189  0.24469  0.25076  0.24011
            0.24188  0.31513  0.46298  0.57603  0.58112  0.68344  0.67650
            0.66687  0.66626  0.66625  0.66539  0.67558  0.67410  0.67611
            0.67615  0.67161  0.75548  0.87528  0.78730  1.41781  1.52406
            1.60374  1.55913
EF469662|T  0.15744  0.15774  0.15743  0.15599  0.15553  0.15806  0.15757
            0.15869  0.15597  0.15790  0.15471  0.15219  0.15501  0.15375
            0.16006  0.15615  0.15412  0.15331  0.15361  0.14485  0.00000
            0.17251  0.18083  0.17418  0.17902  0.20732  0.20279  0.20334
            0.20862  0.20678  0.20424  0.21023  0.23710  0.24397  0.23279
            0.23257  0.30125  0.45098  0.58607  0.60423  0.65021  0.64370
            0.65335  0.65761  0.65616  0.65631  0.65232  0.64995  0.64998
            0.65047  0.64532  0.75392  0.86191  0.82048  1.40138  1.48172
            1.55824  1.49976
AF527415|T  0.18891  0.18495  0.18495  0.18324  0.18154  0.18188  0.18136
            0.18137  0.18493  0.19063  0.18941  0.18595  0.18939  0.18957
            0.19655  0.19010  0.18771  0.19220  0.19028  0.18601  0.17251
            0.00000  0.06222  0.06104  0.08171  0.20134  0.19849  0.19923
            0.20030  0.20100  0.19834  0.19901  0.22913  0.23429  0.22724
            0.22472  0.30475  0.44506  0.56193  0.58331  0.64651  0.64053
            0.65071  0.65405  0.65351  0.65407  0.65856  0.65620  0.65769
            0.65723  0.66555  0.76547  0.85511  0.83467  1.49327  1.55603
            1.55013  1.47466
FJ968751|K  0.19531  0.19357  0.19357  0.19148  0.19043  0.19235  0.19147
            0.19148  0.19006  0.19475  0.19176  0.18914  0.19226  0.19263
            0.20022  0.19493  0.19726  0.19866  0.19672  0.19307  0.18083
            0.06222  0.00000  0.04395  0.08734  0.21650  0.21316  0.21335
            0.21446  0.21558  0.21096  0.21387  0.23908  0.24156  0.24288
            0.24144  0.31863  0.46475  0.58852  0.60358  0.69013  0.68164
            0.68490  0.68848  0.68895  0.69055  0.68908  0.68661  0.68762
            0.68818  0.68592  0.78359  0.88674  0.84408  1.53010  1.62023
            1.55103  1.53374
L40361|TBE  0.18544  0.18359  0.18360  0.18258  0.18122  0.18308  0.18205
            0.18172  0.18220  0.18749  0.18437  0.18216  0.18505  0.18541
            0.19407  0.18803  0.18822  0.18888  0.18751  0.18277  0.17418
            0.06104  0.04395  0.00000  0.07877  0.20699  0.20319  0.20392
            0.20446  0.20535  0.20179  0.20262  0.23321  0.23275  0.22839
            0.23009  0.30419  0.44828  0.56947  0.58476  0.65941  0.65375
            0.66135  0.66475  0.66521  0.66427  0.66156  0.65919  0.66115
            0.66069  0.66135  0.75353  0.85172  0.82026  1.49473  1.56895
            1.51045  1.46354
DQ486861|T  0.18910  0.18808  0.18809  0.18757  0.18758  0.18635  0.18566
            0.18618  0.18563  0.18922  0.18783  0.18644  0.18902  0.18506
            0.19407  0.19116  0.19102  0.19805  0.19432  0.18364  0.17902
            0.08171  0.08734  0.07877  0.00000  0.21264  0.20698  0.20791
            0.21121  0.21159  0.21011  0.21083  0.22736  0.23253  0.23305
            0.23010  0.30667  0.45451  0.57737  0.59335  0.65835  0.64836
            0.65674  0.65911  0.66056  0.65620  0.65926  0.65738  0.65788
            0.65841  0.66554  0.76985  0.85059  0.82929  1.45114  1.57902
            1.52148  1.48675
AM600965|T  0.22474  0.22685  0.22686  0.22667  0.22669  0.22685  0.22569
            0.22627  0.22396  0.22472  0.22697  0.22564  0.22657  0.22355
            0.22847  0.22700  0.22669  0.22838  0.22510  0.21585  0.20732
            0.20134  0.21650  0.20699  0.21264  0.00000  0.02556  0.02578
            0.02837  0.02914  0.03001  0.03011  0.16240  0.14695  0.19088
            0.18276  0.30525  0.45275  0.58527  0.60681  0.67076  0.66408
            0.65759  0.66050  0.66241  0.66010  0.64490  0.64350  0.64498
            0.64496  0.65676  0.76372  0.86484  0.84436  1.50048  1.54423
            1.57849  1.54937
FJ572210|T  0.21983  0.22078  0.22041  0.22060  0.22043  0.22117  0.22003
            0.22060  0.21927  0.21679  0.21901  0.21676  0.21823  0.21379
            0.22030  0.22265  0.21949  0.22287  0.21888  0.21363  0.20279
            0.19849  0.21316  0.20319  0.20698  0.02556  0.00000  0.01497
            0.02567  0.02524  0.02524  0.02675  0.15858  0.14880  0.18881
            0.18260  0.30245  0.44578  0.57836  0.60412  0.67969  0.67189
            0.66437  0.66832  0.67026  0.66791  0.64426  0.64287  0.64434
            0.64432  0.64941  0.76732  0.86874  0.82807  1.46889  1.55992
            1.56605  1.53032
T27491|TBE  0.21852  0.21928  0.21929  0.21910  0.21950  0.22023  0.21909
            0.21966  0.21759  0.21851  0.21847  0.21622  0.21712  0.21567
            0.22051  0.22265  0.21913  0.22231  0.21796  0.21681  0.20334
            0.19923  0.21335  0.20392  0.20791  0.02578  0.01497  0.00000
            0.02610  0.02535  0.02589  0.02696  0.15968  0.14818  0.19073
            0.18228  0.30411  0.45274  0.57582  0.60234  0.68122  0.67290
            0.66445  0.66638  0.66735  0.66699  0.64711  0.64571  0.64719
            0.64717  0.64933  0.77727  0.87143  0.83125  1.47621  1.54520
            1.56881  1.54832
GQ266392|T  0.22459  0.22344  0.22344  0.22364  0.22366  0.22382  0.22267
            0.22363  0.22325  0.22114  0.22223  0.21940  0.22013  0.21810
            0.22334  0.22685  0.22500  0.22573  0.22153  0.22018  0.20862
            0.20030  0.21446  0.20446  0.21121  0.02837  0.02567  0.02610
            0.00000  0.02848  0.02924  0.02848  0.16112  0.14849  0.19421
            0.18533  0.30041  0.45869  0.57880  0.60545  0.67676  0.66950
            0.65656  0.66242  0.66333  0.66302  0.64208  0.64069  0.64216
            0.64215  0.65242  0.76791  0.86886  0.82703  1.49179  1.54998
            1.56728  1.51313
T27495|TBE  0.22517  0.22499  0.22499  0.22480  0.22520  0.22575  0.22498
            0.22556  0.22612  0.22382  0.22531  0.22283  0.22357  0.21981
            0.22642  0.22647  0.22328  0.22844  0.22498  0.21907  0.20678
            0.20100  0.21558  0.20535  0.21159  0.02914  0.02524  0.02535
            0.02848  0.00000  0.03012  0.02881  0.16403  0.14850  0.19229
            0.18363  0.30297  0.45276  0.57474  0.60291  0.67679  0.66852
            0.66106  0.66398  0.66590  0.66458  0.65201  0.65059  0.65258
            0.65256  0.65321  0.77178  0.86282  0.83098  1.48511  1.54345
            1.57955  1.54839
DQ401140||  0.21872  0.21874  0.21874  0.21818  0.21858  0.22006  0.21892
            0.21949  0.21760  0.21702  0.21925  0.21587  0.21772  0.21420
            0.21921  0.22096  0.21876  0.22291  0.21967  0.21664  0.20424
            0.19834  0.21096  0.20179  0.21011  0.03001  0.02524  0.02589
            0.02924  0.03012  0.00000  0.02979  0.16179  0.15085  0.19023
            0.18194  0.30251  0.44631  0.56992  0.59355  0.68048  0.67216
            0.66912  0.67408  0.67404  0.67469  0.63873  0.63734  0.63881
            0.63879  0.64806  0.77342  0.86464  0.83325  1.49112  1.55099
            1.58681  1.52374
T39292|TBE  0.22459  0.22460  0.22460  0.22441  0.22481  0.22535  0.22420
            0.22478  0.22516  0.22189  0.22416  0.22169  0.22261  0.22018
            0.22564  0.22705  0.22289  0.22476  0.22399  0.22189  0.21023
            0.19901  0.21387  0.20262  0.21083  0.03011  0.02675  0.02696
            0.02848  0.02881  0.02979  0.00000  0.16320  0.14939  0.19405
            0.18568  0.30035  0.45069  0.57748  0.60489  0.67154  0.66334
            0.66447  0.66643  0.66837  0.66704  0.64214  0.64075  0.64222
            0.64220  0.64769  0.78199  0.86622  0.83966  1.48872  1.55594
            1.56759  1.52945
DQ235152||  0.24983  0.25025  0.25066  0.25086  0.24924  0.24964  0.24881
            0.24984  0.24903  0.25004  0.24856  0.24796  0.25224  0.24595
            0.25222  0.25350  0.24952  0.24986  0.24698  0.24469  0.23710
            0.22913  0.23908  0.23321  0.22736  0.16240  0.15858  0.15968
            0.16112  0.16403  0.16179  0.16320  0.00000  0.12085  0.21764
            0.21447  0.32134  0.46797  0.56608  0.58949  0.68866  0.67665
            0.66767  0.67267  0.67309  0.67066  0.66076  0.66132  0.65988
            0.66232  0.68517  0.76694  0.88770  0.86293  1.45145  1.55120
            1.53371  1.58328
NC_001809|  0.25268  0.25288  0.25247  0.25351  0.25023  0.25062  0.25041
            0.25042  0.24432  0.24843  0.24633  0.24453  0.24795  0.24756
            0.25469  0.25080  0.24777  0.25660  0.25225  0.25076  0.24397
            0.23429  0.24156  0.23275  0.23253  0.14695  0.14880  0.14818
            0.14849  0.14850  0.15085  0.14939  0.12085  0.00000  0.22575
            0.21646  0.32623  0.46296  0.58882  0.61140  0.69509  0.68295
            0.68597  0.68749  0.68744  0.68643  0.67428  0.67485  0.67385
            0.67638  0.69656  0.79298  0.89782  0.85032  1.46677  1.61918
            1.59303  1.59465
DQ235151|T  0.24518  0.24505  0.24465  0.24485  0.24324  0.24423  0.24382
            0.24443  0.23919  0.24218  0.24297  0.24197  0.24477  0.24377
            0.25041  0.24281  0.24226  0.24887  0.24521  0.24011  0.23279
            0.22724  0.24288  0.22839  0.23305  0.19088  0.18881  0.19073
            0.19421  0.19229  0.19023  0.19405  0.21764  0.22575  0.00000
            0.04742  0.31847  0.46766  0.58979  0.60567  0.69277  0.68273
            0.66288  0.66540  0.66680  0.66149  0.67193  0.66998  0.67149
            0.67051  0.66972  0.77686  0.85817  0.83561  1.46770  1.54759
            1.58878  1.55551
DQ235153||  0.24736  0.24662  0.24602  0.24663  0.24523  0.24722  0.24641
            0.24702  0.24155  0.24334  0.24290  0.24031  0.24368  0.24311
            0.25014  0.24396  0.24400  0.25395  0.24600  0.24188  0.23257
            0.22472  0.24144  0.23009  0.23010  0.18276  0.18260  0.18228
            0.18533  0.18363  0.18194  0.18568  0.21447  0.21646  0.04742
            0.00000  0.31724  0.47515  0.59042  0.60913  0.70242  0.69323
            0.66989  0.67495  0.67637  0.67152  0.67184  0.66892  0.67093
            0.66945  0.67366  0.77786  0.84916  0.85250  1.48626  1.54798
            1.57017  1.55721
AB507800|O  0.30896  0.30586  0.30611  0.30589  0.30685  0.30635  0.30564
            0.30706  0.30850  0.30747  0.30865  0.30768  0.31048  0.30462
            0.31549  0.30961  0.30730  0.30956  0.30600  0.31513  0.30125
            0.30475  0.31863  0.30419  0.30667  0.30525  0.30245  0.30411
            0.30041  0.30297  0.30251  0.30035  0.32134  0.32623  0.31847
            0.31724  0.00000  0.47356  0.60793  0.61296  0.70007  0.69246
            0.69616  0.69671  0.69563  0.69765  0.66779  0.66636  0.66639
            0.66639  0.68214  0.76161  0.89258  0.84165  1.49237  1.57158
            1.55027  1.59244
NC_003690|  0.45724  0.45594  0.45630  0.45666  0.45436  0.45658  0.45690
            0.45625  0.45385  0.45827  0.45822  0.45090  0.45951  0.45559
            0.46620  0.45684  0.45304  0.46302  0.45893  0.46298  0.45098
            0.44506  0.46475  0.44828  0.45451  0.45275  0.44578  0.45274
            0.45869  0.45276  0.44631  0.45069  0.46797  0.46296  0.46766
            0.47515  0.47356  0.00000  0.59248  0.60186  0.67197  0.66323
            0.67630  0.67475  0.67524  0.67829  0.65858  0.65718  0.65816
            0.65917  0.66232  0.78454  0.83691  0.82668  1.46152  1.58039
            1.57682  1.50758
AY323490||  0.58560  0.57545  0.57713  0.57846  0.57514  0.57674  0.57674
            0.57631  0.57291  0.58774  0.58005  0.57920  0.58905  0.58136
            0.59549  0.57899  0.57514  0.57576  0.57329  0.57603  0.58607
            0.56193  0.58852  0.56947  0.57737  0.58527  0.57836  0.57582
            0.57880  0.57474  0.56992  0.57748  0.56608  0.58882  0.58979
            0.59042  0.60793  0.59248  0.00000  0.08371  0.68688  0.67586
            0.68844  0.68693  0.68837  0.68844  0.68689  0.68540  0.68490
            0.68643  0.68127  0.82180  0.89851  0.82641  1.39191  1.55074
            1.57765  1.54231
NC_004355|  0.60295  0.59379  0.59467  0.59690  0.59303  0.59458  0.59414
            0.59370  0.59107  0.59975  0.59049  0.58924  0.59745  0.59100
            0.60273  0.58764  0.59379  0.58966  0.58187  0.58112  0.60423
            0.58331  0.60358  0.58476  0.59335  0.60681  0.60412  0.60234
            0.60545  0.60291  0.59355  0.60489  0.58949  0.61140  0.60567
            0.60913  0.61296  0.60186  0.08371  0.00000  0.71977  0.70927
            0.71592  0.71217  0.71584  0.71429  0.69039  0.68942  0.68891
            0.68993  0.68930  0.82618  0.89101  0.84629  1.41895  1.55917
            1.53052  1.57164
AF311056|D  0.66510  0.66180  0.66276  0.65985  0.65457  0.65793  0.65739
            0.65838  0.64897  0.67404  0.67590  0.66734  0.67424  0.66928
            0.68328  0.67436  0.68157  0.67427  0.67641  0.68344  0.65021
            0.64651  0.69013  0.65941  0.65835  0.67076  0.67969  0.68122
            0.67676  0.67679  0.68048  0.67154  0.68866  0.69509  0.69277
            0.70242  0.70007  0.67197  0.68688  0.71977  0.00000  0.00501
            0.07239  0.07251  0.07263  0.07276  0.20129  0.20058  0.19934
            0.19986  0.20060  0.80134  0.89252  0.85481  1.50500  1.71614
            1.65146  1.67975
HM440559|P  0.65744  0.65416  0.65510  0.65223  0.64799  0.65131  0.65078
            0.65175  0.64152  0.66285  0.66468  0.65727  0.66404  0.65821
            0.67246  0.66613  0.67223  0.66605  0.66715  0.67650  0.64370
            0.64053  0.68164  0.65375  0.64836  0.66408  0.67189  0.67290
            0.66950  0.66852  0.67216  0.66334  0.67665  0.68295  0.68273
            0.69323  0.69246  0.66323  0.67586  0.70927  0.00501  0.00000
            0.07005  0.07017  0.07029  0.07066  0.19652  0.19582  0.19460
            0.19511  0.19621  0.79686  0.87917  0.84402  1.49182  1.70378
            1.63516  1.67164
HM440558|P  0.64463  0.64673  0.64815  0.64579  0.64060  0.64292  0.64239
            0.64335  0.63521  0.65707  0.65075  0.64879  0.65740  0.65073
            0.66481  0.66449  0.65998  0.66538  0.66389  0.66687  0.65335
            0.65071  0.68490  0.66135  0.65674  0.65759  0.66437  0.66445
            0.65656  0.66106  0.66912  0.66447  0.66767  0.68597  0.66288
            0.66989  0.69616  0.67630  0.68844  0.71592  0.07239  0.07005
            0.00000  0.00521  0.00551  0.00561  0.19888  0.19852  0.19658
            0.19817  0.20157  0.79901  0.89602  0.84088  1.47269  1.71397
            1.67291  1.66357
HM440560|P  0.64646  0.64568  0.64710  0.64572  0.64053  0.64239  0.64186
            0.64282  0.63702  0.65898  0.65359  0.65161  0.66027  0.65308
            0.66721  0.66438  0.66383  0.66675  0.66727  0.66626  0.65761
            0.65405  0.68848  0.66475  0.65911  0.66050  0.66832  0.66638
            0.66242  0.66398  0.67408  0.66643  0.67267  0.68749  0.66540
            0.67495  0.69671  0.67475  0.68693  0.71217  0.07251  0.07017
            0.00521  0.00000  0.00189  0.00380  0.19744  0.19708  0.19550
            0.19673  0.20155  0.79599  0.88814  0.84353  1.46602  1.71657
            1.66645  1.66764
HM440561|P  0.64593  0.64515  0.64657  0.64519  0.64000  0.64186  0.64133
            0.64229  0.63650  0.65748  0.65211  0.65014  0.65877  0.65159
            0.66569  0.66387  0.66332  0.66523  0.66625  0.66625  0.65616
            0.65351  0.68895  0.66521  0.66056  0.66241  0.67026  0.66735
            0.66333  0.66590  0.67404  0.66837  0.67309  0.68744  0.66680
            0.67637  0.69563  0.67524  0.68837  0.71584  0.07263  0.07029
            0.00551  0.00189  0.00000  0.00410  0.19849  0.19814  0.19655
            0.19779  0.20209  0.79721  0.88541  0.84226  1.46730  1.71077
            1.66364  1.67616
HM440562|P  0.64941  0.64863  0.65005  0.64866  0.64345  0.64483  0.64478
            0.64575  0.63800  0.66003  0.65559  0.65455  0.66229  0.65507
            0.66925  0.66695  0.66544  0.66685  0.66834  0.66539  0.65631
            0.65407  0.69055  0.66427  0.65620  0.66010  0.66791  0.66699
            0.66302  0.66458  0.67469  0.66704  0.67066  0.68643  0.66149
            0.67152  0.69765  0.67829  0.68844  0.71429  0.07276  0.07066
            0.00561  0.00380  0.00410  0.00000  0.19851  0.19816  0.19622
            0.19780  0.20174  0.79779  0.88827  0.83971  1.47115  1.72000
            1.67092  1.66825
ET543649|P  0.64936  0.64417  0.64514  0.64324  0.64382  0.64265  0.64167
            0.64167  0.64169  0.64782  0.65161  0.65310  0.65884  0.65196
            0.66863  0.66030  0.66202  0.65503  0.65149  0.67558  0.65232
            0.65856  0.68908  0.66156  0.65926  0.64490  0.64426  0.64711
            0.64208  0.65201  0.63873  0.64214  0.66076  0.67428  0.67193
            0.67184  0.66779  0.65858  0.68689  0.69039  0.20129  0.19652
            0.19888  0.19744  0.19849  0.19851  0.00000  0.00129  0.00209
            0.00209  0.06849  0.79205  0.87389  0.83582  1.52882  1.62216
            1.57261  1.52896
ET670438|P  0.64701  0.64184  0.64280  0.64091  0.64148  0.64032  0.63934
            0.63934  0.63937  0.64547  0.65018  0.65167  0.65740  0.64960
            0.66620  0.65791  0.65961  0.65265  0.64913  0.67410  0.64995
            0.65620  0.68661  0.65919  0.65738  0.64350  0.64287  0.64571
            0.64069  0.65059  0.63734  0.64075  0.66132  0.67485  0.66998
            0.66892  0.66636  0.65718  0.68540  0.68942  0.20058  0.19582
            0.19852  0.19708  0.19814  0.19816  0.00129  0.00000  0.00199
            0.00119  0.06824  0.79275  0.87056  0.83519  1.53012  1.61817
            1.57136  1.52790
NC_003687|  0.64897  0.64378  0.64475  0.64286  0.64343  0.64227  0.64128
            0.64128  0.64131  0.64645  0.65118  0.65267  0.65840  0.65059
            0.66722  0.65991  0.66063  0.65415  0.64964  0.67611  0.64998
            0.65769  0.68762  0.66115  0.65788  0.64498  0.64434  0.64719
            0.64216  0.65258  0.63881  0.64222  0.65988  0.67385  0.67149
            0.67093  0.66639  0.65816  0.68490  0.68891  0.19934  0.19460
            0.19658  0.19550  0.19655  0.19622  0.00209  0.00199  0.00000
            0.00179  0.06629  0.79155  0.87068  0.83319  1.53167  1.62083
            1.56742  1.52775
ET770575|P  0.64655  0.64138  0.64234  0.64046  0.64103  0.63987  0.63889
            0.63889  0.63892  0.64501  0.64972  0.65121  0.65693  0.64914
            0.66573  0.65794  0.65914  0.65318  0.64965  0.67615  0.65047
            0.65723  0.68818  0.66069  0.65841  0.64496  0.64432  0.64717
            0.64215  0.65256  0.63879  0.64220  0.66232  0.67638  0.67051
            0.66945  0.66639  0.65917  0.68643  0.68993  0.19986  0.19511
            0.19817  0.19673  0.19779  0.19780  0.00209  0.00119  0.00179
            0.00000  0.06751  0.79095  0.87471  0.83584  1.53557  1.62384
            1.57410  1.53184
HM440563|P  0.64934  0.65037  0.65086  0.65090  0.65149  0.65031  0.64980
            0.65077  0.64171  0.65649  0.65728  0.65784  0.66763  0.65875
            0.67356  0.65879  0.65813  0.65660  0.65468  0.67161  0.64532
            0.66555  0.68592  0.66135  0.66554  0.65676  0.64941  0.64933
            0.65242  0.65321  0.64806  0.64769  0.68517  0.69656  0.66972
            0.67366  0.68214  0.66232  0.68127  0.68930  0.20060  0.19621
            0.20157  0.20155  0.20209  0.20174  0.06849  0.06824  0.06629
            0.06751  0.00000  0.80211  0.87507  0.85471  1.50931  1.64478
            1.57399  1.53767
DQ235145||  0.79494  0.78060  0.78059  0.78124  0.78252  0.78240  0.78001
            0.77944  0.77693  0.78470  0.78406  0.77924  0.79004  0.77786
            0.79694  0.79124  0.80900  0.77990  0.77504  0.75548  0.75392
            0.76547  0.78359  0.75353  0.76985  0.76372  0.76732  0.77727
            0.76791  0.77178  0.77342  0.78199  0.76694  0.79298  0.77686
            0.77786  0.76161  0.78454  0.82180  0.82618  0.80134  0.79686
            0.79901  0.79599  0.79721  0.79779  0.79205  0.79275  0.79155
            0.79095  0.80211  0.00000  0.84650  0.91165  1.47227  1.65053
            1.68546  1.54333
DQ235149||  0.89110  0.87145  0.86882  0.87218  0.86813  0.87129  0.87260
            0.87054  0.87693  0.89406  0.88267  0.87854  0.88347  0.88627
            0.90080  0.88833  0.89018  0.89293  0.87660  0.87528  0.86191
            0.85511  0.88674  0.85172  0.85059  0.86484  0.86874  0.87143
            0.86886  0.86282  0.86464  0.86622  0.88770  0.89782  0.85817
            0.84916  0.89258  0.83691  0.89851  0.89101  0.89252  0.87917
            0.89602  0.88814  0.88541  0.88827  0.87389  0.87056  0.87068
            0.87471  0.87507  0.84650  0.00000  0.79494  1.56842  1.55207
            1.55661  1.48240
NC_006947|  0.84400  0.84949  0.84951  0.84886  0.84508  0.85218  0.85281
            0.85021  0.83633  0.83230  0.83084  0.82716  0.83862  0.83341
            0.84553  0.84827  0.83324  0.83385  0.81968  0.78730  0.82048
            0.83467  0.84408  0.82026  0.82929  0.84436  0.82807  0.83125
            0.82703  0.83098  0.83325  0.83966  0.86293  0.85032  0.83561
            0.85250  0.84165  0.82668  0.82641  0.84629  0.85481  0.84402
            0.84088  0.84353  0.84226  0.83971  0.83582  0.83519  0.83319
            0.83584  0.85471  0.91165  0.79494  0.00000  1.52357  1.65847
            1.64903  1.51166
DQ235146||  1.48142  1.47548  1.47177  1.46810  1.45726  1.46258  1.46120
            1.46132  1.45254  1.45133  1.46208  1.45552  1.46421  1.46207
            1.51062  1.43990  1.43040  1.47340  1.46205  1.41781  1.40138
            1.49327  1.53010  1.49473  1.45114  1.50048  1.46889  1.47621
            1.49179  1.48511  1.49112  1.48872  1.45145  1.46677  1.46770
            1.48626  1.49237  1.46152  1.39191  1.41895  1.50500  1.49182
            1.47269  1.46602  1.46730  1.47115  1.52882  1.53012  1.53167
            1.53557  1.50931  1.47227  1.56842  1.52357  0.00000  1.54200
            1.50754  1.58048
DQ235144||  1.51976  1.51220  1.51110  1.50226  1.49868  1.50711  1.50823
            1.50309  1.50342  1.51200  1.50758  1.50114  1.50725  1.49510
            1.52336  1.49915  1.49144  1.50199  1.47293  1.52406  1.48172
            1.55603  1.62023  1.56895  1.57902  1.54423  1.55992  1.54520
            1.54998  1.54345  1.55099  1.55594  1.55120  1.61918  1.54759
            1.54798  1.57158  1.58039  1.55074  1.55917  1.71614  1.70378
            1.71397  1.71657  1.71077  1.72000  1.62216  1.61817  1.62083
            1.62384  1.64478  1.65053  1.55207  1.65847  1.54200  0.00000
            0.69951  0.73426
DQ235150||  1.56950  1.59645  1.59238  1.59134  1.57940  1.57776  1.57351
            1.57087  1.60034  1.55908  1.56595  1.56319  1.57663  1.57699
            1.62275  1.56044  1.58677  1.59757  1.59057  1.60374  1.55824
            1.55013  1.55103  1.51045  1.52148  1.57849  1.56605  1.56881
            1.56728  1.57955  1.58681  1.56759  1.53371  1.59303  1.58878
            1.57017  1.55027  1.57682  1.57765  1.53052  1.65146  1.63516
            1.67291  1.66645  1.66364  1.67092  1.57261  1.57136  1.56742
            1.57410  1.57399  1.68546  1.55661  1.64903  1.50754  0.69951
            0.00000  0.69750
DQ235148|T  1.52202  1.50367  1.50365  1.50267  1.49900  1.48739  1.48727
            1.48738  1.51025  1.50225  1.52102  1.51855  1.54607  1.50018
            1.53840  1.51031  1.51991  1.53688  1.51772  1.55913  1.49976
            1.47466  1.53374  1.46354  1.48675  1.54937  1.53032  1.54832
            1.51313  1.54839  1.52374  1.52945  1.58328  1.59465  1.55551
            1.55721  1.59244  1.50758  1.54231  1.57164  1.67975  1.67164
            1.66357  1.66764  1.67616  1.66825  1.52896  1.52790  1.52775
            1.53184  1.53767  1.54333  1.48240  1.51166  1.58048  0.73426
            0.69750  0.00000

Average distance (over all possible pairs of sequences):  0.56786
                  minimum  : 0.00090,  maximum  : 1.72000
                  variance : 0.21149,  std.dev. : 0.45988


RATE HETEROGENEITY

Model of rate heterogeneity: Gamma distributed rates
Gamma distribution parameter alpha (estimated from data set): 0.43 (S.E. 0.01)
Number of Gamma rate categories: 4

Rates and their respective probabilities used in the likelihood function:

 Category  Relative rate  Probability
  1         0.0153         0.2500
  2         0.2200         0.2500
  3         0.8617         0.2500
  4         2.9030         0.2500

Categories 1-4 approximate a continous Gamma-distribution with expectation 1
and variance 2.30.


LIKELIHOOD MAPPING ANALYSIS

Number of quartets: 10000 (random choice)

Quartet trees are based on approximate maximum likelihood values
using the selected model of substitution and rate heterogeneity.


Sequences are not grouped in clusters.


LIKELIHOOD MAPPING STATISTICS

Occupancies of the three areas 1, 2, 3:

                        /\
                       /  \
                      /    \
                     /   1  \
                    / \    / \
                   /   \  /   \
                  /     \/     \
                 /  3    :   2  \
                /        :       \
               /__________________\

Number of quartets in region 1: 3339 (= 33.4%)
Number of quartets in region 2: 3325 (= 33.2%)
Number of quartets in region 3: 3336 (= 33.4%)

Occupancies of the seven areas 1, 2, 3, 4, 5, 6, 7:

                        /\
                       /  \
                      /  1 \
                     / \  / \
                    /   /\   \
                   / 6 /  \ 4 \
                  /   /  7 \   \
                 / \ /______\ / \
                / 3  :   5  :  2 \
               /__________________\

Number of quartets in region 1: 3318 (= 33.2%)    left:   258   right: 3060
Number of quartets in region 2: 3299 (= 33.0%)    bottom: 248   top:   3051
Number of quartets in region 3: 3315 (= 33.1%)    bottom: 204   top:   3111
Number of quartets in region 4: 19 (= 0.2%)    bottom: 11   top:   8
Number of quartets in region 5: 15 (= 0.1%)    left:   7   right: 8
Number of quartets in region 6: 20 (= 0.2%)    bottom: 11   top:   9
Number of quartets in region 7: 14 (= 0.1%)


TIME STAMP

Date and time: Tue May 12 16:31:01 2015
Runtime (excl. input) : 69 seconds (= 1.1 minutes = 0.0 hours)
Runtime (incl. input) : 150 seconds (= 2.5 minutes = 0.0 hours)
