TREE-PUZZLE 5.2

Input file name: Heinze_aa.phy
Type of analysis: likelihood mapping
Parameter estimation: approximate (faster)
Parameter estimation uses: neighbor-joining tree (for substitution process and rate variation)

Standard errors (S.E.) are obtained by the curvature method.
The upper and lower bounds of an approximate 95% confidence interval
for parameter or branch length x are x-1.96*S.E. and x+1.96*S.E.


SEQUENCE ALIGNMENT

Input data: 58 sequences with 3324 amino acid sites
Number of constant sites: 1134 (= 34.1% of all sites)
Number of site patterns: 2127
Number of constant site patterns: 20 (= 0.9% of all site patterns)


SUBSTITUTION PROCESS

Model of substitution: JTT (Jones et al. 1992)
Amino acid frequencies (estimated from data set):

 pi(A) =   8.0%
 pi(R) =   7.2%
 pi(N) =   2.7%
 pi(D) =   4.6%
 pi(C) =   2.0%
 pi(Q) =   2.6%
 pi(E) =   6.5%
 pi(G) =   9.6%
 pi(H) =   2.4%
 pi(I) =   3.8%
 pi(L) =   9.7%
 pi(K) =   4.6%
 pi(M) =   3.2%
 pi(F) =   2.9%
 pi(P) =   3.9%
 pi(S) =   5.7%
 pi(T) =   6.3%
 pi(W) =   2.9%
 pi(Y) =   2.2%
 pi(V) =   9.3%


AMBIGUOUS CHARACTERS IN THE SEQUENCE (SEQUENCES IN INPUT ORDER)

               gaps  wildcards        sum   % sequence
 AB062063|T       0          0          0        0.00%   
 AY169390|T       0          0          0        0.00%   
 ET816450|T       0          0          0        0.00%   
 ET816451|T       0          0          0        0.00%   
 GQ228395|T       0          0          0        0.00%   
 ET816452|T       0          0          0        0.00%   
 ET816455|T       0          0          0        0.00%   
 FJ997899|T       0          0          0        0.00%   
 ET816453|T       0          0          0        0.00%   
 AB062064|T       0          0          0        0.00%   
 ET816454|T       0          0          0        0.00%   
 FJ402886|T       0          0          0        0.00%   
 HM859895|T       0          0          0        0.00%   
 FJ906622|T       0          0          0        0.00%   
 HM859894|T       0          0          0        0.00%   
 DQ989336|T       0          0          0        0.00%   
 DQ862460|T       0          0          0        0.00%   
 FJ402885|T       0          0          0        0.00%   
 GT121642|T       0          0          0        0.00%   
 EF469661|T       0          0          0        0.00%   
 EF469662|T       0          0          0        0.00%   
 AF527415|T       0          0          0        0.00%   
 FJ968751|K       0          0          0        0.00%   
 L40361|TBE       0          0          0        0.00%   
 DQ486861|T       0          0          0        0.00%   
 AM600965|T       0          0          0        0.00%   
 FJ572210|T       0          0          0        0.00%   
 T27491|TBE       0          0          0        0.00%   
 GQ266392|T       0          0          0        0.00%   
 T27495|TBE       0          0          0        0.00%   
 DQ401140||       0          0          0        0.00%   
 T39292|TBE       0          0          0        0.00%   
 DQ235152||       0          0          0        0.00%   
 NC_001809|       0          0          0        0.00%   
 DQ235151|T       0          0          0        0.00%   
 DQ235153||       0          0          0        0.00%   
 AB507800|O       0          0          0        0.00%   
 NC_003690|       0          0          0        0.00%   
 AY323490||       0          0          0        0.00%   
 NC_004355|       0          0          0        0.00%   
 AF311056|D       0          0          0        0.00%   
 HM440559|P       0          0          0        0.00%   
 HM440558|P       0          0          0        0.00%   
 HM440560|P       0          0          0        0.00%   
 HM440561|P       0          0          0        0.00%   
 HM440562|P       0          0          0        0.00%   
 ET543649|P       0          0          0        0.00%   
 ET670438|P       0          0          0        0.00%   
 NC_003687|       0          0          0        0.00%   
 ET770575|P       0          0          0        0.00%   
 HM440563|P       0          0          0        0.00%   
 DQ235145||       0          0          0        0.00%   
 DQ235149||       0          0          0        0.00%   
 NC_006947|       0          0          0        0.00%   
 DQ235146||       0          0          0        0.00%   
 DQ235144||       0          0          0        0.00%   
 DQ235150||       0          0          0        0.00%   
 DQ235148|T       0          0          0        0.00%   
 -------------------------------------------------------
 Sum              0          0          0        0.00%   


The table above shows the amount of gaps ('-') and other 'wildcard'
characters ('X', '?', etc.) and their percentage of the 3324 columns
in the alignment.
Sequences with more than 50% ambiguous characters are marked with a '!' and 
should be checked, whether they have sufficient overlap to other sequences.
Sequences with 100% ambiguous characters do not hold any phylogenetic
information and had to be discarded from the analysis.



SEQUENCE COMPOSITION (SEQUENCES IN INPUT ORDER)

              5% chi-square test  p-value
 AB062063|T        passed         100.00%  
 AY169390|T        passed         100.00%  
 ET816450|T        passed         100.00%  
 ET816451|T        passed         100.00%  
 GQ228395|T        passed         100.00%  
 ET816452|T        passed         100.00%  
 ET816455|T        passed         100.00%  
 FJ997899|T        passed         100.00%  
 ET816453|T        passed         100.00%  
 AB062064|T        passed         100.00%  
 ET816454|T        passed         100.00%  
 FJ402886|T        passed         100.00%  
 HM859895|T        passed         100.00%  
 FJ906622|T        passed         100.00%  
 HM859894|T        passed         100.00%  
 DQ989336|T        passed         100.00%  
 DQ862460|T        passed         100.00%  
 FJ402885|T        passed         100.00%  
 GT121642|T        passed         100.00%  
 EF469661|T        passed         100.00%  
 EF469662|T        passed         100.00%  
 AF527415|T        passed         100.00%  
 FJ968751|K        passed         100.00%  
 L40361|TBE        passed         100.00%  
 DQ486861|T        passed         100.00%  
 AM600965|T        passed         100.00%  
 FJ572210|T        passed         100.00%  
 T27491|TBE        passed         100.00%  
 GQ266392|T        passed         100.00%  
 T27495|TBE        passed         100.00%  
 DQ401140||        passed         100.00%  
 T39292|TBE        passed         100.00%  
 DQ235152||        passed         100.00%  
 NC_001809|        passed         100.00%  
 DQ235151|T        passed         100.00%  
 DQ235153||        passed         100.00%  
 AB507800|O        passed         100.00%  
 NC_003690|        passed          99.86%  
 AY323490||        passed         100.00%  
 NC_004355|        passed         100.00%  
 AF311056|D        passed         100.00%  
 HM440559|P        passed         100.00%  
 HM440558|P        passed          99.99%  
 HM440560|P        passed          99.99%  
 HM440561|P        passed          99.98%  
 HM440562|P        passed          99.99%  
 ET543649|P        passed         100.00%  
 ET670438|P        passed         100.00%  
 NC_003687|        passed         100.00%  
 ET770575|P        passed         100.00%  
 HM440563|P        passed          99.99%  
 DQ235145||        passed          88.64%  
 DQ235149||        passed          95.04%  
 NC_006947|        passed          73.43%  
 DQ235146||        passed          73.45%  
 DQ235144||        passed          31.35%  
 DQ235150||        failed           0.12%  
 DQ235148|T        passed          24.56%  

The chi-square tests compares the amino acid composition of each sequence
to the frequency distribution assumed in the maximum likelihood model.


IDENTICAL SEQUENCES

The sequences in each of the following groups are all identical. To speed
up computation please remove all but one of each group from the data set.

 All sequences are unique.


MAXIMUM LIKELIHOOD DISTANCES

Maximum likelihood distances are computed using the selected model of
substitution and rate heterogeneity.

  58
AB062063|T  0.00000  0.01095  0.00971  0.00941  0.00971  0.00850  0.00819
            0.00850  0.01063  0.01248  0.01062  0.01001  0.01436  0.01001
            0.02319  0.01310  0.01468  0.01094  0.01185  0.02553  0.03346
            0.04753  0.06887  0.04790  0.04437  0.06576  0.06194  0.06486
            0.06610  0.06379  0.06510  0.06730  0.07969  0.08815  0.08218
            0.08207  0.10604  0.17896  0.26756  0.27258  0.34597  0.33819
            0.33473  0.33503  0.33566  0.33496  0.33279  0.33267  0.33267
            0.33265  0.33646  0.44173  0.48159  0.45498  0.91435  0.99065
            0.99062  1.00353
AY169390|T  0.01095  0.00000  0.00181  0.00272  0.00423  0.00393  0.00362
            0.00393  0.00880  0.01373  0.01185  0.01124  0.01560  0.01063
            0.02320  0.01372  0.01653  0.01217  0.01308  0.02733  0.03312
            0.04589  0.06886  0.04596  0.04404  0.06645  0.06230  0.06522
            0.06646  0.06415  0.06546  0.06767  0.08137  0.09027  0.08133
            0.07998  0.10483  0.18103  0.26446  0.27014  0.34223  0.33424
            0.33310  0.33340  0.33403  0.33333  0.32983  0.32971  0.32972
            0.32970  0.33352  0.44023  0.47619  0.45286  0.91486  0.99393
            0.99629  1.00263
ET816450|T  0.00971  0.00181  0.00000  0.00211  0.00362  0.00332  0.00302
            0.00332  0.00818  0.01249  0.01062  0.01000  0.01435  0.00940
            0.02193  0.01248  0.01528  0.01093  0.01184  0.02606  0.03183
            0.04522  0.06815  0.04529  0.04337  0.06537  0.06123  0.06414
            0.06538  0.06307  0.06438  0.06658  0.08092  0.08911  0.08060
            0.07925  0.10372  0.18059  0.26383  0.26925  0.34194  0.33396
            0.33282  0.33312  0.33375  0.33305  0.32974  0.32962  0.32963
            0.32961  0.33342  0.43874  0.47441  0.45266  0.91185  0.98998
            0.99016  0.99880
ET816451|T  0.00941  0.00272  0.00211  0.00000  0.00211  0.00241  0.00211
            0.00241  0.00727  0.01219  0.01032  0.00970  0.01405  0.00910
            0.02162  0.01279  0.01498  0.01063  0.01154  0.02575  0.03152
            0.04426  0.06648  0.04433  0.04305  0.06475  0.06061  0.06352
            0.06477  0.06246  0.06311  0.06596  0.08030  0.08848  0.08044
            0.07909  0.10418  0.17968  0.26468  0.27036  0.34109  0.33311
            0.33198  0.33227  0.33290  0.33220  0.32911  0.32899  0.32900
            0.32898  0.33279  0.43974  0.47527  0.45336  0.91196  0.98872
            0.98905  0.99956
GQ228395|T  0.00971  0.00423  0.00362  0.00211  0.00000  0.00271  0.00241
            0.00271  0.00757  0.01249  0.01062  0.01000  0.01435  0.00940
            0.02193  0.01309  0.01528  0.01064  0.01184  0.02606  0.03183
            0.04457  0.06679  0.04437  0.04336  0.06506  0.06092  0.06383
            0.06507  0.06277  0.06342  0.06627  0.08061  0.08880  0.08075
            0.07940  0.10449  0.18023  0.26512  0.27064  0.34124  0.33325
            0.33212  0.33242  0.33304  0.33235  0.32925  0.32913  0.32914
            0.32911  0.33293  0.44031  0.47610  0.45343  0.91092  0.99072
            0.98811  1.00114
ET816452|T  0.00850  0.00393  0.00332  0.00241  0.00271  0.00000  0.00090
            0.00121  0.00636  0.01157  0.00970  0.00909  0.01343  0.00849
            0.02099  0.01187  0.01406  0.00972  0.01063  0.02513  0.03215
            0.04331  0.06648  0.04432  0.04241  0.06435  0.06021  0.06312
            0.06436  0.06174  0.06337  0.06556  0.07920  0.08735  0.07970
            0.07742  0.10286  0.17986  0.26469  0.27011  0.34128  0.33329
            0.33215  0.33245  0.33308  0.33238  0.32928  0.32917  0.32917
            0.32915  0.33297  0.43889  0.47543  0.45103  0.91175  0.98844
            0.98827  1.00097
ET816455|T  0.00819  0.00362  0.00302  0.00211  0.00241  0.00090  0.00000
            0.00090  0.00606  0.01126  0.00940  0.00878  0.01312  0.00818
            0.02068  0.01156  0.01375  0.00941  0.01032  0.02481  0.03183
            0.04329  0.06613  0.04399  0.04208  0.06400  0.05987  0.06277
            0.06402  0.06171  0.06302  0.06521  0.07884  0.08698  0.07966
            0.07738  0.10350  0.18014  0.26487  0.27028  0.34076  0.33278
            0.33165  0.33195  0.33258  0.33188  0.32878  0.32867  0.32867
            0.32865  0.33247  0.43953  0.47594  0.45180  0.91085  0.98897
            0.98906  0.99974
FJ997899|T  0.00850  0.00393  0.00332  0.00241  0.00271  0.00121  0.00090
            0.00000  0.00636  0.01157  0.00970  0.00909  0.01343  0.00849
            0.02099  0.01187  0.01406  0.00972  0.01063  0.02512  0.03214
            0.04361  0.06580  0.04367  0.04240  0.06433  0.06020  0.06310
            0.06434  0.06204  0.06335  0.06554  0.07917  0.08733  0.07999
            0.07771  0.10357  0.18002  0.26388  0.26928  0.34058  0.33261
            0.33147  0.33177  0.33240  0.33170  0.32861  0.32849  0.32850
            0.32847  0.33229  0.43830  0.47492  0.45137  0.91017  0.98653
            0.98635  0.99889
ET816453|T  0.01063  0.00880  0.00818  0.00727  0.00757  0.00636  0.00606
            0.00636  0.00000  0.01433  0.01215  0.01153  0.01590  0.01154
            0.02412  0.01217  0.01621  0.01185  0.01186  0.02585  0.03440
            0.04434  0.06659  0.04471  0.04312  0.06436  0.06155  0.06379
            0.06503  0.06272  0.06403  0.06687  0.07975  0.08752  0.08122
            0.07930  0.10412  0.18142  0.26569  0.27071  0.34169  0.33369
            0.33255  0.33285  0.33348  0.33278  0.33005  0.32994  0.32994
            0.32992  0.33375  0.43594  0.47728  0.45134  0.91044  0.98942
            0.99208  1.00073
AB062064|T  0.01248  0.01373  0.01249  0.01219  0.01249  0.01157  0.01126
            0.01157  0.01433  0.00000  0.00971  0.00788  0.01221  0.00697
            0.02104  0.01371  0.01498  0.01033  0.01186  0.02615  0.03250
            0.04568  0.06703  0.04667  0.04445  0.06529  0.06146  0.06438
            0.06563  0.06331  0.06463  0.06683  0.08041  0.08868  0.08235
            0.08138  0.10437  0.18040  0.26734  0.27247  0.34450  0.33645
            0.33479  0.33509  0.33572  0.33502  0.33301  0.33289  0.33290
            0.33288  0.33668  0.43814  0.47941  0.45482  0.90965  0.98709
            0.98342  0.99789
ET816454|T  0.01062  0.01185  0.01062  0.01032  0.01062  0.00970  0.00940
            0.00970  0.01215  0.00971  0.00000  0.00483  0.00913  0.00605
            0.01880  0.01216  0.01344  0.01001  0.01092  0.02520  0.03121
            0.04558  0.06781  0.04720  0.04499  0.06509  0.06128  0.06419
            0.06543  0.06312  0.06443  0.06663  0.08028  0.08967  0.08042
            0.08013  0.10415  0.17990  0.26468  0.26993  0.34269  0.33469
            0.33302  0.33332  0.33395  0.33325  0.33124  0.33113  0.33113
            0.33111  0.33493  0.43588  0.47718  0.45153  0.91135  0.99000
            0.99094  1.00170
FJ402886|T  0.01001  0.01124  0.01000  0.00970  0.01000  0.00909  0.00878
            0.00909  0.01153  0.00788  0.00483  0.00000  0.00546  0.00423
            0.01753  0.01032  0.01188  0.00879  0.00970  0.02423  0.03085
            0.04392  0.06637  0.04553  0.04333  0.06343  0.05962  0.06253
            0.06377  0.06146  0.06239  0.06497  0.07984  0.08823  0.08037
            0.07941  0.10297  0.18011  0.26515  0.27041  0.34304  0.33503
            0.33336  0.33366  0.33428  0.33358  0.33148  0.33137  0.33137
            0.33135  0.33517  0.43658  0.47423  0.45275  0.90884  0.98639
            0.98516  0.99876
HM859895|T  0.01436  0.01560  0.01435  0.01405  0.01435  0.01343  0.01312
            0.01343  0.01590  0.01221  0.00913  0.00546  0.00000  0.00790
            0.02169  0.01468  0.01627  0.01282  0.01404  0.02843  0.03509
            0.04828  0.07076  0.04992  0.04770  0.06769  0.06386  0.06679
            0.06804  0.06572  0.06703  0.06926  0.08289  0.09207  0.08304
            0.08249  0.10566  0.18496  0.26997  0.27526  0.34903  0.34093
            0.33906  0.33936  0.34000  0.33929  0.33752  0.33741  0.33741
            0.33739  0.34143  0.44281  0.48084  0.45914  0.91216  0.99192
            0.99341  1.00710
FJ906622|T  0.01001  0.01063  0.00940  0.00910  0.00940  0.00849  0.00818
            0.00849  0.01154  0.00697  0.00605  0.00423  0.00790  0.00000
            0.01599  0.01062  0.01251  0.00757  0.00909  0.02387  0.02898
            0.04334  0.06527  0.04432  0.04148  0.06250  0.05869  0.06160
            0.06284  0.06054  0.06185  0.06403  0.07796  0.08709  0.07885
            0.07794  0.10233  0.17844  0.26409  0.26935  0.34179  0.33380
            0.33213  0.33243  0.33306  0.33236  0.33036  0.33024  0.33025
            0.33023  0.33404  0.43597  0.47476  0.45112  0.90838  0.98499
            0.98508  0.99636
HM859894|T  0.02319  0.02320  0.02193  0.02162  0.02193  0.02099  0.02068
            0.02099  0.02412  0.02104  0.01880  0.01753  0.02169  0.01599
            0.00000  0.02381  0.02579  0.02068  0.02223  0.03621  0.04370
            0.05747  0.08018  0.05813  0.05522  0.07656  0.07295  0.07592
            0.07718  0.07482  0.07616  0.07845  0.09309  0.10250  0.09332
            0.09271  0.11824  0.19677  0.28216  0.28759  0.35987  0.35203
            0.35048  0.35079  0.35143  0.35070  0.34891  0.34879  0.34879
            0.34878  0.35269  0.45666  0.49566  0.47100  0.94358  1.01147
            1.01849  1.03098
DQ989336|T  0.01310  0.01372  0.01248  0.01279  0.01309  0.01187  0.01156
            0.01187  0.01217  0.01371  0.01216  0.01032  0.01468  0.01062
            0.02381  0.00000  0.01376  0.01216  0.01278  0.02518  0.03344
            0.04588  0.06879  0.04560  0.04371  0.06487  0.06306  0.06530
            0.06654  0.06423  0.06554  0.06774  0.08036  0.09034  0.08077
            0.08056  0.10687  0.18001  0.26105  0.26799  0.34353  0.33552
            0.33422  0.33452  0.33515  0.33445  0.33206  0.33195  0.33195
            0.33193  0.33573  0.43537  0.47404  0.45099  0.91199  0.98816
            0.99157  1.00060
DQ862460|T  0.01468  0.01653  0.01528  0.01498  0.01528  0.01406  0.01375
            0.01406  0.01621  0.01498  0.01344  0.01188  0.01627  0.01251
            0.02579  0.01376  0.00000  0.01127  0.01251  0.02843  0.03413
            0.04728  0.07035  0.04800  0.04707  0.06588  0.06206  0.06497
            0.06622  0.06372  0.06522  0.06743  0.08104  0.09095  0.08354
            0.08174  0.10538  0.18296  0.26636  0.27163  0.34714  0.33905
            0.33782  0.33812  0.33875  0.33805  0.33501  0.33489  0.33489
            0.33488  0.33899  0.44238  0.47913  0.45728  0.92050  0.99183
            0.99352  1.01111
FJ402885|T  0.01094  0.01217  0.01093  0.01063  0.01064  0.00972  0.00941
            0.00972  0.01185  0.01033  0.01001  0.00879  0.01282  0.00757
            0.02068  0.01216  0.01127  0.00000  0.00544  0.02481  0.03094
            0.04593  0.06853  0.04659  0.04537  0.06448  0.06066  0.06358
            0.06482  0.06214  0.06382  0.06602  0.07996  0.08915  0.08142
            0.08031  0.10287  0.18202  0.26328  0.26854  0.34108  0.33308
            0.33180  0.33210  0.33272  0.33203  0.32927  0.32916  0.32917
            0.32914  0.33296  0.43667  0.47548  0.45228  0.90951  0.98725
            0.98707  0.99820
GT121642|T  0.01185  0.01308  0.01184  0.01154  0.01184  0.01063  0.01032
            0.01063  0.01186  0.01186  0.01092  0.00970  0.01404  0.00909
            0.02223  0.01278  0.01251  0.00544  0.00000  0.02637  0.03153
            0.04593  0.06852  0.04691  0.04470  0.06442  0.06061  0.06352
            0.06476  0.06226  0.06376  0.06660  0.08082  0.08905  0.08041
            0.07918  0.10277  0.18156  0.26230  0.26756  0.33867  0.33070
            0.32919  0.32949  0.33011  0.32942  0.32790  0.32743  0.32743
            0.32741  0.33059  0.43288  0.47585  0.45062  0.90627  0.98326
            0.98484  0.99598
EF469661|T  0.02553  0.02733  0.02606  0.02575  0.02606  0.02513  0.02481
            0.02512  0.02585  0.02615  0.02520  0.02423  0.02843  0.02387
            0.03621  0.02518  0.02843  0.02481  0.02637  0.00000  0.03027
            0.04442  0.06689  0.04312  0.04411  0.05860  0.05576  0.05865
            0.06096  0.05885  0.05919  0.06227  0.07766  0.08573  0.07902
            0.07739  0.10585  0.17959  0.26335  0.26693  0.34322  0.33582
            0.33459  0.33489  0.33625  0.33482  0.33042  0.33030  0.33013
            0.33031  0.33396  0.43826  0.47468  0.44815  0.91289  0.99162
            0.98255  0.99943
EF469662|T  0.03346  0.03312  0.03183  0.03152  0.03183  0.03215  0.03183
            0.03214  0.03440  0.03250  0.03121  0.03085  0.03509  0.02898
            0.04370  0.03344  0.03413  0.03094  0.03153  0.03027  0.00000
            0.04161  0.06179  0.03977  0.04071  0.05977  0.05598  0.05887
            0.05983  0.05819  0.05783  0.06134  0.07738  0.08744  0.07367
            0.07405  0.10397  0.17798  0.26385  0.26725  0.33650  0.32961
            0.32991  0.33197  0.33246  0.33102  0.32733  0.32721  0.32682
            0.32720  0.33183  0.43067  0.47132  0.44673  0.91591  0.98660
            0.98385  1.00341
AF527415|T  0.04753  0.04589  0.04522  0.04426  0.04457  0.04331  0.04329
            0.04361  0.04434  0.04568  0.04558  0.04392  0.04828  0.04334
            0.05747  0.04588  0.04728  0.04593  0.04593  0.04442  0.04161
            0.00000  0.03737  0.01555  0.01712  0.05561  0.05349  0.05539
            0.05442  0.05277  0.05435  0.05781  0.07302  0.08117  0.06768
            0.06478  0.10164  0.18369  0.26046  0.26656  0.33876  0.33079
            0.33086  0.33173  0.33311  0.33166  0.32479  0.32468  0.32451
            0.32466  0.32982  0.43395  0.47727  0.45430  0.92333  0.98727
            0.99116  1.00741
FJ968751|K  0.06887  0.06886  0.06815  0.06648  0.06679  0.06648  0.06613
            0.06580  0.06659  0.06703  0.06781  0.06637  0.07076  0.06527
            0.08018  0.06879  0.07035  0.06853  0.06852  0.06689  0.06179
            0.03737  0.00000  0.02964  0.04004  0.08149  0.07840  0.07970
            0.07965  0.07863  0.07869  0.08361  0.09842  0.10732  0.09428
            0.09130  0.12650  0.21225  0.29010  0.29507  0.36826  0.36087
            0.36122  0.36190  0.36317  0.36167  0.35633  0.35621  0.35579
            0.35619  0.35998  0.46399  0.51143  0.49164  0.97629  1.04409
            1.04710  1.06675
L40361|TBE  0.04790  0.04596  0.04529  0.04433  0.04437  0.04432  0.04399
            0.04367  0.04471  0.04667  0.04720  0.04553  0.04992  0.04432
            0.05813  0.04560  0.04800  0.04659  0.04691  0.04312  0.03977
            0.01555  0.02964  0.00000  0.01742  0.05903  0.05591  0.05747
            0.05748  0.05617  0.05616  0.06090  0.07582  0.08365  0.06957
            0.06767  0.10259  0.18547  0.25750  0.26248  0.33631  0.32925
            0.32883  0.32934  0.33071  0.32927  0.32392  0.32380  0.32363
            0.32379  0.32769  0.43062  0.47428  0.45359  0.92640  0.98506
            0.98475  1.00031
DQ486861|T  0.04437  0.04404  0.04337  0.04305  0.04336  0.04241  0.04208
            0.04240  0.04312  0.04445  0.04499  0.04333  0.04770  0.04148
            0.05522  0.04371  0.04707  0.04537  0.04470  0.04411  0.04071
            0.01712  0.04004  0.01742  0.00000  0.05700  0.05353  0.05578
            0.05544  0.05379  0.05539  0.05819  0.07139  0.07933  0.07001
            0.06864  0.10194  0.18391  0.26437  0.26879  0.33640  0.32931
            0.32938  0.32989  0.33126  0.32982  0.32609  0.32597  0.32580
            0.32596  0.32986  0.43352  0.47827  0.45406  0.92886  0.98909
            0.98607  1.00586
AM600965|T  0.06576  0.06645  0.06537  0.06475  0.06506  0.06435  0.06400
            0.06433  0.06436  0.06529  0.06509  0.06343  0.06769  0.06250
            0.07656  0.06487  0.06588  0.06448  0.06442  0.05860  0.05977
            0.05561  0.08149  0.05903  0.05700  0.00000  0.00910  0.01094
            0.01093  0.01062  0.01216  0.01371  0.04947  0.05462  0.06525
            0.06265  0.10814  0.18701  0.26323  0.27004  0.33769  0.33091
            0.32917  0.33011  0.33190  0.32992  0.32405  0.32393  0.32376
            0.32392  0.32786  0.42941  0.47081  0.46219  0.93641  0.98964
            0.99380  1.01100
FJ572210|T  0.06194  0.06230  0.06123  0.06061  0.06092  0.06021  0.05987
            0.06020  0.06155  0.06146  0.06128  0.05962  0.06386  0.05869
            0.07295  0.06306  0.06206  0.06066  0.06061  0.05576  0.05598
            0.05349  0.07840  0.05591  0.05353  0.00910  0.00000  0.00606
            0.00757  0.00758  0.00820  0.00974  0.04757  0.05233  0.06044
            0.05786  0.10565  0.18410  0.26152  0.26721  0.33660  0.32983
            0.32808  0.32902  0.33081  0.32883  0.32136  0.32124  0.32108
            0.32123  0.32517  0.43043  0.47360  0.45948  0.93309  0.99335
            0.99233  1.01353
T27491|TBE  0.06486  0.06522  0.06414  0.06352  0.06383  0.06312  0.06277
            0.06310  0.06379  0.06438  0.06419  0.06253  0.06679  0.06160
            0.07592  0.06530  0.06497  0.06358  0.06352  0.05865  0.05887
            0.05539  0.07970  0.05747  0.05578  0.01094  0.00606  0.00000
            0.00971  0.01001  0.01064  0.01249  0.04946  0.05324  0.06236
            0.05976  0.10753  0.18489  0.26447  0.27029  0.33785  0.33107
            0.32933  0.33026  0.33163  0.33008  0.32260  0.32249  0.32232
            0.32247  0.32641  0.43174  0.47442  0.46051  0.93410  0.98806
            0.99182  1.01312
GQ266392|T  0.06610  0.06646  0.06538  0.06477  0.06507  0.06436  0.06402
            0.06434  0.06503  0.06563  0.06543  0.06377  0.06804  0.06284
            0.07718  0.06654  0.06622  0.06482  0.06476  0.06096  0.05983
            0.05442  0.07965  0.05748  0.05544  0.01093  0.00757  0.00971
            0.00000  0.00909  0.01063  0.01217  0.04984  0.05449  0.06322
            0.06063  0.10541  0.18484  0.26116  0.26793  0.33496  0.32818
            0.32604  0.32697  0.32876  0.32679  0.32147  0.32136  0.32098
            0.32159  0.32418  0.42880  0.47292  0.46013  0.93316  0.98711
            0.98935  1.00963
T27495|TBE  0.06379  0.06415  0.06307  0.06246  0.06277  0.06174  0.06171
            0.06204  0.06272  0.06331  0.06312  0.06146  0.06572  0.06054
            0.07482  0.06423  0.06372  0.06214  0.06226  0.05885  0.05819
            0.05277  0.07863  0.05617  0.05379  0.01062  0.00758  0.01001
            0.00909  0.00000  0.01033  0.01094  0.05005  0.05356  0.06230
            0.05906  0.10459  0.18368  0.25990  0.26708  0.33710  0.33032
            0.32800  0.32893  0.33073  0.32875  0.32211  0.32200  0.32183
            0.32198  0.32576  0.42992  0.47429  0.45896  0.93489  0.98649
            0.99044  1.01038
DQ401140||  0.06510  0.06546  0.06438  0.06311  0.06342  0.06337  0.06302
            0.06335  0.06403  0.06463  0.06443  0.06239  0.06703  0.06185
            0.07616  0.06554  0.06522  0.06382  0.06376  0.05919  0.05783
            0.05435  0.07869  0.05616  0.05539  0.01216  0.00820  0.01064
            0.01063  0.01033  0.00000  0.01249  0.05007  0.05450  0.06201
            0.05942  0.10869  0.18257  0.26036  0.26763  0.33749  0.33035
            0.32860  0.33042  0.33134  0.32935  0.32198  0.32186  0.32170
            0.32185  0.32521  0.42722  0.47091  0.45802  0.93522  0.99211
            0.99108  1.00940
T39292|TBE  0.06730  0.06767  0.06658  0.06596  0.06627  0.06556  0.06521
            0.06554  0.06687  0.06683  0.06663  0.06497  0.06926  0.06403
            0.07845  0.06774  0.06743  0.06602  0.06660  0.06227  0.06134
            0.05781  0.08361  0.06090  0.05819  0.01371  0.00974  0.01249
            0.01217  0.01094  0.01249  0.00000  0.05342  0.05700  0.06553
            0.06319  0.11019  0.18715  0.26533  0.27193  0.34152  0.33471
            0.33300  0.33394  0.33574  0.33375  0.32702  0.32691  0.32673
            0.32689  0.33075  0.43443  0.47616  0.46344  0.93548  0.99662
            0.99558  1.01706
DQ235152||  0.07969  0.08137  0.08092  0.08030  0.08061  0.07920  0.07884
            0.07917  0.07975  0.08041  0.08028  0.07984  0.08289  0.07796
            0.09309  0.08036  0.08104  0.07996  0.08082  0.07766  0.07738
            0.07302  0.09842  0.07582  0.07139  0.04947  0.04757  0.04946
            0.04984  0.05005  0.05007  0.05342  0.00000  0.04626  0.07745
            0.07443  0.12323  0.19339  0.26526  0.26945  0.34743  0.33953
            0.33825  0.33920  0.34101  0.33900  0.33474  0.33463  0.33388
            0.33461  0.33764  0.44039  0.47149  0.46789  0.92870  0.98114
            0.99226  1.01498
NC_001809|  0.08815  0.09027  0.08911  0.08848  0.08880  0.08735  0.08698
            0.08733  0.08752  0.08868  0.08967  0.08823  0.09207  0.08709
            0.10250  0.09034  0.09095  0.08915  0.08905  0.08573  0.08744
            0.08117  0.10732  0.08365  0.07933  0.05462  0.05233  0.05324
            0.05449  0.05356  0.05450  0.05700  0.04626  0.00000  0.08644
            0.08206  0.13223  0.20585  0.28154  0.28573  0.36048  0.35332
            0.35135  0.35231  0.35371  0.35210  0.34517  0.34505  0.34505
            0.34589  0.34868  0.45413  0.49269  0.48349  0.95623  1.01486
            1.01956  1.03969
DQ235151|T  0.08218  0.08133  0.08060  0.08044  0.08075  0.07970  0.07966
            0.07999  0.08122  0.08235  0.08042  0.08037  0.08304  0.07885
            0.09332  0.08077  0.08354  0.08142  0.08041  0.07902  0.07367
            0.06768  0.09428  0.06957  0.07001  0.06525  0.06044  0.06236
            0.06322  0.06230  0.06201  0.06553  0.07745  0.08644  0.00000
            0.01715  0.11969  0.19188  0.27463  0.27894  0.35379  0.34578
            0.34479  0.34485  0.34667  0.34465  0.34001  0.33989  0.33971
            0.33988  0.34360  0.43798  0.48184  0.47060  0.94673  0.99929
            0.99690  1.01464
DQ235153||  0.08207  0.07998  0.07925  0.07909  0.07940  0.07742  0.07738
            0.07771  0.07930  0.08138  0.08013  0.07941  0.08249  0.07794
            0.09271  0.08056  0.08174  0.08031  0.07918  0.07739  0.07405
            0.06478  0.09130  0.06767  0.06864  0.06265  0.05786  0.05976
            0.06063  0.05906  0.05942  0.06319  0.07443  0.08206  0.01715
            0.00000  0.11831  0.19327  0.27528  0.28012  0.35394  0.34591
            0.34615  0.34710  0.34892  0.34690  0.33913  0.33902  0.33883
            0.33900  0.34400  0.43352  0.48199  0.47074  0.95147  0.99834
            0.99206  1.01627
AB507800|O  0.10604  0.10483  0.10372  0.10418  0.10449  0.10286  0.10350
            0.10357  0.10412  0.10437  0.10415  0.10297  0.10566  0.10233
            0.11824  0.10687  0.10538  0.10287  0.10277  0.10585  0.10397
            0.10164  0.12650  0.10259  0.10194  0.10814  0.10565  0.10753
            0.10541  0.10459  0.10869  0.11019  0.12323  0.13223  0.11969
            0.11831  0.00000  0.19797  0.28011  0.28489  0.36122  0.35398
            0.35462  0.35493  0.35490  0.35460  0.34884  0.34873  0.34854
            0.34832  0.35197  0.44979  0.47451  0.47150  0.92511  0.99678
            0.99064  1.01150
NC_003690|  0.17896  0.18103  0.18059  0.17968  0.18023  0.17986  0.18014
            0.18002  0.18142  0.18040  0.17990  0.18011  0.18496  0.17844
            0.19677  0.18001  0.18296  0.18202  0.18156  0.17959  0.17798
            0.18369  0.21225  0.18547  0.18391  0.18701  0.18410  0.18489
            0.18484  0.18368  0.18257  0.18715  0.19339  0.20585  0.19188
            0.19327  0.19797  0.00000  0.27610  0.28208  0.34835  0.34013
            0.33788  0.33984  0.33972  0.33875  0.33545  0.33534  0.33463
            0.33556  0.34002  0.44890  0.48516  0.47839  0.89745  0.99467
            1.00387  1.00272
AY323490||  0.26756  0.26446  0.26383  0.26468  0.26512  0.26469  0.26487
            0.26388  0.26569  0.26734  0.26468  0.26515  0.26997  0.26409
            0.28216  0.26105  0.26636  0.26328  0.26230  0.26335  0.26385
            0.26046  0.29010  0.25750  0.26437  0.26323  0.26152  0.26447
            0.26116  0.25990  0.26036  0.26533  0.26526  0.28154  0.27463
            0.27528  0.28011  0.27610  0.00000  0.02835  0.33538  0.32667
            0.32564  0.32570  0.32689  0.32615  0.32444  0.32425  0.32351
            0.32448  0.32582  0.44044  0.47544  0.47216  0.92862  1.00970
            1.02390  1.00473
NC_004355|  0.27258  0.27014  0.26925  0.27036  0.27064  0.27011  0.27028
            0.26928  0.27071  0.27247  0.26993  0.27041  0.27526  0.26935
            0.28759  0.26799  0.27163  0.26854  0.26756  0.26693  0.26725
            0.26656  0.29507  0.26248  0.26879  0.27004  0.26721  0.27029
            0.26793  0.26708  0.26763  0.27193  0.26945  0.28573  0.27894
            0.28012  0.28489  0.28208  0.02835  0.00000  0.34083  0.33137
            0.33220  0.33176  0.33302  0.33272  0.33009  0.32990  0.32916
            0.33013  0.33131  0.44169  0.47621  0.47246  0.92463  1.02079
            1.02165  1.00926
AF311056|D  0.34597  0.34223  0.34194  0.34109  0.34124  0.34128  0.34076
            0.34058  0.34169  0.34450  0.34269  0.34304  0.34903  0.34179
            0.35987  0.34353  0.34714  0.34108  0.33867  0.34322  0.33650
            0.33876  0.36826  0.33631  0.33640  0.33769  0.33660  0.33785
            0.33496  0.33710  0.33749  0.34152  0.34743  0.36048  0.35379
            0.35394  0.36122  0.34835  0.33538  0.34083  0.00000  0.00666
            0.01991  0.02054  0.02084  0.01991  0.05459  0.05424  0.05257
            0.05456  0.05221  0.44352  0.49688  0.47663  0.96415  1.05613
            1.05344  1.04986
HM440559|P  0.33819  0.33424  0.33396  0.33311  0.33325  0.33329  0.33278
            0.33261  0.33369  0.33645  0.33469  0.33503  0.34093  0.33380
            0.35203  0.33552  0.33905  0.33308  0.33070  0.33582  0.32961
            0.33079  0.36087  0.32925  0.32931  0.33091  0.32983  0.33107
            0.32818  0.33032  0.33035  0.33471  0.33953  0.35332  0.34578
            0.34591  0.35398  0.34013  0.32667  0.33137  0.00666  0.00000
            0.01463  0.01525  0.01555  0.01463  0.04861  0.04827  0.04661
            0.04858  0.04655  0.43560  0.48803  0.46887  0.95288  1.04845
            1.04180  1.04043
HM440558|P  0.33473  0.33310  0.33282  0.33198  0.33212  0.33215  0.33165
            0.33147  0.33255  0.33479  0.33302  0.33336  0.33906  0.33213
            0.35048  0.33422  0.33782  0.33180  0.32919  0.33459  0.32991
            0.33086  0.36122  0.32883  0.32938  0.32917  0.32808  0.32933
            0.32604  0.32800  0.32860  0.33300  0.33825  0.35135  0.34479
            0.34615  0.35462  0.33788  0.32564  0.33220  0.01991  0.01463
            0.00000  0.00241  0.00301  0.00181  0.04772  0.04737  0.04571
            0.04768  0.04593  0.43985  0.49064  0.46756  0.95521  1.04446
            1.04161  1.03530
HM440560|P  0.33503  0.33340  0.33312  0.33227  0.33242  0.33245  0.33195
            0.33177  0.33285  0.33509  0.33332  0.33366  0.33936  0.33243
            0.35079  0.33452  0.33812  0.33210  0.32949  0.33489  0.33197
            0.33173  0.36190  0.32934  0.32989  0.33011  0.32902  0.33026
            0.32697  0.32893  0.33042  0.33394  0.33920  0.35231  0.34485
            0.34710  0.35493  0.33984  0.32570  0.33176  0.02054  0.01525
            0.00241  0.00000  0.00241  0.00181  0.04774  0.04739  0.04573
            0.04771  0.04595  0.43924  0.49160  0.46857  0.95631  1.04399
            1.04158  1.03609
HM440561|P  0.33566  0.33403  0.33375  0.33290  0.33304  0.33308  0.33258
            0.33240  0.33348  0.33572  0.33395  0.33428  0.34000  0.33306
            0.35143  0.33515  0.33875  0.33272  0.33011  0.33625  0.33246
            0.33311  0.36317  0.33071  0.33126  0.33190  0.33081  0.33163
            0.32876  0.33073  0.33134  0.33574  0.34101  0.35371  0.34667
            0.34892  0.35490  0.33972  0.32689  0.33302  0.02084  0.01555
            0.00301  0.00241  0.00000  0.00241  0.04904  0.04869  0.04703
            0.04901  0.04661  0.44059  0.49176  0.46792  0.95955  1.04812
            1.04433  1.03944
HM440562|P  0.33496  0.33333  0.33305  0.33220  0.33235  0.33238  0.33188
            0.33170  0.33278  0.33502  0.33325  0.33358  0.33929  0.33236
            0.35070  0.33445  0.33805  0.33203  0.32942  0.33482  0.33102
            0.33166  0.36167  0.32927  0.32982  0.32992  0.32883  0.33008
            0.32679  0.32875  0.32935  0.33375  0.33900  0.35210  0.34465
            0.34690  0.35460  0.33875  0.32615  0.33272  0.01991  0.01463
            0.00181  0.00181  0.00241  0.00000  0.04771  0.04736  0.04571
            0.04768  0.04592  0.43979  0.49105  0.46749  0.95632  1.04551
            1.04154  1.03664
ET543649|P  0.33279  0.32983  0.32974  0.32911  0.32925  0.32928  0.32878
            0.32861  0.33005  0.33301  0.33124  0.33148  0.33752  0.33036
            0.34891  0.33206  0.33501  0.32927  0.32790  0.33042  0.32733
            0.32479  0.35633  0.32392  0.32609  0.32405  0.32136  0.32260
            0.32147  0.32211  0.32198  0.32702  0.33474  0.34517  0.34001
            0.33913  0.34884  0.33545  0.32444  0.33009  0.05459  0.04861
            0.04772  0.04774  0.04904  0.04771  0.00000  0.00151  0.00241
            0.00241  0.01462  0.42813  0.47753  0.45845  0.96174  1.03183
            1.04620  1.03809
ET670438|P  0.33267  0.32971  0.32962  0.32899  0.32913  0.32917  0.32867
            0.32849  0.32994  0.33289  0.33113  0.33137  0.33741  0.33024
            0.34879  0.33195  0.33489  0.32916  0.32743  0.33030  0.32721
            0.32468  0.35621  0.32380  0.32597  0.32393  0.32124  0.32249
            0.32136  0.32200  0.32186  0.32691  0.33463  0.34505  0.33989
            0.33902  0.34873  0.33534  0.32425  0.32990  0.05424  0.04827
            0.04737  0.04739  0.04869  0.04736  0.00151  0.00000  0.00151
            0.00151  0.01370  0.42854  0.47779  0.45866  0.96259  1.02960
            1.04395  1.03663
NC_003687|  0.33267  0.32972  0.32963  0.32900  0.32914  0.32917  0.32867
            0.32850  0.32994  0.33290  0.33113  0.33137  0.33741  0.33025
            0.34879  0.33195  0.33489  0.32917  0.32743  0.33013  0.32682
            0.32451  0.35579  0.32363  0.32580  0.32376  0.32108  0.32232
            0.32098  0.32183  0.32170  0.32673  0.33388  0.34505  0.33971
            0.33883  0.34854  0.33463  0.32351  0.32916  0.05257  0.04661
            0.04571  0.04573  0.04703  0.04571  0.00241  0.00151  0.00000
            0.00181  0.01216  0.42782  0.47642  0.45740  0.96100  1.02845
            1.04122  1.03454
ET770575|P  0.33265  0.32970  0.32961  0.32898  0.32911  0.32915  0.32865
            0.32847  0.32992  0.33288  0.33111  0.33135  0.33739  0.33023
            0.34878  0.33193  0.33488  0.32914  0.32741  0.33031  0.32720
            0.32466  0.35619  0.32379  0.32596  0.32392  0.32123  0.32247
            0.32159  0.32198  0.32185  0.32689  0.33461  0.34589  0.33988
            0.33900  0.34832  0.33556  0.32448  0.33013  0.05456  0.04858
            0.04768  0.04771  0.04901  0.04768  0.00241  0.00151  0.00181
            0.00000  0.01400  0.42878  0.47828  0.45788  0.96364  1.03024
            1.04379  1.03606
HM440563|P  0.33646  0.33352  0.33342  0.33279  0.33293  0.33297  0.33247
            0.33229  0.33375  0.33668  0.33493  0.33517  0.34143  0.33404
            0.35269  0.33573  0.33899  0.33296  0.33059  0.33396  0.33183
            0.32982  0.35998  0.32769  0.32986  0.32786  0.32517  0.32641
            0.32418  0.32576  0.32521  0.33075  0.33764  0.34868  0.34360
            0.34400  0.35197  0.34002  0.32582  0.33131  0.05221  0.04655
            0.04593  0.04595  0.04661  0.04592  0.01462  0.01370  0.01216
            0.01400  0.00000  0.43174  0.48061  0.46086  0.95928  1.03526
            1.04260  1.03249
DQ235145||  0.44173  0.44023  0.43874  0.43974  0.44031  0.43889  0.43953
            0.43830  0.43594  0.43814  0.43588  0.43658  0.44281  0.43597
            0.45666  0.43537  0.44238  0.43667  0.43288  0.43826  0.43067
            0.43395  0.46399  0.43062  0.43352  0.42941  0.43043  0.43174
            0.42880  0.42992  0.42722  0.43443  0.44039  0.45413  0.43798
            0.43352  0.44979  0.44890  0.44044  0.44169  0.44352  0.43560
            0.43985  0.43924  0.44059  0.43979  0.42813  0.42854  0.42782
            0.42878  0.43174  0.00000  0.49472  0.51469  0.94405  1.06399
            1.04530  1.03042
DQ235149||  0.48159  0.47619  0.47441  0.47527  0.47610  0.47543  0.47594
            0.47492  0.47728  0.47941  0.47718  0.47423  0.48084  0.47476
            0.49566  0.47404  0.47913  0.47548  0.47585  0.47468  0.47132
            0.47727  0.51143  0.47428  0.47827  0.47081  0.47360  0.47442
            0.47292  0.47429  0.47091  0.47616  0.47149  0.49269  0.48184
            0.48199  0.47451  0.48516  0.47544  0.47621  0.49688  0.48803
            0.49064  0.49160  0.49176  0.49105  0.47753  0.47779  0.47642
            0.47828  0.48061  0.49472  0.00000  0.44925  0.99275  1.02979
            1.01146  0.99410
NC_006947|  0.45498  0.45286  0.45266  0.45336  0.45343  0.45103  0.45180
            0.45137  0.45134  0.45482  0.45153  0.45275  0.45914  0.45112
            0.47100  0.45099  0.45728  0.45228  0.45062  0.44815  0.44673
            0.45430  0.49164  0.45359  0.45406  0.46219  0.45948  0.46051
            0.46013  0.45896  0.45802  0.46344  0.46789  0.48349  0.47060
            0.47074  0.47150  0.47839  0.47216  0.47246  0.47663  0.46887
            0.46756  0.46857  0.46792  0.46749  0.45845  0.45866  0.45740
            0.45788  0.46086  0.51469  0.44925  0.00000  0.99661  1.10374
            1.08231  1.06215
DQ235146||  0.91435  0.91486  0.91185  0.91196  0.91092  0.91175  0.91085
            0.91017  0.91044  0.90965  0.91135  0.90884  0.91216  0.90838
            0.94358  0.91199  0.92050  0.90951  0.90627  0.91289  0.91591
            0.92333  0.97629  0.92640  0.92886  0.93641  0.93309  0.93410
            0.93316  0.93489  0.93522  0.93548  0.92870  0.95623  0.94673
            0.95147  0.92511  0.89745  0.92862  0.92463  0.96415  0.95288
            0.95521  0.95631  0.95955  0.95632  0.96174  0.96259  0.96100
            0.96364  0.95928  0.94405  0.99275  0.99661  0.00000  1.00526
            1.01038  1.00622
DQ235144||  0.99065  0.99393  0.98998  0.98872  0.99072  0.98844  0.98897
            0.98653  0.98942  0.98709  0.99000  0.98639  0.99192  0.98499
            1.01147  0.98816  0.99183  0.98725  0.98326  0.99162  0.98660
            0.98727  1.04409  0.98506  0.98909  0.98964  0.99335  0.98806
            0.98711  0.98649  0.99211  0.99662  0.98114  1.01486  0.99929
            0.99834  0.99678  0.99467  1.00970  1.02079  1.05613  1.04845
            1.04446  1.04399  1.04812  1.04551  1.03183  1.02960  1.02845
            1.03024  1.03526  1.06399  1.02979  1.10374  1.00526  0.00000
            0.37688  0.39409
DQ235150||  0.99062  0.99629  0.99016  0.98905  0.98811  0.98827  0.98906
            0.98635  0.99208  0.98342  0.99094  0.98516  0.99341  0.98508
            1.01849  0.99157  0.99352  0.98707  0.98484  0.98255  0.98385
            0.99116  1.04710  0.98475  0.98607  0.99380  0.99233  0.99182
            0.98935  0.99044  0.99108  0.99558  0.99226  1.01956  0.99690
            0.99206  0.99064  1.00387  1.02390  1.02165  1.05344  1.04180
            1.04161  1.04158  1.04433  1.04154  1.04620  1.04395  1.04122
            1.04379  1.04260  1.04530  1.01146  1.08231  1.01038  0.37688
            0.00000  0.38612
DQ235148|T  1.00353  1.00263  0.99880  0.99956  1.00114  1.00097  0.99974
            0.99889  1.00073  0.99789  1.00170  0.99876  1.00710  0.99636
            1.03098  1.00060  1.01111  0.99820  0.99598  0.99943  1.00341
            1.00741  1.06675  1.00031  1.00586  1.01100  1.01353  1.01312
            1.00963  1.01038  1.00940  1.01706  1.01498  1.03969  1.01464
            1.01627  1.01150  1.00272  1.00473  1.00926  1.04986  1.04043
            1.03530  1.03609  1.03944  1.03664  1.03809  1.03663  1.03454
            1.03606  1.03249  1.03042  0.99410  1.06215  1.00622  0.39409
            0.38612  0.00000

Average distance (over all possible pairs of sequences):  0.30199
                  minimum  : 0.00090,  maximum  : 1.10374
                  variance : 0.09482,  std.dev. : 0.30793


RATE HETEROGENEITY

Model of rate heterogeneity: Gamma distributed rates
Gamma distribution parameter alpha (estimated from data set): 0.48 (S.E. 0.01)
Number of Gamma rate categories: 4

Rates and their respective probabilities used in the likelihood function:

 Category  Relative rate  Probability
  1         0.0219         0.2500
  2         0.2521         0.2500
  3         0.8968         0.2500
  4         2.8292         0.2500

Categories 1-4 approximate a continous Gamma-distribution with expectation 1
and variance 2.10.


LIKELIHOOD MAPPING ANALYSIS

Number of quartets: 10000 (random choice)

Quartet trees are based on approximate maximum likelihood values
using the selected model of substitution and rate heterogeneity.


Sequences are not grouped in clusters.


LIKELIHOOD MAPPING STATISTICS

Occupancies of the three areas 1, 2, 3:

                        /\
                       /  \
                      /    \
                     /   1  \
                    / \    / \
                   /   \  /   \
                  /     \/     \
                 /  3    :   2  \
                /        :       \
               /__________________\

Number of quartets in region 1: 3357 (= 33.6%)
Number of quartets in region 2: 3331 (= 33.3%)
Number of quartets in region 3: 3312 (= 33.1%)

Occupancies of the seven areas 1, 2, 3, 4, 5, 6, 7:

                        /\
                       /  \
                      /  1 \
                     / \  / \
                    /   /\   \
                   / 6 /  \ 4 \
                  /   /  7 \   \
                 / \ /______\ / \
                / 3  :   5  :  2 \
               /__________________\

Number of quartets in region 1: 3266 (= 32.7%)    left:   431   right: 2835
Number of quartets in region 2: 3254 (= 32.5%)    bottom: 475   top:   2779
Number of quartets in region 3: 3237 (= 32.4%)    bottom: 472   top:   2765
Number of quartets in region 4: 46 (= 0.5%)    bottom: 21   top:   25
Number of quartets in region 5: 45 (= 0.5%)    left:   20   right: 25
Number of quartets in region 6: 49 (= 0.5%)    bottom: 26   top:   23
Number of quartets in region 7: 103 (= 1.0%)


TIME STAMP

Date and time: Tue May 12 16:36:12 2015
Runtime (excl. input) : 133 seconds (= 2.2 minutes = 0.0 hours)
Runtime (incl. input) : 179 seconds (= 3.0 minutes = 0.0 hours)
