TREE-PUZZLE 5.2

Input file name: Petterson_nt.phy
Type of analysis: likelihood mapping
Parameter estimation: approximate (faster)
Parameter estimation uses: neighbor-joining tree (for substitution process and rate variation)

Standard errors (S.E.) are obtained by the curvature method.
The upper and lower bounds of an approximate 95% confidence interval
for parameter or branch length x are x-1.96*S.E. and x+1.96*S.E.


SEQUENCE ALIGNMENT

Input data: 83 sequences with 7647 nucleotide sites
Number of constant sites: 852 (= 11.1% of all sites)
Number of site patterns: 6658
Number of constant site patterns: 4 (= 0.1% of all site patterns)


SUBSTITUTION PROCESS

Model of substitution: HKY (Hasegawa et al. 1985)
Transition/transversion parameter (estimated from data set): 1.17 (S.E. 0.01)

Rate matrix R (parameters restricted to selected model):

 A-C rate: 1.00000
 A-G rate: 2.33462
 A-T rate: 1.00000
 C-G rate: 1.00000
 C-T rate: 2.33462
 G-T rate: 1.00000

Nucleotide frequencies (estimated from data set):

 pi(A) =  26.7%
 pi(C) =  21.6%
 pi(G) =  28.9%
 pi(T) =  22.8%

Expected transition/transversion ratio: 1.20
Expected pyrimidine transition/purine transition ratio: 0.64


AMBIGUOUS CHARACTERS IN THE SEQUENCE (SEQUENCES IN INPUT ORDER)

               gaps  wildcards        sum   % sequence
 AB062063|T       0          0          0        0.00%   
 AB062064|T       0          0          0        0.00%   
 AB114858|Y       0          0          0        0.00%   
 AB262759|C       0          0          0        0.00%   
 AB507800|O       0          0          0        0.00%   
 AF038403|D       0          0          0        0.00%   
 AF069066|T       0          0          0        0.00%   
 AF094612|Y       0          0          0        0.00%   
 AF144692|R       0          0          0        0.00%   
 AF160193|A       0          0          0        0.00%   
 AF161266|M       0          0          0        0.00%   
 AF196835|W       0          0          0        0.00%   
 AF253419|L       0          0          0        0.00%   
 AF331718|A       0          0          0        0.00%   
 AJ242984|M       0          0          0        0.00%   
 AJ299445|M       0          0          0        0.00%   
 AY438626|O       0          0          0        0.00%   
 AY453412|U       0          0          0        0.00%   
 AY632538.4       0          0          0        0.00%   
 AY632539.4       0          0          0        0.00%   
 AY632540|K       0          0          0        0.00%   
 AY632542.4       0          0          0        0.00%   
 AY632545|B       0          0          0        0.00%   
 AY765264|W       0          0          0        0.00%   
 AY898809|A       0          0          0        0.00%   
 M93130|DEN       0          0          0        0.00%   
 M14931|DEN       0          0          0        0.00%   
 DQ235144|M       0          0          0        0.00%   
 DQ235145|G       0          0          0        0.00%   
 DQ235146|K       0          0          0        0.00%   
 DQ235148|T       0          0          0        0.00%   
 DQ235149|R       0          0          0        0.00%   
 DQ235150|S       0          0          0        0.00%   
 DQ235151|T       0          0          0        0.00%   
 DQ235152|S       0          0          0        0.00%   
 DQ235153|G       0          0          0        0.00%   
 DQ359217|S       0          0          0        0.00%   
 DQ837641|E       0          0          0        0.00%   
 DQ859056|B       0          0          0        0.00%   
 DQ859057|B       0          0          0        0.00%   
 DQ859058|W       0          0          0        0.00%   
 DQ859059|Z       0          0          0        0.00%   
 DQ859060|E       0          0          0        0.00%   
 DQ859062|S       0          0          0        0.00%   
 DQ859063|S       0          0          0        0.00%   
 DQ859064|S       0          0          0        0.00%   
 DQ859065|U       0          0          0        0.00%   
 DQ859066|J       0          0          0        0.00%   
 DQ859067|P       0          0          0        0.00%   
 U88536|DEN       0          0          0        0.00%   
 EF469661|T       0          0          0        0.00%   
 EF469662|T       0          0          0        0.00%   
 EU082199|Y       0          0          0        0.00%   
 EU082200|K       0          0          0        0.00%   
 FJ572210|T       0          0          0        0.00%   
 FJ606789|L       0          0          0        0.00%   
 FJ711167|N       0          0          0        0.00%   
 GQ165809|N       0          0          0        0.00%   
 GU183384|T       0          0          0        0.00%   
 HQ644143|B       0          0          0        0.00%   
 JM18370|JE       0          0          0        0.00%   
 JF312912|B       0          0          0        0.00%   
 JF416959|K       0          0          0        0.00%   
 JQ068102|C       0          0          0        0.00%   
 JQ268258|H       0          0          0        0.00%   
 JQ314465|T       0          0          0        0.00%   
 JX236040|N       0          0          0        0.00%   
 JX477686|S       0          0          0        0.00%   
 KC181923|A       0          0          0        0.00%   
 KC505248|P       0          0          0        0.00%   
 KC788512|N       0          0          0        0.00%   
 D00246|KUN       0          0          0        0.00%   
 NC_001563|       0          0          0        0.00%   
 NC_001564|       0          0          0        0.00%   
 NC_001809|       0          0          0        0.00%   
 NC_005064|       0          0          0        0.00%   
 NC_006947|       0          0          0        0.00%   
 NC_009026|       0          0          0        0.00%   
 NC_009029|       0          0          0        0.00%   
 NC_012671|       0          0          0        0.00%   
 NC_016997|       0          0          0        0.00%   
 L06436|POW       0          0          0        0.00%   
 TEU27495|T       0          0          0        0.00%   
 -------------------------------------------------------
 Sum              0          0          0        0.00%   


The table above shows the amount of gaps ('-') and other 'wildcard'
characters ('X', '?', etc.) and their percentage of the 7647 columns
in the alignment.
Sequences with more than 50% ambiguous characters are marked with a '!' and 
should be checked, whether they have sufficient overlap to other sequences.
Sequences with 100% ambiguous characters do not hold any phylogenetic
information and had to be discarded from the analysis.



SEQUENCE COMPOSITION (SEQUENCES IN INPUT ORDER)

              5% chi-square test  p-value
 AB062063|T        failed           0.00%  
 AB062064|T        failed           0.00%  
 AB114858|Y        failed           0.00%  
 AB262759|C        failed           0.00%  
 AB507800|O        failed           0.00%  
 AF038403|D        failed           0.00%  
 AF069066|T        failed           0.00%  
 AF094612|Y        passed          54.38%  
 AF144692|R        failed           0.00%  
 AF160193|A        failed           0.06%  
 AF161266|M        failed           1.09%  
 AF196835|W        passed          28.64%  
 AF253419|L        failed           0.00%  
 AF331718|A        failed           0.00%  
 AJ242984|M        failed           0.00%  
 AJ299445|M        failed           0.00%  
 AY438626|O        failed           0.00%  
 AY453412|U        passed          34.93%  
 AY632538.4        failed           0.01%  
 AY632539.4        failed           0.00%  
 AY632540|K        failed           0.01%  
 AY632542.4        failed           0.00%  
 AY632545|B        failed           0.04%  
 AY765264|W        passed          82.72%  
 AY898809|A        passed          13.08%  
 M93130|DEN        failed           0.00%  
 M14931|DEN        failed           0.00%  
 DQ235144|M        failed           0.00%  
 DQ235145|G        failed           0.14%  
 DQ235146|K        failed           0.03%  
 DQ235148|T        failed           0.00%  
 DQ235149|R        failed           0.00%  
 DQ235150|S        failed           0.00%  
 DQ235151|T        failed           0.00%  
 DQ235152|S        failed           0.00%  
 DQ235153|G        failed           0.00%  
 DQ359217|S        failed           0.10%  
 DQ837641|E        failed           2.27%  
 DQ859056|B        passed          39.08%  
 DQ859057|B        failed           0.02%  
 DQ859058|W        failed           0.00%  
 DQ859059|Z        passed          86.05%  
 DQ859060|E        failed           0.00%  
 DQ859062|S        failed           0.01%  
 DQ859063|S        failed           0.00%  
 DQ859064|S        failed           0.07%  
 DQ859065|U        failed           0.00%  
 DQ859066|J        failed           0.04%  
 DQ859067|P        failed           0.01%  
 U88536|DEN        failed           0.00%  
 EF469661|T        failed           0.00%  
 EF469662|T        failed           0.00%  
 EU082199|Y        failed           0.06%  
 EU082200|K        failed           0.98%  
 FJ572210|T        failed           0.00%  
 FJ606789|L        failed           0.48%  
 FJ711167|N        failed           0.10%  
 GQ165809|N        failed           0.00%  
 GU183384|T        failed           0.00%  
 HQ644143|B        failed           0.03%  
 JM18370|JE        failed           0.85%  
 JF312912|B        failed           0.03%  
 JF416959|K        failed           0.00%  
 JQ068102|C        failed           0.01%  
 JQ268258|H        failed           0.00%  
 JQ314465|T        failed           0.05%  
 JX236040|N        failed           0.00%  
 JX477686|S        failed           0.35%  
 KC181923|A        failed           0.00%  
 KC505248|P        failed           0.08%  
 KC788512|N        failed           0.00%  
 D00246|KUN        passed          71.37%  
 NC_001563|        failed           4.09%  
 NC_001564|        failed           0.00%  
 NC_001809|        failed           0.00%  
 NC_005064|        failed           0.00%  
 NC_006947|        failed           0.00%  
 NC_009026|        passed           7.14%  
 NC_009029|        failed           2.96%  
 NC_012671|        failed           0.00%  
 NC_016997|        failed           0.00%  
 L06436|POW        failed           0.00%  
 TEU27495|T        failed           0.00%  

The chi-square tests compares the nucleotide composition of each sequence
to the frequency distribution assumed in the maximum likelihood model.


IDENTICAL SEQUENCES

The sequences in each of the following groups are all identical. To speed
up computation please remove all but one of each group from the data set.

 All sequences are unique.


MAXIMUM LIKELIHOOD DISTANCES

Maximum likelihood distances are computed using the selected model of
substitution and rate heterogeneity.

  83
AB062063|T  0.00000  0.04551  0.79498  1.19979  0.22660  0.80154  0.14866
            0.73998  0.77348  0.75198  0.78215  0.75937  0.29898  0.35401
            0.76973  0.77962  0.22307  0.78729  0.76063  0.77062  0.77555
            0.77857  0.77228  0.77033  0.77879  0.79113  0.78715  0.54307
            0.39867  0.53743  0.54386  0.41998  0.55441  0.18920  0.18712
            0.18946  0.77274  0.75766  0.76212  0.76385  0.75235  0.78936
            0.76246  0.77237  0.74922  0.78305  0.78334  0.75541  0.76428
            0.80485  0.11691  0.13077  0.76478  0.77889  0.16923  0.78615
            0.81863  1.21928  0.14878  0.77324  0.76205  0.78811  0.34584
            0.78696  1.17515  0.78790  0.78345  0.79400  1.16950  1.18503
            0.79391  0.76249  0.75954  1.15573  0.19296  1.17526  0.41636
            0.76945  0.77531  1.18166  0.79573  0.36302  0.17218
AB062064|T  0.04551  0.00000  0.79151  1.19863  0.22482  0.79342  0.14819
            0.74454  0.76913  0.75666  0.77619  0.75453  0.29778  0.34917
            0.76951  0.77685  0.22519  0.77404  0.75477  0.76664  0.77672
            0.77648  0.77443  0.77331  0.78308  0.78961  0.78542  0.54317
            0.39411  0.53091  0.54072  0.42175  0.55226  0.18408  0.18776
            0.18372  0.76703  0.75442  0.75329  0.77394  0.75109  0.78870
            0.75989  0.76983  0.75518  0.78136  0.77999  0.75242  0.76047
            0.80095  0.11100  0.12946  0.76277  0.77483  0.16739  0.78421
            0.81266  1.21262  0.14696  0.77146  0.76454  0.79090  0.34459
            0.78977  1.17148  0.78929  0.77897  0.78815  1.17305  1.18654
            0.79251  0.75933  0.75528  1.15913  0.18901  1.17015  0.41376
            0.76238  0.77614  1.18607  0.79246  0.35972  0.17097
AB114858|Y  0.79498  0.79151  0.00000  1.17178  0.78622  0.72394  0.78129
            0.62121  0.82173  0.82696  0.72980  0.74147  0.78825  0.79041
            0.82400  0.81687  0.79310  0.74071  0.73401  0.73557  0.72209
            0.73557  0.72411  0.77475  0.74912  0.73027  0.73860  0.76922
            0.78037  0.79750  0.79258  0.79857  0.79254  0.78742  0.79587
            0.78589  0.72909  0.44479  0.65798  0.65576  0.63385  0.72976
            0.67284  0.65982  0.63753  0.72991  0.64798  0.65645  0.65595
            0.74489  0.78839  0.79488  0.72204  0.74584  0.79502  0.74974
            0.77324  1.14267  0.78332  0.72909  0.74129  0.72641  0.78462
            0.73196  1.14024  0.72778  0.72374  0.73139  1.20706  1.14432
            0.74940  0.73784  0.74517  1.18881  0.79215  1.18376  0.79840
            0.74058  0.74080  1.16609  0.76544  0.79653  0.79646
AB262759|C  1.19979  1.19863  1.17178  0.00000  1.16993  1.22841  1.21458
            1.17335  1.23266  1.20780  1.15219  1.15809  1.16501  1.20041
            1.19481  1.24005  1.17871  1.15749  1.17083  1.15845  1.23226
            1.15193  1.18701  1.13309  1.14844  1.19957  1.22857  1.24675
            1.20096  1.19606  1.21920  1.21769  1.21334  1.18226  1.19188
            1.19266  1.13950  1.17454  1.14823  1.16711  1.16869  1.17365
            1.19096  1.14993  1.20830  1.16734  1.16269  1.17293  1.14234
            1.22842  1.21256  1.21738  1.13464  1.16300  1.19731  1.20720
            1.19100  0.60186  1.21160  1.17102  1.15518  1.17336  1.20112
            1.18335  0.80580  1.17106  1.18757  1.19082  0.82355  0.57961
            1.17301  1.16676  1.12698  0.70681  1.19257  0.82403  1.23375
            1.18050  1.21455  0.40909  1.17737  1.19102  1.19854
AB507800|O  0.22660  0.22482  0.78622  1.16993  0.00000  0.79639  0.22302
            0.75369  0.77615  0.74373  0.77487  0.74195  0.30284  0.35243
            0.77096  0.77270  0.11448  0.76682  0.76284  0.77302  0.77043
            0.76693  0.77796  0.76060  0.76605  0.78895  0.78128  0.55211
            0.38300  0.53424  0.55376  0.42239  0.55123  0.23146  0.22538
            0.22958  0.75392  0.74731  0.76730  0.77820  0.74473  0.79281
            0.75020  0.76047  0.74946  0.78093  0.78173  0.77320  0.76162
            0.79391  0.22938  0.21969  0.75554  0.76385  0.21984  0.77604
            0.79843  1.19551  0.21850  0.77330  0.77061  0.78282  0.34711
            0.78128  1.17623  0.78266  0.77197  0.78133  1.17079  1.18652
            0.79379  0.76179  0.74764  1.17291  0.23269  1.16103  0.41907
            0.77395  0.78059  1.19252  0.80267  0.37086  0.22084
AF038403|D  0.80154  0.79342  0.72394  1.22841  0.79639  0.00000  0.79943
            0.69814  0.82300  0.86139  0.60423  0.59212  0.79126  0.79362
            0.84517  0.83051  0.79525  0.59664  0.58731  0.59140  0.57048
            0.59800  0.59147  0.60568  0.59983  0.37731  0.39694  0.79612
            0.76694  0.80011  0.80022  0.80032  0.79434  0.80990  0.80305
            0.80866  0.56778  0.73544  0.70721  0.71494  0.69373  0.52871
            0.72334  0.68936  0.70519  0.56800  0.69366  0.71736  0.69067
            0.37607  0.79476  0.80203  0.56576  0.59082  0.80720  0.67158
            0.68912  1.20681  0.80408  0.58440  0.58614  0.59120  0.79347
            0.65617  1.17822  0.59249  0.59302  0.59656  1.21330  1.22195
            0.61310  0.59286  0.58366  1.24021  0.80817  1.23588  0.81987
            0.58536  0.60161  1.23375  0.67687  0.76016  0.80970
AF069066|T  0.14866  0.14819  0.78129  1.21458  0.22302  0.79943  0.00000
            0.72725  0.76833  0.75240  0.76141  0.74836  0.29525  0.34349
            0.76771  0.78092  0.21629  0.77652  0.74742  0.76428  0.77759
            0.78129  0.77073  0.76898  0.76621  0.79008  0.78742  0.55363
            0.38271  0.53499  0.53781  0.40775  0.54680  0.17959  0.17682
            0.18035  0.76531  0.75884  0.76956  0.76762  0.74687  0.78793
            0.76020  0.77722  0.75954  0.77667  0.77435  0.76079  0.76985
            0.80112  0.14693  0.14213  0.75186  0.77301  0.16166  0.77295
            0.79958  1.22163  0.07066  0.77183  0.75654  0.77956  0.33582
            0.78302  1.17500  0.77900  0.76310  0.77321  1.18292  1.18361
            0.79883  0.75548  0.75238  1.16223  0.18055  1.16953  0.40382
            0.77850  0.77824  1.18833  0.78437  0.36823  0.16141
AF094612|Y  0.73998  0.74454  0.62121  1.17335  0.75369  0.69814  0.72725
            0.00000  0.82143  0.83659  0.68612  0.70465  0.73176  0.73356
            0.82377  0.81209  0.76226  0.68987  0.67793  0.71162  0.68966
            0.70558  0.68460  0.70453  0.68833  0.69191  0.71271  0.74208
            0.73107  0.74801  0.74469  0.74037  0.72969  0.74156  0.72670
            0.74180  0.67742  0.60457  0.57030  0.56495  0.48470  0.68652
            0.54600  0.56861  0.49426  0.66964  0.55174  0.57134  0.55912
            0.69158  0.74627  0.73927  0.68545  0.69851  0.73921  0.69172
            0.71385  1.19534  0.73527  0.68911  0.68235  0.68810  0.72623
            0.69262  1.16896  0.68501  0.68557  0.70769  1.18028  1.17268
            0.69564  0.69373  0.69460  1.15173  0.73105  1.17954  0.75540
            0.68000  0.65962  1.17245  0.68638  0.73651  0.73384
AF144692|R  0.77348  0.76913  0.82173  1.23266  0.77615  0.82300  0.76833
            0.82143  0.00000  0.58634  0.84699  0.85269  0.76950  0.77613
            0.51881  0.46944  0.78363  0.85617  0.83864  0.86058  0.83874
            0.85401  0.84680  0.83905  0.85173  0.83428  0.84713  0.76536
            0.75941  0.76777  0.76994  0.77384  0.77939  0.76307  0.75981
            0.76289  0.85981  0.83593  0.81369  0.83872  0.82701  0.83468
            0.80003  0.80548  0.79199  0.86870  0.80633  0.82345  0.79045
            0.83379  0.75763  0.77903  0.83295  0.84352  0.77488  0.84961
            0.87177  1.17558  0.76422  0.84719  0.84000  0.83297  0.78392
            0.84459  1.17608  0.83405  0.83365  0.84566  1.22723  1.18832
            0.86798  0.83245  0.84488  1.25125  0.77256  1.21207  0.77676
            0.83025  0.82967  1.20802  0.85262  0.77929  0.77501
AF160193|A  0.75198  0.75666  0.82696  1.20780  0.74373  0.86139  0.75240
            0.83659  0.58634  0.00000  0.86838  0.85459  0.75414  0.76554
            0.62158  0.61009  0.75006  0.87153  0.85260  0.88025  0.85779
            0.87059  0.86865  0.85133  0.87035  0.84410  0.84879  0.79314
            0.75786  0.78279  0.78058  0.78032  0.77558  0.75077  0.74874
            0.74089  0.85672  0.83830  0.80931  0.83102  0.83758  0.85214
            0.81279  0.81691  0.81459  0.87089  0.81831  0.83100  0.81373
            0.84851  0.74299  0.74751  0.85540  0.85150  0.74380  0.84756
            0.87795  1.19943  0.74577  0.87407  0.84677  0.85234  0.76750
            0.84653  1.18819  0.85164  0.85818  0.84365  1.22003  1.20982
            0.85278  0.85209  0.86112  1.21244  0.75334  1.20429  0.76944
            0.84831  0.84377  1.22545  0.86249  0.75980  0.74398
AF161266|M  0.78215  0.77619  0.72980  1.15219  0.77487  0.60423  0.76141
            0.68612  0.84699  0.86838  0.00000  0.36142  0.77704  0.78515
            0.86010  0.86719  0.77947  0.30917  0.53814  0.46669  0.56420
            0.46591  0.45767  0.36430  0.32853  0.57983  0.59687  0.76624
            0.78653  0.79496  0.77743  0.78675  0.77562  0.77005  0.79132
            0.77176  0.43283  0.73008  0.70892  0.71307  0.70299  0.53469
            0.70358  0.69531  0.69567  0.53132  0.68511  0.72246  0.68789
            0.59377  0.76085  0.77118  0.34685  0.36606  0.78228  0.64853
            0.65164  1.20612  0.76465  0.45705  0.32426  0.47466  0.78330
            0.63886  1.14204  0.47516  0.45887  0.47149  1.23888  1.17072
            0.57723  0.36340  0.36082  1.21123  0.78601  1.18797  0.78393
            0.53634  0.55341  1.16807  0.63299  0.77254  0.78373
AF196835|W  0.75937  0.75453  0.74147  1.15809  0.74195  0.59212  0.74836
            0.70465  0.85269  0.85459  0.36142  0.00000  0.75846  0.77428
            0.86420  0.84612  0.75412  0.35593  0.53770  0.44673  0.56282
            0.44959  0.46398  0.25217  0.37293  0.60019  0.59402  0.77874
            0.76832  0.77671  0.75494  0.76976  0.76589  0.75886  0.77654
            0.76145  0.42534  0.73736  0.70266  0.70333  0.70849  0.52748
            0.69827  0.70230  0.69302  0.51568  0.70554  0.70202  0.70033
            0.58960  0.75433  0.76066  0.33258  0.25993  0.76736  0.63619
            0.66786  1.22799  0.74936  0.45838  0.36721  0.48147  0.77849
            0.63247  1.11832  0.48174  0.46653  0.48805  1.22836  1.17672
            0.56384  0.12300  0.23482  1.18119  0.77353  1.19289  0.78115
            0.52561  0.55660  1.16564  0.63240  0.75773  0.77055
AF253419|L  0.29898  0.29778  0.78825  1.16501  0.30284  0.79126  0.29525
            0.73176  0.76950  0.75414  0.77704  0.75846  0.00000  0.35514
            0.77020  0.77158  0.30082  0.76790  0.76301  0.79494  0.76385
            0.77523  0.77571  0.76939  0.77952  0.79099  0.78206  0.55026
            0.38836  0.52793  0.53921  0.40090  0.54741  0.30386  0.29828
            0.30550  0.77904  0.74636  0.75483  0.76105  0.74860  0.77932
            0.75880  0.77241  0.74616  0.78560  0.77586  0.75872  0.76908
            0.81282  0.29900  0.29605  0.75660  0.77838  0.29463  0.79578
            0.81153  1.21206  0.29628  0.77348  0.76244  0.76968  0.34934
            0.78659  1.17760  0.77118  0.77014  0.77903  1.20053  1.22293
            0.78708  0.76805  0.75721  1.16036  0.29849  1.19197  0.40266
            0.79241  0.77067  1.19830  0.79267  0.36887  0.29652
AF331718|A  0.35401  0.34917  0.79041  1.20041  0.35243  0.79362  0.34349
            0.73356  0.77613  0.76554  0.78515  0.77428  0.35514  0.00000
            0.77142  0.77481  0.34557  0.79106  0.76919  0.78343  0.79679
            0.76997  0.81027  0.79346  0.78538  0.80003  0.79217  0.55575
            0.41219  0.52291  0.55138  0.41996  0.54107  0.35317  0.34887
            0.35089  0.78484  0.77109  0.77804  0.80702  0.77181  0.81126
            0.79119  0.77983  0.77039  0.79596  0.79260  0.78877  0.77471
            0.81257  0.34321  0.35026  0.76554  0.79597  0.35120  0.78120
            0.81491  1.22895  0.35196  0.80089  0.77896  0.78615  0.07593
            0.78456  1.19079  0.78661  0.78347  0.79803  1.17293  1.19105
            0.79462  0.78632  0.76706  1.18444  0.35474  1.19669  0.41636
            0.79590  0.79931  1.21625  0.78018  0.37992  0.35213
AJ242984|M  0.76973  0.76951  0.82400  1.19481  0.77096  0.84517  0.76771
            0.82377  0.51881  0.62158  0.86010  0.86420  0.77020  0.77142
            0.00000  0.53006  0.77620  0.86653  0.84698  0.87635  0.84908
            0.87972  0.88581  0.85788  0.85922  0.85237  0.86408  0.78318
            0.76892  0.78992  0.79495  0.78054  0.79440  0.78092  0.77609
            0.77225  0.85486  0.79713  0.82009  0.83602  0.81354  0.83370
            0.81691  0.81809  0.81159  0.88064  0.80850  0.82110  0.81310
            0.85059  0.76898  0.77769  0.83008  0.86780  0.77556  0.87874
            0.89693  1.17575  0.77490  0.88070  0.86664  0.84944  0.77981
            0.88314  1.20512  0.84989  0.86546  0.85425  1.21841  1.17115
            0.89569  0.85147  0.84982  1.22640  0.77837  1.18607  0.78422
            0.86920  0.84970  1.19418  0.88638  0.77291  0.77480
AJ299445|M  0.77962  0.77685  0.81687  1.24005  0.77270  0.83051  0.78092
            0.81209  0.46944  0.61009  0.86719  0.84612  0.77158  0.77481
            0.53006  0.00000  0.77010  0.85015  0.85456  0.86244  0.86630
            0.86607  0.85578  0.84131  0.83849  0.84269  0.84065  0.75379
            0.75020  0.77669  0.78263  0.76797  0.76072  0.77332  0.78202
            0.77437  0.84754  0.81954  0.81783  0.80391  0.79388  0.83457
            0.80879  0.80981  0.79866  0.87511  0.81198  0.82292  0.79997
            0.84850  0.77360  0.77913  0.84360  0.84994  0.78180  0.86014
            0.88200  1.20235  0.77535  0.85080  0.85165  0.84371  0.77960
            0.85766  1.15758  0.84583  0.85401  0.85369  1.19229  1.23268
            0.88211  0.84627  0.84247  1.24520  0.78767  1.22857  0.79097
            0.84357  0.83379  1.23293  0.85219  0.77303  0.77913
AY438626|O  0.22307  0.22519  0.79310  1.17871  0.11448  0.79525  0.21629
            0.76226  0.78363  0.75006  0.77947  0.75412  0.30082  0.34557
            0.77620  0.77010  0.00000  0.77080  0.76332  0.78970  0.77553
            0.76776  0.78833  0.77171  0.77107  0.79091  0.78038  0.56362
            0.39108  0.53775  0.54552  0.42434  0.55387  0.22676  0.22610
            0.22523  0.76327  0.75517  0.76457  0.77347  0.76331  0.79398
            0.76547  0.76759  0.76574  0.78462  0.78451  0.78220  0.76707
            0.80736  0.22591  0.21618  0.75838  0.75868  0.21820  0.77804
            0.80835  1.22110  0.21249  0.78991  0.76831  0.77812  0.34436
            0.79226  1.16347  0.77877  0.77751  0.77927  1.17534  1.16987
            0.79776  0.75914  0.75121  1.17572  0.23432  1.16625  0.41479
            0.77734  0.78393  1.18910  0.79974  0.37468  0.21732
AY453412|U  0.78729  0.77404  0.74071  1.15749  0.76682  0.59664  0.77652
            0.68987  0.85617  0.87153  0.30917  0.35593  0.76790  0.79106
            0.86653  0.85015  0.77080  0.00000  0.54403  0.46663  0.55536
            0.46216  0.48250  0.37662  0.33452  0.59657  0.59559  0.77319
            0.76689  0.78357  0.78015  0.77134  0.76314  0.77824  0.77402
            0.77470  0.43423  0.72549  0.69833  0.69516  0.69246  0.53558
            0.70240  0.70881  0.69779  0.53236  0.68096  0.71433  0.69690
            0.59940  0.77939  0.77331  0.34776  0.36076  0.77337  0.62823
            0.65824  1.19991  0.77120  0.48185  0.31704  0.46208  0.79454
            0.63099  1.16305  0.46244  0.46658  0.47900  1.23870  1.20552
            0.56265  0.35911  0.37330  1.20904  0.78331  1.18686  0.79155
            0.54110  0.57406  1.15924  0.63636  0.76212  0.77663
AY632538.4  0.76063  0.75477  0.73401  1.17083  0.76284  0.58731  0.74742
            0.67793  0.83864  0.85260  0.53814  0.53770  0.76301  0.76919
            0.84698  0.85456  0.76332  0.54403  0.00000  0.56251  0.55398
            0.54566  0.53939  0.55017  0.55342  0.58408  0.57187  0.76098
            0.76280  0.78946  0.76802  0.77595  0.77737  0.75149  0.77396
            0.74963  0.51836  0.71457  0.70749  0.70588  0.70634  0.51570
            0.70379  0.71380  0.69890  0.51832  0.70954  0.71269  0.71140
            0.58965  0.74227  0.74697  0.52888  0.53266  0.76483  0.61830
            0.64881  1.21503  0.74968  0.54208  0.56035  0.53711  0.76580
            0.62387  1.17605  0.53438  0.55427  0.53767  1.18742  1.18968
            0.54833  0.52633  0.53775  1.17168  0.76658  1.17654  0.77387
            0.47422  0.54655  1.18539  0.62251  0.76798  0.76858
AY632539.4  0.77062  0.76664  0.73557  1.15845  0.77302  0.59140  0.76428
            0.71162  0.86058  0.88025  0.46669  0.44673  0.79494  0.78343
            0.87635  0.86244  0.78970  0.46663  0.56251  0.00000  0.57567
            0.34125  0.45039  0.45576  0.46802  0.59291  0.59712  0.78214
            0.76312  0.77822  0.79658  0.77922  0.76386  0.76303  0.78389
            0.76829  0.42807  0.72466  0.70824  0.70192  0.68124  0.52685
            0.71700  0.71768  0.69511  0.52632  0.69738  0.72361  0.71613
            0.59298  0.76795  0.76532  0.44054  0.44743  0.77460  0.65163
            0.67807  1.21954  0.76793  0.45285  0.45644  0.46296  0.78175
            0.65202  1.16521  0.46246  0.46133  0.47494  1.26725  1.25646
            0.56726  0.45195  0.45239  1.17700  0.78441  1.22169  0.78582
            0.53906  0.57378  1.19697  0.66076  0.78282  0.77672
AY632540|K  0.77555  0.77672  0.72209  1.23226  0.77043  0.57048  0.77759
            0.68966  0.83874  0.85779  0.56420  0.56282  0.76385  0.79679
            0.84908  0.86630  0.77553  0.55536  0.55398  0.57567  0.00000
            0.56401  0.55273  0.57246  0.56508  0.57905  0.58149  0.76622
            0.75384  0.79866  0.79463  0.78534  0.78745  0.77104  0.79267
            0.78177  0.55036  0.73498  0.70589  0.69697  0.69595  0.50701
            0.71658  0.69463  0.69510  0.50073  0.70892  0.70504  0.69742
            0.57650  0.76820  0.77903  0.54792  0.57632  0.76934  0.64457
            0.67334  1.23344  0.77176  0.55413  0.55969  0.54910  0.79088
            0.64792  1.18076  0.54940  0.56426  0.55346  1.22467  1.20080
            0.57758  0.56592  0.56735  1.19492  0.79341  1.16246  0.77687
            0.54010  0.56479  1.22243  0.66328  0.77954  0.77165
AY632542.4  0.77857  0.77648  0.73557  1.15193  0.76693  0.59800  0.78129
            0.70558  0.85401  0.87059  0.46591  0.44959  0.77523  0.76997
            0.87972  0.86607  0.76776  0.46216  0.54566  0.34125  0.56401
            0.00000  0.45448  0.46769  0.46907  0.58413  0.58827  0.77151
            0.75838  0.78409  0.78253  0.78835  0.76991  0.77471  0.78139
            0.77379  0.43749  0.73422  0.69547  0.70560  0.69531  0.53064
            0.72740  0.70867  0.69029  0.51980  0.70400  0.71769  0.70554
            0.58710  0.77043  0.77623  0.44310  0.46795  0.78311  0.63204
            0.65692  1.19256  0.77500  0.45170  0.46901  0.45592  0.76935
            0.63159  1.16539  0.45749  0.46259  0.45798  1.22624  1.22694
            0.56937  0.46403  0.45649  1.20279  0.78638  1.17645  0.76839
            0.54003  0.56273  1.17419  0.62993  0.76394  0.78743
AY632545|B  0.77228  0.77443  0.72411  1.18701  0.77796  0.59147  0.77073
            0.68460  0.84680  0.86865  0.45767  0.46398  0.77571  0.81027
            0.88581  0.85578  0.78833  0.48250  0.53939  0.45039  0.55273
            0.45448  0.00000  0.47015  0.48583  0.57894  0.58711  0.77485
            0.78103  0.78195  0.78259  0.78281  0.78562  0.76734  0.77679
            0.77103  0.45045  0.71078  0.70443  0.68588  0.69951  0.54594
            0.71411  0.70775  0.69351  0.54669  0.69594  0.72121  0.70277
            0.58609  0.77316  0.77096  0.44319  0.46878  0.76141  0.66101
            0.65174  1.20205  0.77812  0.06080  0.46798  0.32046  0.80215
            0.66976  1.15387  0.32107  0.27229  0.32338  1.21672  1.19626
            0.57956  0.46208  0.45517  1.20274  0.78433  1.20111  0.79131
            0.55008  0.55206  1.21675  0.65581  0.77559  0.76349
AY765264|W  0.77033  0.77331  0.77475  1.13309  0.76060  0.60568  0.76898
            0.70453  0.83905  0.85133  0.36430  0.25217  0.76939  0.79346
            0.85788  0.84131  0.77171  0.37662  0.55017  0.45576  0.57246
            0.46769  0.47015  0.00000  0.37797  0.60848  0.59987  0.78884
            0.79588  0.78032  0.75718  0.78199  0.78174  0.77338  0.78870
            0.76891  0.43216  0.73419  0.71535  0.71271  0.71811  0.54269
            0.72808  0.71598  0.71558  0.52660  0.71999  0.73322  0.71714
            0.60060  0.77446  0.77359  0.34503  0.27990  0.77828  0.63430
            0.66127  1.22357  0.76494  0.46641  0.37436  0.47971  0.78466
            0.64605  1.13688  0.47990  0.46749  0.49115  1.23524  1.19594
            0.56913  0.26165  0.25510  1.19663  0.79095  1.21596  0.78882
            0.53426  0.57259  1.16460  0.64241  0.77650  0.78252
AY898809|A  0.77879  0.78308  0.74912  1.14844  0.76605  0.59983  0.76621
            0.68833  0.85173  0.87035  0.32853  0.37293  0.77952  0.78538
            0.85922  0.83849  0.77107  0.33452  0.55342  0.46802  0.56508
            0.46907  0.48583  0.37797  0.00000  0.59933  0.59837  0.76638
            0.77104  0.78286  0.76378  0.77559  0.78442  0.77419  0.78255
            0.77451  0.43378  0.72625  0.70731  0.69618  0.70018  0.53791
            0.70487  0.70160  0.70749  0.53227  0.69861  0.71376  0.70463
            0.58883  0.77498  0.77506  0.36964  0.38468  0.77486  0.64235
            0.66297  1.18475  0.77296  0.47923  0.34198  0.48317  0.78212
            0.63699  1.15021  0.48372  0.47382  0.48096  1.22821  1.18458
            0.60471  0.37209  0.35773  1.21283  0.78606  1.22545  0.78047
            0.53584  0.56623  1.16949  0.65091  0.76972  0.77388
M93130|DEN  0.79113  0.78961  0.73027  1.19957  0.78895  0.37731  0.79008
            0.69191  0.83428  0.84410  0.57983  0.60019  0.79099  0.80003
            0.85237  0.84269  0.79091  0.59657  0.58408  0.59291  0.57905
            0.58413  0.57894  0.60848  0.59933  0.00000  0.39999  0.80049
            0.75838  0.81163  0.79253  0.78428  0.79259  0.79633  0.79679
            0.79694  0.57881  0.72554  0.71256  0.70987  0.69690  0.55716
            0.73080  0.69550  0.69033  0.56406  0.72302  0.70640  0.69331
            0.33099  0.78842  0.78429  0.58602  0.59180  0.78725  0.66337
            0.68269  1.18143  0.78914  0.57633  0.60090  0.57060  0.80256
            0.66002  1.17565  0.57215  0.57281  0.58156  1.21003  1.16496
            0.62709  0.60385  0.60065  1.19025  0.80437  1.20304  0.80681
            0.57182  0.61107  1.20104  0.67917  0.78901  0.79633
M14931|DEN  0.78715  0.78542  0.73860  1.22857  0.78128  0.39694  0.78742
            0.71271  0.84713  0.84879  0.59687  0.59402  0.78206  0.79217
            0.86408  0.84065  0.78038  0.59559  0.57187  0.59712  0.58149
            0.58827  0.58711  0.59987  0.59837  0.39999  0.00000  0.79406
            0.75580  0.80112  0.78935  0.78713  0.78427  0.78502  0.78013
            0.78957  0.56595  0.75595  0.71551  0.68249  0.70526  0.54994
            0.72041  0.69273  0.71609  0.56886  0.70062  0.69178  0.69619
            0.40452  0.78971  0.78088  0.58040  0.58684  0.78054  0.63783
            0.69550  1.22930  0.78400  0.58134  0.58795  0.57163  0.79643
            0.65506  1.18059  0.57287  0.58060  0.57667  1.20344  1.18988
            0.62302  0.59760  0.60365  1.20464  0.79415  1.20744  0.79219
            0.58075  0.59283  1.20774  0.67325  0.78504  0.78188
DQ235144|M  0.54307  0.54317  0.76922  1.24675  0.55211  0.79612  0.55363
            0.74208  0.76536  0.79314  0.76624  0.77874  0.55026  0.55575
            0.78318  0.75379  0.56362  0.77319  0.76098  0.78214  0.76622
            0.77151  0.77485  0.78884  0.76638  0.80049  0.79406  0.00000
            0.57165  0.55260  0.38818  0.55402  0.37627  0.54993  0.55360
            0.54668  0.78799  0.76335  0.77106  0.78289  0.74390  0.76683
            0.77338  0.79729  0.72560  0.78835  0.77390  0.75475  0.78231
            0.81289  0.54366  0.53829  0.77467  0.78080  0.55084  0.80514
            0.80740  1.22160  0.55305  0.77380  0.76738  0.77494  0.54758
            0.77302  1.16513  0.77464  0.77588  0.77319  1.17964  1.20804
            0.77164  0.79007  0.77896  1.19715  0.56120  1.17259  0.56441
            0.75875  0.76492  1.19131  0.79271  0.55807  0.54842
DQ235145|G  0.39867  0.39411  0.78037  1.20096  0.38300  0.76694  0.38271
            0.73107  0.75941  0.75786  0.78653  0.76832  0.38836  0.41219
            0.76892  0.75020  0.39108  0.76689  0.76280  0.76312  0.75384
            0.75838  0.78103  0.79588  0.77104  0.75838  0.75580  0.57165
            0.00000  0.52693  0.55721  0.41213  0.57445  0.39368  0.38510
            0.39414  0.74653  0.75272  0.75655  0.77413  0.76239  0.77364
            0.76046  0.75074  0.76461  0.76802  0.75254  0.75642  0.75223
            0.78040  0.38872  0.38442  0.77859  0.77432  0.38738  0.76671
            0.81356  1.19983  0.38359  0.77397  0.76588  0.77747  0.40788
            0.76516  1.17652  0.78052  0.77871  0.78759  1.18260  1.18976
            0.78505  0.77730  0.77839  1.18837  0.39413  1.17337  0.43116
            0.78260  0.77367  1.16399  0.78319  0.39642  0.38944
DQ235146|K  0.53743  0.53091  0.79750  1.19606  0.53424  0.80011  0.53499
            0.74801  0.76777  0.78279  0.79496  0.77671  0.52793  0.52291
            0.78992  0.77669  0.53775  0.78357  0.78946  0.77822  0.79866
            0.78409  0.78195  0.78032  0.78286  0.81163  0.80112  0.55260
            0.52693  0.00000  0.55505  0.55394  0.54681  0.53447  0.52589
            0.53881  0.78379  0.77606  0.77207  0.78444  0.75396  0.79782
            0.77977  0.76264  0.76458  0.78959  0.77317  0.77140  0.75962
            0.80727  0.52256  0.52237  0.77682  0.77881  0.53208  0.80479
            0.83222  1.22002  0.52545  0.78077  0.78302  0.77479  0.51624
            0.79062  1.18662  0.77643  0.78956  0.78643  1.22518  1.22933
            0.78246  0.77624  0.77378  1.20551  0.53780  1.21898  0.54243
            0.79283  0.79219  1.20459  0.83206  0.54674  0.53420
DQ235148|T  0.54386  0.54072  0.79258  1.21920  0.55376  0.80022  0.53781
            0.74469  0.76994  0.78058  0.77743  0.75494  0.53921  0.55138
            0.79495  0.78263  0.54552  0.78015  0.76802  0.79658  0.79463
            0.78253  0.78259  0.75718  0.76378  0.79253  0.78935  0.38818
            0.55721  0.55505  0.00000  0.53415  0.38008  0.54900  0.55424
            0.54912  0.78048  0.76073  0.77952  0.78803  0.73903  0.79963
            0.75979  0.76647  0.73167  0.77806  0.76039  0.77543  0.75458
            0.79850  0.54991  0.54145  0.76167  0.77351  0.54886  0.77259
            0.78178  1.24076  0.53835  0.77942  0.74999  0.77797  0.54489
            0.77534  1.14558  0.77830  0.79171  0.78377  1.20360  1.19077
            0.79634  0.77343  0.77630  1.24308  0.55744  1.20841  0.54944
            0.78026  0.78011  1.24421  0.78782  0.55839  0.55150
DQ235149|R  0.41998  0.42175  0.79857  1.21769  0.42239  0.80032  0.40775
            0.74037  0.77384  0.78032  0.78675  0.76976  0.40090  0.41996
            0.78054  0.76797  0.42434  0.77134  0.77595  0.77922  0.78534
            0.78835  0.78281  0.78199  0.77559  0.78428  0.78713  0.55402
            0.41213  0.55394  0.53415  0.00000  0.54214  0.40904  0.41714
            0.40516  0.77735  0.77980  0.77335  0.76596  0.75830  0.77336
            0.77379  0.78207  0.75995  0.78031  0.76265  0.78715  0.78185
            0.80494  0.41504  0.40988  0.76746  0.77343  0.40876  0.76725
            0.82001  1.24007  0.40723  0.78924  0.79443  0.77840  0.41890
            0.77064  1.20765  0.77816  0.78751  0.78787  1.19893  1.22186
            0.78701  0.77774  0.77037  1.18683  0.42133  1.19057  0.39892
            0.79637  0.79098  1.20956  0.79239  0.42676  0.40757
DQ235150|S  0.55441  0.55226  0.79254  1.21334  0.55123  0.79434  0.54680
            0.72969  0.77939  0.77558  0.77562  0.76589  0.54741  0.54107
            0.79440  0.76072  0.55387  0.76314  0.77737  0.76386  0.78745
            0.76991  0.78562  0.78174  0.78442  0.79259  0.78427  0.37627
            0.57445  0.54681  0.38008  0.54214  0.00000  0.55573  0.54736
            0.55077  0.76433  0.78431  0.74857  0.77083  0.73492  0.78147
            0.77691  0.76194  0.72640  0.77799  0.75591  0.75753  0.76504
            0.80516  0.55946  0.55377  0.77491  0.75251  0.55188  0.79467
            0.80469  1.24200  0.55200  0.78454  0.77000  0.78132  0.54855
            0.78362  1.20663  0.78123  0.78284  0.80106  1.17011  1.19211
            0.77896  0.78325  0.77740  1.21374  0.56042  1.20497  0.56383
            0.75835  0.77855  1.21520  0.77524  0.55692  0.55527
DQ235151|T  0.18920  0.18408  0.78742  1.18226  0.23146  0.80990  0.17959
            0.74156  0.76307  0.75077  0.77005  0.75886  0.30386  0.35317
            0.78092  0.77332  0.22676  0.77824  0.75149  0.76303  0.77104
            0.77471  0.76734  0.77338  0.77419  0.79633  0.78502  0.54993
            0.39368  0.53447  0.54900  0.40904  0.55573  0.00000  0.16954
            0.04458  0.76253  0.76454  0.75153  0.77258  0.75637  0.79472
            0.75933  0.76664  0.75894  0.77564  0.78161  0.75851  0.75808
            0.81002  0.18387  0.17879  0.75066  0.76464  0.14976  0.77587
            0.81748  1.22454  0.17952  0.76448  0.76140  0.76544  0.34438
            0.77009  1.18007  0.76529  0.75732  0.76743  1.19771  1.20060
            0.77990  0.75605  0.75036  1.19600  0.17521  1.17205  0.40860
            0.78539  0.77668  1.19847  0.79586  0.36860  0.15181
DQ235152|S  0.18712  0.18776  0.79587  1.19188  0.22538  0.80305  0.17682
            0.72670  0.75981  0.74874  0.79132  0.77654  0.29828  0.34887
            0.77609  0.78202  0.22610  0.77402  0.77396  0.78389  0.79267
            0.78139  0.77679  0.78870  0.78255  0.79679  0.78013  0.55360
            0.38510  0.52589  0.55424  0.41714  0.54736  0.16954  0.00000
            0.16477  0.77609  0.76678  0.76851  0.76592  0.74690  0.79026
            0.76429  0.77504  0.76402  0.78114  0.77639  0.77179  0.76942
            0.81390  0.18331  0.17648  0.76985  0.78807  0.12864  0.77706
            0.80993  1.21997  0.17537  0.77434  0.75626  0.77218  0.33829
            0.77175  1.17161  0.77270  0.77761  0.76570  1.19342  1.19053
            0.78981  0.77816  0.75318  1.17634  0.10573  1.15783  0.42152
            0.77662  0.78176  1.20198  0.79294  0.36588  0.13267
DQ235153|G  0.18946  0.18372  0.78589  1.19266  0.22958  0.80866  0.18035
            0.74180  0.76289  0.74089  0.77176  0.76145  0.30550  0.35089
            0.77225  0.77437  0.22523  0.77470  0.74963  0.76829  0.78177
            0.77379  0.77103  0.76891  0.77451  0.79694  0.78957  0.54668
            0.39414  0.53881  0.54912  0.40516  0.55077  0.04458  0.16477
            0.00000  0.76161  0.75956  0.75124  0.77424  0.75054  0.78703
            0.75758  0.76482  0.75133  0.77198  0.77593  0.75662  0.75728
            0.80527  0.18202  0.17730  0.75935  0.77159  0.14631  0.77936
            0.81930  1.21468  0.18043  0.77556  0.75804  0.77424  0.34064
            0.77465  1.18013  0.77409  0.76594  0.77664  1.19860  1.19497
            0.78025  0.75391  0.74552  1.18806  0.16752  1.17497  0.41403
            0.78482  0.77628  1.20545  0.79876  0.36695  0.14636
DQ359217|S  0.77274  0.76703  0.72909  1.13950  0.75392  0.56778  0.76531
            0.67742  0.85981  0.85672  0.43283  0.42534  0.77904  0.78484
            0.85486  0.84754  0.76327  0.43423  0.51836  0.42807  0.55036
            0.43749  0.45045  0.43216  0.43378  0.57881  0.56595  0.78799
            0.74653  0.78379  0.78048  0.77735  0.76433  0.76253  0.77609
            0.76161  0.00000  0.73176  0.68666  0.69225  0.69152  0.52392
            0.72549  0.69292  0.67360  0.49548  0.68749  0.69738  0.69353
            0.57641  0.75564  0.75682  0.41121  0.43982  0.76697  0.60936
            0.64959  1.19154  0.77057  0.45258  0.43519  0.44035  0.78752
            0.62819  1.14374  0.43958  0.43777  0.44312  1.20285  1.17107
            0.55853  0.43234  0.41330  1.19465  0.76968  1.20921  0.78266
            0.51121  0.54204  1.17357  0.61776  0.77645  0.76423
DQ837641|E  0.75766  0.75442  0.44479  1.17454  0.74731  0.73544  0.75884
            0.60457  0.83593  0.83830  0.73008  0.73736  0.74636  0.77109
            0.79713  0.81954  0.75517  0.72549  0.71457  0.72466  0.73498
            0.73422  0.71078  0.73419  0.72625  0.72554  0.75595  0.76335
            0.75272  0.77606  0.76073  0.77980  0.78431  0.76454  0.76678
            0.75956  0.73176  0.00000  0.65386  0.66958  0.63129  0.69990
            0.65086  0.66830  0.62050  0.72997  0.65195  0.67069  0.66368
            0.73334  0.75422  0.75023  0.70228  0.72209  0.75652  0.73357
            0.76064  1.20903  0.76279  0.70933  0.72895  0.70901  0.76822
            0.73339  1.15997  0.70895  0.72092  0.72208  1.23662  1.15961
            0.74208  0.73514  0.72832  1.19429  0.77155  1.20722  0.76282
            0.72724  0.72387  1.21690  0.73683  0.77216  0.76239
DQ859056|B  0.76212  0.75329  0.65798  1.14823  0.76730  0.70721  0.76956
            0.57030  0.81369  0.80931  0.70892  0.70266  0.75483  0.77804
            0.82009  0.81783  0.76457  0.69833  0.70749  0.70824  0.70589
            0.69547  0.70443  0.71535  0.70731  0.71256  0.71551  0.77106
            0.75655  0.77207  0.77952  0.77335  0.74857  0.75153  0.76851
            0.75124  0.68666  0.65386  0.00000  0.38785  0.51430  0.69582
            0.48446  0.36628  0.53656  0.68761  0.31125  0.35662  0.36381
            0.72422  0.75700  0.76019  0.70094  0.69174  0.75457  0.71395
            0.72838  1.15359  0.76224  0.69992  0.68919  0.68197  0.77100
            0.70055  1.17585  0.68165  0.69245  0.69141  1.20705  1.13840
            0.69879  0.69495  0.69754  1.19336  0.76852  1.19759  0.76567
            0.69911  0.70131  1.16497  0.72020  0.77588  0.75804
DQ859057|B  0.76385  0.77394  0.65576  1.16711  0.77820  0.71494  0.76762
            0.56495  0.83872  0.83102  0.71307  0.70333  0.76105  0.80702
            0.83602  0.80391  0.77347  0.69516  0.70588  0.70192  0.69697
            0.70560  0.68588  0.71271  0.69618  0.70987  0.68249  0.78289
            0.77413  0.78444  0.78803  0.76596  0.77083  0.77258  0.76592
            0.77424  0.69225  0.66958  0.38785  0.00000  0.54067  0.69534
            0.50326  0.40953  0.54009  0.69810  0.38906  0.40743  0.40870
            0.70188  0.76376  0.76672  0.68490  0.70113  0.76721  0.73101
            0.76182  1.15611  0.76794  0.68887  0.69855  0.68037  0.80050
            0.71600  1.16440  0.68130  0.69076  0.68932  1.20071  1.18313
            0.70900  0.70452  0.69957  1.21799  0.77284  1.19543  0.78552
            0.69741  0.68985  1.17082  0.72973  0.78080  0.77305
DQ859058|W  0.75235  0.75109  0.63385  1.16869  0.74473  0.69373  0.74687
            0.48470  0.82701  0.83758  0.70299  0.70849  0.74860  0.77181
            0.81354  0.79388  0.76331  0.69246  0.70634  0.68124  0.69595
            0.69531  0.69951  0.71811  0.70018  0.69690  0.70526  0.74390
            0.76239  0.75396  0.73903  0.75830  0.73492  0.75637  0.74690
            0.75054  0.69152  0.63129  0.51430  0.54067  0.00000  0.67557
            0.49523  0.53614  0.27616  0.66748  0.51547  0.53191  0.53654
            0.70212  0.75806  0.75513  0.69422  0.70754  0.74477  0.67001
            0.71721  1.17191  0.74392  0.69557  0.68830  0.69731  0.76662
            0.66554  1.15189  0.69785  0.67814  0.69897  1.19540  1.17607
            0.69510  0.70578  0.70077  1.21906  0.74505  1.18519  0.74493
            0.69835  0.68279  1.17249  0.66651  0.75210  0.74445
DQ859059|Z  0.78936  0.78870  0.72976  1.17365  0.79281  0.52871  0.78793
            0.68652  0.83468  0.85214  0.53469  0.52748  0.77932  0.81126
            0.83370  0.83457  0.79398  0.53558  0.51570  0.52685  0.50701
            0.53064  0.54594  0.54269  0.53791  0.55716  0.54994  0.76683
            0.77364  0.79782  0.79963  0.77336  0.78147  0.79472  0.79026
            0.78703  0.52392  0.69990  0.69582  0.69534  0.67557  0.00000
            0.69177  0.67782  0.67716  0.36732  0.69845  0.68802  0.67700
            0.55571  0.78512  0.78523  0.51884  0.52850  0.78004  0.64774
            0.63919  1.19489  0.78922  0.54720  0.54647  0.53989  0.81609
            0.63946  1.16974  0.53934  0.54673  0.54730  1.23749  1.22060
            0.55278  0.52854  0.52610  1.21142  0.79656  1.19256  0.78785
            0.51440  0.52682  1.20147  0.61970  0.78793  0.78192
DQ859060|E  0.76246  0.75989  0.67284  1.19096  0.75020  0.72334  0.76020
            0.54600  0.80003  0.81279  0.70358  0.69827  0.75880  0.79119
            0.81691  0.80879  0.76547  0.70240  0.70379  0.71700  0.71658
            0.72740  0.71411  0.72808  0.70487  0.73080  0.72041  0.77338
            0.76046  0.77977  0.75979  0.77379  0.77691  0.75933  0.76429
            0.75758  0.72549  0.65086  0.48446  0.50326  0.49523  0.69177
            0.00000  0.47829  0.49474  0.69538  0.47304  0.48000  0.46857
            0.69685  0.76039  0.74772  0.71042  0.70158  0.74898  0.70294
            0.73684  1.20275  0.76231  0.71865  0.70614  0.69888  0.76598
            0.70204  1.18972  0.69711  0.70520  0.70563  1.20572  1.17874
            0.71803  0.70018  0.72115  1.19222  0.75414  1.19558  0.76760
            0.70523  0.69780  1.18310  0.69832  0.77327  0.75246
DQ859062|S  0.77237  0.76983  0.65982  1.14993  0.76047  0.68936  0.77722
            0.56861  0.80548  0.81691  0.69531  0.70230  0.77241  0.77983
            0.81809  0.80981  0.76759  0.70881  0.71380  0.71768  0.69463
            0.70867  0.70775  0.71598  0.70160  0.69550  0.69273  0.79729
            0.75074  0.76264  0.76647  0.78207  0.76194  0.76664  0.77504
            0.76482  0.69292  0.66830  0.36628  0.40953  0.53614  0.67782
            0.47829  0.00000  0.54035  0.68766  0.36346  0.29169  0.05359
            0.69745  0.76724  0.77046  0.68761  0.69031  0.76705  0.72806
            0.72011  1.15706  0.77477  0.70808  0.70186  0.69308  0.76733
            0.71002  1.19109  0.69331  0.70628  0.70856  1.23556  1.12447
            0.73549  0.70891  0.70476  1.18820  0.77789  1.20972  0.77185
            0.69800  0.69765  1.17942  0.71625  0.75935  0.76678
DQ859063|S  0.74922  0.75518  0.63753  1.20830  0.74946  0.70519  0.75954
            0.49426  0.79199  0.81459  0.69567  0.69302  0.74616  0.77039
            0.81159  0.79866  0.76574  0.69779  0.69890  0.69511  0.69510
            0.69029  0.69351  0.71558  0.70749  0.69033  0.71609  0.72560
            0.76461  0.76458  0.73167  0.75995  0.72640  0.75894  0.76402
            0.75133  0.67360  0.62050  0.53656  0.54009  0.27616  0.67716
            0.49474  0.54035  0.00000  0.67811  0.52683  0.54174  0.54040
            0.69392  0.75216  0.74817  0.69079  0.71328  0.76759  0.68361
            0.73733  1.18685  0.76474  0.68904  0.70017  0.69780  0.76842
            0.67522  1.15298  0.69832  0.68158  0.69760  1.17167  1.18988
            0.69753  0.69014  0.70809  1.20052  0.78062  1.16735  0.76013
            0.68067  0.67208  1.18341  0.67771  0.75099  0.77201
DQ859064|S  0.78305  0.78136  0.72991  1.16734  0.78093  0.56800  0.77667
            0.66964  0.86870  0.87089  0.53132  0.51568  0.78560  0.79596
            0.88064  0.87511  0.78462  0.53236  0.51832  0.52632  0.50073
            0.51980  0.54669  0.52660  0.53227  0.56406  0.56886  0.78835
            0.76802  0.78959  0.77806  0.78031  0.77799  0.77564  0.78114
            0.77198  0.49548  0.72997  0.68761  0.69810  0.66748  0.36732
            0.69538  0.68766  0.67811  0.00000  0.68819  0.69450  0.68556
            0.56666  0.77215  0.77413  0.52155  0.51644  0.78009  0.63696
            0.63659  1.18648  0.78010  0.54093  0.52945  0.53271  0.78766
            0.64688  1.19166  0.53326  0.52641  0.54707  1.22502  1.19436
            0.56541  0.52094  0.51476  1.20325  0.78116  1.20369  0.80497
            0.50555  0.53863  1.17558  0.62555  0.79399  0.78598
DQ859065|U  0.78334  0.77999  0.64798  1.16269  0.78173  0.69366  0.77435
            0.55174  0.80633  0.81831  0.68511  0.70554  0.77586  0.79260
            0.80850  0.81198  0.78451  0.68096  0.70954  0.69738  0.70892
            0.70400  0.69594  0.71999  0.69861  0.72302  0.70062  0.77390
            0.75254  0.77317  0.76039  0.76265  0.75591  0.78161  0.77639
            0.77593  0.68749  0.65195  0.31125  0.38906  0.51547  0.69845
            0.47304  0.36346  0.52683  0.68819  0.00000  0.36931  0.36077
            0.71176  0.77012  0.76463  0.67339  0.69026  0.76502  0.71480
            0.72365  1.14478  0.77770  0.70663  0.69700  0.68999  0.79045
            0.70493  1.13056  0.69018  0.68538  0.69117  1.21783  1.13948
            0.73521  0.70256  0.68680  1.21440  0.77874  1.19665  0.77304
            0.68701  0.70574  1.14599  0.73043  0.76757  0.76352
DQ859066|J  0.75541  0.75242  0.65645  1.17293  0.77320  0.71736  0.76079
            0.57134  0.82345  0.83100  0.72246  0.70202  0.75872  0.78877
            0.82110  0.82292  0.78220  0.71433  0.71269  0.72361  0.70504
            0.71769  0.72121  0.73322  0.71376  0.70640  0.69178  0.75475
            0.75642  0.77140  0.77543  0.78715  0.75753  0.75851  0.77179
            0.75662  0.69738  0.67069  0.35662  0.40743  0.53191  0.68802
            0.48000  0.29169  0.54174  0.69450  0.36931  0.00000  0.29340
            0.71800  0.75154  0.76611  0.69704  0.69953  0.76429  0.71310
            0.74248  1.17764  0.76133  0.71989  0.73078  0.68406  0.77811
            0.70809  1.20604  0.68445  0.70966  0.69830  1.21170  1.11189
            0.73445  0.70288  0.70746  1.19825  0.77860  1.19956  0.78804
            0.69474  0.70690  1.16561  0.72828  0.75721  0.75992
DQ859067|P  0.76428  0.76047  0.65595  1.14234  0.76162  0.69067  0.76985
            0.55912  0.79045  0.81373  0.68789  0.70033  0.76908  0.77471
            0.81310  0.79997  0.76707  0.69690  0.71140  0.71613  0.69742
            0.70554  0.70277  0.71714  0.70463  0.69331  0.69619  0.78231
            0.75223  0.75962  0.75458  0.78185  0.76504  0.75808  0.76942
            0.75728  0.69353  0.66368  0.36381  0.40870  0.53654  0.67700
            0.46857  0.05359  0.54040  0.68556  0.36077  0.29340  0.00000
            0.69844  0.76754  0.76512  0.68222  0.68442  0.77133  0.71691
            0.72365  1.15788  0.76856  0.70469  0.69401  0.69092  0.76533
            0.70213  1.18080  0.69027  0.70042  0.69981  1.24226  1.12498
            0.73241  0.71246  0.70630  1.18671  0.76837  1.19788  0.77332
            0.69340  0.69617  1.17359  0.71764  0.75718  0.77216
U88536|DEN  0.80485  0.80095  0.74489  1.22842  0.79391  0.37607  0.80112
            0.69158  0.83379  0.84851  0.59377  0.58960  0.81282  0.81257
            0.85059  0.84850  0.80736  0.59940  0.58965  0.59298  0.57650
            0.58710  0.58609  0.60060  0.58883  0.33099  0.40452  0.81289
            0.78040  0.80727  0.79850  0.80494  0.80516  0.81002  0.81390
            0.80527  0.57641  0.73334  0.72422  0.70188  0.70212  0.55571
            0.69685  0.69745  0.69392  0.56666  0.71176  0.71800  0.69844
            0.00000  0.80574  0.80724  0.57918  0.58801  0.80338  0.66682
            0.70061  1.19317  0.80565  0.58704  0.59858  0.58274  0.79960
            0.66093  1.16984  0.58440  0.58068  0.58577  1.19472  1.19446
            0.62293  0.58685  0.59604  1.20971  0.81387  1.24979  0.81716
            0.58797  0.59311  1.21627  0.67654  0.79226  0.80480
EF469661|T  0.11691  0.11100  0.78839  1.21256  0.22938  0.79476  0.14693
            0.74627  0.75763  0.74299  0.76085  0.75433  0.29900  0.34321
            0.76898  0.77360  0.22591  0.77939  0.74227  0.76795  0.76820
            0.77043  0.77316  0.77446  0.77498  0.78842  0.78971  0.54366
            0.38872  0.52256  0.54991  0.41504  0.55946  0.18387  0.18331
            0.18202  0.75564  0.75422  0.75700  0.76376  0.75806  0.78512
            0.76039  0.76724  0.75216  0.77215  0.77012  0.75154  0.76754
            0.80574  0.00000  0.12173  0.75715  0.77518  0.16639  0.77836
            0.79949  1.22921  0.14293  0.76627  0.75564  0.76982  0.33923
            0.78121  1.17091  0.76926  0.78162  0.77366  1.16955  1.18632
            0.76747  0.74963  0.74925  1.14946  0.19050  1.16853  0.40070
            0.76514  0.76681  1.19159  0.78853  0.36937  0.16838
EF469662|T  0.13077  0.12946  0.79488  1.21738  0.21969  0.80203  0.14213
            0.73927  0.77903  0.74751  0.77118  0.76066  0.29605  0.35026
            0.77769  0.77913  0.21618  0.77331  0.74697  0.76532  0.77903
            0.77623  0.77096  0.77359  0.77506  0.78429  0.78088  0.53829
            0.38442  0.52237  0.54145  0.40988  0.55377  0.17879  0.17648
            0.17730  0.75682  0.75023  0.76019  0.76672  0.75513  0.78523
            0.74772  0.77046  0.74817  0.77413  0.76463  0.76611  0.76512
            0.80724  0.12173  0.00000  0.75176  0.76686  0.15694  0.78316
            0.79819  1.21798  0.14642  0.77326  0.74913  0.77475  0.34276
            0.78595  1.16549  0.77386  0.77675  0.77201  1.17266  1.18509
            0.77523  0.75201  0.75495  1.15542  0.18429  1.17147  0.40747
            0.77711  0.77884  1.20345  0.79606  0.36312  0.16000
EU082199|Y  0.76478  0.76277  0.72204  1.13464  0.75554  0.56576  0.75186
            0.68545  0.83295  0.85540  0.34685  0.33258  0.75660  0.76554
            0.83008  0.84360  0.75838  0.34776  0.52888  0.44054  0.54792
            0.44310  0.44319  0.34503  0.36964  0.58602  0.58040  0.77467
            0.77859  0.77682  0.76167  0.76746  0.77491  0.75066  0.76985
            0.75935  0.41121  0.70228  0.70094  0.68490  0.69422  0.51884
            0.71042  0.68761  0.69079  0.52155  0.67339  0.69704  0.68222
            0.57918  0.75715  0.75176  0.00000  0.33929  0.75956  0.63466
            0.64459  1.18479  0.75423  0.43756  0.35554  0.44942  0.76941
            0.63234  1.15808  0.44804  0.44485  0.46073  1.25854  1.17049
            0.56396  0.33195  0.32601  1.20529  0.77570  1.20296  0.77327
            0.52472  0.55247  1.13795  0.61948  0.76094  0.76360
EU082200|K  0.77889  0.77483  0.74584  1.16300  0.76385  0.59082  0.77301
            0.69851  0.84352  0.85150  0.36606  0.25993  0.77838  0.79597
            0.86780  0.84994  0.75868  0.36076  0.53266  0.44743  0.57632
            0.46795  0.46878  0.27990  0.38468  0.59180  0.58684  0.78080
            0.77432  0.77881  0.77351  0.77343  0.75251  0.76464  0.78807
            0.77159  0.43982  0.72209  0.69174  0.70113  0.70754  0.52850
            0.70158  0.69031  0.71328  0.51644  0.69026  0.69953  0.68442
            0.58801  0.77518  0.76686  0.33929  0.00000  0.77441  0.63913
            0.67202  1.24559  0.76889  0.46422  0.37108  0.48424  0.79635
            0.63046  1.14045  0.48491  0.46000  0.48514  1.22667  1.19045
            0.55049  0.26515  0.26018  1.20172  0.79501  1.21403  0.78461
            0.51819  0.56098  1.17082  0.63787  0.76336  0.77757
FJ572210|T  0.16923  0.16739  0.79502  1.19731  0.21984  0.80720  0.16166
            0.73921  0.77488  0.74380  0.78228  0.76736  0.29463  0.35120
            0.77556  0.78180  0.21820  0.77337  0.76483  0.77460  0.76934
            0.78311  0.76141  0.77828  0.77486  0.78725  0.78054  0.55084
            0.38738  0.53208  0.54886  0.40876  0.55188  0.14976  0.12864
            0.14631  0.76697  0.75652  0.75457  0.76721  0.74477  0.78004
            0.74898  0.76705  0.76759  0.78009  0.76502  0.76429  0.77133
            0.80338  0.16639  0.15694  0.75956  0.77441  0.00000  0.78321
            0.81086  1.22775  0.16478  0.76216  0.75212  0.77791  0.34229
            0.78109  1.17336  0.77768  0.76879  0.77474  1.18700  1.18969
            0.78527  0.76908  0.74999  1.18745  0.12475  1.18218  0.40775
            0.78202  0.76651  1.19497  0.79530  0.36047  0.02200
FJ606789|L  0.78615  0.78421  0.74974  1.20720  0.77604  0.67158  0.77295
            0.69172  0.84961  0.84756  0.64853  0.63619  0.79578  0.78120
            0.87874  0.86014  0.77804  0.62823  0.61830  0.65163  0.64457
            0.63204  0.66101  0.63430  0.64235  0.66337  0.63783  0.80514
            0.76671  0.80479  0.77259  0.76725  0.79467  0.77587  0.77706
            0.77936  0.60936  0.73357  0.71395  0.73101  0.67001  0.64774
            0.70294  0.72806  0.68361  0.63696  0.71480  0.71310  0.71691
            0.66682  0.77836  0.78316  0.63466  0.63913  0.78321  0.00000
            0.67259  1.23233  0.77705  0.66128  0.61996  0.63220  0.78514
            0.29403  1.20903  0.63212  0.63960  0.63807  1.23000  1.21597
            0.63937  0.63985  0.64472  1.23158  0.77914  1.19340  0.79818
            0.63494  0.65593  1.19707  0.47214  0.78435  0.78306
FJ711167|N  0.81863  0.81266  0.77324  1.19100  0.79843  0.68912  0.79958
            0.71385  0.87177  0.87795  0.65164  0.66786  0.81153  0.81491
            0.89693  0.88200  0.80835  0.65824  0.64881  0.67807  0.67334
            0.65692  0.65174  0.66127  0.66297  0.68269  0.69550  0.80740
            0.81356  0.83222  0.78178  0.82001  0.80469  0.81748  0.80993
            0.81930  0.64959  0.76064  0.72838  0.76182  0.71721  0.63919
            0.73684  0.72011  0.73733  0.63659  0.72365  0.74248  0.72365
            0.70061  0.79949  0.79819  0.64459  0.67202  0.81086  0.67259
            0.00000  1.22514  0.80187  0.65422  0.66951  0.64768  0.81274
            0.67583  1.23722  0.64744  0.64695  0.64601  1.20680  1.19689
            0.67647  0.66815  0.65852  1.23668  0.82020  1.21341  0.80045
            0.66251  0.65150  1.21460  0.68477  0.82603  0.80950
GQ165809|N  1.21928  1.21262  1.14267  0.60186  1.19551  1.20681  1.22163
            1.19534  1.17558  1.19943  1.20612  1.22799  1.21206  1.22895
            1.17575  1.20235  1.22110  1.19991  1.21503  1.21954  1.23344
            1.19256  1.20205  1.22357  1.18475  1.18143  1.22930  1.22160
            1.19983  1.22002  1.24076  1.24007  1.24200  1.22454  1.21997
            1.21468  1.19154  1.20903  1.15359  1.15611  1.17191  1.19489
            1.20275  1.15706  1.18685  1.18648  1.14478  1.17764  1.15788
            1.19317  1.22921  1.21798  1.18479  1.24559  1.22775  1.23233
            1.22514  0.00000  1.22259  1.21207  1.20440  1.22462  1.21717
            1.20079  0.82330  1.22497  1.21008  1.21238  0.85829  0.43432
            1.20303  1.24634  1.20213  0.78395  1.22348  0.84182  1.26112
            1.18063  1.21446  0.60249  1.20894  1.24466  1.22298
GU183384|T  0.14878  0.14696  0.78332  1.21160  0.21850  0.80408  0.07066
            0.73527  0.76422  0.74577  0.76465  0.74936  0.29628  0.35196
            0.77490  0.77535  0.21249  0.77120  0.74968  0.76793  0.77176
            0.77500  0.77812  0.76494  0.77296  0.78914  0.78400  0.55305
            0.38359  0.52545  0.53835  0.40723  0.55200  0.17952  0.17537
            0.18043  0.77057  0.76279  0.76224  0.76794  0.74392  0.78922
            0.76231  0.77477  0.76474  0.78010  0.77770  0.76133  0.76856
            0.80565  0.14293  0.14642  0.75423  0.76889  0.16478  0.77705
            0.80187  1.22259  0.00000  0.77401  0.75168  0.78442  0.33918
            0.78681  1.16691  0.78247  0.76148  0.78529  1.17601  1.18030
            0.79707  0.75766  0.75093  1.17415  0.18304  1.17098  0.40655
            0.77978  0.76698  1.19243  0.79647  0.36922  0.16484
HQ644143|B  0.77324  0.77146  0.72909  1.17102  0.77330  0.58440  0.77183
            0.68911  0.84719  0.87407  0.45705  0.45838  0.77348  0.80089
            0.88070  0.85080  0.78991  0.48185  0.54208  0.45285  0.55413
            0.45170  0.06080  0.46641  0.47923  0.57633  0.58134  0.77380
            0.77397  0.78077  0.77942  0.78924  0.78454  0.76448  0.77434
            0.77556  0.45258  0.70933  0.69992  0.68887  0.69557  0.54720
            0.71865  0.70808  0.68904  0.54093  0.70663  0.71989  0.70469
            0.58704  0.76627  0.77326  0.43756  0.46422  0.76216  0.66128
            0.65422  1.21207  0.77401  0.00000  0.46291  0.31684  0.79895
            0.66704  1.16040  0.31745  0.26555  0.31451  1.21563  1.19905
            0.57668  0.46516  0.45174  1.19809  0.77947  1.20044  0.78651
            0.54711  0.54574  1.20738  0.65340  0.77144  0.76763
JM18370|JE  0.76205  0.76454  0.74129  1.15518  0.77061  0.58614  0.75654
            0.68235  0.84000  0.84677  0.32426  0.36721  0.76244  0.77896
            0.86664  0.85165  0.76831  0.31704  0.56035  0.45644  0.55969
            0.46901  0.46798  0.37436  0.34198  0.60090  0.58795  0.76738
            0.76588  0.78302  0.74999  0.79443  0.77000  0.76140  0.75626
            0.75804  0.43519  0.72895  0.68919  0.69855  0.68830  0.54647
            0.70614  0.70186  0.70017  0.52945  0.69700  0.73078  0.69401
            0.59858  0.75564  0.74913  0.35554  0.37108  0.75212  0.61996
            0.66951  1.20440  0.75168  0.46291  0.00000  0.47247  0.78699
            0.63301  1.15440  0.47317  0.46614  0.47338  1.22530  1.18844
            0.55579  0.38096  0.36592  1.19630  0.76411  1.18091  0.78787
            0.54368  0.56095  1.16577  0.63759  0.75923  0.75385
JF312912|B  0.78811  0.79090  0.72641  1.17336  0.78282  0.59120  0.77956
            0.68810  0.83297  0.85234  0.47466  0.48147  0.76968  0.78615
            0.84944  0.84371  0.77812  0.46208  0.53711  0.46296  0.54910
            0.45592  0.32046  0.47971  0.48317  0.57060  0.57163  0.77494
            0.77747  0.77479  0.77797  0.77840  0.78132  0.76544  0.77218
            0.77424  0.44035  0.70901  0.68197  0.68037  0.69731  0.53989
            0.69888  0.69308  0.69780  0.53271  0.68999  0.68406  0.69092
            0.58274  0.76982  0.77475  0.44942  0.48424  0.77791  0.63220
            0.64768  1.22462  0.78442  0.31684  0.47247  0.00000  0.78953
            0.64269  1.18465  0.00432  0.31535  0.13378  1.24094  1.18997
            0.57618  0.48063  0.46759  1.23150  0.78853  1.23641  0.77825
            0.52752  0.53991  1.21874  0.64075  0.75869  0.77485
JF416959|K  0.34584  0.34459  0.78462  1.20112  0.34711  0.79347  0.33582
            0.72623  0.78392  0.76750  0.78330  0.77849  0.34934  0.07593
            0.77981  0.77960  0.34436  0.79454  0.76580  0.78175  0.79088
            0.76935  0.80215  0.78466  0.78212  0.80256  0.79643  0.54758
            0.40788  0.51624  0.54489  0.41890  0.54855  0.34438  0.33829
            0.34064  0.78752  0.76822  0.77100  0.80050  0.76662  0.81609
            0.76598  0.76733  0.76842  0.78766  0.79045  0.77811  0.76533
            0.79960  0.33923  0.34276  0.76941  0.79635  0.34229  0.78514
            0.81274  1.21717  0.33918  0.79895  0.78699  0.78953  0.00000
            0.78417  1.17319  0.78896  0.77491  0.79850  1.17369  1.18070
            0.79009  0.78282  0.76630  1.15863  0.34692  1.19072  0.40748
            0.78758  0.79871  1.19135  0.78795  0.37821  0.34281
JQ068102|C  0.78696  0.78977  0.73196  1.18335  0.78128  0.65617  0.78302
            0.69262  0.84459  0.84653  0.63886  0.63247  0.78659  0.78456
            0.88314  0.85766  0.79226  0.63099  0.62387  0.65202  0.64792
            0.63159  0.66976  0.64605  0.63699  0.66002  0.65506  0.77302
            0.76516  0.79062  0.77534  0.77064  0.78362  0.77009  0.77175
            0.77465  0.62819  0.73339  0.70055  0.71600  0.66554  0.63946
            0.70204  0.71002  0.67522  0.64688  0.70493  0.70809  0.70213
            0.66093  0.78121  0.78595  0.63234  0.63046  0.78109  0.29403
            0.67583  1.20079  0.78681  0.66704  0.63301  0.64269  0.78417
            0.00000  1.20579  0.64464  0.63554  0.64653  1.24022  1.19088
            0.67897  0.62737  0.63346  1.23772  0.77699  1.19994  0.79370
            0.61968  0.65186  1.18976  0.47756  0.77835  0.77250
JQ268258|H  1.17515  1.17148  1.14024  0.80580  1.17623  1.17822  1.17500
            1.16896  1.17608  1.18819  1.14204  1.11832  1.17760  1.19079
            1.20512  1.15758  1.16347  1.16305  1.17605  1.16521  1.18076
            1.16539  1.15387  1.13688  1.15021  1.17565  1.18059  1.16513
            1.17652  1.18662  1.14558  1.20765  1.20663  1.18007  1.17161
            1.18013  1.14374  1.15997  1.17585  1.16440  1.15189  1.16974
            1.18972  1.19109  1.15298  1.19166  1.13056  1.20604  1.18080
            1.16984  1.17091  1.16549  1.15808  1.14045  1.17336  1.20903
            1.23722  0.82330  1.16691  1.16040  1.15440  1.18465  1.17319
            1.20579  0.00000  1.18510  1.15850  1.16869  0.80371  0.81095
            1.19928  1.14146  1.12315  0.77733  1.18104  0.77350  1.18755
            1.15634  1.16806  0.80832  1.16258  1.16420  1.17115
JQ314465|T  0.78790  0.78929  0.72778  1.17106  0.78266  0.59249  0.77900
            0.68501  0.83405  0.85164  0.47516  0.48174  0.77118  0.78661
            0.84989  0.84583  0.77877  0.46244  0.53438  0.46246  0.54940
            0.45749  0.32107  0.47990  0.48372  0.57215  0.57287  0.77464
            0.78052  0.77643  0.77830  0.77816  0.78123  0.76529  0.77270
            0.77409  0.43958  0.70895  0.68165  0.68130  0.69785  0.53934
            0.69711  0.69331  0.69832  0.53326  0.69018  0.68445  0.69027
            0.58440  0.76926  0.77386  0.44804  0.48491  0.77768  0.63212
            0.64744  1.22497  0.78247  0.31745  0.47317  0.00432  0.78896
            0.64464  1.18510  0.00000  0.31552  0.13408  1.23904  1.18790
            0.57648  0.48280  0.46833  1.22980  0.78733  1.23804  0.77745
            0.52732  0.54047  1.21812  0.64210  0.76011  0.77429
JX236040|N  0.78345  0.77897  0.72374  1.18757  0.77197  0.59302  0.76310
            0.68557  0.83365  0.85818  0.45887  0.46653  0.77014  0.78347
            0.86546  0.85401  0.77751  0.46658  0.55427  0.46133  0.56426
            0.46259  0.27229  0.46749  0.47382  0.57281  0.58060  0.77588
            0.77871  0.78956  0.79171  0.78751  0.78284  0.75732  0.77761
            0.76594  0.43777  0.72092  0.69245  0.69076  0.67814  0.54673
            0.70520  0.70628  0.68158  0.52641  0.68538  0.70966  0.70042
            0.58068  0.78162  0.77675  0.44485  0.46000  0.76879  0.63960
            0.64695  1.21008  0.76148  0.26555  0.46614  0.31535  0.77491
            0.63554  1.15850  0.31552  0.00000  0.32631  1.23035  1.18568
            0.58985  0.47184  0.45729  1.21539  0.79395  1.17093  0.77473
            0.53159  0.54078  1.20859  0.64627  0.76403  0.76956
JX477686|S  0.79400  0.78815  0.73139  1.19082  0.78133  0.59656  0.77321
            0.70769  0.84566  0.84365  0.47149  0.48805  0.77903  0.79803
            0.85425  0.85369  0.77927  0.47900  0.53767  0.47494  0.55346
            0.45798  0.32338  0.49115  0.48096  0.58156  0.57667  0.77319
            0.78759  0.78643  0.78377  0.78787  0.80106  0.76743  0.76570
            0.77664  0.44312  0.72208  0.69141  0.68932  0.69897  0.54730
            0.70563  0.70856  0.69760  0.54707  0.69117  0.69830  0.69981
            0.58577  0.77366  0.77201  0.46073  0.48514  0.77474  0.63807
            0.64601  1.21238  0.78529  0.31451  0.47338  0.13378  0.79850
            0.64653  1.16869  0.13408  0.32631  0.00000  1.21767  1.20587
            0.57567  0.48525  0.46033  1.22789  0.77848  1.21371  0.78468
            0.53817  0.54583  1.20873  0.65008  0.77100  0.77006
KC181923|A  1.16950  1.17305  1.20706  0.82355  1.17079  1.21330  1.18292
            1.18028  1.22723  1.22003  1.23888  1.22836  1.20053  1.17293
            1.21841  1.19229  1.17534  1.23870  1.18742  1.26725  1.22467
            1.22624  1.21672  1.23524  1.22821  1.21003  1.20344  1.17964
            1.18260  1.22518  1.20360  1.19893  1.17011  1.19771  1.19342
            1.19860  1.20285  1.23662  1.20705  1.20071  1.19540  1.23749
            1.20572  1.23556  1.17167  1.22502  1.21783  1.21170  1.24226
            1.19472  1.16955  1.17266  1.25854  1.22667  1.18700  1.23000
            1.20680  0.85829  1.17601  1.21563  1.22530  1.24094  1.17369
            1.24022  0.80371  1.23904  1.23035  1.21767  0.00000  0.84237
            1.22559  1.25445  1.22031  0.50863  1.20221  0.41194  1.18119
            1.20424  1.23575  0.84876  1.22193  1.17492  1.19089
KC505248|P  1.18503  1.18654  1.14432  0.57961  1.18652  1.22195  1.18361
            1.17268  1.18832  1.20982  1.17072  1.17672  1.22293  1.19105
            1.17115  1.23268  1.16987  1.20552  1.18968  1.25646  1.20080
            1.22694  1.19626  1.19594  1.18458  1.16496  1.18988  1.20804
            1.18976  1.22933  1.19077  1.22186  1.19211  1.20060  1.19053
            1.19497  1.17107  1.15961  1.13840  1.18313  1.17607  1.22060
            1.17874  1.12447  1.18988  1.19436  1.13948  1.11189  1.12498
            1.19446  1.18632  1.18509  1.17049  1.19045  1.18969  1.21597
            1.19689  0.43432  1.18030  1.19905  1.18844  1.18997  1.18070
            1.19088  0.81095  1.18790  1.18568  1.20587  0.84237  0.00000
            1.21305  1.17029  1.16126  0.77788  1.19201  0.83120  1.22885
            1.18697  1.19259  0.56797  1.23397  1.20953  1.19249
KC788512|N  0.79391  0.79251  0.74940  1.17301  0.79379  0.61310  0.79883
            0.69564  0.86798  0.85278  0.57723  0.56384  0.78708  0.79462
            0.89569  0.88211  0.79776  0.56265  0.54833  0.56726  0.57758
            0.56937  0.57956  0.56913  0.60471  0.62709  0.62302  0.77164
            0.78505  0.78246  0.79634  0.78701  0.77896  0.77990  0.78981
            0.78025  0.55853  0.74208  0.69879  0.70900  0.69510  0.55278
            0.71803  0.73549  0.69753  0.56541  0.73521  0.73445  0.73241
            0.62293  0.76747  0.77523  0.56396  0.55049  0.78527  0.63937
            0.67647  1.20303  0.79707  0.57668  0.55579  0.57618  0.79009
            0.67897  1.19928  0.57648  0.58985  0.57567  1.22559  1.21305
            0.00000  0.56610  0.56364  1.21369  0.78878  1.17301  0.79248
            0.55618  0.43165  1.19405  0.64385  0.79496  0.78663
D00246|KUN  0.76249  0.75933  0.73784  1.16676  0.76179  0.59286  0.75548
            0.69373  0.83245  0.85209  0.36340  0.12300  0.76805  0.78632
            0.85147  0.84627  0.75914  0.35911  0.52633  0.45195  0.56592
            0.46403  0.46208  0.26165  0.37209  0.60385  0.59760  0.79007
            0.77730  0.77624  0.77343  0.77774  0.78325  0.75605  0.77816
            0.75391  0.43234  0.73514  0.69495  0.70452  0.70578  0.52854
            0.70018  0.70891  0.69014  0.52094  0.70256  0.70288  0.71246
            0.58685  0.74963  0.75201  0.33195  0.26515  0.76908  0.63985
            0.66815  1.24634  0.75766  0.46516  0.38096  0.48063  0.78282
            0.62737  1.14146  0.48280  0.47184  0.48525  1.25445  1.17029
            0.56610  0.00000  0.23419  1.19873  0.77982  1.20918  0.79507
            0.52790  0.57026  1.17812  0.64416  0.76700  0.77164
NC_001563|  0.75954  0.75528  0.74517  1.12698  0.74764  0.58366  0.75238
            0.69460  0.84488  0.86112  0.36082  0.23482  0.75721  0.76706
            0.84982  0.84247  0.75121  0.37330  0.53775  0.45239  0.56735
            0.45649  0.45517  0.25510  0.35773  0.60065  0.60365  0.77896
            0.77839  0.77378  0.77630  0.77037  0.77740  0.75036  0.75318
            0.74552  0.41330  0.72832  0.69754  0.69957  0.70077  0.52610
            0.72115  0.70476  0.70809  0.51476  0.68680  0.70746  0.70630
            0.59604  0.74925  0.75495  0.32601  0.26018  0.74999  0.64472
            0.65852  1.20213  0.75093  0.45174  0.36592  0.46759  0.76630
            0.63346  1.12315  0.46833  0.45729  0.46033  1.22031  1.16126
            0.56364  0.23419  0.00000  1.19407  0.76096  1.19235  0.78181
            0.52458  0.55346  1.13652  0.63353  0.74980  0.75494
NC_001564|  1.15573  1.15913  1.18881  0.70681  1.17291  1.24021  1.16223
            1.15173  1.25125  1.21244  1.21123  1.18119  1.16036  1.18444
            1.22640  1.24520  1.17572  1.20904  1.17168  1.17700  1.19492
            1.20279  1.20274  1.19663  1.21283  1.19025  1.20464  1.19715
            1.18837  1.20551  1.24308  1.18683  1.21374  1.19600  1.17634
            1.18806  1.19465  1.19429  1.19336  1.21799  1.21906  1.21142
            1.19222  1.18820  1.20052  1.20325  1.21440  1.19825  1.18671
            1.20971  1.14946  1.15542  1.20529  1.20172  1.18745  1.23158
            1.23668  0.78395  1.17415  1.19809  1.19630  1.23150  1.15863
            1.23772  0.77733  1.22980  1.21539  1.22789  0.50863  0.77788
            1.21369  1.19873  1.19407  0.00000  1.17601  0.44907  1.21010
            1.17085  1.21234  0.71119  1.22080  1.17826  1.19096
NC_001809|  0.19296  0.18901  0.79215  1.19257  0.23269  0.80817  0.18055
            0.73105  0.77256  0.75334  0.78601  0.77353  0.29849  0.35474
            0.77837  0.78767  0.23432  0.78331  0.76658  0.78441  0.79341
            0.78638  0.78433  0.79095  0.78606  0.80437  0.79415  0.56120
            0.39413  0.53780  0.55744  0.42133  0.56042  0.17521  0.10573
            0.16752  0.76968  0.77155  0.76852  0.77284  0.74505  0.79656
            0.75414  0.77789  0.78062  0.78116  0.77874  0.77860  0.76837
            0.81387  0.19050  0.18429  0.77570  0.79501  0.12475  0.77914
            0.82020  1.22348  0.18304  0.77947  0.76411  0.78853  0.34692
            0.77699  1.18104  0.78733  0.79395  0.77848  1.20221  1.19201
            0.78878  0.77982  0.76096  1.17601  0.00000  1.16072  0.41599
            0.78811  0.79011  1.20530  0.79990  0.37329  0.12373
NC_005064|  1.17526  1.17015  1.18376  0.82403  1.16103  1.23588  1.16953
            1.17954  1.21207  1.20429  1.18797  1.19289  1.19197  1.19669
            1.18607  1.22857  1.16625  1.18686  1.17654  1.22169  1.16246
            1.17645  1.20111  1.21596  1.22545  1.20304  1.20744  1.17259
            1.17337  1.21898  1.20841  1.19057  1.20497  1.17205  1.15783
            1.17497  1.20921  1.20722  1.19759  1.19543  1.18519  1.19256
            1.19558  1.20972  1.16735  1.20369  1.19665  1.19956  1.19788
            1.24979  1.16853  1.17147  1.20296  1.21403  1.18218  1.19340
            1.21341  0.84182  1.17098  1.20044  1.18091  1.23641  1.19072
            1.19994  0.77350  1.23804  1.17093  1.21371  0.41194  0.83120
            1.17301  1.20918  1.19235  0.44907  1.16072  0.00000  1.19012
            1.17908  1.23747  0.82601  1.22950  1.16183  1.18488
NC_006947|  0.41636  0.41376  0.79840  1.23375  0.41907  0.81987  0.40382
            0.75540  0.77676  0.76944  0.78393  0.78115  0.40266  0.41636
            0.78422  0.79097  0.41479  0.79155  0.77387  0.78582  0.77687
            0.76839  0.79131  0.78882  0.78047  0.80681  0.79219  0.56441
            0.43116  0.54243  0.54944  0.39892  0.56383  0.40860  0.42152
            0.41403  0.78266  0.76282  0.76567  0.78552  0.74493  0.78785
            0.76760  0.77185  0.76013  0.80497  0.77304  0.78804  0.77332
            0.81716  0.40070  0.40747  0.77327  0.78461  0.40775  0.79818
            0.80045  1.26112  0.40655  0.78651  0.78787  0.77825  0.40748
            0.79370  1.18755  0.77745  0.77473  0.78468  1.18119  1.22885
            0.79248  0.79507  0.78181  1.21010  0.41599  1.19012  0.00000
            0.80164  0.76907  1.24114  0.78908  0.41705  0.40772
NC_009026|  0.76945  0.76238  0.74058  1.18050  0.77395  0.58536  0.77850
            0.68000  0.83025  0.84831  0.53634  0.52561  0.79241  0.79590
            0.86920  0.84357  0.77734  0.54110  0.47422  0.53906  0.54010
            0.54003  0.55008  0.53426  0.53584  0.57182  0.58075  0.75875
            0.78260  0.79283  0.78026  0.79637  0.75835  0.78539  0.77662
            0.78482  0.51121  0.72724  0.69911  0.69741  0.69835  0.51440
            0.70523  0.69800  0.68067  0.50555  0.68701  0.69474  0.69340
            0.58797  0.76514  0.77711  0.52472  0.51819  0.78202  0.63494
            0.66251  1.18063  0.77978  0.54711  0.54368  0.52752  0.78758
            0.61968  1.15634  0.52732  0.53159  0.53817  1.20424  1.18697
            0.55618  0.52790  0.52458  1.17085  0.78811  1.17908  0.80164
            0.00000  0.53499  1.17489  0.61533  0.77935  0.77812
NC_009029|  0.77531  0.77614  0.74080  1.21455  0.78059  0.60161  0.77824
            0.65962  0.82967  0.84377  0.55341  0.55660  0.77067  0.79931
            0.84970  0.83379  0.78393  0.57406  0.54655  0.57378  0.56479
            0.56273  0.55206  0.57259  0.56623  0.61107  0.59283  0.76492
            0.77367  0.79219  0.78011  0.79098  0.77855  0.77668  0.78176
            0.77628  0.54204  0.72387  0.70131  0.68985  0.68279  0.52682
            0.69780  0.69765  0.67208  0.53863  0.70574  0.70690  0.69617
            0.59311  0.76681  0.77884  0.55247  0.56098  0.76651  0.65593
            0.65150  1.21446  0.76698  0.54574  0.56095  0.53991  0.79871
            0.65186  1.16806  0.54047  0.54078  0.54583  1.23575  1.19259
            0.43165  0.57026  0.55346  1.21234  0.79011  1.23747  0.76907
            0.53499  0.00000  1.22026  0.63271  0.78055  0.77319
NC_012671|  1.18166  1.18607  1.16609  0.40909  1.19252  1.23375  1.18833
            1.17245  1.20802  1.22545  1.16807  1.16564  1.19830  1.21625
            1.19418  1.23293  1.18910  1.15924  1.18539  1.19697  1.22243
            1.17419  1.21675  1.16460  1.16949  1.20104  1.20774  1.19131
            1.16399  1.20459  1.24421  1.20956  1.21520  1.19847  1.20198
            1.20545  1.17357  1.21690  1.16497  1.17082  1.17249  1.20147
            1.18310  1.17942  1.18341  1.17558  1.14599  1.16561  1.17359
            1.21627  1.19159  1.20345  1.13795  1.17082  1.19497  1.19707
            1.21460  0.60249  1.19243  1.20738  1.16577  1.21874  1.19135
            1.18976  0.80832  1.21812  1.20859  1.20873  0.84876  0.56797
            1.19405  1.17812  1.13652  0.71119  1.20530  0.82601  1.24114
            1.17489  1.22026  0.00000  1.17673  1.19310  1.20303
NC_016997|  0.79573  0.79246  0.76544  1.17737  0.80267  0.67687  0.78437
            0.68638  0.85262  0.86249  0.63299  0.63240  0.79267  0.78018
            0.88638  0.85219  0.79974  0.63636  0.62251  0.66076  0.66328
            0.62993  0.65581  0.64241  0.65091  0.67917  0.67325  0.79271
            0.78319  0.83206  0.78782  0.79239  0.77524  0.79586  0.79294
            0.79876  0.61776  0.73683  0.72020  0.72973  0.66651  0.61970
            0.69832  0.71625  0.67771  0.62555  0.73043  0.72828  0.71764
            0.67654  0.78853  0.79606  0.61948  0.63787  0.79530  0.47214
            0.68477  1.20894  0.79647  0.65340  0.63759  0.64075  0.78795
            0.47756  1.16258  0.64210  0.64627  0.65008  1.22193  1.23397
            0.64385  0.64416  0.63353  1.22080  0.79990  1.22950  0.78908
            0.61533  0.63271  1.17673  0.00000  0.79445  0.80466
L06436|POW  0.36302  0.35972  0.79653  1.19102  0.37086  0.76016  0.36823
            0.73651  0.77929  0.75980  0.77254  0.75773  0.36887  0.37992
            0.77291  0.77303  0.37468  0.76212  0.76798  0.78282  0.77954
            0.76394  0.77559  0.77650  0.76972  0.78901  0.78504  0.55807
            0.39642  0.54674  0.55839  0.42676  0.55692  0.36860  0.36588
            0.36695  0.77645  0.77216  0.77588  0.78080  0.75210  0.78793
            0.77327  0.75935  0.75099  0.79399  0.76757  0.75721  0.75718
            0.79226  0.36937  0.36312  0.76094  0.76336  0.36047  0.78435
            0.82603  1.24466  0.36922  0.77144  0.75923  0.75869  0.37821
            0.77835  1.16420  0.76011  0.76403  0.77100  1.17492  1.20953
            0.79496  0.76700  0.74980  1.17826  0.37329  1.16183  0.41705
            0.77935  0.78055  1.19310  0.79445  0.00000  0.36479
TEU27495|T  0.17218  0.17097  0.79646  1.19854  0.22084  0.80970  0.16141
            0.73384  0.77501  0.74398  0.78373  0.77055  0.29652  0.35213
            0.77480  0.77913  0.21732  0.77663  0.76858  0.77672  0.77165
            0.78743  0.76349  0.78252  0.77388  0.79633  0.78188  0.54842
            0.38944  0.53420  0.55150  0.40757  0.55527  0.15181  0.13267
            0.14636  0.76423  0.76239  0.75804  0.77305  0.74445  0.78192
            0.75246  0.76678  0.77201  0.78598  0.76352  0.75992  0.77216
            0.80480  0.16838  0.16000  0.76360  0.77757  0.02200  0.78306
            0.80950  1.22298  0.16484  0.76763  0.75385  0.77485  0.34281
            0.77250  1.17115  0.77429  0.76956  0.77006  1.19089  1.19249
            0.78663  0.77164  0.75494  1.19096  0.12373  1.18488  0.40772
            0.77812  0.77319  1.20303  0.80466  0.36479  0.00000

Average distance (over all possible pairs of sequences):  0.76161
                  minimum  : 0.00432,  maximum  : 1.26725
                  variance : 0.06247,  std.dev. : 0.24993


RATE HETEROGENEITY

Model of rate heterogeneity: uniform rate


LIKELIHOOD MAPPING ANALYSIS

Number of quartets: 10000 (random choice)

Quartet trees are based on approximate maximum likelihood values
using the selected model of substitution and rate heterogeneity.


Sequences are not grouped in clusters.


LIKELIHOOD MAPPING STATISTICS

Occupancies of the three areas 1, 2, 3:

                        /\
                       /  \
                      /    \
                     /   1  \
                    / \    / \
                   /   \  /   \
                  /     \/     \
                 /  3    :   2  \
                /        :       \
               /__________________\

Number of quartets in region 1: 3344 (= 33.4%)
Number of quartets in region 2: 3396 (= 34.0%)
Number of quartets in region 3: 3260 (= 32.6%)

Occupancies of the seven areas 1, 2, 3, 4, 5, 6, 7:

                        /\
                       /  \
                      /  1 \
                     / \  / \
                    /   /\   \
                   / 6 /  \ 4 \
                  /   /  7 \   \
                 / \ /______\ / \
                / 3  :   5  :  2 \
               /__________________\

Number of quartets in region 1: 3325 (= 33.2%)    left:   266   right: 3059
Number of quartets in region 2: 3379 (= 33.8%)    bottom: 281   top:   3098
Number of quartets in region 3: 3241 (= 32.4%)    bottom: 244   top:   2997
Number of quartets in region 4: 17 (= 0.2%)    bottom: 9   top:   8
Number of quartets in region 5: 13 (= 0.1%)    left:   6   right: 7
Number of quartets in region 6: 16 (= 0.2%)    bottom: 7   top:   9
Number of quartets in region 7: 9 (= 0.1%)


TIME STAMP

Date and time: Tue May 12 16:26:52 2015
Runtime (excl. input) : 94 seconds (= 1.6 minutes = 0.0 hours)
Runtime (incl. input) : 116 seconds (= 1.9 minutes = 0.0 hours)
