TREE-PUZZLE 5.2

Input file name: Petterson_nt.phy
Type of analysis: likelihood mapping
Parameter estimation: approximate (faster)
Parameter estimation uses: neighbor-joining tree (for substitution process and rate variation)

Standard errors (S.E.) are obtained by the curvature method.
The upper and lower bounds of an approximate 95% confidence interval
for parameter or branch length x are x-1.96*S.E. and x+1.96*S.E.


SEQUENCE ALIGNMENT

Input data: 83 sequences with 7647 nucleotide sites
Number of constant sites: 852 (= 11.1% of all sites)
Number of site patterns: 6658
Number of constant site patterns: 4 (= 0.1% of all site patterns)


SUBSTITUTION PROCESS

Model of substitution: GTR (e.g. Lanave et al. 1980)
Rate matrix R (parameters set by user):

 A-C rate: 1.00000
 A-G rate: 1.00000
 A-T rate: 1.00000
 C-G rate: 1.00000
 C-T rate: 1.00000
 G-T rate: 1.00000

Nucleotide frequencies (estimated from data set):

 pi(A) =  26.7%
 pi(C) =  21.6%
 pi(G) =  28.9%
 pi(T) =  22.8%


AMBIGUOUS CHARACTERS IN THE SEQUENCE (SEQUENCES IN INPUT ORDER)

               gaps  wildcards        sum   % sequence
 AB062063|T       0          0          0        0.00%   
 AB062064|T       0          0          0        0.00%   
 AB114858|Y       0          0          0        0.00%   
 AB262759|C       0          0          0        0.00%   
 AB507800|O       0          0          0        0.00%   
 AF038403|D       0          0          0        0.00%   
 AF069066|T       0          0          0        0.00%   
 AF094612|Y       0          0          0        0.00%   
 AF144692|R       0          0          0        0.00%   
 AF160193|A       0          0          0        0.00%   
 AF161266|M       0          0          0        0.00%   
 AF196835|W       0          0          0        0.00%   
 AF253419|L       0          0          0        0.00%   
 AF331718|A       0          0          0        0.00%   
 AJ242984|M       0          0          0        0.00%   
 AJ299445|M       0          0          0        0.00%   
 AY438626|O       0          0          0        0.00%   
 AY453412|U       0          0          0        0.00%   
 AY632538.4       0          0          0        0.00%   
 AY632539.4       0          0          0        0.00%   
 AY632540|K       0          0          0        0.00%   
 AY632542.4       0          0          0        0.00%   
 AY632545|B       0          0          0        0.00%   
 AY765264|W       0          0          0        0.00%   
 AY898809|A       0          0          0        0.00%   
 M93130|DEN       0          0          0        0.00%   
 M14931|DEN       0          0          0        0.00%   
 DQ235144|M       0          0          0        0.00%   
 DQ235145|G       0          0          0        0.00%   
 DQ235146|K       0          0          0        0.00%   
 DQ235148|T       0          0          0        0.00%   
 DQ235149|R       0          0          0        0.00%   
 DQ235150|S       0          0          0        0.00%   
 DQ235151|T       0          0          0        0.00%   
 DQ235152|S       0          0          0        0.00%   
 DQ235153|G       0          0          0        0.00%   
 DQ359217|S       0          0          0        0.00%   
 DQ837641|E       0          0          0        0.00%   
 DQ859056|B       0          0          0        0.00%   
 DQ859057|B       0          0          0        0.00%   
 DQ859058|W       0          0          0        0.00%   
 DQ859059|Z       0          0          0        0.00%   
 DQ859060|E       0          0          0        0.00%   
 DQ859062|S       0          0          0        0.00%   
 DQ859063|S       0          0          0        0.00%   
 DQ859064|S       0          0          0        0.00%   
 DQ859065|U       0          0          0        0.00%   
 DQ859066|J       0          0          0        0.00%   
 DQ859067|P       0          0          0        0.00%   
 U88536|DEN       0          0          0        0.00%   
 EF469661|T       0          0          0        0.00%   
 EF469662|T       0          0          0        0.00%   
 EU082199|Y       0          0          0        0.00%   
 EU082200|K       0          0          0        0.00%   
 FJ572210|T       0          0          0        0.00%   
 FJ606789|L       0          0          0        0.00%   
 FJ711167|N       0          0          0        0.00%   
 GQ165809|N       0          0          0        0.00%   
 GU183384|T       0          0          0        0.00%   
 HQ644143|B       0          0          0        0.00%   
 JM18370|JE       0          0          0        0.00%   
 JF312912|B       0          0          0        0.00%   
 JF416959|K       0          0          0        0.00%   
 JQ068102|C       0          0          0        0.00%   
 JQ268258|H       0          0          0        0.00%   
 JQ314465|T       0          0          0        0.00%   
 JX236040|N       0          0          0        0.00%   
 JX477686|S       0          0          0        0.00%   
 KC181923|A       0          0          0        0.00%   
 KC505248|P       0          0          0        0.00%   
 KC788512|N       0          0          0        0.00%   
 D00246|KUN       0          0          0        0.00%   
 NC_001563|       0          0          0        0.00%   
 NC_001564|       0          0          0        0.00%   
 NC_001809|       0          0          0        0.00%   
 NC_005064|       0          0          0        0.00%   
 NC_006947|       0          0          0        0.00%   
 NC_009026|       0          0          0        0.00%   
 NC_009029|       0          0          0        0.00%   
 NC_012671|       0          0          0        0.00%   
 NC_016997|       0          0          0        0.00%   
 L06436|POW       0          0          0        0.00%   
 TEU27495|T       0          0          0        0.00%   
 -------------------------------------------------------
 Sum              0          0          0        0.00%   


The table above shows the amount of gaps ('-') and other 'wildcard'
characters ('X', '?', etc.) and their percentage of the 7647 columns
in the alignment.
Sequences with more than 50% ambiguous characters are marked with a '!' and 
should be checked, whether they have sufficient overlap to other sequences.
Sequences with 100% ambiguous characters do not hold any phylogenetic
information and had to be discarded from the analysis.



SEQUENCE COMPOSITION (SEQUENCES IN INPUT ORDER)

              5% chi-square test  p-value
 AB062063|T        failed           0.00%  
 AB062064|T        failed           0.00%  
 AB114858|Y        failed           0.00%  
 AB262759|C        failed           0.00%  
 AB507800|O        failed           0.00%  
 AF038403|D        failed           0.00%  
 AF069066|T        failed           0.00%  
 AF094612|Y        passed          54.38%  
 AF144692|R        failed           0.00%  
 AF160193|A        failed           0.06%  
 AF161266|M        failed           1.09%  
 AF196835|W        passed          28.64%  
 AF253419|L        failed           0.00%  
 AF331718|A        failed           0.00%  
 AJ242984|M        failed           0.00%  
 AJ299445|M        failed           0.00%  
 AY438626|O        failed           0.00%  
 AY453412|U        passed          34.93%  
 AY632538.4        failed           0.01%  
 AY632539.4        failed           0.00%  
 AY632540|K        failed           0.01%  
 AY632542.4        failed           0.00%  
 AY632545|B        failed           0.04%  
 AY765264|W        passed          82.72%  
 AY898809|A        passed          13.08%  
 M93130|DEN        failed           0.00%  
 M14931|DEN        failed           0.00%  
 DQ235144|M        failed           0.00%  
 DQ235145|G        failed           0.14%  
 DQ235146|K        failed           0.03%  
 DQ235148|T        failed           0.00%  
 DQ235149|R        failed           0.00%  
 DQ235150|S        failed           0.00%  
 DQ235151|T        failed           0.00%  
 DQ235152|S        failed           0.00%  
 DQ235153|G        failed           0.00%  
 DQ359217|S        failed           0.10%  
 DQ837641|E        failed           2.27%  
 DQ859056|B        passed          39.08%  
 DQ859057|B        failed           0.02%  
 DQ859058|W        failed           0.00%  
 DQ859059|Z        passed          86.05%  
 DQ859060|E        failed           0.00%  
 DQ859062|S        failed           0.01%  
 DQ859063|S        failed           0.00%  
 DQ859064|S        failed           0.07%  
 DQ859065|U        failed           0.00%  
 DQ859066|J        failed           0.04%  
 DQ859067|P        failed           0.01%  
 U88536|DEN        failed           0.00%  
 EF469661|T        failed           0.00%  
 EF469662|T        failed           0.00%  
 EU082199|Y        failed           0.06%  
 EU082200|K        failed           0.98%  
 FJ572210|T        failed           0.00%  
 FJ606789|L        failed           0.48%  
 FJ711167|N        failed           0.10%  
 GQ165809|N        failed           0.00%  
 GU183384|T        failed           0.00%  
 HQ644143|B        failed           0.03%  
 JM18370|JE        failed           0.85%  
 JF312912|B        failed           0.03%  
 JF416959|K        failed           0.00%  
 JQ068102|C        failed           0.01%  
 JQ268258|H        failed           0.00%  
 JQ314465|T        failed           0.05%  
 JX236040|N        failed           0.00%  
 JX477686|S        failed           0.35%  
 KC181923|A        failed           0.00%  
 KC505248|P        failed           0.08%  
 KC788512|N        failed           0.00%  
 D00246|KUN        passed          71.37%  
 NC_001563|        failed           4.09%  
 NC_001564|        failed           0.00%  
 NC_001809|        failed           0.00%  
 NC_005064|        failed           0.00%  
 NC_006947|        failed           0.00%  
 NC_009026|        passed           7.14%  
 NC_009029|        failed           2.96%  
 NC_012671|        failed           0.00%  
 NC_016997|        failed           0.00%  
 L06436|POW        failed           0.00%  
 TEU27495|T        failed           0.00%  

The chi-square tests compares the nucleotide composition of each sequence
to the frequency distribution assumed in the maximum likelihood model.


IDENTICAL SEQUENCES

The sequences in each of the following groups are all identical. To speed
up computation please remove all but one of each group from the data set.

 All sequences are unique.


MAXIMUM LIKELIHOOD DISTANCES

Maximum likelihood distances are computed using the selected model of
substitution and rate heterogeneity.

  83
AB062063|T  0.00000  0.04730  1.77070  4.27262  0.27494  1.83630  0.16896
            1.53390  1.70143  1.59111  1.71410  1.61680  0.38051  0.47647
            1.67774  1.72239  0.26955  1.73081  1.63508  1.64481  1.68456
            1.68739  1.67552  1.66792  1.70506  1.77327  1.77150  0.89267
            0.56112  0.87674  0.89520  0.60564  0.92363  0.22291  0.21973
            0.22335  1.69672  1.60642  1.61398  1.65316  1.59130  1.74672
            1.62560  1.66029  1.57120  1.69104  1.72106  1.59700  1.62344
            1.84423  0.12932  0.14644  1.66147  1.70465  0.19536  1.73445
            1.87410  4.55725  0.16896  1.68424  1.62464  1.74343  0.46025
            1.75494  4.13562  1.74182  1.71522  1.77718  4.14522  4.28905
            1.76523  1.63899  1.62643  3.91821  0.22709  4.16178  0.59486
            1.67605  1.68736  4.11194  1.77506  0.49000  0.19931
AB062064|T  0.04730  0.00000  1.75235  4.26147  0.27205  1.79292  0.16835
            1.55798  1.67437  1.60882  1.68923  1.59832  0.37887  0.46691
            1.67949  1.70239  0.27266  1.67006  1.60957  1.62785  1.68959
            1.67861  1.68838  1.68401  1.72905  1.76313  1.76523  0.89305
            0.55183  0.85778  0.88583  0.60931  0.91720  0.21557  0.22064
            0.21509  1.67101  1.58734  1.57416  1.69932  1.58280  1.74633
            1.61044  1.65230  1.59748  1.68452  1.70584  1.58105  1.60760
            1.81751  0.12202  0.14471  1.65220  1.69058  0.19277  1.72634
            1.84234  4.45331  0.16652  1.67677  1.63865  1.76007  0.45795
            1.77192  4.11349  1.75109  1.69991  1.74811  4.18374  4.29264
            1.75401  1.62949  1.61062  3.96517  0.22155  4.10329  0.58894
            1.64323  1.69256  4.14779  1.75770  0.48379  0.19758
AB114858|Y  1.77070  1.75235  0.00000  4.15570  1.73744  1.49211  1.70327
            1.11464  1.86640  1.89342  1.49359  1.55675  1.75155  1.74205
            1.90142  1.84718  1.77149  1.54759  1.52291  1.52880  1.47332
            1.54023  1.48464  1.69013  1.57225  1.51720  1.54792  1.67575
            1.70856  1.78452  1.77370  1.78529  1.75557  1.74507  1.78514
            1.74025  1.49803  0.65756  1.23494  1.23536  1.15707  1.50839
            1.29252  1.25116  1.16701  1.50765  1.19868  1.22927  1.23600
            1.58348  1.74190  1.77247  1.48353  1.57104  1.77724  1.58107
            1.65554  3.89337  1.71335  1.51151  1.53034  1.50413  1.71572
            1.51581  3.91727  1.51016  1.48726  1.52659  4.45135  3.92388
            1.57712  1.54152  1.56988  4.43921  1.76907  4.29176  1.80132
            1.53575  1.53777  4.10334  1.65030  1.77386  1.78534
AB262759|C  4.27262  4.26147  4.15570  0.00000  4.02123  4.63371  4.44841
            4.16065  4.75967  4.52530  4.00129  3.97465  3.99687  4.36273
            4.39955  4.80336  4.11590  4.08008  4.10512  4.01025  4.61519
            4.00177  4.36748  3.83031  4.00226  4.42954  4.76863  4.75597
            4.40347  4.36763  4.46328  4.55620  4.46268  4.15752  4.25536
            4.28150  3.88892  4.19011  4.01497  4.14254  4.11306  4.17196
            4.20583  3.99631  4.44344  4.09965  4.04850  4.22475  3.91790
            4.70503  4.42087  4.50812  3.88068  4.00388  4.31137  4.42393
            4.28695  1.07107  4.39823  4.17163  4.01820  4.20258  4.33812
            4.24838  1.81747  4.17398  4.34769  4.38538  1.90580  1.00667
            4.20879  4.07457  3.77922  1.42807  4.25693  1.90345  4.58602
            4.20733  4.58672  0.58236  4.21991  4.14890  4.29104
AB507800|O  0.27494  0.27205  1.73744  4.02123  0.00000  1.80360  0.26953
            1.59892  1.71070  1.55413  1.66569  1.54775  0.38632  0.47304
            1.68549  1.69253  0.12658  1.63906  1.64627  1.66320  1.65897
            1.63736  1.70384  1.64040  1.65427  1.75145  1.73411  0.92428
            0.52981  0.86786  0.92503  0.60938  0.91769  0.28269  0.27290
            0.27979  1.59857  1.56420  1.65047  1.71870  1.55314  1.75981
            1.57303  1.60373  1.57517  1.68043  1.70948  1.67710  1.61151
            1.76299  0.27926  0.26460  1.60726  1.65122  0.26541  1.68917
            1.76623  4.37245  0.26267  1.68468  1.66452  1.72467  0.46256
            1.71134  4.17600  1.72327  1.67001  1.72167  4.16064  4.35490
            1.75363  1.63877  1.57429  4.08483  0.28313  4.00861  0.60198
            1.70596  1.71366  4.22708  1.80109  0.50536  0.26675
AF038403|D  1.83630  1.79292  1.49211  4.63371  1.80360  0.00000  1.81098
            1.39417  1.91618  2.11702  1.07273  1.03696  1.79068  1.77924
            2.03803  1.95173  1.78979  1.05230  1.02513  1.03483  0.97700
            1.05047  1.04748  1.09226  1.06340  0.52264  0.55825  1.82515
            1.68575  1.83260  1.84187  1.82847  1.80617  1.87672  1.83000
            1.86458  0.96590  1.52993  1.42313  1.46184  1.36587  0.85835
            1.48859  1.35609  1.42021  0.96396  1.36967  1.46207  1.36137
            0.51777  1.79281  1.83181  0.96322  1.02954  1.85628  1.29606
            1.35130  4.58129  1.83383  1.02314  1.01703  1.04584  1.78210
            1.24556  4.26235  1.05061  1.04705  1.06523  4.54923  4.70827
            1.10031  1.03986  1.01090  4.89309  1.85368  4.81958  1.91508
            1.02514  1.07205  4.64581  1.31173  1.64322  1.87307
AF069066|T  0.16896  0.16835  1.70327  4.44841  0.26953  1.81098  0.00000
            1.47695  1.67204  1.58891  1.61810  1.57766  0.37440  0.45641
            1.67070  1.71584  0.25963  1.68074  1.57032  1.62342  1.68080
            1.70126  1.66328  1.66174  1.65139  1.75476  1.76792  0.92570
            0.52889  0.86794  0.87859  0.57821  0.90288  0.21017  0.20595
            0.21129  1.66144  1.61233  1.65179  1.66138  1.57262  1.74916
            1.61292  1.68103  1.62408  1.66524  1.68264  1.62150  1.64717
            1.81121  0.16672  0.16051  1.59454  1.68388  0.18575  1.67546
            1.77843  4.61921  0.07508  1.67322  1.59945  1.71058  0.44169
            1.74002  4.16801  1.70722  1.63203  1.68067  4.30272  4.28287
            1.77918  1.61202  1.60855  4.00136  0.21014  4.08563  0.56778
            1.70855  1.70694  4.17563  1.71849  0.50047  0.18533
AF094612|Y  1.53390  1.55798  1.11464  4.16065  1.59892  1.39417  1.47695
            0.00000  1.88605  1.95114  1.32787  1.41480  1.51008  1.51935
            1.90534  1.84290  1.64087  1.34694  1.30926  1.43857  1.34430
            1.41080  1.33224  1.41211  1.34873  1.37204  1.44985  1.55891
            1.50318  1.57544  1.58340  1.54151  1.50223  1.53677  1.47524
            1.53890  1.30856  1.06911  0.96250  0.95171  0.74548  1.34160
            0.89624  0.95912  0.76735  1.28780  0.91222  0.96873  0.93068
            1.36836  1.56543  1.52543  1.34024  1.37459  1.52926  1.36499
            1.44168  4.48017  1.51814  1.35126  1.32094  1.36035  1.48731
            1.36632  4.10223  1.34737  1.34031  1.44081  4.27204  4.20742
            1.34429  1.36671  1.37095  4.05424  1.48659  4.23525  1.59720
            1.33473  1.24539  4.18296  1.33500  1.52174  1.50463
AF144692|R  1.70143  1.67437  1.86640  4.75967  1.71070  1.91618  1.67204
            1.88605  0.00000  1.00263  1.99033  2.03419  1.67940  1.70187
            0.82885  0.70816  1.74860  2.06357  1.96433  2.08562  2.00602
            2.04589  2.00687  1.96510  2.04269  1.92368  2.00757  1.66397
            1.63221  1.66696  1.68574  1.70278  1.73914  1.64117  1.63212
            1.64135  2.09336  1.95737  1.84138  1.95070  1.90416  1.95544
            1.77750  1.80135  1.75130  2.10744  1.80878  1.88897  1.72348
            1.93023  1.63006  1.71854  1.95090  1.97470  1.69487  2.00633
            2.11170  4.31321  1.65816  2.01295  1.97646  1.95404  1.73786
            1.98372  4.19773  1.96080  1.93443  2.02142  4.72505  4.35619
            2.12995  1.91359  1.99394  4.91178  1.68437  4.45299  1.71219
            1.92700  1.93974  4.50998  2.02354  1.69833  1.69497
AF160193|A  1.59111  1.60882  1.89342  4.52530  1.55413  2.11702  1.58891
            1.95114  1.00263  0.00000  2.13985  2.06852  1.59849  1.64649
            1.11586  1.08526  1.58585  2.16859  2.04916  2.17542  2.07109
            2.14881  2.13078  2.05271  2.14263  2.00246  2.03154  1.78474
            1.60902  1.69996  1.71487  1.71157  1.69036  1.58098  1.57156
            1.53763  2.08398  1.96296  1.82898  1.94752  1.94611  2.04311
            1.86551  1.87349  1.84332  2.14923  1.87925  1.94761  1.86067
            2.03585  1.55357  1.57660  2.09969  2.05071  1.55961  1.99933
            2.13588  4.48217  1.56001  2.16491  2.04187  2.06119  1.65776
            2.00994  4.35845  2.05633  2.07286  2.02129  4.69187  4.55244
            2.05075  2.04606  2.09252  4.42819  1.60043  4.42437  1.63824
            2.03686  2.03453  4.57837  2.07424  1.61049  1.55996
AF161266|M  1.71410  1.68923  1.49359  4.00129  1.66569  1.07273  1.61810
            1.32787  1.99033  2.13985  0.00000  0.48782  1.69503  1.72467
            2.09708  2.11006  1.69712  0.39689  0.87987  0.70226  0.96035
            0.70359  0.68433  0.49565  0.43230  0.99571  1.04809  1.64069
            1.74165  1.75897  1.70826  1.73000  1.68206  1.66210  1.76572
            1.66725  0.63139  1.48405  1.42458  1.45728  1.38436  0.87539
            1.39609  1.37471  1.36234  0.86255  1.33720  1.47720  1.34636
            1.03573  1.61454  1.66332  0.46357  0.49465  1.72094  1.21465
            1.21936  4.57683  1.63729  0.68342  0.42329  0.72490  1.71836
            1.17926  3.91009  0.72612  0.68769  0.71720  4.80878  4.20762
            0.98999  0.49198  0.48703  4.62045  1.73148  4.33528  1.72646
            0.88032  0.92525  4.18171  1.15403  1.65960  1.72880
AF196835|W  1.61680  1.59832  1.55675  3.97465  1.54775  1.03696  1.57766
            1.41480  2.03419  2.06852  0.48782  0.00000  1.62091  1.69135
            2.09577  2.02786  1.60376  0.47734  0.88816  0.65939  0.94869
            0.66438  0.70354  0.30896  0.51104  1.05872  1.04172  1.70231
            1.67083  1.70867  1.60628  1.65621  1.65547  1.61696  1.70099
            1.63543  0.61674  1.54321  1.40882  1.42330  1.42213  0.85482
            1.38856  1.40514  1.36867  0.82251  1.41834  1.41318  1.39403
            1.02936  1.59992  1.63326  0.43798  0.32040  1.66430  1.17864
            1.27626  4.71857  1.58382  0.69031  0.49814  0.74381  1.70676
            1.16391  3.74744  0.74439  0.70447  0.75926  4.69826  4.17972
            0.95255  0.13720  0.28359  4.29544  1.67293  4.36370  1.70914
            0.85474  0.93971  4.05746  1.15573  1.60534  1.67890
AF253419|L  0.38051  0.37887  1.75155  3.99687  0.38632  1.79068  0.37440
            1.51008  1.67940  1.59849  1.69503  1.62091  0.00000  0.47794
            1.68920  1.69716  0.38355  1.64686  1.64660  1.75855  1.64305
            1.68576  1.69237  1.66941  1.71486  1.76285  1.73959  0.91779
            0.54136  0.84510  0.87993  0.56516  0.90899  0.38960  0.37974
            0.39264  1.72224  1.55985  1.59213  1.63871  1.57021  1.70918
            1.61749  1.67311  1.56882  1.71172  1.67908  1.61106  1.66038
            1.87287  0.38120  0.37557  1.62225  1.70247  0.37368  1.79407
            1.83877  4.51187  0.37582  1.68276  1.63299  1.66436  0.46731
            1.75285  4.11029  1.67142  1.67554  1.70419  4.47487  4.70507
            1.73072  1.67052  1.61955  4.06947  0.37937  4.27903  0.56437
            1.77369  1.68665  4.27702  1.77249  0.50342  0.37703
AF331718|A  0.47647  0.46691  1.74205  4.36273  0.47304  1.77924  0.45641
            1.51935  1.70187  1.64649  1.72467  1.69135  0.47794  0.00000
            1.68538  1.70305  0.46041  1.75485  1.65720  1.71507  1.76378
            1.65896  1.83371  1.79265  1.73331  1.79595  1.76984  0.93078
            0.58580  0.83505  0.91622  0.60483  0.88422  0.47570  0.46586
            0.47133  1.72044  1.66030  1.68589  1.83871  1.67374  1.83320
            1.76479  1.69607  1.65906  1.74809  1.75806  1.74770  1.67309
            1.87579  0.45628  0.46801  1.65793  1.79881  0.47062  1.70389
            1.85243  4.64572  0.47282  1.78777  1.68234  1.73602  0.08104
            1.73280  4.29092  1.73791  1.72498  1.79371  4.18379  4.30574
            1.75857  1.75479  1.66495  4.28753  0.47609  4.33247  0.59390
            1.77209  1.78647  4.52282  1.70868  0.52192  0.47231
AJ242984|M  1.67774  1.67949  1.90142  4.39955  1.68549  2.03803  1.67070
            1.90534  0.82885  1.11586  2.09708  2.09577  1.68920  1.68538
            0.00000  0.85899  1.70728  2.11219  2.03337  2.16325  2.04200
            2.18782  2.22697  2.08583  2.08398  2.06532  2.14345  1.73532
            1.67616  1.74967  1.80676  1.72771  1.80548  1.74135  1.71434
            1.69818  2.06252  1.78497  1.88362  1.96734  1.85268  1.95137
            1.87062  1.88215  1.86556  2.17302  1.83392  1.90055  1.85810
            2.04369  1.68090  1.71116  1.95031  2.10921  1.70972  2.16210
            2.29880  4.29713  1.70931  2.19887  2.12287  2.06535  1.72253
            2.19262  4.53746  2.06744  2.10296  2.07526  4.70085  4.24130
            2.26237  2.03365  2.03350  4.81056  1.71436  4.29438  1.74251
            2.13063  2.03223  4.40310  2.19573  1.68288  1.70511
AJ299445|M  1.72239  1.70239  1.84718  4.80336  1.69253  1.95173  1.71584
            1.84290  0.70816  1.08526  2.11006  2.02786  1.69716  1.70305
            0.85899  0.00000  1.68069  2.03596  2.05916  2.11610  2.11984
            2.11073  2.05445  2.00317  1.98311  1.99708  2.00709  1.60661
            1.60625  1.70442  1.72445  1.66804  1.62124  1.68826  1.72269
            1.69861  2.04468  1.88352  1.85116  1.79620  1.75690  1.97031
            1.80845  1.83425  1.79050  2.17531  1.84757  1.88287  1.77986
            2.01585  1.69145  1.71584  2.00807  2.02295  1.72278  2.09741
            2.15954  4.51380  1.69050  2.02984  2.05121  2.00093  1.72359
            2.07730  4.06203  2.01403  2.03886  2.05686  4.34937  4.77414
            2.20134  2.01907  1.99374  4.94279  1.75020  4.65254  1.76025
            2.00316  1.96315  4.72090  2.02312  1.68844  1.71429
AY438626|O  0.26955  0.27266  1.77149  4.11590  0.12658  1.78979  0.25963
            1.64087  1.74860  1.58585  1.69712  1.60376  0.38355  0.46041
            1.70728  1.68069  0.00000  1.65943  1.64819  1.74529  1.68082
            1.64209  1.75962  1.70064  1.67841  1.75961  1.73306  0.95681
            0.54644  0.87990  0.89949  0.61308  0.92260  0.27551  0.27428
            0.27320  1.64820  1.60353  1.63308  1.69590  1.64525  1.76964
            1.65110  1.63828  1.65127  1.69942  1.71665  1.71700  1.63709
            1.84003  0.27385  0.25933  1.62448  1.63035  0.26316  1.70025
            1.81301  4.67068  0.25390  1.77297  1.64806  1.70202  0.45794
            1.76555  4.03531  1.70389  1.69602  1.71247  4.18723  4.18304
            1.78456  1.62463  1.59396  4.10990  0.28593  4.06320  0.59263
            1.71167  1.73235  4.20357  1.78184  0.51316  0.26169
AY453412|U  1.73081  1.67006  1.54759  4.08008  1.63906  1.05230  1.68074
            1.34694  2.06357  2.16859  0.39689  0.47734  1.64686  1.75485
            2.11219  2.03596  1.65943  0.00000  0.89454  0.70010  0.92461
            0.69283  0.74272  0.51733  0.44061  1.04645  1.04897  1.68540
            1.65352  1.71464  1.71725  1.65168  1.63729  1.69647  1.67350
            1.68347  0.63226  1.46404  1.38948  1.38390  1.34975  0.87437
            1.39454  1.43579  1.36785  0.86094  1.32379  1.45017  1.38589
            1.05559  1.70119  1.66500  0.46467  0.48609  1.67211  1.14413
            1.23465  4.49696  1.65826  0.74141  0.41089  0.69520  1.77257
            1.15456  4.15695  0.69579  0.70216  0.73723  4.79036  4.45544
            0.94424  0.48376  0.50965  4.56696  1.71127  4.36257  1.75357
            0.89404  0.98614  4.06460  1.16433  1.61308  1.69188
AY632538.4  1.63508  1.60957  1.52291  4.10512  1.64627  1.02513  1.57032
            1.30926  1.96433  2.04916  0.87987  0.88816  1.64660  1.65720
            2.03337  2.05916  1.64819  0.89454  0.00000  0.95050  0.92922
            0.90222  0.88670  0.92354  0.92120  1.01459  0.98348  1.62783
            1.63771  1.74063  1.67136  1.69424  1.68939  1.58373  1.69492
            1.57827  0.83127  1.43415  1.40385  1.40533  1.40943  0.82359
            1.38889  1.44442  1.38928  0.82794  1.42787  1.43833  1.43317
            1.02508  1.55498  1.57116  0.86156  0.87217  1.65033  1.10886
            1.20776  4.57638  1.58511  0.89574  0.94265  0.88624  1.64432
            1.12785  4.28699  0.87769  0.92806  0.88652  4.27221  4.35160
            0.90400  0.85498  0.87922  4.22046  1.65044  4.19305  1.67069
            0.72366  0.90605  4.18543  1.11709  1.64140  1.67133
AY632539.4  1.64481  1.62785  1.52880  4.01025  1.66320  1.03483  1.62342
            1.43857  2.08562  2.17542  0.70226  0.65939  1.75855  1.71507
            2.16325  2.11610  1.74529  0.70010  0.95050  0.00000  0.98442
            0.45050  0.67104  0.68028  0.70633  1.03593  1.04170  1.72400
            1.63132  1.68607  1.76853  1.68781  1.62612  1.60779  1.71615
            1.63920  0.62082  1.47283  1.41129  1.40127  1.31382  0.84773
            1.44738  1.45635  1.35579  0.84609  1.38387  1.47912  1.45114
            1.03117  1.64167  1.62810  0.64708  0.65636  1.66162  1.22309
            1.30914  4.68634  1.63638  0.67798  0.67878  0.69603  1.70778
            1.21283  4.12854  0.69484  0.69442  0.72676  5.06838  4.96197
            0.95909  0.67195  0.67288  4.30219  1.70908  4.63649  1.71002
            0.88724  0.98192  4.41961  1.25244  1.70544  1.67250
AY632540|K  1.68456  1.68959  1.47332  4.61519  1.65897  0.97700  1.68080
            1.34430  2.00602  2.07109  0.96035  0.94869  1.64305  1.76378
            2.04200  2.11984  1.68082  0.92461  0.92922  0.98442  0.00000
            0.94936  0.92496  0.97937  0.95782  1.00257  1.01174  1.66924
            1.58804  1.79269  1.77054  1.73505  1.73546  1.65209  1.76014
            1.70654  0.91565  1.53676  1.40068  1.39002  1.36608  0.80573
            1.44738  1.37191  1.36899  0.78415  1.42244  1.40962  1.38155
            0.99234  1.65233  1.70473  0.91498  0.98926  1.64566  1.18707
            1.28773  4.84632  1.65857  0.93212  0.94186  0.91466  1.73761
            1.20369  4.32394  0.91543  0.96098  0.92956  4.71341  4.48878
            0.98346  0.95930  0.95949  4.38395  1.75652  4.10950  1.66983
            0.89581  0.95743  4.50172  1.26476  1.69891  1.65929
AY632542.4  1.68739  1.67861  1.54023  4.00177  1.63736  1.05047  1.70126
            1.41080  2.04589  2.14881  0.70359  0.66438  1.68576  1.65896
            2.18782  2.11073  1.64209  0.69283  0.90222  0.45050  0.94936
            0.00000  0.67827  0.71181  0.71129  1.01198  1.02223  1.67269
            1.61258  1.71680  1.71325  1.73442  1.64799  1.66061  1.69766
            1.65997  0.63815  1.51688  1.37461  1.41657  1.36779  0.86271
            1.49549  1.43164  1.35094  0.82961  1.40563  1.45142  1.41659
            1.02161  1.64933  1.67867  0.65388  0.70793  1.70238  1.15039
            1.23468  4.54255  1.67270  0.67114  0.71000  0.68275  1.65518
            1.15293  4.17101  0.68685  0.69858  0.68722  4.69730  4.81786
            0.96184  0.70004  0.68135  4.51257  1.71761  4.18824  1.64759
            0.88802  0.95083  4.25299  1.14700  1.63007  1.72463
AY632545|B  1.67552  1.68838  1.48464  4.36748  1.70384  1.04748  1.66328
            1.33224  2.00687  2.13078  0.68433  0.70354  1.69237  1.83371
            2.22697  2.05445  1.75962  0.74272  0.88670  0.67104  0.92496
            0.67827  0.00000  0.71554  0.75540  1.00236  1.02435  1.71296
            1.72662  1.73628  1.73981  1.72571  1.75168  1.65714  1.69825
            1.67444  0.67129  1.41775  1.42355  1.35379  1.38144  0.90897
            1.43935  1.43195  1.36248  0.90947  1.40100  1.48898  1.41005
            1.02340  1.68210  1.67019  0.65449  0.70964  1.62614  1.25139
            1.21787  4.56883  1.70412  0.06417  0.70732  0.42003  1.80008
            1.28511  4.01793  0.42113  0.33997  0.42508  4.56916  4.44204
            0.99553  0.69847  0.67916  4.46970  1.73985  4.42735  1.76981
            0.91920  0.92676  4.59910  1.23081  1.69167  1.63674
AY765264|W  1.66792  1.68401  1.69013  3.83031  1.64040  1.09226  1.66174
            1.41211  1.96510  2.05271  0.49565  0.30896  1.66941  1.79265
            2.08583  2.00317  1.70064  0.51733  0.92354  0.68028  0.97937
            0.71181  0.71554  0.00000  0.52294  1.08799  1.06686  1.75118
            1.78358  1.71168  1.61922  1.72550  1.72081  1.68894  1.76150
            1.66826  0.63128  1.51693  1.46113  1.46170  1.45199  0.90016
            1.50213  1.46968  1.45493  0.85298  1.48374  1.53487  1.47904
            1.06140  1.69283  1.69218  0.46055  0.35150  1.71170  1.17832
            1.25768  4.74660  1.64482  0.70702  0.51363  0.74105  1.74709
            1.21081  3.81779  0.74166  0.70858  0.77102  4.79261  4.28596
            0.96976  0.32483  0.31431  4.53268  1.76109  4.60893  1.75590
            0.87633  0.98927  4.06956  1.19246  1.67560  1.73305
AY898809|A  1.70506  1.72905  1.57225  4.00226  1.65427  1.06340  1.65139
            1.34873  2.04269  2.14263  0.43230  0.51104  1.71486  1.73331
            2.08398  1.98311  1.67841  0.44061  0.92120  0.70633  0.95782
            0.71129  0.75540  0.52294  0.00000  1.06066  1.06425  1.65719
            1.69910  1.70964  1.65759  1.69419  1.74236  1.67688  1.72989
            1.68082  0.63334  1.48830  1.42505  1.39125  1.38999  0.87974
            1.40759  1.40414  1.41887  0.86284  1.39594  1.45343  1.41711
            1.02742  1.68304  1.69050  0.50584  0.53553  1.68659  1.19619
            1.25683  4.33013  1.68440  0.73937  0.45480  0.74782  1.71672
            1.17913  4.00327  0.74965  0.72367  0.74157  4.65496  4.39859
            1.06962  0.51064  0.48095  4.62358  1.73425  4.71035  1.71857
            0.88005  0.96403  4.21488  1.21867  1.66897  1.68200
M93130|DEN  1.77327  1.76313  1.51720  4.42954  1.75145  0.52264  1.75476
            1.37204  1.92368  2.00246  0.99571  1.05872  1.76285  1.79595
            2.06532  1.99708  1.75961  1.04645  1.01459  1.03593  1.00257
            1.01198  1.00236  1.08799  1.06066  0.00000  0.56383  1.83500
            1.62987  1.87003  1.78812  1.74335  1.77843  1.79005  1.78975
            1.79468  0.99422  1.49093  1.44062  1.43890  1.38575  0.93941
            1.50502  1.37440  1.36256  0.95558  1.48703  1.41115  1.36400
            0.43591  1.76198  1.73940  1.01626  1.02907  1.74512  1.25881
            1.33179  4.36221  1.74922  0.99431  1.05629  0.97039  1.81655
            1.24941  4.21708  0.97566  0.98352  1.00448  4.52866  4.26351
            1.13904  1.07027  1.06368  4.36838  1.81649  4.51305  1.83236
            0.98327  1.10045  4.48839  1.31356  1.74091  1.78952
M14931|DEN  1.77150  1.76523  1.54792  4.76863  1.73411  0.55825  1.76792
            1.44985  2.00757  2.03154  1.04809  1.04172  1.73959  1.76984
            2.14345  2.00709  1.73306  1.04897  0.98348  1.04170  1.01174
            1.02223  1.02435  1.06686  1.06425  0.56383  0.00000  1.80564
            1.63642  1.81717  1.78041  1.75931  1.74493  1.75045  1.72380
            1.77605  0.95802  1.62276  1.45419  1.34269  1.41922  0.91288
            1.47367  1.37089  1.46991  0.96856  1.39482  1.35914  1.38555
            0.57238  1.78753  1.74152  1.00936  1.01860  1.73273  1.17570
            1.37289  4.79890  1.75246  1.00580  1.01875  0.97762  1.79429
            1.23948  4.30420  0.98191  1.00022  0.99492  4.42588  4.40425
            1.13252  1.05833  1.07063  4.55876  1.78569  4.50883  1.78157
            1.00986  1.04254  4.51727  1.29843  1.73365  1.73722
DQ235144|M  0.89267  0.89305  1.67575  4.75597  0.92428  1.82515  0.92570
            1.55891  1.66397  1.78474  1.64069  1.70231  0.91779  0.93078
            1.73532  1.60661  0.95681  1.68540  1.62783  1.72400  1.66924
            1.67269  1.71296  1.75118  1.65719  1.83500  1.80564  0.00000
            0.97692  0.91422  0.54086  0.91834  0.51735  0.91288  0.92470
            0.90351  1.76174  1.63678  1.66581  1.73662  1.57871  1.65327
            1.67658  1.79710  1.49323  1.74352  1.68706  1.60814  1.71946
            1.88458  0.89692  0.87706  1.69660  1.71660  0.91573  1.81855
            1.83025  4.63194  0.92307  1.70734  1.65382  1.71519  0.90635
            1.68877  4.12021  1.71313  1.71014  1.70091  4.27975  4.55046
            1.67359  1.75012  1.71000  4.24098  0.94439  4.18651  0.95572
            1.63063  1.66907  4.25492  1.76395  0.93167  0.90802
DQ235145|G  0.56112  0.55183  1.70856  4.40347  0.52981  1.68575  0.52889
            1.50318  1.63221  1.60902  1.74165  1.67083  0.54136  0.58580
            1.67616  1.60625  0.54644  1.65352  1.63771  1.63132  1.58804
            1.61258  1.72662  1.78358  1.69910  1.62987  1.63642  0.97692
            0.00000  0.84228  0.93156  0.58753  0.98895  0.55016  0.53267
            0.55149  1.57448  1.58660  1.59800  1.70160  1.62909  1.67933
            1.62241  1.57537  1.63484  1.64794  1.58512  1.61303  1.58376
            1.72279  0.54127  0.53181  1.71974  1.68763  0.53747  1.66007
            1.85423  4.38929  0.53031  1.69603  1.65942  1.69871  0.57577
            1.64959  4.20449  1.71290  1.71549  1.75388  4.31674  4.34871
            1.73019  1.71316  1.71726  4.30074  0.55092  4.14945  0.62495
            1.75388  1.69500  4.06247  1.71213  0.55570  0.54170
DQ235146|K  0.87674  0.85778  1.78452  4.36763  0.86786  1.83260  0.86794
            1.57544  1.66696  1.69996  1.75897  1.70867  0.84510  0.83505
            1.74967  1.70442  0.87990  1.71464  1.74063  1.68607  1.79269
            1.71680  1.73628  1.71168  1.70964  1.87003  1.81717  0.91422
            0.84228  0.00000  0.92399  0.91761  0.90243  0.86658  0.83986
            0.87729  1.73830  1.68182  1.64956  1.75321  1.59680  1.79435
            1.71677  1.62760  1.65323  1.74960  1.66997  1.67274  1.61864
            1.84643  0.83433  0.83160  1.70740  1.71070  0.85714  1.82583
            1.94289  4.71991  0.84083  1.73595  1.71367  1.69692  0.81602
            1.75895  4.17346  1.70582  1.74218  1.75012  4.77824  4.64196
            1.70912  1.69820  1.68277  4.52804  0.87156  4.58379  0.88595
            1.76941  1.77544  4.42322  1.93430  0.89935  0.86326
DQ235148|T  0.89520  0.88583  1.77370  4.46328  0.92503  1.84187  0.87859
            1.58340  1.68574  1.71487  1.70826  1.60628  0.87993  0.91622
            1.80676  1.72445  0.89949  1.71725  1.67136  1.76853  1.77054
            1.71325  1.73981  1.61922  1.65759  1.78812  1.78041  0.54086
            0.93156  0.92399  0.00000  0.86721  0.52494  0.90801  0.92686
            0.90753  1.71838  1.62787  1.70873  1.75211  1.54646  1.79535
            1.62561  1.65647  1.51554  1.69261  1.62845  1.69408  1.59902
            1.80257  0.91774  0.88668  1.64391  1.70174  0.90964  1.68005
            1.70054  4.83726  0.87948  1.72909  1.58642  1.72546  0.89559
            1.70572  3.91856  1.72570  1.77830  1.74796  4.50471  4.29019
            1.79127  1.69151  1.70500  4.78457  0.93388  4.45340  0.91248
            1.73459  1.73718  4.69243  1.75548  0.93014  0.91742
DQ235149|R  0.60564  0.60931  1.78529  4.55620  0.60938  1.82847  0.57821
            1.54151  1.70278  1.71157  1.73000  1.65621  0.56516  0.60483
            1.72771  1.66804  0.61308  1.65168  1.69424  1.68781  1.73505
            1.73442  1.72571  1.72550  1.69419  1.74335  1.75931  0.91834
            0.58753  0.91761  0.86721  0.00000  0.88960  0.58032  0.59967
            0.57231  1.70322  1.70461  1.66912  1.65806  1.61865  1.66508
            1.67929  1.70254  1.61111  1.67568  1.63229  1.73419  1.70282
            1.83376  0.59409  0.58130  1.65287  1.69442  0.58007  1.66078
            1.88261  4.78679  0.57777  1.75527  1.76674  1.71530  0.60277
            1.67443  4.38085  1.71357  1.75701  1.76665  4.45863  4.67373
            1.73558  1.69739  1.66810  4.19429  0.60599  4.23700  0.55745
            1.80056  1.75682  4.41927  1.75251  0.61679  0.57719
DQ235150|S  0.92363  0.91720  1.75557  4.46268  0.91769  1.80617  0.90288
            1.50223  1.73914  1.69036  1.68206  1.65547  0.90899  0.88422
            1.80548  1.62124  0.92260  1.63729  1.68939  1.62612  1.73546
            1.64799  1.75168  1.72081  1.74236  1.77843  1.74493  0.51735
            0.98895  0.90243  0.52494  0.88960  0.00000  0.92890  0.90504
            0.91311  1.64936  1.71426  1.57403  1.66831  1.52189  1.70832
            1.70759  1.62325  1.48714  1.68697  1.61492  1.60715  1.64261
            1.82937  0.94049  0.92120  1.69965  1.59922  0.91683  1.76760
            1.80713  4.77520  0.91998  1.74876  1.66868  1.72121  0.90716
            1.72273  4.55002  1.72120  1.72613  1.81545  4.15497  4.32035
            1.69547  1.73753  1.71018  4.42945  0.94070  4.45632  0.95233
            1.61916  1.71013  4.49159  1.69704  0.92889  0.92639
DQ235151|T  0.22291  0.21557  1.74507  4.15752  0.28269  1.87672  0.21017
            1.53677  1.64117  1.58098  1.66210  1.61696  0.38960  0.47570
            1.74135  1.68826  0.27551  1.69647  1.58373  1.60779  1.65209
            1.66061  1.65714  1.68894  1.67688  1.79005  1.75045  0.91288
            0.55016  0.86658  0.90801  0.58032  0.92890  0.00000  0.19654
            0.04628  1.64681  1.64229  1.56576  1.69156  1.60958  1.78017
            1.62723  1.63665  1.60655  1.65208  1.71708  1.60968  1.59797
            1.85927  0.21561  0.20861  1.58135  1.64366  0.17062  1.68388
            1.86338  4.65506  0.20974  1.64729  1.61822  1.63203  0.45850
            1.67486  4.20234  1.63083  1.61058  1.64610  4.41418  4.46895
            1.69125  1.60889  1.58762  4.31814  0.20372  4.06850  0.57748
            1.75051  1.70511  4.25227  1.77497  0.50130  0.17332
DQ235152|S  0.21973  0.22064  1.78514  4.25536  0.27290  1.83000  0.20595
            1.47524  1.63212  1.57156  1.76572  1.70099  0.37974  0.46586
            1.71434  1.72269  0.27428  1.67350  1.69492  1.71615  1.76014
            1.69766  1.69825  1.76150  1.72989  1.78975  1.72380  0.92470
            0.53267  0.83986  0.92686  0.59967  0.90504  0.19654  0.00000
            0.19008  1.71750  1.65204  1.64235  1.65884  1.56220  1.75378
            1.63067  1.67516  1.62182  1.69395  1.69059  1.66760  1.65024
            1.87890  0.21450  0.20484  1.67942  1.75615  0.14377  1.69587
            1.82900  4.63884  0.20374  1.68941  1.58992  1.67516  0.44590
            1.68115  4.11625  1.67728  1.69829  1.64610  4.37033  4.34157
            1.74635  1.70983  1.60260  4.14273  0.11555  3.96095  0.60494
            1.70674  1.72979  4.27949  1.75599  0.49449  0.14880
DQ235153|G  0.22335  0.21509  1.74025  4.28150  0.27979  1.86458  0.21129
            1.53890  1.64135  1.53763  1.66725  1.63543  0.39264  0.47133
            1.69818  1.69861  0.27320  1.68347  1.57827  1.63920  1.70654
            1.65997  1.67444  1.66826  1.68082  1.79468  1.77605  0.90351
            0.55149  0.87729  0.90753  0.57231  0.91311  0.04628  0.19008
            0.00000  1.64518  1.61899  1.56554  1.70034  1.58330  1.74092
            1.61800  1.63170  1.57520  1.64086  1.69023  1.59995  1.59789
            1.83671  0.21310  0.20659  1.62592  1.67434  0.16616  1.70564
            1.87035  4.54607  0.21111  1.70133  1.60474  1.67620  0.45120
            1.69765  4.22657  1.67496  1.65102  1.69298  4.44761  4.41549
            1.68963  1.60313  1.56874  4.25540  0.19324  4.12036  0.58884
            1.74577  1.70623  4.37605  1.79297  0.49759  0.16619
DQ359217|S  1.69672  1.67101  1.49803  3.88892  1.59857  0.96590  1.66144
            1.30856  2.09336  2.08398  0.63139  0.61674  1.72224  1.72044
            2.06252  2.04468  1.64820  0.63226  0.83127  0.62082  0.91565
            0.63815  0.67129  0.63128  0.63334  0.99422  0.95802  1.76174
            1.57448  1.73830  1.71838  1.70322  1.64936  1.64681  1.71750
            1.64518  0.00000  1.49985  1.34393  1.37004  1.35356  0.84922
            1.48803  1.36053  1.29405  0.77222  1.35782  1.37926  1.36080
            0.98501  1.61936  1.62996  0.58926  0.64678  1.66838  1.08925
            1.21352  4.40990  1.69372  0.67798  0.63611  0.65054  1.73467
            1.15559  3.94350  0.64891  0.64332  0.65421  4.37565  4.16232
            0.92958  0.63143  0.59054  4.41239  1.67839  4.50312  1.72824
            0.81860  0.89644  4.27558  1.11031  1.70116  1.65582
DQ837641|E  1.60642  1.58734  0.65756  4.19011  1.56420  1.52993  1.61233
            1.06911  1.95737  1.96296  1.48405  1.54321  1.55985  1.66030
            1.78497  1.88352  1.60353  1.46404  1.43415  1.47283  1.53676
            1.51688  1.41775  1.51693  1.48830  1.49093  1.62276  1.63678
            1.58660  1.68182  1.62787  1.70461  1.71426  1.64229  1.65204
            1.61899  1.49985  0.00000  1.22022  1.28064  1.14876  1.37886
            1.20835  1.27308  1.10470  1.50060  1.21649  1.28790  1.25310
            1.52193  1.58978  1.56920  1.39502  1.47557  1.60387  1.49725
            1.62124  4.55683  1.63221  1.41280  1.49239  1.42932  1.64294
            1.50663  4.06241  1.42940  1.46405  1.47968  4.71298  4.04270
            1.52812  1.52526  1.49614  4.39897  1.67310  4.39604  1.62747
            1.50553  1.46922  4.52152  1.52728  1.66577  1.63315
DQ859056|B  1.61398  1.57416  1.23494  4.01497  1.65047  1.42313  1.65179
            0.96250  1.84138  1.82898  1.42458  1.40882  1.59213  1.68589
            1.88362  1.85116  1.63308  1.38948  1.40385  1.41129  1.40068
            1.37461  1.42355  1.46113  1.42505  1.44062  1.45419  1.66581
            1.59800  1.64956  1.70873  1.66912  1.57403  1.56576  1.64235
            1.56554  1.34393  1.22022  0.00000  0.54026  0.81270  1.36830
            0.74226  0.49824  0.87139  1.34287  0.40128  0.47778  0.49296
            1.49029  1.59457  1.61461  1.41061  1.36709  1.58139  1.44153
            1.50468  4.09546  1.62051  1.40555  1.35325  1.32811  1.65271
            1.39098  4.16963  1.32707  1.36282  1.36088  4.53397  3.96886
            1.37573  1.37092  1.38123  4.40886  1.63852  4.34552  1.64878
            1.39254  1.39832  4.09960  1.47350  1.69038  1.59755
DQ859057|B  1.65316  1.69932  1.23536  4.14254  1.71870  1.46184  1.66138
            0.95171  1.95070  1.94752  1.45728  1.42330  1.63871  1.83871
            1.96734  1.79620  1.69590  1.38390  1.40533  1.40127  1.39002
            1.41657  1.35379  1.46170  1.39125  1.43890  1.34269  1.73662
            1.70160  1.75321  1.75211  1.65806  1.66831  1.69156  1.65884
            1.70034  1.37004  1.28064  0.54026  0.00000  0.88681  1.38116
            0.78942  0.58079  0.88243  1.39855  0.54227  0.57648  0.57834
            1.40538  1.65109  1.66713  1.35637  1.40027  1.67266  1.52001
            1.62916  4.16560  1.66088  1.36672  1.39613  1.33105  1.80368
            1.45658  4.09113  1.33465  1.37025  1.36387  4.43553  4.33412
            1.42818  1.42759  1.40126  4.63979  1.68844  4.31592  1.75699
            1.39497  1.36599  4.17837  1.52309  1.70801  1.70230
DQ859058|W  1.59130  1.58280  1.15707  4.11306  1.55314  1.36587  1.57262
            0.74548  1.90416  1.94611  1.38436  1.42213  1.57021  1.67374
            1.85268  1.75690  1.64525  1.34975  1.40943  1.31382  1.36608
            1.36779  1.38144  1.45199  1.38999  1.38575  1.41922  1.57871
            1.62909  1.59680  1.54646  1.61865  1.52189  1.60958  1.56220
            1.58330  1.35356  1.14876  0.81270  0.88681  0.00000  1.28925
            0.76932  0.87040  0.34498  1.26950  0.81399  0.86122  0.87048
            1.40299  1.62052  1.60371  1.36810  1.40776  1.55480  1.27665
            1.45619  4.22269  1.55482  1.36642  1.33848  1.38860  1.64728
            1.26717  3.90022  1.39126  1.30749  1.39492  4.45972  4.20016
            1.35985  1.40777  1.38412  4.61499  1.54595  4.25314  1.56486
            1.39118  1.32737  4.11480  1.26774  1.58368  1.55438
DQ859059|Z  1.74672  1.74633  1.50839  4.17196  1.75981  0.85835  1.74916
            1.34160  1.95544  2.04311  0.87539  0.85482  1.70918  1.83320
            1.95137  1.97031  1.76964  0.87437  0.82359  0.84773  0.80573
            0.86271  0.90897  0.90016  0.87974  0.93941  0.91288  1.65327
            1.67933  1.79435  1.79535  1.66508  1.70832  1.78017  1.75378
            1.74092  0.84922  1.37886  1.36830  1.38116  1.28925  0.00000
            1.35733  1.30782  1.30179  0.49695  1.38033  1.33918  1.30412
            0.93086  1.73147  1.72372  0.83248  0.85513  1.69968  1.20154
            1.17954  4.44724  1.75045  0.91232  0.90076  0.89008  1.85899
            1.17755  4.12716  0.88842  0.90446  0.91393  4.86288  4.68060
            0.91803  0.85853  0.85313  4.59282  1.77446  4.35010  1.72770
            0.82171  0.85917  4.45956  1.11176  1.72544  1.71069
DQ859060|E  1.62560  1.61044  1.29252  4.20583  1.57303  1.48859  1.61292
            0.89624  1.77750  1.86551  1.39609  1.38856  1.61749  1.76479
            1.87062  1.80845  1.65110  1.39454  1.38889  1.44738  1.44738
            1.49549  1.43935  1.50213  1.40759  1.50502  1.47367  1.67658
            1.62241  1.71677  1.62561  1.67929  1.70759  1.62723  1.63067
            1.61800  1.48803  1.20835  0.74226  0.78942  0.76932  1.35733
            0.00000  0.72893  0.77000  1.37307  0.71400  0.72940  0.70334
            1.36175  1.61468  1.56154  1.43197  1.39534  1.57513  1.41057
            1.52886  4.50178  1.62906  1.46054  1.40429  1.39261  1.64248
            1.41408  4.31414  1.38586  1.40397  1.41307  4.38771  4.19766
            1.44699  1.39468  1.47712  4.34276  1.58862  4.28607  1.65652
            1.41731  1.39484  4.18300  1.37349  1.67673  1.59141
DQ859062|S  1.66029  1.65230  1.25116  3.99631  1.60373  1.35609  1.68103
            0.95912  1.80135  1.87349  1.37471  1.40514  1.67311  1.69607
            1.88215  1.83425  1.63828  1.43579  1.44442  1.45635  1.37191
            1.43164  1.43195  1.46968  1.40414  1.37440  1.37089  1.79710
            1.57537  1.62760  1.65647  1.70254  1.62325  1.63665  1.67516
            1.63170  1.36053  1.27308  0.49824  0.58079  0.87040  1.30782
            0.72893  0.00000  0.87879  1.34720  0.49063  0.36957  0.05612
            1.38319  1.64123  1.65472  1.37080  1.36247  1.63988  1.50640
            1.46167  4.09664  1.67190  1.43494  1.40399  1.37946  1.63575
            1.42579  4.31033  1.38082  1.42888  1.44413  4.76528  3.85879
            1.53467  1.43494  1.41136  4.39841  1.69518  4.48771  1.66886
            1.38430  1.38953  4.27595  1.45381  1.61483  1.64072
DQ859063|S  1.57120  1.59748  1.16701  4.44344  1.57517  1.42021  1.62408
            0.76735  1.75130  1.84332  1.36234  1.36867  1.56882  1.65906
            1.86556  1.79050  1.65127  1.36785  1.38928  1.35579  1.36899
            1.35094  1.36248  1.45493  1.41887  1.36256  1.46991  1.49323
            1.63484  1.65323  1.51554  1.61111  1.48714  1.60655  1.62182
            1.57520  1.29405  1.10470  0.87139  0.88243  0.34498  1.30179
            0.77000  0.87879  0.00000  1.31655  0.84440  0.88797  0.87909
            1.37469  1.58791  1.56582  1.35860  1.45292  1.64475  1.33307
            1.53322  4.34877  1.64797  1.34661  1.38924  1.39369  1.65422
            1.31396  3.98411  1.39632  1.32001  1.39118  4.18909  4.34651
            1.37040  1.35659  1.41917  4.45125  1.70014  4.10705  1.62018
            1.32571  1.29244  4.27356  1.31774  1.57098  1.66996
DQ859064|S  1.69104  1.68452  1.50765  4.09965  1.68043  0.96396  1.66524
            1.28780  2.10744  2.14923  0.86255  0.82251  1.71172  1.74809
            2.17302  2.17531  1.69942  0.86094  0.82794  0.84609  0.78415
            0.82961  0.90947  0.85298  0.86284  0.95558  0.96856  1.74352
            1.64794  1.74960  1.69261  1.67568  1.68697  1.65208  1.69395
            1.64086  0.77222  1.50060  1.34287  1.39855  1.26950  0.49695
            1.37307  1.34720  1.31655  0.00000  1.36589  1.37652  1.33473
            0.95502  1.64677  1.65338  0.84214  0.82409  1.68312  1.16681
            1.17108  4.32471  1.68416  0.89180  0.85306  0.87036  1.71185
            1.20315  4.32211  0.87185  0.85607  0.91313  4.69118  4.38973
            0.95161  0.83829  0.82133  4.53003  1.68614  4.49307  1.78272
            0.80046  0.88904  4.21476  1.13058  1.73382  1.71129
DQ859065|U  1.72106  1.70584  1.19868  4.04850  1.70948  1.36967  1.68264
            0.91222  1.80878  1.87925  1.33720  1.41834  1.67908  1.75806
            1.83392  1.84757  1.71665  1.32379  1.42787  1.38387  1.42244
            1.40563  1.40100  1.48374  1.39594  1.48703  1.39482  1.68706
            1.58512  1.66997  1.62845  1.63229  1.61492  1.71708  1.69059
            1.69023  1.35782  1.21649  0.40128  0.54227  0.81399  1.38033
            0.71400  0.49063  0.84440  1.36589  0.00000  0.50134  0.48491
            1.43165  1.65824  1.63229  1.31064  1.36311  1.63778  1.43963
            1.47364  3.99456  1.70234  1.44511  1.39291  1.37006  1.74910
            1.41219  3.78095  1.37123  1.34552  1.37304  4.61243  3.90826
            1.53711  1.40553  1.34596  4.60969  1.70249  4.30404  1.69157
            1.33618  1.41176  3.93552  1.51365  1.65076  1.63438
DQ859066|J  1.59700  1.58105  1.22927  4.22475  1.67710  1.46207  1.62150
            0.96873  1.88897  1.94761  1.47720  1.41318  1.61106  1.74770
            1.90055  1.88287  1.71700  1.45017  1.43833  1.47912  1.40962
            1.45142  1.48898  1.53487  1.45343  1.41115  1.35914  1.60814
            1.61303  1.67274  1.69408  1.73419  1.60715  1.60968  1.66760
            1.59995  1.37926  1.28790  0.47778  0.57648  0.86122  1.33918
            0.72940  0.36957  0.88797  1.37652  0.50134  0.00000  0.37281
            1.46815  1.57851  1.64116  1.39401  1.39096  1.63468  1.43404
            1.55601  4.31619  1.62122  1.48565  1.51007  1.34526  1.69503
            1.41866  4.44678  1.34660  1.43466  1.39901  4.55741  3.75033
            1.51946  1.41180  1.41602  4.53208  1.70409  4.44439  1.75224
            1.37896  1.43226  4.08092  1.50447  1.61365  1.61619
DQ859067|P  1.62344  1.60760  1.23600  3.91790  1.61151  1.36137  1.64717
            0.93068  1.72348  1.86067  1.34636  1.39403  1.66038  1.67309
            1.85810  1.77986  1.63709  1.38589  1.43317  1.45114  1.38155
            1.41659  1.41005  1.47904  1.41711  1.36400  1.38555  1.71946
            1.58376  1.61864  1.59902  1.70282  1.64261  1.59797  1.65024
            1.59789  1.36080  1.25310  0.49296  0.57834  0.87048  1.30412
            0.70334  0.05612  0.87909  1.33473  0.48491  0.37281  0.00000
            1.38777  1.64301  1.62977  1.34830  1.33642  1.66331  1.45341
            1.47967  4.10313  1.64319  1.42002  1.36873  1.36639  1.62886
            1.39269  4.18925  1.36389  1.40171  1.40030  4.83819  3.86262
            1.51818  1.44775  1.41634  4.36592  1.65017  4.35944  1.67982
            1.36532  1.38264  4.19220  1.45605  1.60804  1.66877
U88536|DEN  1.84423  1.81751  1.58348  4.70503  1.76299  0.51777  1.81121
            1.36836  1.93023  2.03585  1.03573  1.02936  1.87287  1.87579
            2.04369  2.01585  1.84003  1.05559  1.02508  1.03117  0.99234
            1.02161  1.02340  1.06140  1.02742  0.43591  0.57238  1.88458
            1.72279  1.84643  1.80257  1.83376  1.82937  1.85927  1.87890
            1.83671  0.98501  1.52193  1.49029  1.40538  1.40299  0.93086
            1.36175  1.38319  1.37469  0.95502  1.43165  1.46815  1.38777
            0.00000  1.84493  1.85158  0.99973  1.01704  1.81854  1.27369
            1.38524  4.51864  1.83433  1.02932  1.04912  1.01851  1.81134
            1.25848  4.13670  1.02404  1.00363  1.02803  4.30697  4.52021
            1.12172  1.02112  1.04431  4.49332  1.86972  4.85426  1.88197
            1.02920  1.04183  4.57926  1.30667  1.76327  1.82663
EF469661|T  0.12932  0.12202  1.74190  4.42087  0.27926  1.79281  0.16672
            1.56543  1.63006  1.55357  1.61454  1.59992  0.38120  0.45628
            1.68090  1.69145  0.27385  1.70119  1.55498  1.64167  1.65233
            1.64933  1.68210  1.69283  1.68304  1.76198  1.78753  0.89692
            0.54127  0.83433  0.91774  0.59409  0.94049  0.21561  0.21450
            0.21310  1.61936  1.58978  1.59457  1.65109  1.62052  1.73147
            1.61468  1.64123  1.58791  1.64677  1.65824  1.57851  1.64301
            1.84493  0.00000  0.13528  1.62498  1.69045  0.19178  1.70419
            1.78630  4.71401  0.16132  1.65360  1.59766  1.66376  0.44865
            1.73052  4.12254  1.66047  1.72210  1.68484  4.16925  4.28588
            1.64086  1.57857  1.58546  3.88634  0.22388  4.05867  0.56147
            1.65980  1.65558  4.21482  1.74618  0.50381  0.19440
EF469662|T  0.14644  0.14471  1.77247  4.50812  0.26460  1.83181  0.16051
            1.52543  1.71854  1.57660  1.66332  1.63326  0.37557  0.46801
            1.71116  1.71584  0.25933  1.66500  1.57116  1.62810  1.70473
            1.67867  1.67019  1.69218  1.69050  1.73940  1.74152  0.87706
            0.53181  0.83160  0.88668  0.58130  0.92120  0.20861  0.20484
            0.20659  1.62996  1.56920  1.61461  1.66713  1.60371  1.72372
            1.56154  1.65472  1.56582  1.65338  1.63229  1.64116  1.62977
            1.85158  0.13528  0.00000  1.59357  1.65761  0.17901  1.72034
            1.77379  4.59758  0.16594  1.68661  1.56755  1.68632  0.45359
            1.75105  4.10112  1.68134  1.69362  1.67107  4.19597  4.26526
            1.68000  1.59631  1.61278  3.92531  0.21509  4.10085  0.57556
            1.71232  1.70679  4.31804  1.77732  0.49014  0.18302
EU082199|Y  1.66147  1.65220  1.48353  3.88068  1.60726  0.96322  1.59454
            1.34024  1.95090  2.09969  0.46357  0.43798  1.62225  1.65793
            1.95031  2.00807  1.62448  0.46467  0.86156  0.64708  0.91498
            0.65388  0.65449  0.46055  0.50584  1.01626  1.00936  1.69660
            1.71974  1.70740  1.64391  1.65287  1.69965  1.58135  1.67942
            1.62592  0.58926  1.39502  1.41061  1.35637  1.36810  0.83248
            1.43197  1.37080  1.35860  0.84214  1.31064  1.39401  1.34830
            0.99973  1.62498  1.59357  0.00000  0.45080  1.62862  1.17068
            1.19818  4.35138  1.60834  0.64082  0.47905  0.67077  1.67991
            1.16085  4.08809  0.66743  0.66021  0.69882  4.91436  4.21380
            0.95019  0.43724  0.42702  4.52222  1.69826  4.41176  1.68521
            0.85591  0.92954  3.81865  1.11316  1.62627  1.64825
EU082200|K  1.70465  1.69058  1.57104  4.00388  1.65122  1.02954  1.68388
            1.37459  1.97470  2.05071  0.49465  0.32040  1.70247  1.79881
            2.10921  2.02295  1.63035  0.48609  0.87217  0.65636  0.98926
            0.70793  0.70964  0.35150  0.53553  1.02907  1.01860  1.71660
            1.68763  1.71070  1.70174  1.69442  1.59922  1.64366  1.75615
            1.67434  0.64678  1.47557  1.36709  1.40027  1.40776  0.85513
            1.39534  1.36247  1.45292  0.82409  1.36311  1.39096  1.33642
            1.01704  1.69045  1.65761  0.45080  0.00000  1.68806  1.18637
            1.27866  4.94834  1.66068  0.69894  0.50712  0.74819  1.80563
            1.15838  3.86640  0.75012  0.69016  0.74938  4.69942  4.30543
            0.91167  0.32889  0.32039  4.51054  1.78052  4.57427  1.73267
            0.83025  0.94300  4.11347  1.17648  1.63112  1.70160
FJ572210|T  0.19536  0.19277  1.77724  4.31137  0.26541  1.85628  0.18575
            1.52926  1.69487  1.55961  1.72094  1.66430  0.37368  0.47062
            1.70972  1.72278  0.26316  1.67211  1.65033  1.66162  1.64566
            1.70238  1.62614  1.71170  1.68659  1.74512  1.73273  0.91573
            0.53747  0.85714  0.90964  0.58007  0.91683  0.17062  0.14377
            0.16616  1.66838  1.60387  1.58139  1.67266  1.55480  1.69968
            1.57513  1.63988  1.64475  1.68312  1.63778  1.63468  1.66331
            1.81854  0.19178  0.17901  1.62862  1.68806  0.00000  1.71189
            1.82412  4.61761  0.18980  1.63327  1.57864  1.69302  0.45354
            1.72439  4.13837  1.69137  1.65257  1.67949  4.32069  4.31859
            1.72359  1.66895  1.58948  4.27618  0.13863  4.18327  0.57445
            1.73287  1.66087  4.24984  1.76925  0.48490  0.02241
FJ606789|L  1.73445  1.72634  1.58107  4.42393  1.68917  1.29606  1.67546
            1.36499  2.00633  1.99933  1.21465  1.17864  1.79407  1.70389
            2.16210  2.09741  1.70025  1.14413  1.10886  1.22309  1.18707
            1.15039  1.25139  1.17832  1.19619  1.25881  1.17570  1.81855
            1.66007  1.82583  1.68005  1.66078  1.76760  1.68388  1.69587
            1.70564  1.08925  1.49725  1.44153  1.52001  1.27665  1.20154
            1.41057  1.50640  1.33307  1.16681  1.43963  1.43404  1.45341
            1.27369  1.70419  1.72034  1.17068  1.18637  1.71189  0.00000
            1.28333  4.75248  1.69326  1.25586  1.11844  1.16422  1.72844
            0.37406  4.47729  1.16417  1.18042  1.18655  4.84143  4.55536
            1.17023  1.19273  1.20890  4.72179  1.70536  4.37808  1.80107
            1.16849  1.22941  4.34561  0.71712  1.72043  1.71341
FJ711167|N  1.87410  1.84234  1.65554  4.28695  1.76623  1.35130  1.77843
            1.44168  2.11170  2.13588  1.21936  1.27626  1.83877  1.85243
            2.29880  2.15954  1.81301  1.23465  1.20776  1.30914  1.28773
            1.23468  1.21787  1.25768  1.25683  1.33179  1.37289  1.83025
            1.85423  1.94289  1.70054  1.88261  1.80713  1.86338  1.82900
            1.87035  1.21352  1.62124  1.50468  1.62916  1.45619  1.17954
            1.52886  1.46167  1.53322  1.17108  1.47364  1.55601  1.47967
            1.38524  1.78630  1.77379  1.19818  1.27866  1.82412  1.28333
            0.00000  4.81673  1.78677  1.23151  1.28210  1.21331  1.84230
            1.28881  4.64296  1.21314  1.20085  1.20186  4.46806  4.32899
            1.29753  1.28101  1.24411  4.76586  1.86732  4.39868  1.78089
            1.26359  1.21611  4.46821  1.32767  1.88557  1.82147
GQ165809|N  4.55725  4.45331  3.89337  1.07107  4.37245  4.58129  4.61921
            4.48017  4.31321  4.48217  4.57683  4.71857  4.51187  4.64572
            4.29713  4.51380  4.67068  4.49696  4.57638  4.68634  4.84632
            4.54255  4.56883  4.74660  4.33013  4.36221  4.79890  4.63194
            4.38929  4.71991  4.83726  4.78679  4.77520  4.65506  4.63884
            4.54607  4.40990  4.55683  4.09546  4.16560  4.22269  4.44724
            4.50178  4.09664  4.34877  4.32471  3.99456  4.31619  4.10313
            4.51864  4.71401  4.59758  4.35138  4.94834  4.61761  4.75248
            4.81673  0.00000  4.59197  4.69822  4.48921  4.74691  4.51999
            4.44714  1.91416  4.75418  4.65657  4.64520  2.09057  0.63800
            4.51052  4.94320  4.50272  1.74432  4.61330  1.99031  4.94144
            4.28674  4.55289  1.07043  4.49544  4.87320  4.58115
GU183384|T  0.16896  0.16652  1.71335  4.39823  0.26267  1.83383  0.07508
            1.51814  1.65816  1.56001  1.63729  1.58382  0.37582  0.47282
            1.70931  1.69050  0.25390  1.65826  1.58511  1.63638  1.65857
            1.67270  1.70412  1.64482  1.68440  1.74922  1.75246  0.92307
            0.53031  0.84083  0.87948  0.57777  0.91998  0.20974  0.20374
            0.21111  1.69372  1.63221  1.62051  1.66088  1.55482  1.75045
            1.62906  1.67190  1.64797  1.68416  1.70234  1.62122  1.64319
            1.83433  0.16132  0.16594  1.60834  1.66068  0.18980  1.69326
            1.78677  4.59197  0.00000  1.68765  1.57916  1.72917  0.44772
            1.75784  4.06044  1.71858  1.62643  1.73536  4.21482  4.25411
            1.77250  1.62496  1.60352  4.14896  0.21354  4.09223  0.57367
            1.72137  1.65115  4.21626  1.77954  0.50255  0.18984
HQ644143|B  1.68424  1.67677  1.51151  4.17163  1.68468  1.02314  1.67322
            1.35126  2.01295  2.16491  0.68342  0.69031  1.68276  1.78777
            2.19887  2.02984  1.77297  0.74141  0.89574  0.67798  0.93212
            0.67114  0.06417  0.70702  0.73937  0.99431  1.00580  1.70734
            1.69603  1.73595  1.72909  1.75527  1.74876  1.64729  1.68941
            1.70133  0.67798  1.41280  1.40555  1.36672  1.36642  0.91232
            1.46054  1.43494  1.34661  0.89180  1.44511  1.48565  1.42002
            1.02932  1.65360  1.68661  0.64082  0.69894  1.63327  1.25586
            1.23151  4.69822  1.68765  0.00000  0.69572  0.41390  1.78832
            1.27922  4.06575  0.41498  0.32918  0.40907  4.56184  4.47897
            0.98781  0.70749  0.67114  4.43029  1.71816  4.41062  1.74621
            0.91048  0.90943  4.47631  1.22133  1.67419  1.66084
JM18370|JE  1.62464  1.63865  1.53034  4.01820  1.66452  1.01703  1.59945
            1.32094  1.97646  2.04187  0.42329  0.49814  1.63299  1.68234
            2.12287  2.05121  1.64806  0.41089  0.94265  0.67878  0.94186
            0.71000  0.70732  0.51363  0.45480  1.05629  1.01875  1.65382
            1.65942  1.71367  1.58642  1.76674  1.66868  1.61822  1.58992
            1.60474  0.63611  1.49239  1.35325  1.39613  1.33848  0.90076
            1.40429  1.40399  1.38924  0.85306  1.39291  1.51007  1.36873
            1.04912  1.59766  1.56755  0.47905  0.50712  1.57864  1.11844
            1.28210  4.48921  1.57916  0.69572  0.00000  0.71667  1.72649
            1.16424  4.10752  0.71862  0.70079  0.71851  4.65514  4.30740
            0.92251  0.52712  0.49515  4.48334  1.61828  4.29738  1.75206
            0.90088  0.94114  4.13324  1.16860  1.61263  1.58894
JF312912|B  1.74343  1.76007  1.50413  4.20258  1.72467  1.04584  1.71058
            1.36035  1.95404  2.06119  0.72490  0.74381  1.66436  1.73602
            2.06535  2.00093  1.70202  0.69520  0.88624  0.69603  0.91466
            0.68275  0.42003  0.74105  0.74782  0.97039  0.97762  1.71519
            1.69871  1.69692  1.72546  1.71530  1.72121  1.63203  1.67516
            1.67620  0.65054  1.42932  1.32811  1.33105  1.38860  0.89008
            1.39261  1.37946  1.39369  0.87036  1.37006  1.34526  1.36639
            1.01851  1.66376  1.68632  0.67077  0.74819  1.69302  1.16422
            1.21331  4.74691  1.72917  0.41390  0.71667  0.00000  1.75228
            1.19634  4.26465  0.00434  0.40758  0.15112  4.84337  4.29600
            0.99109  0.73897  0.70787  4.78004  1.73855  4.82592  1.69363
            0.85964  0.89604  4.56550  1.18645  1.61675  1.68248
JF416959|K  0.46025  0.45795  1.71572  4.33812  0.46256  1.78210  0.44169
            1.48731  1.73786  1.65776  1.71836  1.70676  0.46731  0.08104
            1.72253  1.72359  0.45794  1.77257  1.64432  1.70778  1.73761
            1.65518  1.80008  1.74709  1.71672  1.81655  1.79429  0.90635
            0.57577  0.81602  0.89559  0.60277  0.90716  0.45850  0.44590
            0.45120  1.73467  1.64294  1.65271  1.80368  1.64728  1.85899
            1.64248  1.63575  1.65422  1.71185  1.74910  1.69503  1.62886
            1.81134  0.44865  0.45359  1.67991  1.80563  0.45354  1.72844
            1.84230  4.51999  0.44772  1.78832  1.72649  1.75228  0.00000
            1.73921  4.11644  1.74880  1.68822  1.79666  4.19505  4.19114
            1.73343  1.73252  1.66060  4.02788  0.46115  4.26303  0.57472
            1.73986  1.77870  4.24667  1.75065  0.51843  0.45441
JQ068102|C  1.75494  1.77192  1.51581  4.24838  1.71134  1.24556  1.74002
            1.36632  1.98372  2.00994  1.17926  1.16391  1.75285  1.73280
            2.19262  2.07730  1.76555  1.15456  1.12785  1.21283  1.20369
            1.15293  1.28511  1.21081  1.17913  1.24941  1.23948  1.68877
            1.64959  1.75895  1.70572  1.67443  1.72273  1.67486  1.68115
            1.69765  1.15559  1.50663  1.39098  1.45658  1.26717  1.17755
            1.41408  1.42579  1.31396  1.20315  1.41219  1.41866  1.39269
            1.25848  1.73052  1.75105  1.16085  1.15838  1.72439  0.37406
            1.28881  4.44714  1.75784  1.27922  1.16424  1.19634  1.73921
            0.00000  4.48784  1.20423  1.17050  1.21652  4.88687  4.37716
            1.31059  1.14400  1.16983  4.78660  1.70195  4.42029  1.77380
            1.11887  1.21946  4.33732  0.72753  1.69294  1.68536
JQ268258|H  4.13562  4.11349  3.91727  1.81747  4.17600  4.26235  4.16801
            4.10223  4.19773  4.35845  3.91009  3.74744  4.11029  4.29092
            4.53746  4.06203  4.03531  4.15695  4.28699  4.12854  4.32394
            4.17101  4.01793  3.81779  4.00327  4.21708  4.30420  4.12021
            4.20449  4.17346  3.91856  4.38085  4.55002  4.20234  4.11625
            4.22657  3.94350  4.06241  4.16963  4.09113  3.90022  4.12716
            4.31414  4.31033  3.98411  4.32211  3.78095  4.44678  4.18925
            4.13670  4.12254  4.10112  4.08809  3.86640  4.13837  4.47729
            4.64296  1.91416  4.06044  4.06575  4.10752  4.26465  4.11644
            4.48784  0.00000  4.27700  4.09301  4.12126  1.82574  1.86378
            4.45809  3.97826  3.78891  1.70509  4.19715  1.67709  4.27177
            4.01204  4.22161  1.85934  4.06193  4.02167  4.12429
JQ314465|T  1.74182  1.75109  1.51016  4.17398  1.72327  1.05061  1.70722
            1.34737  1.96080  2.05633  0.72612  0.74439  1.67142  1.73791
            2.06744  2.01403  1.70389  0.69579  0.87769  0.69484  0.91543
            0.68685  0.42113  0.74166  0.74965  0.97566  0.98191  1.71313
            1.71290  1.70582  1.72570  1.71357  1.72120  1.63083  1.67728
            1.67496  0.64891  1.42940  1.32707  1.33465  1.39126  0.88842
            1.38586  1.38082  1.39632  0.87185  1.37123  1.34660  1.36389
            1.02404  1.66047  1.68134  0.66743  0.75012  1.69137  1.16417
            1.21314  4.75418  1.71858  0.41498  0.71862  0.00434  1.74880
            1.20423  4.27700  0.00000  0.40793  0.15151  4.81573  4.27915
            0.99191  0.74466  0.70966  4.76668  1.73180  4.84930  1.69005
            0.85887  0.89761  4.56605  1.19192  1.62329  1.67902
JX236040|N  1.71522  1.69991  1.48726  4.34769  1.67001  1.04705  1.63203
            1.34031  1.93443  2.07286  0.68769  0.70447  1.67554  1.72498
            2.10296  2.03886  1.69602  0.70216  0.92806  0.69442  0.96098
            0.69858  0.33997  0.70858  0.72367  0.98352  1.00022  1.71014
            1.71549  1.74218  1.77830  1.75701  1.72613  1.61058  1.69829
            1.65102  0.64332  1.46405  1.36282  1.37025  1.30749  0.90446
            1.40397  1.42888  1.32001  0.85607  1.34552  1.43466  1.40171
            1.00363  1.72210  1.69362  0.66021  0.69016  1.65257  1.18042
            1.20085  4.65657  1.62643  0.32918  0.70079  0.40758  1.68822
            1.17050  4.09301  0.40793  0.00000  0.42707  4.72054  4.32853
            1.02559  0.71843  0.68483  4.67432  1.77654  4.23835  1.70301
            0.87127  0.89114  4.53279  1.20465  1.64577  1.66135
JX477686|S  1.77718  1.74811  1.52659  4.38538  1.72167  1.06523  1.68067
            1.44081  2.02142  2.02129  0.71720  0.75926  1.70419  1.79371
            2.07526  2.05686  1.71247  0.73723  0.88652  0.72676  0.92956
            0.68722  0.42508  0.77102  0.74157  1.00448  0.99492  1.70091
            1.75388  1.75012  1.74796  1.76665  1.81545  1.64610  1.64610
            1.69298  0.65421  1.47968  1.36088  1.36387  1.39492  0.91393
            1.41307  1.44413  1.39118  0.91313  1.37304  1.39901  1.40030
            1.02803  1.68484  1.67107  0.69882  0.74938  1.67949  1.18655
            1.20186  4.64520  1.73536  0.40907  0.71851  0.15112  1.79666
            1.21652  4.12126  0.15151  0.42707  0.00000  4.57995  4.51145
            0.98544  0.74937  0.68860  4.73516  1.69368  4.57151  1.72533
            0.89050  0.91348  4.48265  1.22379  1.67707  1.65999
KC181923|A  4.14522  4.18374  4.45135  1.90580  4.16064  4.54923  4.30272
            4.27204  4.72505  4.69187  4.80878  4.69826  4.47487  4.18379
            4.70085  4.34937  4.18723  4.79036  4.27221  5.06838  4.71341
            4.69730  4.56916  4.79261  4.65496  4.52866  4.42588  4.27975
            4.31674  4.77824  4.50471  4.45863  4.15497  4.41418  4.37033
            4.44761  4.37565  4.71298  4.53397  4.43553  4.45972  4.86288
            4.38771  4.76528  4.18909  4.69118  4.61243  4.55741  4.83819
            4.30697  4.16925  4.19597  4.91436  4.69942  4.32069  4.84143
            4.46806  2.09057  4.21482  4.56184  4.65514  4.84337  4.19505
            4.88687  1.82574  4.81573  4.72054  4.57995  0.00000  1.99872
            4.79003  4.98176  4.65673  0.81205  4.46077  0.58815  4.20469
            4.44632  4.84047  2.07446  4.65829  4.21584  4.35318
KC505248|P  4.28905  4.29264  3.92388  1.00667  4.35490  4.70827  4.28287
            4.20742  4.35619  4.55244  4.20762  4.17972  4.70507  4.30574
            4.24130  4.77414  4.18304  4.45544  4.35160  4.96197  4.48878
            4.81786  4.44204  4.28596  4.39859  4.26351  4.40425  4.55046
            4.34871  4.64196  4.29019  4.67373  4.32035  4.46895  4.34157
            4.41549  4.16232  4.04270  3.96886  4.33412  4.20016  4.68060
            4.19766  3.85879  4.34651  4.38973  3.90826  3.75033  3.86262
            4.52021  4.28588  4.26526  4.21380  4.30543  4.31859  4.55536
            4.32899  0.63800  4.25411  4.47897  4.30740  4.29600  4.19114
            4.37716  1.86378  4.27915  4.32853  4.51145  1.99872  0.00000
            4.54984  4.11556  4.05888  1.70858  4.39154  1.93103  4.67235
            4.25747  4.37637  0.96322  4.80623  4.47356  4.33808
KC788512|N  1.76523  1.75401  1.57712  4.20879  1.75363  1.10031  1.77918
            1.34429  2.12995  2.05075  0.98999  0.95255  1.73072  1.75857
            2.26237  2.20134  1.78456  0.94424  0.90400  0.95909  0.98346
            0.96184  0.99553  0.96976  1.06962  1.13904  1.13252  1.67359
            1.73019  1.70912  1.79127  1.73558  1.69547  1.69125  1.74635
            1.68963  0.92958  1.52812  1.37573  1.42818  1.35985  0.91803
            1.44699  1.53467  1.37040  0.95161  1.53711  1.51946  1.51818
            1.12172  1.64086  1.68000  0.95019  0.91167  1.72359  1.17023
            1.29753  4.51052  1.77250  0.98781  0.92251  0.99109  1.73343
            1.31059  4.45809  0.99191  1.02559  0.98544  4.79003  4.54984
            0.00000  0.95860  0.95341  4.53200  1.74470  4.25964  1.75948
            0.92609  0.62734  4.34670  1.18678  1.76188  1.72905
D00246|KUN  1.63899  1.62949  1.54152  4.07457  1.63877  1.03986  1.61202
            1.36671  1.91359  2.04606  0.49198  0.13720  1.67052  1.75479
            2.03365  2.01907  1.62463  0.48376  0.85498  0.67195  0.95930
            0.70004  0.69847  0.32483  0.51064  1.07027  1.05833  1.75012
            1.71316  1.69820  1.69151  1.69739  1.73753  1.60889  1.70983
            1.60313  0.63143  1.52526  1.37092  1.42759  1.40777  0.85853
            1.39468  1.43494  1.35659  0.83829  1.40553  1.41180  1.44775
            1.02112  1.57857  1.59631  0.43724  0.32889  1.66895  1.19273
            1.28101  4.94320  1.62496  0.70749  0.52712  0.73897  1.73252
            1.14400  3.97826  0.74466  0.71843  0.74937  4.98176  4.11556
            0.95860  0.00000  0.28303  4.50236  1.70649  4.49686  1.78561
            0.86010  0.98289  4.19195  1.20222  1.64618  1.68147
NC_001563|  1.62643  1.61062  1.56988  3.77922  1.57429  1.01090  1.60855
            1.37095  1.99394  2.09252  0.48703  0.28359  1.61955  1.66495
            2.03350  1.99374  1.59396  0.50965  0.87922  0.67288  0.95949
            0.68135  0.67916  0.31431  0.48095  1.06368  1.07063  1.71000
            1.71726  1.68277  1.70500  1.66810  1.71018  1.58762  1.60260
            1.56874  0.59054  1.49614  1.38123  1.40126  1.38412  0.85313
            1.47712  1.41136  1.41917  0.82133  1.34596  1.41602  1.41634
            1.04431  1.58546  1.61278  0.42702  0.32039  1.58948  1.20890
            1.24411  4.50272  1.60352  0.67114  0.49515  0.70787  1.66060
            1.16983  3.78891  0.70966  0.68483  0.68860  4.65673  4.05888
            0.95341  0.28303  0.00000  4.40604  1.63215  4.34015  1.73007
            0.84543  0.92968  3.84066  1.15776  1.57761  1.61484
NC_001564|  3.91821  3.96517  4.43921  1.42807  4.08483  4.89309  4.00136
            4.05424  4.91178  4.42819  4.62045  4.29544  4.06947  4.28753
            4.81056  4.94279  4.10990  4.56696  4.22046  4.30219  4.38395
            4.51257  4.46970  4.53268  4.62358  4.36838  4.55876  4.24098
            4.30074  4.52804  4.78457  4.19429  4.42945  4.31814  4.14273
            4.25540  4.41239  4.39897  4.40886  4.63979  4.61499  4.59282
            4.34276  4.39841  4.45125  4.53003  4.60969  4.53208  4.36592
            4.49332  3.88634  3.92531  4.52222  4.51054  4.27618  4.72179
            4.76586  1.74432  4.14896  4.43029  4.48334  4.78004  4.02788
            4.78660  1.70509  4.76668  4.67432  4.73516  0.81205  1.70858
            4.53200  4.50236  4.40604  0.00000  4.13831  0.67005  4.43034
            4.17249  4.61515  1.43436  4.65950  4.17285  4.29960
NC_001809|  0.22709  0.22155  1.76907  4.25693  0.28313  1.85368  0.21014
            1.48659  1.68437  1.60043  1.73148  1.67293  0.37937  0.47609
            1.71436  1.75020  0.28593  1.71127  1.65044  1.70908  1.75652
            1.71761  1.73985  1.76109  1.73425  1.81649  1.78569  0.94439
            0.55092  0.87156  0.93388  0.60599  0.94070  0.20372  0.11555
            0.19324  1.67839  1.67310  1.63852  1.68844  1.54595  1.77446
            1.58862  1.69518  1.70014  1.68614  1.70249  1.70409  1.65017
            1.86972  0.22388  0.21509  1.69826  1.78052  0.13863  1.70536
            1.86732  4.61330  0.21354  1.71816  1.61828  1.73855  0.46115
            1.70195  4.19715  1.73180  1.77654  1.69368  4.46077  4.39154
            1.74470  1.70649  1.63215  4.13831  0.00000  4.00456  0.59245
            1.75383  1.77174  4.32532  1.79143  0.50856  0.13734
NC_005064|  4.16178  4.10329  4.29176  1.90345  4.00861  4.81958  4.08563
            4.23525  4.45299  4.42437  4.33528  4.36370  4.27903  4.33247
            4.29438  4.65254  4.06320  4.36257  4.19305  4.63649  4.10950
            4.18824  4.42735  4.60893  4.71035  4.51305  4.50883  4.18651
            4.14945  4.58379  4.45340  4.23700  4.45632  4.06850  3.96095
            4.12036  4.50312  4.39604  4.34552  4.31592  4.25314  4.35010
            4.28607  4.48771  4.10705  4.49307  4.30404  4.44439  4.35944
            4.85426  4.05867  4.10085  4.41176  4.57427  4.18327  4.37808
            4.39868  1.99031  4.09223  4.41062  4.29738  4.82592  4.26303
            4.42029  1.67709  4.84930  4.23835  4.57151  0.58815  1.93103
            4.25964  4.49686  4.34015  0.67005  4.00456  0.00000  4.27713
            4.15860  4.84373  1.90780  4.76894  4.02886  4.20320
NC_006947|  0.59486  0.58894  1.80132  4.58602  0.60198  1.91508  0.56778
            1.59720  1.71219  1.63824  1.72646  1.70914  0.56437  0.59390
            1.74251  1.76025  0.59263  1.75357  1.67069  1.71002  1.66983
            1.64759  1.76981  1.75590  1.71857  1.83236  1.78157  0.95572
            0.62495  0.88595  0.91248  0.55745  0.95233  0.57748  0.60494
            0.58884  1.72824  1.62747  1.64878  1.75699  1.56486  1.72770
            1.65652  1.66886  1.62018  1.78272  1.69157  1.75224  1.67982
            1.88197  0.56147  0.57556  1.68521  1.73267  0.57445  1.80107
            1.78089  4.94144  0.57367  1.74621  1.75206  1.69363  0.57472
            1.77380  4.27177  1.69005  1.70301  1.72533  4.20469  4.67235
            1.75948  1.78561  1.73007  4.43034  0.59245  4.27713  0.00000
            1.81169  1.65951  4.61824  1.74743  0.59676  0.57461
NC_009026|  1.67605  1.64323  1.53575  4.20733  1.70596  1.02514  1.70855
            1.33473  1.92700  2.03686  0.88032  0.85474  1.77369  1.77209
            2.13063  2.00316  1.71167  0.89404  0.72366  0.88724  0.89581
            0.88802  0.91920  0.87633  0.88005  0.98327  1.00986  1.63063
            1.75388  1.76941  1.73459  1.80056  1.61916  1.75051  1.70674
            1.74577  0.81860  1.50553  1.39254  1.39497  1.39118  0.82171
            1.41731  1.38430  1.32571  0.80046  1.33618  1.37896  1.36532
            1.02920  1.65980  1.71232  0.85591  0.83025  1.73287  1.16849
            1.26359  4.28674  1.72137  0.91048  0.90088  0.85964  1.73986
            1.11887  4.01204  0.85887  0.87127  0.89050  4.44632  4.25747
            0.92609  0.86010  0.84543  4.17249  1.75383  4.15860  1.81169
            0.00000  0.87718  4.18728  1.11104  1.70923  1.71402
NC_009029|  1.68736  1.69256  1.53777  4.58672  1.71366  1.07205  1.70694
            1.24539  1.93974  2.03453  0.92525  0.93971  1.68665  1.78647
            2.03223  1.96315  1.73235  0.98614  0.90605  0.98192  0.95743
            0.95083  0.92676  0.98927  0.96403  1.10045  1.04254  1.66907
            1.69500  1.77544  1.73718  1.75682  1.71013  1.70511  1.72979
            1.70623  0.89644  1.46922  1.39832  1.36599  1.32737  0.85917
            1.39484  1.38953  1.29244  0.88904  1.41176  1.43226  1.38264
            1.04183  1.65558  1.70679  0.92954  0.94300  1.66087  1.22941
            1.21611  4.55289  1.65115  0.90943  0.94114  0.89604  1.77870
            1.21946  4.22161  0.89761  0.89114  0.91348  4.84047  4.37637
            0.62734  0.98289  0.92968  4.61515  1.77174  4.84373  1.65951
            0.87718  0.00000  4.56875  1.15182  1.70775  1.69357
NC_012671|  4.11194  4.14779  4.10334  0.58236  4.22708  4.64581  4.17563
            4.18296  4.50998  4.57837  4.18171  4.05746  4.27702  4.52282
            4.40310  4.72090  4.20357  4.06460  4.18543  4.41961  4.50172
            4.25299  4.59910  4.06956  4.21488  4.48839  4.51727  4.25492
            4.06247  4.42322  4.69243  4.41927  4.49159  4.25227  4.27949
            4.37605  4.27558  4.52152  4.09960  4.17837  4.11480  4.45956
            4.18300  4.27595  4.27356  4.21476  3.93552  4.08092  4.19220
            4.57926  4.21482  4.31804  3.81865  4.11347  4.24984  4.34561
            4.46821  1.07043  4.21626  4.47631  4.13324  4.56550  4.24667
            4.33732  1.85934  4.56605  4.53279  4.48265  2.07446  0.96322
            4.34670  4.19195  3.84066  1.43436  4.32532  1.90780  4.61824
            4.18728  4.56875  0.00000  4.20719  4.29649  4.31981
NC_016997|  1.77506  1.75770  1.65030  4.21991  1.80109  1.31173  1.71849
            1.33500  2.02354  2.07424  1.15403  1.15573  1.77249  1.70868
            2.19573  2.02312  1.78184  1.16433  1.11709  1.25244  1.26476
            1.14700  1.23081  1.19246  1.21867  1.31356  1.29843  1.76395
            1.71213  1.93430  1.75548  1.75251  1.69704  1.77497  1.75599
            1.79297  1.11031  1.52728  1.47350  1.52309  1.26774  1.11176
            1.37349  1.45381  1.31774  1.13058  1.51365  1.50447  1.45605
            1.30667  1.74618  1.77732  1.11316  1.17648  1.76925  0.71712
            1.32767  4.49544  1.77954  1.22133  1.16860  1.18645  1.75065
            0.72753  4.06193  1.19192  1.20465  1.22379  4.65829  4.80623
            1.18678  1.20222  1.15776  4.65950  1.79143  4.76894  1.74743
            1.11104  1.15182  4.20719  0.00000  1.74720  1.81771
L06436|POW  0.49000  0.48379  1.77386  4.14890  0.50536  1.64322  0.50047
            1.52174  1.69833  1.61049  1.65960  1.60534  0.50342  0.52192
            1.68288  1.68844  0.51316  1.61308  1.64140  1.70544  1.69891
            1.63007  1.69167  1.67560  1.66897  1.74091  1.73365  0.93167
            0.55570  0.89935  0.93014  0.61679  0.92889  0.50130  0.49449
            0.49759  1.70116  1.66577  1.69038  1.70801  1.58368  1.72544
            1.67673  1.61483  1.57098  1.73382  1.65076  1.61365  1.60804
            1.76327  0.50381  0.49014  1.62627  1.63112  0.48490  1.72043
            1.88557  4.87320  0.50255  1.67419  1.61263  1.61675  0.51843
            1.69294  4.02167  1.62329  1.64577  1.67707  4.21584  4.47356
            1.76188  1.64618  1.57761  4.17285  0.50856  4.02886  0.59676
            1.70923  1.70775  4.29649  1.74720  0.00000  0.49403
TEU27495|T  0.19931  0.19758  1.78534  4.29104  0.26675  1.87307  0.18533
            1.50463  1.69497  1.55996  1.72880  1.67890  0.37703  0.47231
            1.70511  1.71429  0.26169  1.69188  1.67133  1.67250  1.65929
            1.72463  1.63674  1.73305  1.68200  1.78952  1.73722  0.90802
            0.54170  0.86326  0.91742  0.57719  0.92639  0.17332  0.14880
            0.16619  1.65582  1.63315  1.59755  1.70230  1.55438  1.71069
            1.59141  1.64072  1.66996  1.71129  1.63438  1.61619  1.66877
            1.82663  0.19440  0.18302  1.64825  1.70160  0.02241  1.71341
            1.82147  4.58115  0.18984  1.66084  1.58894  1.68248  0.45441
            1.68536  4.12429  1.67902  1.66135  1.65999  4.35318  4.33808
            1.72905  1.68147  1.61484  4.29960  0.13734  4.20320  0.57461
            1.71402  1.69357  4.31981  1.81771  0.49403  0.00000

Average distance (over all possible pairs of sequences):  1.89306
                  minimum  : 0.00434,  maximum  : 5.06838
                  variance : 1.50761,  std.dev. : 1.22785


RATE HETEROGENEITY

Model of rate heterogeneity: Gamma distributed rates
Gamma distribution parameter alpha (estimated from data set): 0.58 (S.E. 0.00)
Number of Gamma rate categories: 4

Rates and their respective probabilities used in the likelihood function:

 Category  Relative rate  Probability
  1         0.0435         0.2500
  2         0.3267         0.2500
  3         0.9641         0.2500
  4         2.6658         0.2500

Categories 1-4 approximate a continous Gamma-distribution with expectation 1
and variance 1.71.


LIKELIHOOD MAPPING ANALYSIS

Number of quartets: 10000 (random choice)

Quartet trees are based on approximate maximum likelihood values
using the selected model of substitution and rate heterogeneity.


Sequences are not grouped in clusters.


LIKELIHOOD MAPPING STATISTICS

Occupancies of the three areas 1, 2, 3:

                        /\
                       /  \
                      /    \
                     /   1  \
                    / \    / \
                   /   \  /   \
                  /     \/     \
                 /  3    :   2  \
                /        :       \
               /__________________\

Number of quartets in region 1: 3414 (= 34.1%)
Number of quartets in region 2: 3366 (= 33.7%)
Number of quartets in region 3: 3220 (= 32.2%)

Occupancies of the seven areas 1, 2, 3, 4, 5, 6, 7:

                        /\
                       /  \
                      /  1 \
                     / \  / \
                    /   /\   \
                   / 6 /  \ 4 \
                  /   /  7 \   \
                 / \ /______\ / \
                / 3  :   5  :  2 \
               /__________________\

Number of quartets in region 1: 3336 (= 33.4%)    left:   476   right: 2860
Number of quartets in region 2: 3264 (= 32.6%)    bottom: 512   top:   2752
Number of quartets in region 3: 3152 (= 31.5%)    bottom: 438   top:   2714
Number of quartets in region 4: 53 (= 0.5%)    bottom: 36   top:   17
Number of quartets in region 5: 58 (= 0.6%)    left:   24   right: 34
Number of quartets in region 6: 52 (= 0.5%)    bottom: 23   top:   29
Number of quartets in region 7: 85 (= 0.8%)


TIME STAMP

Date and time: Tue May 12 17:02:15 2015
Runtime (excl. input) : 123 seconds (= 2.0 minutes = 0.0 hours)
Runtime (incl. input) : 271 seconds (= 4.5 minutes = 0.1 hours)
