#!/bin/bash
#PBS -N nt_ete_3
#PBS -l nodes=1:ppn=5
#PBS -l walltime=100:00:00
#PBS -l pmem=2gb
#PBS -M sebastian.duchene@sydney.edu.au
#PBS -m abe
#PBS -o nt_ete_3.stdout
#PBS -e nt_ete_3.stderr
#PBS -P RDS-FSC-VirusRates-RW
#PBS -q gpu

module load mrbayes
module load beagle
# Print the default PBS server
echo PBS default server is $PBS_DEFAULT
# Print the job's working directory and enter it.
echo Working directory is $PBS_O_WORKDIR
cd $PBS_O_WORKDIR
 
# Print some other environment information
echo Running on host `hostname`
echo Time is `date`
echo Directory is `pwd`
echo This jobs runs on the following processors:
NODES=`cat $PBS_NODEFILE`
echo $NODES
# Compute the number of processorsNPROCS=`wc -l < $PBS_NODEFILE`
echo This job has allocated $NPROCS nodes

mb moureau_nt_complete.nexus




